HISTOIRE DU REGNE DE TlRlDATE. 111

1111111 differente 11111 pour 11 11111111 e 11 “ 11111113).1131111111111111111111111 rece ur·
guerre. Quand 11 roi des Perses vit cette masse 111111 consecrem au culte 11111111 1111111111
111111111111111111111’111111111111,111111111 11 11111111 blance et de chevres blanches, de
11111 contre elle en deploynnt 111111 ees forces. chevaux et de mulets blancs, d’ornements d'or et
11111, comme il ne put leur opponet· d'obsteele‚ ii d'uugent avec des franges 1111111111, 11 tissus de
1111111 1111111111 poursuivireutetmirent soie, 11111 11 guirluudes et de testons‚·de eon·
εο 1111111 11111 1111111 dee Perses, qui enutrit rennes d’or et d'ornements d’nrgent, de magni·
1111111311111111111111111111111111 eparsde fiques vases d’nrgent et d'ot· eutichis de pierre·
ιο1111111ςγ11111111111111111111111111111111 ries, de 1111111111 splendides et de superbos
ser e'pergna. Le roi dee 1111111111, apres cet parntes. llyajeuta en outre 11 cinquieme part Ι
expleit meurtrier‚ retourne joyeux en 111111ιί1, 11 butiu qu’il 11111 111111, et fit de grandes 111-
1111 11 ville de vaghamehabud (1), situie 1111 11 gesses eux pritres. 1111 fit &galement unx 1111111
province 1Ἀτ1111,1γ111 remporte 11 11111111 qui l'avnient accompagnt‚ et ensuite ίΙ les con·
et ramasse uu butiu considerable (1) ll ordonna gidiu.

qu'ou expediit des messagere et qu’ou eerivit des CHAHTRE H·
iettroeeudifsiteutslieux‚p0ur 11111111 desectione

11 greces 111 divinitts dans les Temples des Sept [§ ι1.] Au commeneemeut 1111111111111111,

(t) tughnreetmbud, 1111111111 ville eonstniite par 1111 (liv. 11, eh. 71-7111111111 1Ὀ111111111111 11111111
1111111111 ι 11 11111111. 8111111111111111 cette viiie. (ms. 11 11 111111,111111111111111. 11-17).
11111111 11 1111111111111, 111. et) qui 11111 111 details (t) c'etuient vmisembimlemeut ies 111111 principum
111 plue 11111111ηαί11 touchant 1111111111111 1111111111 de 11111111, 111111 1111 11 tenitoire 11 1111119111, 11
tumente tout l‘urigine 111 11111111 1111 legende. 11 1111111111 111111 dunum d’« Antei 111 sept 111111 ιι.

(t) ct. 11111111 1111111111 tecit de 111111 11 lihe- (11111111, 11111. une. 11 11111.,11 111.. p. 111).

τοῦ ίδίου στρατοπέδου, καί τοὺς προσηλύτους λίαν exercitat tui cum advenit belli 1111 admodum exercitt-⁵
ἔματτροπολίμσυς,ἀπίὸη τῇ Περσίδι. Θεωρήσαντσς tis, ingressus eeti’ereidem. (1111111111 videret Per·
Ι ii τοῦ τῶν Περσῶν βασιλέως τὸν ἀμύθητον ὄχλον τοῦ aarum rex innumerabilem 1111111111 multitudinem, quen·
στρατεύματος, ὅτι ἐν βαρυτάτῃ δυνάμει ὁρμηθίντιι nequidem maximis eum viribus ipsum prevenerunt, iu·
ίιτίρθοσαν «teti, ίξῆλθεν καί αὐτὸς είς ὑπάντησιν Ἥρῃ, ,ρ ip„ obviam promit mm „mmm γεγγρω,
ἀκουσίως ἕν ἑτοιμασίᾳ πολίμου·ιιαλ ἀντιπίπτειν μὴ ΜΨ, mmm ,0, valeret, tem dm, ρ, [mutu ab

ίσίῦσαῦνῶω δῶκ’ W* ἔμπροσθεν αὐτῶν Μ’ ipsis 1111111111 eet. 1111111111) pemeeuti,tetnm Per·
νετο. Oi δί πολέμιοι καταδιώξαντες κατίστρωσσιν

τίνι Περσῶν πᾶσαν στρατείαν κάν ταῖς πεδιάσι καί
ταῖς ὁδοῖς περιεσκύρπισαν ἄπειρον τῶν κατακοπέντων

eurum 1111111111111111111111, et circumquaque iu
1111111 etin 1111 11111111111111111111111 1111111111

κα, τεθνηκότων πλῆθος. Ὁ δὲ βασιλεὺς τῆς Ἅρμ’ mortuorumque 1111111111111111111111111111111111
νίτς, ἀναζεύξας ἒν μεγίστῃ νίκῃ καὶ πλήθει χρημάτων mm· 'mm mmm mm οι ingenti mmmm
μετὰ πολλῆς θυμηδίας, διαὸαίντι είς τὰ μίρη τῆς mv W ⁰³⁰¹ ⁰b¹⁰⁰¹⁸fi⁰⁰⁰ ‘mmm' ¹¹¹ pm
Ἀρμενίας. Παραγενόμενος δί ίντῇπατρίδι Ἀραρᾶτ Ami&- Ubi 111111 Wessffitifl Wiflsslssffl Am
καί πάλαι, ἥτις καλεῖται Οὐαλεροκτίστη, παρακε· 11 civitatem que 1111111 1111111111 (1111111111), iubet
λεύεται ἀγγέλους διαποστσλῆναι διαφόροις μίρεαι, nuutios mitti iuverint 111111, litteraeque eenhi 11 ρε-
ῑῑῖ γράμματα καῒῦπῑμφθῆναῑ πρὸ( τὸ ἀναθήματα rande 1111111, suspendenda 1111111111 sanie, qute
1ίνωθῦῑι ³⁰3< ἑπτὰ ίῑρθῗίι τοῖς ίν τ11 Ῑδί1 αὐτοῦ suut in ipsius ditione3 mittitque 111111 11111111
ίξοισίορ ὑπάρχουσιν, καί πέμπει λευκούς ταύρους καί albet m0331b0⁸‚221110⁸ albos, vm aurea et ar-
m& Ῥἇίους καί ἵππους humb* καὶ imm 111111 1111111111111111,1111.τ11111111111 tem que
λιυιιάυς,χρυσᾶ καί ἀργυρᾶ σκεύη,καί λίθους τιμίους, . ha’bem oeaoemnguinels acceperet mu-
καί πολυτελέστατον ἱματισμὸν ίξ ὧν τε εἶχεν καί ἀπὸ ¹¹)oe tim ’Ὓξζῃοωω θ, „mmm ,Μηρώ
τῶν αὐτοῦ συγγενῶν, είς τιμὴν καί κόσμον τῶν σε· {3³3 suffim' ab ommbu‘s 'Polus qulam pm us

ύασμίοιν αὐτοῦ τόπων, ἀπδ πάιτων τῶν σκύλων τὸ ,
πέμπτον είς αὐτούς ἀφορίσας, πολλά τε δῶρα τοῖς imm ‘epm’ Malta (ΝΟΜ mmmm ‘¹⁰⁰⁸ ¹⁸¹⁰

λιρσῖσιν ὶχαρίαατο, τοῖς δί στρατεύμασι τοῖς περὶ tiemari 1111111110, (Μ 10θῦῐῦ 111111111ιᾶοΜ ¹¹⁰·
αὐτὸν παρσσρὼν δωρεὰς, ἀπίλυοεν. uenatu, 11111111.

δ ¹²· Πάλιν δί ἔν τῷ ἐπιόντι 1νισιυτῷ στρατείαν § 1111111111111111111111111111111 mngngnit
1111111111 Κσυοάρων,1 τῶν Ἀρμενίων βασιλαὺς, καί (311111111111111 rex, et advocavit 11111 meierum 111111
niv αὐτοῦ συμμαχίαν ἀνακαλεσάμενος, ἢ καί πλείονα dium, unt 111111 etium pteeedeute, 11111111 11 portet

 

