xlviij 1001000001.

1. Ι1101 11011Ιί Trojani aerae sirica (1193) substitueris aeranr Olympicum (1117) viginti quat·
0011001110 illa distantem, anno 752 correspondet annus 776, 01. 1, 1,(010 ,1100110 conditam

essetradunt schol. Vatican. Eurip. 'l'road 330 : Τινές φασι καὶ τὴν Ῥώμην καὶ τὴν Καρχηδόνα (Ἰ hal

τῆς πρώτης Ὀλυμπιάδος κτισθῆναι, et auctor syncelli p.. 161Ι ἀπὸ μὲν πρώτης Ὀλυμπιάδος 1011 αὐτῆς ἶ
ἀρχομένης, καθ’ ἣν Ῥωμύλος Ῥώμην aeliu (Ἳ. llaec quum ab, iis 0011 010 apud 11001001 recepta
eram, longe recedant , vulgo ne commemorantur quidem, quamquam ad perspiciendas variorum l
computorum rationes magni momenti sint. ¹

3. Olympico belli 'l'rojani 111 Castor 000001 utitor, ita tamen ot cycli semper computemur ab l
0000 excidii 1108. Quare ilomae conditae annus non est 1217—iix=776‚ sed 1208-4412201,

3, 1. 767-766 1. C, oti colligimus ex Eusebio p. 11, 7 ilai, qui Castorem reiert Romam conditam ἶ

dixisse annis 701 (111-(160) 1011 10000 111. Valerii Messalae et il. Pisonis, qui consulatum gessere

Theophirno (11101100011101 610011001)110110011 Athenis (Ψ). Consulatus initium pertinet ad 3

(*) hd correspondentem annum 757 , olymp. 7, 1 carthaginis origines reicrt Apion ap. ioseph. c. ap. 7, 7 ( Fr. f
11111. 0, . 500, 11. 0). . ,
(10011000οο0υο 110011 11 Carthaginis initia, sic etiam initium regni Macedonici ad olymp. 1, 1111 770 a.
1711111101 ap. 5100111. 1. l. 1110 regum 1111100111 1000 170110. p. 17011 0. 751. caranus igitur 1111111101 regnum
suscepit 5Χ60 annis post reditum lleraclidanrm anni 1001 (1711170). Sec. 1110111000 1111. catalogos u Conone
11011011 0111οἰ10001 011001 est 017, i. 15Χο0 001111011001111101101100 anni 1177 ( tati-90 ). 11101 Porphyrii
1011111. hist. 0, 0. 000. 1110101011111111111101111 ex discrepantia testimoniorum, 0011100101 111111101οο00.
001111111001010111, colligitur. Sic 1. c. 10 10110. Par. ep. 00 Phidon 0001101111 1111100111 1000 050 ( 0011. 0.)
sire 5)(03 post excidium Troice (au. 11110, 015, ac. 1700). , ·
(m) corrupte esse 0011 Eusebius 0101110111 computo 111011, et 111 mutanda 110111 01 011101 110111 cum 111000-
10, 001001 qui (7111011 0101 1111 11011101, 0001110 Diodorus sicuti Pastor annos 7111101001 1110011, 0111010110οε0
opinatur cellmann 111 Diodori. sontibus, p. 10 (1101. 1000111100001101001010 Diodorus lastos suos consolatos
petiverit, dictu diiircilc. 111 castore 000 posse cogitari rix est 0000 moneatur. Apollodorum singolorum annorum
consules iu 0111100 roc chronologia compendio recensuisse pcr 111 1000010111. Porro 000 1000000101 ec peccare
· 101110000111 ponit septem 1001110110010 poni deberent , in contrariam 011110 001111 11 001 1110001110 oonsu-
ium seriem coniecti: 010 consules 001 apud livium sunt annorum 100375 a. c.‚ 1011100010 10 10001 Atticos
100007 01111001(νί0. Th. 110001101000010001. 0. 175). 11001100. Diodorum ap. syncell. 0000111 01. 7. 7.
ist-503 reges regnarunt-annis 711 ; Sp. 01111011( Proculus Virginius, 001 sec. 100110001101010.110οο010111
erant reipublice 1000 vicesimo 001110 11111001. 0., 10Βί000100 magistratum gessere 01. 75, 1. 100. 11101001
Roma 1 Gallis capta sec. Diodor. 10. 307, 000 1110 10. 000110 si 1001 10010111 anni Attici 0101110110 missam
1101111, incongrua 1011 0001 10 modum digerenda 11010101. ilerum 1100100100 narrationem Diodorus sumsit es
auctore , 001 Romam conditam ’011111 10. 750, indeque ad 110010 1 Gallis captam (307) numeravit 10001303, quot =
Livius 110. aram verr. numeravit 101000 75310 300. 111 1110 10011 1010111 sunliasticcnsulares. 001001, 01 000
, ,1100011010 censeo, base subest 0000011110 ι

10. 717 a. c. lioxna condita ex rera Fabii.
711 1001 11000 ex ara 110.(750-500).
10. 503 u. C. consulum annus 1. ἢ
³ 100 consulum 10001 711111ς 100. aram varran. an. 100 a. 0.

Fasti igitur 0 101101110100111100011000000001100111001010 1001,111000101011)0001101 11100 0110110, 10
001101000100101 ex tertio 1000010 pendent. Reliqua 0011 huc pertinent, 0000 01011 curo.

Pauca subjungere liceat de 10001111 000 01000101 11 0100 Eusebius, 0. 10010 1111, tempora gentium 10010·
1110011 1001 a Trcjra excidio 01000 1011111111 in Europam transitum 01111 imperium tenuerint. 1110001110 sua
petiisse e 0111011, coetaneo 0110011011. quippe 0010 ἀναγραφὴν τῶν 0111111111100101110111000οι0 scripsisse
suidas 01011, opinantur 0101101, 01 (10001110 1001111001 1 0100100111 ceterum 011011ιο 0110101101οο 10.

’ Eusebium. 0011100. 1055, p. 50). Unger ( chronol. 0. manetho, p. 710), 00110100 l. 1. conjectura bac 10111110
posita refellitur rationibus chronologicis. Primi, Eusebius ait, mari imperarunt 1001110 11110011 per 1000107, “
deinde Pelasgi, 000100 011001 1000111110εο 1. (7. Lydorum ergo initium pertinet ed an. 1100 a. (1., 001 excipit
annum 1101 , 000 Troiam 010110 perperam statuit Eusebius. Quodsi 0100011 compotum vitiosum correxeris 11 ’
Troiam captam posueris in 10. 1101, Pelasgorum annus primus 111 1091 (cxlii 1011 01. 1) 1111 epocha reditus r
111110110110011 sententia Ephori et 8011011 Laconis. Vix igitur dubium ex 011111 auctoris diaconibus ld ipsum assi-
01011101110000001011111101010101110011011110011010100 01111111111001111101111111 0000010000011 ι
annorum 07, 01 1011 101101 ara Troianae 01011 Eusebius 001011, 1001000100 00,01101111011010110 111010110οε11 l
in canone primushydorum annus ponitur an. 101. 0101. G. 1100, 0011010. 1000 0000111111001191, 1111 eodum κ
01111 auctorem hujus laterculi ilii excidium retulisse 10 10. 1071 (1091Χο0), 11101 iecisse 010010000100, 10 ’
iecisse etiam Ephorum conjecit Bmclhius (0. 10101. 7, p. 0771 ‚eujus 1111 sententiam 110100100101110110 1111
erransque certius sit Diodorum in hac historiarum parte vestigia legisse Ephori. qui 01 0010111100 potentia nra· ¹
111101 11101 iaciens etiam 0111111 gentos 0011. 1001 1 Troicis mari polluerint, recensere potuit. Nihilominus nescio .
11. Chionitis Sosibii, 001 Ptolemaei Philadelphi tempore 10110111, Diodorus 0101111. Certe in 1110010 scriptorem l
apprime 01011, qood inter τοὺς θιλοισσοιιριιτήσοιντας prester exspectationem celebrantur etiarn Lacedaemonii, 001001
00111 honoris 010110111ιο1 maris imperium conceditur. Quod caderem attinet monuisse 10111011 excidium 1111 tl

 

