3333333 33 3331333.

[3333333333 3133331333.

(1333331133 de 1133333133.)

...α’-

evis 3333333333 33 3333333. · 111113 morathita.

1 Voici ce qui 33 trouve dans les livres de cette ⁰¹⁸⁰¹¹⁵ 1111 111 11111115 1111111 111 1111 1111111111·

= 1101511111111151011111111 111 111011111111111110111111111 Ι. Ce qu’ii advint en 3133331313 apres 13 3313133-
’1111 111111 01111811311111111511111111 111111 11111· 1133 (13 11333133 ’1133313133 (Thateos). Canem
> rants], qui 33 3331333331 que des memoires sur des pm chronologiqueg

’ 13 meme matiire3 I'histoire de 13331133 333ιὲ- ῃ, Du premier grand pontise Gregoire 3 [de son .
nienne, issue des 3313313 (13 Thorgom (a) ; c'est· fils] Ε, de leurs sgpustum·

’ i-dire les faits et gestes accomplis autrefois3 ies ΠΙ, pggne de Chosrogs (mmm), ffls de Tiri.

3111101111 111 111 1108111111 1111 1111111 1101111113 (1313 (Dertad); Patriarchat de Verthanies, iiis
hommes de Dieu, jusqu’au moment de 13 mort du grand pompe Grggoire·
(111131111111111111[1111111011111111111111111111 iv. Des deux inmiiles (133 Μ333333133 31 (133
111131111111111 1111 1111113111 1111111 1111 1101111111 11· 033313331, 331313313313133313333331313.
lustres 313313 ir 13 tite de 11331333 31 issns du nom· v· Des deux 3,, de penhanss, dont pe premier
bre ¹¹⁰⁵ 1311181111 Satrapes (1111111111 1111 11· 3333333311 Grigoris et 13 second lousig.
hieau] dela pair, dela guerre, dela prosperita, Vl. De Grigoris, iiis de Verthanes3 sa mort; 33
(13 13 (1333313ῑὶ33, (13 13 justice, de 1113133113, (13 sepulture· ι
111 1111111 111 1111111111· 1111111111 111111111011111 vlt. Grand combat 11333313 suite (13 1113333133

roesilihosrov), iiis de Tiridate (Dertad), jus· d„ ,Οἱ des Mafflggoes (Mffiouffi dmm
qu'au dernier temps de 13 (1313333333 de iaroyaute ‘puts du ,Οἱ d'Arme'nie. comment ἰ, pgrit’ lui

33 menie, 31 (13 pontificat de 1133133333, iiis et 305 malm,
du premier pontife magone, 0¹¹⁶ss {usquam 333. plantation anne soret. ouem avec tes
11111111111111 11 1111111111 1111111111111111111111111111111 Perses et extermination de 13 3333 satrapale
decrit [tout] 33 de'taii, 33133 1133133 chronologi· des peznounj„
(1¹¹0 θῑ dans (¹⁶⁵ 0111111111 1180111111111111111 1111111111· IX. Le ptieschhh Bacour se 3333113 contre 13 331

J'ri fair praester ⁶0⁵ qnam livre? <¹⁸ a¹¹³¹¹0 ’33333333 3 est rempnce par 3 present
1313133 (133 maneres, que Je reprodurs en tete de Vaghinag de spounjp·

chaque chapitrc‚ jusqu’ai 13 113 (13 331 [33333331
¹ 3113 (1133 faciliter [ia lecture] 13 1333 ceux qni
roudront etudier 33 que je vais raconter.

X. De 1333333 (31333), ireque de hledzpin. ⁴
XI. Grande guerre entre ies Perses et 133 Arme·

31333, 313 3333333133 13 commendant Vatche.
, Mort du roi Chosroes (Khosrov) et passage de

(ι) ctat ainsi que noun avons compris ce premier ee monde a l'autre (13 patriarche Verthanhs.
1101111111 (1611111181, (1111111111111111111113111111101111111Θ xll. Diran regne 333133 333 pere. lonsig, apres

1111111111 ’ἶ 1111 11111111 1111 1111111111· 11111 11111111 1111 111111 13 mort (13333 33331331133313, 333333 13 siege
333133, mars 3333 avons eripitque dans ilntroduotron

33 qu'il 1331 33133133 par 133 moto α 1331313333 histoire ›2. 1111111111111 de 1111111111 mallim 11 sut 1¹¹⁶ Phr le
- 3131331331, p. too. ror Direla, dont il avait censure 13 33333313.
’ (a) selon 133 traditione terminantes, Thorgom, le xlll-Communem&tamortdelousig‚1‘ir.

1111111111 11111 11111111 11111111* ,1111111 111111 1111111111 11111· menie resta sans chef [spiritual], ses iiis 313-
macr chet (13 13 raca 3331333333 33331333333333 tant as di es (Po u erl εἰ, e de lm
-entamdettnrgonnsrgmfiea 13333333333 3.-01, 11 8¹¹ 0⁰1³ ² fl 1

31331331, p. 13, 33133131 3. pere.
m 3333 cirini. 133 14

 

