HlSTOlRE ANGlENNE DE L’ARMENIE. 33

ceux, cette 13313333 131 loin de nous. Mais ces n'est pastris-dloignd od nous mentionnerons leurs
rois nationanx vivaient sous le gouvernement des 33133.

liedes, et nous 311333 33 rappeler 31-(1333333133
33313 (1).

En 33 temps-li, 13 pouvoir royal de notre na·
tion 31131311113113111313331, 331331313113313 le
prophdte 11311313, appelant aux armes contre
Babylone t ι Concoquez, dit-il, le royaume d’A·
· rarat et 13 troupe d’Ascanaz (3). s ll est donc
eridanique notre empire existuit alors. 11313, 33
riglant 13 3333333133 (13 333 3313, nous mettrons
13111 33113 (133 3313 medes :

Ptemier roi

33113333).

Ν3133 premier 131
3333311111 par Varbuce
sut:

Barouir, fils (13 Sgaiorti.
Hratehia. '

Parnouas.

Ι lladjouidj.
Gornag.
Paros.
Un autre Haigag.
Erouant qui 31331 peu.
Dihran (Tigrane) (5).

Varbace.
ldaudacis (1.).
Artysis.
deocies.

Du norn des deux derniers iurent appele's les
dernier-s Eronant 31 Tigrane (6), sans (133131
cause des esperances qu'ils donnaient. Le temps

dcs reis 331331 de 13 dynastia 3333331113 33 armenie,
111 31131331 33133313 (13 oe 331333 118 sous le regne dc
111333 vet avaient mis 1131 la dynastia des Arsacides
11313133133331333113 d 33113 epoque par Ardasches lv.
· — 01 aussi 1111131313 113133 (13 Kborene 333133 mal-
innuen patricfflid. (113113, 111. Ill, cb. 18).
(1) 1111111133 3331313333 (133 Fr. Whiaton donne la va·
nante scitante: (ι Vivant aujourd’hui scus 1333313333-

Hratchia (1) 11311 ainsi 3333111 cause de la ri·
133111 deses 133113 31 (13 113131 petiliani de ses
yeux. Sous 131, dit-on, vivait Nabuchodonosor,
roi (13 Babylone, qui emmena les 13113 en capti·
1111. 03 3333313 que Hratehia lui demanda
133 (13 333 principaux 3331113 1111333311, appele
Champat, 13 conduisit dans 333 111313 31 13 combla
d’honneurs.De Champat‚ dit l’historien, descend
laraee des Palsradouni (3) ;cela estcertain. Mais 33
que 113331 333 3313 pour convertir 33113 13131113 33
33113 (13 leurs dieux, combien et quels 1333111 ces
Paliradouni qui 3333333331 (1333 13 sein du 33113
divin, 333313 (3333133333 plus tard avec (11-

’ 1311 (b). Certains 1311131133131113333 (13 33333333,

par pur caprice 31 333 selon la 313111, disent qtae

‚ c’est de Haig que descend 13 3333 (133 Τ113111ἰ1 (1)

Ρ31133(13331; mais je repondsit 3331 1113 33313 pas
ide pareils centes, 333 11 n'y 3 33333 semblent
de 313111, aucun indice de probabilit63 31 (1333
33 qui 13 131 (111, 3133 qui (11331313113111. Ge
sont des paroles 3113331133, (1133133 (133333 etde
131333, contre llaig 31 ses parells. Mais sache que
13 nom de Sempad qne les Paluadouni donnent
souvent 1 leurs 1113, correspond exactement (1333
1333 langage primitis, qui 331 11111333, i Cham-

pat (5).

(1) 03 nom en 33313133 sinilia «yeux (13 leu ν. -
01. aussi 1333 catholicos, cb. rur.

(1) Les Palradonni 33 Bagratides, 13311113 illustre de
l’Arrntnie ‚ qui parrint nu trono d’hni dans le cautant du

nent d'etrangers , (3 (13333331 33 meme 131333 ici et 13 1131111133 311313 (13 33133 ere, 31 donna igalernent des
1333313133 (13 333 1313 31 celle (133 331333. »⁸ rois aux pays de 11333 31 (13 Dascbir daus 13 (11111133
(1) 11113113, cb. bl, v. 28. 311313, 31 3311311 13 Georgia depuis 13 31311133 311313 jus·
(1) 013311311313 (133 3313131133 avec celles (1333133 qun ta 113 (13 dir-huitteme. c'est cette 131133 la-
111 Enete (chronique, ed. 11331133, 1. l, p. 101 31 t. Π, mille (133 1133311133, divicta 33 333 grande quantite de
1. 11)((31 curentqoatquca (1111133333131113311 tables branchos, qni subsiste encore actuallernent en 1133313
11331113 ne sont mtrne pas d²accord entre 31133. sons 13 nom de Bagratiou, etqui a 1331311 3313133133
(1)11(13(13313,1313333313313313. ⁴ plusieurs 3111131113. Les descendants des rois Bagratides
(5) 1333 0311311333111131. darm„ ob. 331) dit que (13 0133313 3331331 encore aujourd'hui 13 titre de« Princes
1011 let princes 13331 (13 8333313331 une histoire 1113· (130133313331313 3311133 est parentent honorilique.
111133, rapporteo dans 133 lirres chaldeam, 131113 (13 (3) 01. 11313313 ithureae, litat. 1131113313, liv. 11,
iemps (13 libere 31 qul se (3331313311111311331 a 311, 1113. ·
1113313. (1) 1113113113 est un 331313131331333111311131
tt) ll (3311131 ditinum, prinae arsacide, qni regna r couronne 1 etde tir a pose n, ((31 1331 (1133, 133131
ituit 5133113333, desta ts apres 1.·0., 31 conquit toute qui pose 1333133331.- cl. plus bas, 111111 (113. ll,
1111111313 (liciae delibutae, Hiat. 1111131313, liv. 11, ch. 3), 31133313.
11111 et 3313.), etde 'lignano-loGrand, lils d'Ardas· (5) 03 peut supposes qne le nont (13 Sempad, 1333 de
ciaon 33333313 none des 1133331133 (11331313 (13 89 crumpat, (113113 (13 11111333 maj, a quies, 33113·
init. 1.-0. (strabon, liv. xl, cb. 11, § 15. - lustin, thum υ, qu’on trouve 3313313 nont propre d'bumme sous
11.11.-11311313111131333,11311,3311313313. - la lorme 111331, 1311111131, datis 1311113 d'Esdras
ieracatholicos,ch.rrn.—Plutarque,tucullusetPompee. (11, Esdr. 111, verset 13). - Quant au 3331 (13 13133311,
-01330333133,111.1331 1311, -13113133 Paterentur, Motae dc Khortin (113. ll, cb. 31))31 (13333 1331331331
tir. 11.) une origiue lauruque.

311 aeas 31311. ’ . 3

 

