nvnc 3111331313. om

333311· 331333 (13 3113331133 Μ3333Ι,3311133’3 11113133ροεῐ(1οιιι1311311331],3([1333333333
s'ossembler en sociere eti vivre en 33333113 sous (131331 contre lui3 de 13 sorte il nous sero plus
l’adminislrotion de ce general. On vit arriver clrez facile (13 nous emparcr delui. 1.

lui trois 1333333333(131313313331138133313,331 Ayant pris nvec' lui son (1313311313331, 113333-
3331311( echoppe 33 carnage lors de l’invasion des Jan partit pour lc canton de Gok‚ s'y 333313
Perses. L'un s’appelait Papio, l’outre Sam, le et commenpaie surveiller 13 camp delllanuel. (13
troisieme Vaghinog.1aege'neral 3331311133 Μ33331 dernier 3331( son camp 3331311333 le bourgde
non-seulement les accueillit‚ 1331311 1333 prela Ρ31133311, situi dans le canton de Pokravant
133133 son concours‚et 13311( retourner dans leur pres des ruines (1313 ville (13 Zacchavant. Iaes
propre domnine. ll instituo Papio 3313133331- (113133313ωά311131331333133331331331333111113(
gneur du pays, en designant aussi des possessions 131133 311 etaient par-ques les 3113331311, 31, quand
3311 deux 331333. Pepic (1) jura 11331113 1111311331 113 13333( rcvenus, ils lui en fiuent un rapport.
3( resta pendant toute 33 vie son compagnon 1113333133333331133331311133311133333(133333113-
(1’331333. Le sbarabed 3331331311 institua (1311131113 veux, et il porta toute son attention 1 cette cn-
des 311313 (131331113331333331333333(1333313- treprise, se rejouissant d'avnnce et disant 1 ses
313333 cantoris, qui tous iurent adrninistres par troupec z ι 11313313, i 13 meme 113333,Μ33331
lui. Ducant 13 313 (1311311331, 13 pays des 113133- 3333 entre 11133 mains, pris ot garrotte, et 33 femme
niens jouit d’une parfnite tranquillite sous son Varlanouisch sero 3333333333 33 33 presence
administration5 les habitants du pays gouverne's 313133. 3 11 se mit en route pour accomplir son
per lui, 11333133( et mangcaient3 et pendant sept dessein, cer illui tardait (13 13 33311333. Sur le
333, 113 se 1133333333 13 joie, jusqu’au [moment chemin par lequel devait passer lc 3313333333(
(13]13 division de l’Arme'nieeu deux parties et de Meroujan, s‘c'levnit une montagne nominee
jusqu'ir I'aninntissement de 13 royaute'. par les habituum, Eghdcherk. ChemIn faisant, il

CHAPITRE XLIII.

1133331311133313331, (1 13 1313331113 armes, murelle
3313133113333131 pe'ril (13 so 113313.

113333133113113333111331, du vivant du roi Ars· ¹
chag (n), s’etait (1313 3333113 contre le roi des Ar-
me'niens, avait passe' du cote du roi des Perses.
1133311 3331313131 eluerimus, et 3331( 3311133333
13 religion du (3333313133. 11 avait 11 plusieurs re-
prises oonduit les troupes perses en Arme'nie‚ en
131333( eprouver de grands (13333333 visa patrie, .
ct il 33 trouvait encore eupres du roi des Perses.
En excitant 33 prince [contre 1Ἀ3133313], 11 13
persuade de lui confier une grosse 3313333 13
tite de laquelle il 13333113 contre 13 pays (133113-
3331333. 1133 333131( copres du roi des Perses,
dc prendre et d'ameuer Manuel aupres de 131, 33
bien (13 131 presentersa tete (33331133.

11 entra en 3333313333333311331111333333311133
perse,qu’il 1313333313ρὲ( (1311313 canton de Gord-
131, ct 11 13 tlte de son propre detnehement, il se
113333 (13 13311133 (133 Arik, pour aller lomberd
Pimproviste sur Manuel, lui livrcr botaillc 3( lc
(1113133, alin d'etre seul 31 33 3333313 de gloire.
[Avant de semettre en marche]‚ il pnrla ninsi 331(
ge'ne'rnux dc l’armee des Arik z 3 J’irai ‹l’abord

(1) Solon 113133 (13 11331333 (Ill. 1111 Papig 33311 donne
1311113 en mariage 33 roi urschag 111.

nhup3 3133133 111. - cc [1331133313. 133. 13. 13, 1

reucontra des 33333333333133331133313333 z ¹
ι Quels sont les endroils par lesquels 33 chemin
1113113 ri Pnkravant? v Les voyageurs lui repondi-
rent: ( (13 chemin vn 13 Pekravont por 13 13311-
lugnc d’Eghdcherk. 1 Meroujan tira un 3133·
3313 augure de ces paroles‚ qui 13 jecerent (1333
uneprolonde tristesse. Aussi il ordonna de froppcr
3333113333((3311331333.Ρ313,(133333311(1333333,
11 1111331131 un magicien pour lui demander son
avis3 mais les sorls iurent peu favorables et ne
repondirent aucuuemcnt 13 333 3333333333. I‘ro·
fondement afflige, il envoya en avant ses imis·
saires ,pour qu'ils le conduisissent 33 1133 31133
1333331331 33331133 133 31133331, 3113 (13 pou·
voir d‘nbord s'cmpnrer de Manuel. Arrivti en cet
endroit, il ne l'y trouva pas3 333 parone inspi-
ration (113133, 13 sbarnbed Manuel venuit de
donner ordre 3311 troupes armeniennes d‘aller
3 13 chasse. En consequence, tous les 31133331(
etaient 333313 (133313 village et les gens etaient
deji pretsir les montcr. Sur ces entrefaites arrivs
un homme porteur de 13 lunesto nouvelle3 il dit
33 general Mauucl ε =Sache que Meroujun Ar·
dzrouni 331333133 iola (31311311 sort denchement
et 33 tumber sur toll Prends tes precautions. 1
Α l‘instant meme, les gens du detachement et
le sbarabod 3311133133 passerem nuptis (13313-
liques de 8313313311 ( 1), qui se trouvaient dans cc

(1) Les reliques 3383131-1333 Ρ133313331 (Sourp Gu-
rnbed) avaient 313 portarios entrc plusieurs 3311333.

 

