l8 s 1111111 APAS CATlNA.

races des rois successeurs d’llaig, qui, adirie- ·

rentes 1333333, ont beriti (13 13333 33311333 (13
villeges et d'etablissements. Mais depuis, sous 13
domination des Perses, comme je l‘ai appris, il
33 forma des compagnies 113133 (133 331333 classes,
etqui s’appelaient Osdan (t) Je ne sais pas si
c'est parsuite de l’extinction de 13 premiere racc,
ou bien par esprit d'oppositioni ces familles 31-
pudieus et proserius, qu'on forms a leur place
d'antres compagnies dites royales (3). Les pre-
mieres descendent bien des premieres races des
rois primitiis, comme encore ri pre'sent en 1131313,
la racc 3333113 Mc'phedzoul (3). Valarsace 1311
aussi ennuques (131 descendantsde la memerace (1),
31 1333 donne pour chel Hair (5), prince du pays
depuis l'Aderbadagan jusqu'ai Djouasch (6) 31
Nakhdjavan. Mais comment se fit cet arrange·
ment? 331 3331333313 133 documents <teja 33131113
(13 33 31331113 Pignore.

(1) 01. 3133 baut, 1111111 (113. 1, cb. 30 ). - 133 03133

’ (133333ᾱώ331 (13 Dilrranoubi soeur de Tigrane l, 31 ils

iurent eonnus longtemps sous le nom de 03113313, 33
priores de lu maison 333313.

(1) On trouve, (1333 l'ourrug'e du P. lndjirlji sur l’Ar·
3111313313 (13 1133313113, quelques (1113113333 1313331-
331133 (133 armies 333313133333,331331111 abroges par
labbe 0333393111, (1333 l'nrmeniu (Florence, 1111),
t. ll. 31133, p. 91 31 331333133ς33313 ces 333331333-
(33313 33311331 peu circonstanciis. Nous 333333 cepen-
dant qu'en debore des armies (13 mi 31 (133 1333333
(13 la garde (13 souverain, 11 y 33311 encore en Armenio
(133 legions 3311133 3311333313 sacerdotale 331 eluit tres·
puissante (lans oe pays, meme a 1133333 (13 3333313313
( 01. 11331) (13 0133, Histoire (13 Darou, p. 19, st).
cette annee 33311 pour 31313133113333131 33 3311333
(11331), 3. 21). - 01. Emin, 113311. sur le paganismo
3333133133, 3. 52 et 3313.

(3)(133331331333133311331333 mois georgiensmepbe
«ι roi υ et dwul 3 raoe u, —- rare royale. On (111 aussi
3313131131, ι( lrls de roi. υ 03 (13333 actuellement aux
membres (13 13 lamille royale de 0131313 13 nom de ba·
tountclruili, (1113 (13 mattre ι, quicorrespond ale pre·
tulere expression. — 01. 1333331, 11131. (13 13 0133313,
11131331, 3. 85. - nd. Berge, 133333 en 1113331113
(Paris, 1831), p. 31.

(1) uest-autre 13 rece 331 descenderit (13 Tigrane 31
(11131 .

(0811313 33 33313133 3331 dire a 3133 n. O’etait le
nom 333133 (1313331133 chel des eunuques (113133 (13
1113113313. 111, 311.15)331133331311133131333133331-
bed (ciret des hommes ). 13 digerite (1331131 31333333·
ques s'eiprimaiten armenien par le mot de 3333113133-
1131333, comme 33 3331 13 roir dans l’llistoire de Faustus
deB 33333.

(31033133 (1313313333333, sur 13331333 de l'Araxe,
331 est appele 33331 Dioruchrod par Thomas Ardzrouni
(11131. (133 Ardescunt, 113.1,3.13. 11).- 0113111111,
urm. auc, 3. uo.

xxxin. (Cu. viu.)

Secunde dignite' du mrattme, conje're'e aux descen-
dano· d‘ Astyage roi des Medos.

La maison du roi ayant 111 organun, lases
conde dignitd du royaurne(1l 131 (133311 aux
descendants d’Astyage roi des liedes, 3333113 ri
present 1133331333( (3) gear le chel de cette rucene
s’appelle pas Μ33331333·(133,333131133333331(-
(133 (seigneur (133Μ1133). Valarsace abandonuei
re chel tous les villages pris sur 133 11111133. 11113·
blit en orient, aux 1333111333 (13 13 langue armi-
nienne (3), les chefs des descendants des deux
dynasties de Sissag et de Gatruos, dontnous avons
donne les noms dans la premiere partie (1).

, Valarsuce donne 13 gouvernement de 13 grande,
illustre et fertile contre‘e du nord-est ir lirun,
homme illustre et distingue par sa prudence et
son 3333110311333313133313313 du CyruslGourl,
grand flente qui traverse 13 plaine 11333133. 53·
che aussi que nous 33333 331111 de mentionner,
dans notre premier livre, cette grande et illus·
tre maison de Sissag (5) 331 possiduit 13 plaine
des Aghouank avec sa region montagneuse de-

(1) cette charge repoudsit a celle (13 premier (3(-
313133, 3311333333 33 grand-visit des Orieutuux. 113133
(13 11333133 decrit le eostume qne (133311 portet le per·
3333333 133113 (13 cette charge importante (lir. tl,
eb. 17). 03 trouve aussi des details anulogues sur 33
33313333 dans Prosope ( (13 AEdifi, 113. 111, eb. 1). -01,
aussi lndjtdjt, druhtui. de 11333, t. ll, p. 111.

(a) 01. sur les Mouratzuu, Molee de Kboreue, 113. 111,
ch. tl et suiv. '

(3) 03113 expression 331 purement biblique et s’enr
ployait pour designer 133 3333133. c'est ainsi que, durs
13 livre (13 Daniel, on trouve a plusieurs reprises 13
mois ιι 3333133, taces et langues 3 (eb. 111, versele 1, 7,
93,11;31(.1,3. 19, 35) 03 peut encore rapproeber cette
expression (1333 vers du Dante (113133, eb. 5) :

ι Fu imperatrice di (33113 1333113. ι

(1) 01. 31331331, 1131, cb. (3;113. ll, eb. l.

(1) 1131331333 de Sisseg, dont la dynastie 11311 sourc-
raine de siounilr et i laquelle les Perseus donnerent le
nom de Sisugan (Moiserle Kborene , 113. Ι. eb. 11), 333
313 tout le pays lorme (133 33313133 montegnenses conv
prises entre 13 133 de [tegnam 33 (13 seran etta partie
de l’sraxe 331 s'etend depuis natndjavnn iusqu’i 13 ee
1333313 3333113 auiourrl'hui lrasbar, 331 13 trouve 33
confluent rie l’Araxe 31 (13 Cyrus (Gour). Sbllartin( 11133.
sur l'Arrnente, 1. l, 3199) 3331331333 33313 pays dr
Sissag correspondit 13 saresber de strabon (11311,
ob. 7,§ 1), 31 11 3333333 (13 lire dansle terte de 331 auteur
Σασακηνὴ, 331133 ’(13 besuense, qui doit 1133 une er·
reur (13 transcription de 13 parides 33313133 331 out 1311
les manuscrits (13 sa Geogrephie. 03 peut croire encore
que le pays (13 sisssg est le meme que celui 33331133·
333133 333113113ιέ3 (liv. V, cb. 13). Le pays (13513311
11311 posside par des dynastes puissants 331 , 33313313(
ete d’ubord soumis aux rois d'Armenie, deviarent inte

 

