PROLEGOMENA.
CANON Etlstttttt.

Eusebii et Castoris et barbari canones computo nituntur, quo tempus archontum decennalium
cum antecedentibus historiae periodis ita junctum erat, ut a Cecrope usque ad Creontem anni
886 sive duo cycli maximi conficerentur. ltaque quum archontum dec. anni 7⁰ ont 68 cyclum
excederent annis septem autquinque, totidem anni aut archontibus perpetuis (ut ap. Castorem),
aut Nelidis (ut up. Enseb. et Bnrb. i aut Cecropidis demendi erant. Auctor vero ex quo Eusebiu-
nus regum catalogus derivatus est, aretere computo eatenus recessit quatenus primos sex cyclos, l
qui a Cecropis anno primo usquead initium belli Trojani (1193) pertinebant, ad finem usqne κ
belli (ι 184) numeravit, adeo ut a Cecrope ad Creontem non amplius essent anni 886, sed au. 873.
Totidem etiam 0 Canone Eusebiano colliguntur, quamquam non ad amussim singula exacta sunt,
quod quidem apud serioris aevi Chronicdn scriptores, quos interior harum computationum ratio
latebat, nemo mirabitur. computavit Eusebius hunc in modum ι

Cecropidae 1555 - 1¹27 n. (h, un. ta9;debebat43u.
Nelidae ιι66-ιο69...... 5835.. 56(63—7)'

Arch. perp. 1068- 753....... 316;... 315 Ι
hrch. dec. 752 - 683. . .. .. ..Ἠ . ,, ΞφΉἾ)
Creon 686 873 873

Videlicet laborat (10110000 quod archontibus perpetuis attribuit annos 316 pro 315 (5><63],
quot recte exhibentur Eusebii libro primo. Deinde si Nelidis dantur unni 58 (63-5), archonti·
bus decennalibus dandi erant anni 68 [6345 l, ita ut Creontis annus esset 684, Ol. 64, 1, uti
legitur libro prirno; sin his dare voluit annos 70 (dil-7 ), Nelidis dandi erant 56 (63-7). His
igitur vitiis quum accidisset ut abundarent anni tres, eos detraxit Cecropidis, quibus pro annis
436 (ltu-pl dedit 469, ita ut usque ad annum capti liii non essent 378 (extit), nti recte dixerat
libro primo, sed 375, et annus capti llii non esset 1184, sed 1181.

Reges Cecropidas. nn. 1001. G. ²· 46482116 ······· 36 56 9681042

1600103101 ..... 5ο 4011535 3. Archippus... 19 7510041002
2. crannus...... 0 59 5111505 4. Thersippus... 411101020 993

3103016300... 10 69 5201490 3. Phorbas ...... 13114710621 952 3000012130.

4. Erichthonius... 50119 5301436 6. Megarice ...... 301771095 021
smmi ..... mmmm rmms ····· mwmw
8. Erechtheus 50 209 6201390 8700100103 ..... 19 224 1153 863
7. 6001031010... *lo 249 67013464401111110. 24141141104 ······ 20 244 2172 844
ammmmnmnwm mmffls ..... mmmmm
01103οι10 ....... 43 323 735 1233 tl.Agamestor.... 20 291 1219 797
1070000111 ...... 30 333 7331331 12. Aeschyli an... 12921239 777
11. Menesthei an.. 1353 8131203 22931240 776 olymp. 1.1
11363 823 ttsafflrp. Troj,] an ultim. 23 att 1261 751
14 360 826 ¹190Exped.Troj. 13. 3101010011 ...... vste 1262 754 3153004). tus.
anullinus. 23 375 835 1131 Troia capta. —-—-—---·-··
12. 1101110ρο011.... 33 408 830 1130 (anno 379 sec. Archontes decennales
13. 0130100 ...... 12420 3091147 110. prim). 1. Charops ...... 10 1264 752 01.7,1.
14. Aphidas ...... 1421 8811133 2100000100 ..... 10 201274 742
&mmm amomo amm ....... mmmmm
“““““““-- thwmm.mwmmr
5. Leocrates ..... 10 501304 712

 

Reges Nelidae.

1. Melanthus... 37 8901120 6. Α ΜΗ, 10 331314 702
afflm ....... mmmmm W³*”

Ἣ 7. Eryxias ....... 10 701324 092
Archontes perpetui.

 

μ01001. 10οωω3

 

