78 LE PSEUllo-BARDESANE.

ordres dc leurs 15511555, 115 5’15551551 (15 15 vole 5155 5115555 memes hommes projettent de taire
*de 15111111, 51 deviennent des fornicateiirs 51 (155 51 555 1551 55 qn‘ils 1551, mal ou bien, etque tout
prodigues. 05 55 155555155 551 se repensent de ce qui leur 555115, comme fortune ou 55511511,
55515555551515111511515; 15 5151515 155 scrisit, et comme maledie ou 55511, (11151115 corporeis, 115
ilsretourucnth 15115111 dontils s'euientetoigne's. le doivent 11 l’influence de ces 551555 designemus

Qu'estce donc 555 151151555151151515511151, 155515 de Sept, et 5551 regis par 5511. Mais (155-
1111551 1555 155 hommes (1111111551 entre eux dans 1155 55511555551 15 contraire, disant par 55551515
1551 conduite et dans leurs desirs3 mais ceux qui 555 55115 5515555551 une impostore des chaldeos,
55115 151515151551151551551155115551115555511· 511515 Hasard n'esistc 555,51155’55155 vainmot;
55115 se ressemblent3 51 ceux quise laissent aller 5115 155155 choses, grandes 5115511155,55515155155
ileum mauvais penchants jusqu'h ce moment, 51 entre les mains de l'homme‚ et quc les (11151115
555155555515555551115551, seplaisenth attribuer corporels et les 1511155 51515551515551155555155·
a 15115 01151555 155155 15515 1555151555 actions, turellemeut. (1555551551, d'autres pretendent 555
51111 qu’ils 55155551 promer, 551· 55 15155151115555 15111 55 qu'un homme salt, 11151511 de 55 515515
qu'ils 555551 pas cn 15515, 51 5115 Celui qui lesa nolonte, 55 'vectu du Libre Arbitre qui 1515 eti
551151511115555511511151.115 51151,11555 voientpas (15551, 51 que les 155155, 155 (1115515 51 155 mal·
Ι511515Ν5111555’555151(151515;551551151111555’551 115515 51ιί 151 emicent, il les 555511 comme nne

« pas blame' 55155 qu’il cst dc haute 511 (15 551115 punition dc Dicu. Quantdmoi‚ dans monhumble

taille, blanc ou noir, ou parce qne 555 yeux sont opinion, il me semble que ces trois sectes 551 en
grands ou petits, ou pour n'importe Ι51151 (111551 partie 551555 5155 partie tort. Elles ont 551555,
55155551515515 11 551 blame s'il vole ou s'il ment, parce que les hommes 5511551 55155 1555 manici-e
s'il 1555155 55 s'il cmpoisonnc‚ s‘il mandit ou s‘il de voir et parce qu'aussi ils soient comment 155
55511551 des actions mauvaises. He'las! il ressort choses leur 51515551, 51 115 se trompent. 11551151,
dc tout 5551, 555 5555 55551 est des choses qui la sogesse de Dico 551 5155 infinie que la leur, 551
55 5551 pas 15155551 nos 5515551515 que nous 5’551511551115115111115515551555155111115511115,
avonsrecues en donde 1111151515 nousne som· 5111 5155111111 les gouverneurs et donne 11 toules
1555 5551515515551 51 condemnes 555 51155, 51 jus- choses la force 5111 convient 11 chacune d’.elles
1111155151 elles; 15515155 choses 5555555 1515555 5555115555 dis que Dieu et les Auges, les Pois·
par 55155 Libre dehisce, si elles sont bonnes, 555555 51 les Dominations, les 1111115515, 15511515-
5555 55155155 justifies et lones 5 cause (151155, mes 51 les animaux ont cette force , toutefois, 11
51 51 elles sont 1555151555, nous summes con· napos 515 (155555 toules 555 111115151555 dont 551
(1515515 51 11111515 551 elles. 55115 15555151115151551551555115555.(25505151 =

Nous l‘interrogehmes 5555155111ιί demanda· 5111551 55155551 55 1551 est 1111, 51 eux, 115551

- mes : 1155 551 551 (1155111 555 155 hommes sont le pouvoir de 15155 555151555 choses, 51 5551 dens

gouverne's par 15 decret du 11555511, 155111 1551 115155551111111 de 15115 les autres, ainsi que je 151
51 155111 bien. dit: alin 55515 bonte de Dieu 5515551155 55555555

Il nous repondit ε Mol aussi, 1111111555 51 la 511 115 551 15 5555511, 51 5115, lt 511115 551551
Baryama (111]’5 sais qu'il est des hommes appele's pas, 115 55155551 connaltre qu’ils 511155 seigneur.
Chaldeens, et d’autres 551 cultivent cette con· Il existe donc uu Hasard, comme disent 155
naissance de la' science, comme autrefois je 151 Chaldeens3 mais 555 chaque chose ne depende
51151555551ς55511 511111155515515111551515), pas de notre 1515511, 5515 est (1151511151 551 55
5115 111115 (15 l'homme 551 capable de connaitrc fait 555 15 5155551 des hommes ont 5511115111 la
55 que beaucoup de gens 55 contraissent 555, 115115555,(15155115551555555151115115511115551155,

(1111051515555515555511515111555551555551551 15111515355155555,5155155ι51551(11111551υῦ55115
51 1115115 h 5111511151 sic'estun nom 51551555 non. Peut 551 55 15115515 dade oc philosophi (155 penedes 5111 pr
5115 5551151155 1151111115 par« 515155115551» »51151115 1515555155511155555151551555(151111515511111555555
1111115155551551«115(15151551 . tique d'Edosse. voyea 5515515551 co 555111Ε11115,

(t) c'est unc allusion 11115 des ouvrages 511511555551 55111. ΙΙ, 5111351 55115515 (1511111155 coventrensis),
5511155515 par Bardesaue, 51 qui avait 11511 aux induc et 15 1551551155 frenesim, tres· 15111115 (111 1551515
11555 555 11155155 peut 11151 1151555551 (155 1151155115 Μ. 1515111551 (15 11551151, 5. 1511515511, nomez
ecnvunnnemenou 5155511155 necle (15 55115 115 teng, Resutolton (155 disserentes scetes 5515111155, 555 lo
auteondaune Retutationdesdillerentessectes religicuses 11551551(515)Ει515(1)5115, 11111).

(15 1011551 51 (15 1 05511551» »551511 avoir 1511 usage des

*-

ἕχειέντοῖς κατὰ 5555151511· h δὲ τοῖς κατὰ φύσιν Ι 1χ11111 ἀνεγκλησίιιν macele 115551111111551111551.

 

