HlSTOlllE aucturus DE L’Altllthffl.

de Kentouni (1). ll tire ses gardes du corps, 11-
1111111 tontes pieres, de la rare de 1111111111-

· cendant de Haig, tous guerriers brares ct habiles “

1

au maniement de la lance et (1111111, et lcur

ι donne pour 11111111111111, 11 leur conservant le

nom de leur racc primitive (1).Τ1(1, de la racc de
hafflig, sorti de thham, cst prepose' aux chasses
royales. Son fils est Varj (3), et c'cst de lui que
la raoe tire son nom; toutefois ce ne lut que pos·
1111111111111, 11 t'emps d'llrdaselrbs (4). Ka-
pagh (5) est intendant des greniers ai 1111 (6), 11
1111 (1) estmajordome et chambellan. Valarsaee
leur donne des villages qui portent leurs norns;
cc sont lcs satrapies Apeghea (8) et Kapegheu (9).

Lesdrdzrouni (11), jene devrais pas dire Arda·

(1) 11 ne paratt pas certain que les Kentouni descen·
(11111111 0111111111 1111111111 llloise de Klrorene
11 passage qui semble infirmer cette tradition. Get his„
terion dit eu ellel (111. 11, ch. 11) qua zora lienteum,
ebel 111 la satrapie (1111 nom, ayant accuse de trahison
1111111. 1111111111 11 general de 1111111111, 111111 (11
111 ,1111111111 pere (1111111, celui-ei lit jeter Erranus 11
prison , apres l’aroir degrade. Voiei les paroles de zora
su roi, rapporteles 111 Molee de Kbortue: a 0 roi! 11-
prends qa'linanus a 11111 se 11111111 111111111,1111
1111111111 (111111111111 Herode, roi (11 eadee, 11
serment 111 lequel il s'engagerait a nous 11111111,
’11111 donner des possessione dans le pays denos
11111111, parce que nous avions 1111111111 11111111
daus 11Ιυί-11111111, 1111 (11 consentiris ses propbet-
11111, 11111 dis : Pourquol rous leisser tromper 111
d‘antiqoes traditione, 111 (11 vieilles lables, en croyant
1111111 sommes originaires de la puerinse. ι» 1111
1111111111 represents la 1111 des llentouni comme por-
tee 1 111-11111111 1111111111,11111111 111 s'arcorde
aree celui que nous 1 tract Molee de Khoreue, (11 zora
denonciarent d’Enanus (11111, d'srmenie, cb. 111, p. 25
dc la trad. 11). ’

(2) ct. V (liv. 1, eb. 11).

(1) torni, selon 11 mse.

(1101. 111. l, eb. 11 11 111 notcs; et llloise de Kbortne
(liv. 11, eh. 11), qui dit que α hrdasohes l‘r 1111111111-
11111111 sou lils Dilrana 1111111 homme 111111111-
rsj, tils de Tad, de la 1111 de 1111111, descendant de
tlegharn ...... (11 son nom sa rece s'appelle Varajnouni. ι,

(5111111, selon 11 mse.

(1) Le mot 11111 11111111111111111 11 sens de baras,
le sorte qu'ou peut supposer que Kapagb etalt charge
de liniendanre des baras du 111.

(7) Un msc. ecrit drel.

(s) Getta satrapis 11111 sans doute la meme (11111111
des 1111111111 111 avait 1111 11111, l l'epoque (1111111-
ebes l“‚ un certain 1111111111 (11Κ1111111,111. 11,
eb. 10). - Le canton (1111111111 se trouvait dans la pro·
11111 d'Ararat (indiidji, 111111. arte, p. 387).

(9) cette satrapis se trourait egelernent dans 11111-
11111 (1Ἀτ111111111111111, 01111. 11111. set), entre les
(1111 lleores 1111111111 11 1111111111. La ville principale
11111 Getehror (1111111 , 61111. dc diruente. dans les
11111. 111 l'itrm.¹ de 51111-1111111, 1. 11,1. 111-411),
dans le roisinage d’ani.

(1ο)11 [1111111 satrapale des ardumum, (1111111111

11ι

11111, mais Ardzivouni‚ parte qu'ils iurent ceux
qui portaient les sigles derunt Valarsaee. Jc laisse
(11 cbte' les lables ct les contes publiesi Hatama·

guerd (1),1 savoir qu'un ensant dormait expose'· ,

si la pluie et au soleil, lorsqu’un oiseau'courrit de
ses alles l'enlant de'laillant. Je sais que 111111111-
nouni vient de 1111 (111) et 1111 (111) : celui qui
prepare les breuvages du roi. Volci une particula·
rite curleuse touchant cette forsction et cette (1111-
111111111 z celui qui degustait les rins les plus sa-
voureuretles plus genereux pour le roi, s’appelait
liin. Valarsace‚ dit-on ‚ enchante de cette singu·
lierecoincidence 11111 111111 111),ι des grands sa· ¹
trapes.Cesobtla lesdeaxmaisons sorties delarace ,
de Sennelserim, lcs Ardzrouni et les Kenouui.

Je ledis aussi ε les Sbantouni (1)(1111111111-
poses 111( sacrifices; les Havcnoani (1), 111111-
niers,habitaient les forits3 etsi 1111111 prenrls
pour 111 1111111, je dis encore τ les Tzunagan (1) ,
etaient les gardiens dcsresidences (1111, 11111111-
111111 glacieres du roi3 ils lurcnt anoblis pour
leurs services, comme gens de la maison royale.

r , Valarsaee ere'e quatre compagnies de gardcs de Ἴ

11 11111 111111, 1111111 (11 toutes piceos, 111111-
1111 111111111111, 111111111111111 les aneicnnes

ordsr'utaigle) elocissima), qui correspond parlailerncnt
11 11111 aquilifer, dtait 111 rare issue d'Arlamozau,
descendant (11 senuacherib, qui rint en Amreoie sous .
le regne de Sgai'orti (Gi. plus haut‚llVI‚ tir. l, cb. 23)
et 11111 11 1111111 111 portion du Vasboruagan. 111·
poque des Arabes, les possessions des Ardzrormis’aug·
menterent musiddrablenrenl,et elles tormerentle siege
d'un utet independant dont la capitale 11111 Van. 01
possode une histoire (1111111111 des ltrdzrouni 111111 111
11 membre de cette 11111111, Thomas, qui 1 111 poblite en
11111111, a comtantinople‚ en 185111 (111111111111111 a
(1111111111111111111111111111111 11111111111 l'Acrrd.
des Seleucea desolat-Petershortro‚ t. 1111111. - cl
11111111111111, 111111111111111, t. 11, 1. 109 11 suiv.

(1)111 ville d'llatamaguerd est 11111 daus Thomas
Ardzrouui (11111. des drdzrorrni, liv. V, eb. 2) qui dit
que Kourleu, frere de Kallg, roi du Vasbouragam 1
bttit une eglise magriitique. cette 11111 se trouvait (1111
11 centon d’dgbpat, dans la province de Vasbouragan
- (11. 11111111, 111111. 111, 1. 101. ”

(t) Sient, 1111111111, veut dire« 11111111111111111-
tlon ι».

(sillae, mandentes, veut dire « oiseau ·. Le 111111
(11 1111111111 11 11111111 laisait partie de la 11111111
(11111111. G’est le 111111 canton qui est probablement
‹leslgne dans 11 Geograpbie attributed blaise de libereris,
sous le uorn de Vabagouni (St-Martia, Mem. 111 l'Arm..
t. ll, 1. lot-3⁶7). - (il. 11111111161111111, p. 381.

(1) Tzur, 1111111111, veut dire u neige s et Rurromr
n 1111111111», celui (111 opportuit les sorbeis su roi.
1111111111 Pharbe cite Vren Tzunagaa 11 nombre des
satrapes qui prireut part 11111111 de bouellers 111111
les Perses, et en ellet lllesrob (111 (11 scrin! it'erses. ru
arm.. 1. 36) classe cette 11111111 au rarrg des satrapies.

 

