11 1111111111 1111111111. ,unq

comtat3 prolmbiliter vero ad au. 471 vel 469 referendus est. Mortem Themistoclis Eusebius 111
lalsa chronologia sibi consuas assignat an. Abr. 1551. 01. 76, 3. 466(Τ111111“1111111,111111 sauguine
1 tneo 11111111ς resera eam pertinere 11111111 post 461 proximos 1 Plutarch. Themist. 131 recte
collegit Amoldna 8111111117 ex Eusebio deducitur annus 459 146671. ' ⁸ Δ
Sumne bellum AEgyptium sec Thucyd. coeptum est 01. 61, ι. 461-459 a. C., linitum vero
11111111 01111171. 81, 3. 454 (vid. Schaeler. 1, Ι. p. 141. Secundum Diodorum (ιι, 73 et 7511111111 '¹
per 1111111ιί111 gestum estahol. 79,3-81, ι. 461-461. 1111146111454 nonnisi sex anni 11111·
cedunt. At revocandum esse hunc quoque computum ad septem annorum differentiam, qua pro
1111111459-454 ponebantur 466--461, er scholiasta Aristophanis (Plht. 178 1 colligo quiet ipse
bisam chronologiam secutus, AEqpptios a Persis defecisse dicit regnante Xerxe, quem an. 461
munumesseconstat. Cl.Aristodemus, 1. ιι, 3. · ’
Bellum Cyprium quod Persae contra Euagoram gesserunt, sec. lsocratem ( Euagon 1. a3 3 Pane· '
gyr. c. 39) decennale fuit et ab 01. 98, 4 ad Ol. 111, ι sire ab an. 385 ad an. 176 pertinuit. Sec.
0111111111 Persae bellum susceperunt anno 391 101. 97, 11, qui 11111 111111 ser distat annis,
dum 11111 computi ratio septem annorum discrepantiam postulat. Pieri potest ut hoc loco Diodorus
pro anuo 39² 1111111391 propterea exhibuerit, quod cunr initio belli decennalis confudit ea quas
anno ³9¹ Euagoras contra Persas susceperat (Xenophon llell. 4, 8, 141. Ceteram confusionem,
Ι qua Diodorea de bello Cyprio narratio laborat, nuuc nihil 1111111111.
, llis premissis, ad Aristodemum rediens ostendam apud hunc quoque historiam eo maxime tur·
batam essequod duae temporum computationes, quarum altera ab altera septem annis 11111111,
rma-c conflatae sint.

 

Primum igitur Sami expugnationem 111. 419111 soederum trecennalium 1111111111144311, quar
septem annis est posterior, eidem anno assignari videmus. . · ·

Porro statim post prolium ad OEnophyta commissum 1111111 au. 4561 11 ante 'lolmidae expe-
ditionem Peloponnesiacam (an. 455) Cimon in Cyprum proiectus ibique mortuus esse perhibe-
tur. Obiit vero an. 449. lterum igitur junguntur res septennii spatio separatae.

liellum AEgyptium (459 -4541 narratur post proelium atl Eurymedontem 14661 1111111 pugnam
arl Tanagram 1457 ). lgitur hoc quoque bellum septem annis 1 sede sua dimotum suerit in annos
466-461. Eandem chronologiam sequitur scholiasta Aristophanis (Plut. 1781, qui lnarum vivente
lene 1465) deiecisse 111111,1ιι eademque prolecta sunt confusa illa quae de hoc bello apud Dio-
111111 leguntur.

ln anteoedentibus Aristodemus tradit Athenienses sub Cimone in Asiam proiectos 1111111111-
11111111111, qui, appropinquante hoste, venenum hausisset, urbes ionicas liberasse et proelio vi·
risse ad Eurymedontem fluvium (466). 11111111111111111111111111,11111 111 annum 4591111111111 est,
1111111111 Aristodemum, sicuti ap. Eusebium ,ad annum 466 pertinet. Consequitur Themistoclem

 

cx Aristodemi mente ad regem Persarum senisse an. 471 , ut Eusebius 11 Cicero testantur. Quodsi
nihilosecius rex ille Λ11111111111111111111111, nihil aliud inde colligitur nisi auctorem nostrum
ma cum rerum graecarum temporibus mutasse etiam epochas regum Persarum. Ex eodem com·

, puto luga qua Themistocles ad Naxum ab Atheniensibus tunc obsessam delatus est 1465 **), anno
l7a assignanda cst.

Ante hanc lugam in fragmento 11. 91 habes narrationem de disco, cui nomina civitatum quae

ζ’) omn errores quibus 11111111 duobus 11111 a 1111 temporum 11111111 disceditur. per tolum Diodori opus
111111ιὶ111ιί 1111 , quaritur an illi 1111111, qui quinque 11111111 differentiam pre 11111111, er 6111111111. quos
1711111ὓυί1, 1111111111, an Diodori negligentiae debeantur ct ex septem annorum 1111111111111111111111111. Eiusmodi
cst qood 11, ol initium 111111 11111111111 anno 119, 01. 77, 1411111111 an. tot ) assignatur, quod 11 , ot bellum
ater 119111 et liyoenaeos suh anno 1111 (deb. sub an. 111)111111111,11 quod AEgina lib. 11, 711 anno 1111, 01. to.
². lib. 11, 71111111 an. 111, 01. 79, 1 subacta osse (11111111. - Aliud multiplicis 11111111οηί1 genus 1111111111. 17, ot
d 11, ula' 1111 an. 121, 01. 81, 1 Nicias 1111111 vastasse 11 cythera 11 11111111 occupasse 111111, deinde sub an. trs,
⁰l 9⁰. ³ iterum mnatur Athenienses 1111111111 cythera et [lyssam occupasseetlielum expugnasse.

1“1 Ad 11111111 161 rem 111111 cum Piersono 1.1 tom. 78, p. ts. scholmi. 1. an. 1611111111. 0111111111 haud recle

throno 1111111 mmmmm 111111 mantii.
c

 

