1111111 nunninus„ ’ ·

11111 cele: a se qui est 11111111111; [1111111111] 1

iiiautquenousreconnaiesionsiepouvoirdes Grecs
etque nous nous remettions entiircinent 1111111
volente. 1· Et on ne songea plus ni Ξ( 11 renger, ni
ientreprendre quoi que ce fun chacun 1111111
tranquille.

CHAPITRE xxxtV.

111111αά 11111111 d iu (11111111 renate dant 11 pays
¹ deedmentene 1111113111.

Apres 11 mort de Bab, roi (111 ermenteus,
i’empercur des Grecs 11111 ‘a 11 11111111 du pays
des Arme'nieus un certain Vereztad‚ d’origine uru
sueide (r). ll iit son entrde en 1111111111 avec nne
grande pompe et cummeneo irregner sur-'ce pays.
C'e‘tait un jeuue 11111111 plein de bravoure, avec
(11111111 nervcux et un coeur intrepide (2), 11111
‹i'un esprit liger, d'un caractere versatile et d'une
intelligenee 1111111. Cependnnt 1111111 11111111
111111 quc toutcs 111 grandes 1111111111 setrapnies
11 1111111111 poiur lui timoigner la joie qu’elles
ressentaieut de son ave'nement.

Le sbarabed Mouschegii commanduit [comme
tnujours] 1111111 1111έηί11111. Avee une vigi-
lance digne dederit-arion, il gardait les frontieres
dc 1111111111, comino il 11111111111111 11 11 faire.
11 dirigeait le 111111111ωά(1111111111111.Τ1111111
sollicitude se poi-tuit vers 1111111111, qu'il voni-'iit
voir florissante. Cet homme bien intentionne ne
songeait qut retabiir 11 stabilite du royeurne. Il
cntra en negociatiou uvee les dignituires grece,
ct par· leur 1111111111111111 eveo i'empereur, [en
proposant] : de construire‚ (11111 chaque province
du pays des 1111111111, une viiie avec deux cird-
111111( forts, entoures de 1111111111 11 munis dc
garnisons (1111 1111111111, 11 cele jusqu’i Kandzag‚
qui iormeit ia 1111111 (11 termene du cete de 11
Perse3 d’ermer 11 noblesse 11 111 1111111111-
niennes aux freis de l'ernpereur, 1111 qu’eiles
possent defendre 11 pays contre 111 incursione des
Perses. L'eniperenr accepta avec joieeette propo·
sitien pour la 1111111111 11 la tranquillini de 1111-
111111 du cdid (111 Perses² 11 pour que ceux-ci
ne possent pes s'emperer du pays.

CHAPITRE XXXV.
Varoztad. 111· destruentem, ὰ 111111111ιὶ11 divom·

(1111111111 regne de 884 1381ς 1111111111 111111 de
Khorene (111, ie) lui necorde quatre 111111 111 regne.

(2) 111111 (11 1111111111 (111, 10) 11111311111111 l’eioge
(1111111111, (1111111 tenues les 11111 pompeux. 11 11
compete 1 Tiridate, 1 0111111111111111111111111). ·

eet

mes 1111111111 11 11111111111111111, soit perire 11111·
rat ermenteo 1111111111.

Les grands satrapes 1111111111 e'upercurent
bientdt que Varazted‚ roi des 1111111111, ituit
un jeunehommc 111111 d se 1111111 1111111111, 11
qu’ii 1111111111 1111111 pus faire de distinction entre
le 1111 11 11 bien. lin consequence, 111 111111111-
1111111111 couduire selon leur guise, en le diri-
geant 11 leur volente. Quant ii ini, il 11111 cuelin
t ecouter plutei 111 avis des jeunes ¹gens de son
111 que eeux‘des veillards seges, qui pouvaient
ini donner des consciis utiles.

Or ead, chef dc 11 familie des Seh'arouni‚ nour·
ricier du roi 1111111111, eoncut l'ide'e de s'einperer
de 11 dignite' de sbarehed, dont Mouseliegh 11111
investi. 11 11 mit 1 ealoinnier ee dernier nupris
du roi 1111111111 111 pupille, en disant: 1 111111
commencemeut, 111111111111111111111, 11111111
11 pour ennemie et adverseiro 11 familie (111 1111-
migoniens3 ce sont eux qui out ruine le pays des
111111όηί1111, 111111111111111111111111111, qui 111
(1111111111 1111111111 11 perfide. ll est 1111 de vos
ennemis ct 11111111 (11 111 11111. Toujours et
partout 11 11111111 fraude, de duplicite 11 de
11111111111 envers vous3 ear nstituit-ee pas
Monsehegh qui, sone le regne de Bab‚a eu 11111111
fois I'oceusion de tuer dans 111 1111111111 11 111 (111
Perses, Sapor, et qui cepeudant ne ie iit pas,

et laissa dchapper eet ennemi? N'e'tait·ce pas 111 ’

qui jadis, 11111111111111111111Ιί111111, envoya
ies semines de Sapor, 1111111111 entre 111 ineius,
dnus des 1111111111 11 suite du roi? N'dteit-ee pas
Mousehegh qui, ayant entre ses 11111111 01111111,
roi des Aghwnnk, ne voulut pas 11 iuer, 111111
laissa echuppcr eetennemi? N'est-cepas 111111111-
chegh qui, per ses conseils et ses instigatione,
fit 1111111111· 11 roi Bab per ies generauit grees?
N'est·ce pas lui qui, excitent et soulevant Pern-
pereur contre le roi, 1111111111 prince romain ei
donner l'ordre de faire mourir Bahiiionc 11
merite bien (1111111111 rnort de (1 mein, ear ii
n'est pas digne de vivre. Oroi! il suut pourtant
que tu 11111111, ear il incidite de inire construite
dnus tout notre pays des 111111, 11 d’y faire mettre
des gernisone greeques. Aleis, ou l'ernpereur te
depouiliera de ton royaurne‚ ou bien Mousohegii,
apres t’avoir 111, s'emperera de ton trdne. ι ’111
11111 11 iangage qu'on 1111111 toujours 111 111, jus-
qu'ii ee qu'on perviut euiin ii 11 persuader dc seire
tuer le sburubcd Mouschegh.

Eusuite on conunenee 11 (1111111111 sur lei
rnoyens dc s'eniperer de Mousehegh, cer 11111
croigneit beaucoup: a 8111 seulement 11 pres-
sentiment de ee complut, disicit-on, 1111 suscitet

 

