Mna APAS canna.

1111. (11. xxm.)

Des fils (118111ηέᾸένὶ11. — Les Ardzrorrnr, les Κέ-
noanr' et le prinae d'Aghdrnilr err sont 11111. -

. 0111111111 cluna le me‘nre clrapr‘tre que lo 11111-
son d’Anlregh vient de Baslram.

Avantdeeommencerl'histoire dugrandTigranc
(Dicran) qni est le 1111111111 (11 nos 1111111111 111·
111111, prince vaillant, renommc'· et tonjours 111-
torieux entre les conquerente, nous raconterons
ce qui est le plus important. Ce qui concerne Sen-
nakerib (Sennekerirn) a (11111111 en oubli. En ef·
iet, environ quatre-ringis ans avant le regne de
Nabuchodonosor, vivait Sennalrerib, roi d'Assy·
rie , celui-la meme q'ui assiegea Jerusalem sous
Ezechias, chef des Juifs (1). Ayant tue leur pire,
les fils de Sennacherib, Atramelelr etSanassar, se
refugierent 11111 nous ( ).

L'un deux, Sanassar, fut e'tabli par notre vail-
lant ancetre Sgniorti au 111-11111 de notre pays,
pres des confins de l'nssyrie. Les descendants de
Sanassar ont peuple‘ la montagne de Sim (3). Les
plns grands et 1111111111111111(1111111111, ayant
siguald dans la suite leur devonement envers nos
reis, iurent juges dignes d’obtenir 11 gourerne·
ment (1) (11 ces contrdes. Arkarnozan se fixe au

(1)111111 cradelurort signtln en 1111111111 litteral
ιι 1111111111,11111, prince »ς c'ttait un titre purament
1111111111111111, cette expression a pris un tout
autre sens et s’appllqne spc'oialement 1 11 fonctionnnire
de l’ordre religieux charge de l'admiuistration civile
‹l'une province on 11111111 (111 Armenion. 111 fonctions
de l’aradehnort 111 111 definies dans le projet de oons-
titution nationale quase sont (111111 111 1111111111 de
la Turonis ea 1811(11. 11111111 sahmanotronllsionn .....
constitution nationale (111 1111111111 (Constantinople,
1811 ), p. 1, article '²3 et 11111111. 111111111(Ρ1111, tant),
p. o, article 1).

(1) 1111, 1111111, 11, -11, nois, 1111, aa. - or.
losapne (1111111111, 11, 11), (111111 1111111 dont les
fragments sont conserves dans 11 carentque d’Eusebe
(1111111111 (111111, 1118), 11, (1311111111.) 11 dans
le syncello, p. 11,1.,11111111111111111111111. 1111111.
gracorum. 1. 11, p. sot, § 11.

(3) cl. 1111111111, Geogr. ancienne, plo. - Solon
111111 de Khortne (111. 1111. 1111111111 (11 1111111111
(11111111181111 1111111 Not) 1111 111 armenie et s‘ttablit
au pied d’une montagnel laquelle il (11111 son nom. Le
111111 historica cite 1 propos (11 cette montagne le 11111
d'olympiodore. 1111111111 grec (1111 111 onnes ne sont
pas 111111(1111’11111(111.11,111. 71)(11111111111111111
du philosophe 111111111111111111111111 11111. Quoi qu'il en
soit de ees traditions,nons savons seulement qne les nr-
11111111 appliqualent le noan dc Sirn 111( montagnes oni
parteat (11 l'ouest (11 Van 11 s'ttendent jusqu’an Tigre
(81-Μ11111,111111.1111Ἀ111111111,1. 1, p. 51).

(1) 11 mot intercontinuante, dont le 11111111 111
plantano pilosella, que les auteurs (11 gand dlo-

O

sud-est du pays (1); c'est delui, dit l'historirn,
que descendent les Ardzrouni et les Kenonni (1).
111111 la raison qni neusa 111111ρρ1111111111
rib.

La maison d’Anlsegh, dit le 1111111 historico,
est issne d'un certain Baskana, petit-fils dc [iai-

111 (³)-
xvll. (Cn. xxiv.)
De Tigrane (i), tel qu'r'lsut en tontes choses.

Passons actuellementa ce qui regards Tigrane
et ses entreprises. C‘est‚ de tons nos reis, 11 plns ·
puissant, le plus vertneux, 11 plus 111111 de tons “

’111 princes etde tous les guerriers. ll aida Cyrus ἶ

a renverser l’ernpire des Medos (5), il retint long-
temps sous son obeissanee les Grecs, etii itendit
notre territoire jnsqn'ia 11( anciennes frontiirrs.
0bjet d'envie pour tous les contemporains, il fit Ἴ
aussi, lui ct son siecle, l'admiration de la (1111111ῑύ. ε
En esset, qui donc parmi 11111111 guerrierset ¹
les admirateurs de la 11111111 de la 11111 11 ;
tressaille au souvenir de Tigrane, ne do'sire ar· l
demment l'tgaler 111 grandeur? Chef et 11111111
des gnerriers, signalant partout son courage, il
11111 haut notre nation; nous etions courbc's

tioonaire 1111111111 tendent par ὕπατος, 1111111111. 1
signilre iproprernent parler un gouvcrnour militairedr (
province, un satrape commendanti l’une des grandes
divisions de la 1111111111 armenienoe. selon 11. 11111111.
111111 ,1111111111 serait derint des deux mols ted.
1111111, 11 α111ι1111111,ιι contrite», et signinerail 11
satrape de province (Histoire de lo 81111111 d'i'tlenar
orbelimp. 15, 11111). 11 titre (1111111111 11111111· ¹
11111111111 11111 (11 11 prosince de (11111111, 11 ra· (
γαρηνή (11 strabon (111. 111, 11, 1.), qni 1111111111 ²1¹ 1
Somlrheth des historiens et (111 geographos georgicis:
c'sst la partie dela Georgia situle au sud de 11 1111111
11111111. 01 1111111 nae (1111111111, 1111111111
des collectione de la Bibliothtque 1111111111111 ost 11111
sente nn 1111111111 du Goularl. La legende gerunconi l
1111111 11111111 du personnage read le mot plioscltl'l ὲ
par 1111111111 (Gt. Visconti, Ieorsoo. 11111111, 1. 11, p. 111 =
1111111111111).
(1) 1111111111 111 11 1111111 d'atrarnelelt 1111
cerame cc suraom n‘est pas donne dans les 1111111111.
on doit croire qu’il s'tlait conserve dans les 1111111111
11111111111,11(111 111111 (11 11111111 l'arait 111111 nur
111111 (1111 11 livre de 1111 lpas calna i
(1) Ge dernier 1111 11111111 dans certains 1111111111. l
Suroesdeux 1111111111, 11. plus 1111, aanor (111. 11, 11. tl· ;
(3) 11 canton d'nnlegh on selega-doun [1111111
d’nuleglr], l'lngllene des Grecs3 1111111 partio de 11 0¹1⁸·
11111111 armenie. - cl. plus bns, 111111 (111. 11, 111. tl·
(11111111 norn (11 Dikran que 111 Grees 111111
Τιγράνης.
(1)11111(11111, 0111111111,111. 11, cln t.; liv. 111.
111. 1-3

 

