m niscouas anathotiten.

mans qni avaient apprisa fond le syriaque etqui tradnisirent‚ concurremment
’ avec les Syriens, beaucoup d'ouvrages greca, dont il existait des versions syria·
ques. Nous depasserions le ,cadre qui nous 3313333, si nous voulions rappcler
ici les noma et les travatix de ces savants interpretes (1) ς contentons-nous de
rappeler qu'a leur tete ligure averroes, qni ne fut pas seulement nn des traduc-
. teurs des ecrits du philosophe de Stagyre‚ mais qui commenta aussi Aristote et
devint le chef d'une eccle celebre alaquelle il adonne'son nom( ).

Malgre son eloignement des limites extremes de l'cxtension orientale de la
, langue greaeque, l’lnde subit 3 33 certain degi-e l'inssuence de l’hellenisme.
La fondation des royaumes grecs de 13 Bactriane et de la 331133 de l'lndus, 33
des soldats. d'Alexandre avaient etabli des empireo, determina l'emploi du
grec comme langue officiellc. Les monnaies bactriennes et autres qui, depuis
· quelques 333333, abundent dans'les collectione numismatiqnes‚ sont 13 pour
attestor ce fait (3). Un passage d’Elien nous donne aussi a entendre que les In·
diens chantaient les vers d'Hontere dans leur idiome (3). Nous savons encore
que les lndiens avaient emprunte aux Grecs leur astronomie (5), etque les
brahmines tenaient en grand honneur la litterature des Hellenas (6).

Les Ethiopicns reparent egolementdcs Grecs la Bible, leurs symbolos et
tonte leur culture intellectuelle ‚ et ils leur forent probablement aussi redevables
, de leur alphabet. On 3333311 aujourd'hui beaucoup d’ouvrages grece, traduits
en glus, langue classique et savante de l’Abyssinie. Ce fut des 13 333131333οεί3-
cle de notre ere que 13 Bible des Septante fut traduite dans l'idiome ethio-

pien‚ et c'est grace aux versions ethiopiennes des livres apocryphes de l'Ancicn·
Testament‚ entreprises dans 1333133133 suivants, quele livre d'Henoch‚ dont
le texte original est perdu maintenant‚ nousa 313 conserve (7) On croit genera·
lement que los Ethiopians ne traduisirent pas directement- dn grec tous les ou-

vrages dont ils entreprirent des versions dans leur langue, et l'on s'accordet't
pensor qucles traductionsdeslivres greca que possede leur litterature iurent iaites
sur des traductions arabes(8l. Cependant‚ au sinieme siecle, 13 grecetait la langue
officielle de l’Ethiopie, car 33 131 dans cet idiome qu’etaient conqus les textas
epigraphiques (9) 31 les legendes des monnaies (10). Le code des lois dresse et

(1) wanden, 33. 311.,· passim.

(1) henou, 1333333 31 1333331333 ; 33331 1331311333 (1· edit).

(3) 113331-113333113, 11131133 aur 133 3133311133 33333333 33 13 Bactrinae et 33 11333. (11113. du
1333331 333 3333313, 333333 1331, 33, 33.)

(1) AElianl 331133 1313133.,113. xil, ch. 13,

(3) Weber, [1131331311113331. 13313333, trad. franc. 3. 33, 19, 311 313313. ’

’ (3) Philostrato, 113 31331133133 de 1133333, liv. 111. 11. - Weber, op. 311, 3. 313. -11313333,
Mem. 33311333 , 3. tte-87.
· (7) 1111133333, navet 11133, 3311133133 cam 333113 13113333311313311, 1331).

(3) henan, 11131. 3331333. sem„ p. 333.

(3) 333311 31 Franz, Oorp. 13333. 3333, t. 111, 3. 311 31331331 13, - 131333331333331333 savants
mat tata-nenena, 11331. 33113333313333, 1. lx, p. 113 31 suiv. - Le meme, 1331331333 pavr
333313 311331. 33 christ. 33133313,113113,’313., 3. 11-31. -11133333, (1333113113 det 113113·
attenuat. 11, 3. 711 31 auia.

(11) 113 113331333311333 3333331133 333311313313313, p. 113 313313.

 

