222 1111511511 BYZANCE.

Ζ31111, ehet' de 13 13311111 113 Grand-Dzop3 1131311 ss 1011311 10310315 11 glaive de la paroleduSaint·
8113110331,111133111313151111130111 Gue'nith, de Ε51111 h ses cbtes. Le Saint-Esprit l'arait 1131111
13 rape des Geminagan, prince tle 13 province de dc ses grhces, et 503 savoie 51 1113311311 tonina
Haschdiank3 Voroth, prince de 13 province de une rosee 531515 omittes, 13 3110533113 tunde
l'anant3 Schahen, 111301 de 13 1301 d'llndsevatzi3 leurs coeurs.

Α11313,11·13011111101111111311113113133,1111303111 Cependant le roi Diran, 115 satrapes 1151111
Gogbp3 11010311111111301113 1315111113011111), 1333133315, 11 13 general le pays entier, ne·
1133351),111130311311110111101ο3111131,111131331503 1131131331 111 003113111 t't 13 volante de 111111.
de hlaghlthazouni3 11 prince de 110111 13131111,111
13 1301 des Saharouni (3), et Apa, 111301 111 13
13131111 de Kenouni. Le roi ordonna a 1035 015 53-
113115 d’aller 3111 11 grand intendant Vagharseh
cheu le bienheureux lousig, de le conduire sur un
char 10131 hCesare'e, capitale dela Cappadoce, li·
mitrophe de 1111131311, 1031 qu’il litt eleae 33

Ic roi 5311031 11 535 princes ne 1315311111 ·
donner l‘ordre de commettre des 1111311105,
1101111311 13113115 etde repandre 11 sang 111513-
3001315. 115 30 1111531131 pas attention 331103·
1333111131315 du Τ115·11331, quoiqu'on 1331131·
pelet chaque jour ce qu'ils deraient 3111311111
Dieu. Le hienheureux patriarche lousig s’oppt

ville 1110153111, 03111 530101 catholicos Iousig
1115110 Verthanes. 11 13111111 531 11 siege de l'a·
pdtre Tlraddee, occupe iadis 131503 bisaieul
Gregoite 10 11133111 31115 quoi tous revincent
531115 1153315113115 la 111011301111113131, avec 13
plus vive allegresse.0n depeeha d'avance les deux
princes des deux provinces de Dzop chea le roi ,
comme 131553111531101133113110331 nouvelle.

de 11031151310115 penetrees 111 l’esprit 11111111
13 1311113311 10351151031131315 etemels do l·

inextinguible qui les attendaient apres 11111113Ι

jugement. Quoique 11331, 103511101131111111

ln sagesse de la vieillesse et remplissait le deri

du pasteur arec un courage admirable. ce jon
homme, 13153 sagesse , ne le cedait 13 rien in
peres: 1131131503, 1131 1511111 penetrant, 113111
311, 11131131 13131, 01, h la fleur de sesjours, il
etait pret a combuttre pour la verite jrnqu'i 11
13011. ll n'etait preoccupe que d'une seule chose:
sauver son 1131 31351 que celles des autres. 131
0131311 dn seigneur 113111111113131 grande en
lui, qu’il n’estinrait ni l'amitie, ni le connum
113101. 11 1131111113 de la sugesse divine 111111·
londement verse 1131151Ἑο111311-831311. 11131111ξ
1151011115, il reprimandait incessamment; eniti
il donna l'ordre d‘interdire au roi ainsi 11111111
grands, l'entree de l'eglise.

C'est ainsi qu‘il chatiait, 13 11331 par sa 131111
de 11031111, 11 roi et les grands, a 03351 de l'iai·
quite, de l'adultere‚ 1115 11015 contre 3311111111
l'eslusion du sang, de 13 rapine, du 13331131 d t·
13031 1031 115 pauvres, enfin poor beaucoup
d'autrespeches semblables⁴ En 1031331 observet
strictement 115 1015 du Seigneur et en [appar

Le roi, 31331 3111115 03111 nouvelle, passa 131
1111031 de Dapher tau-delei de la 1111111, dans
la plaiae, ct 3113 13 personne a 13 tete d'une
troupe nombreuse a la 113003111 de lousig.
111115 s'etre salnes mutuellement, on traversa le
pont de Dapher‚ 0313113 dans 13 grande ville
(1Ἀ11135111311,13 se dirigeant vers l'eglise, oh
03 1113551011 10 jeune lousig 531 11 siege episco-
pal. Digne 1115 de 503 pere, lousig herita de 13
31155103 apostolique 111 1111113315. 1111113311 331
111 angelique, remplissant 515 (1110115511οη 115
greces diviues. 11 31111311 33 grand zele 11 13111
1131111 11 11031133 des etres 1315033311115 do
Christ, en lui proponant les preceptes de 11]-
vangile. C'etait un jetme homme de haute taille
et d'nne beaute telle que rien ne l’egalait 5111
101113 13 11111. 11110 son hare sainte 111311, it 30
s’occupa jamnis des choses dici-bas, mais, comme y
33 13111331 guerrier du Christ , comme un athlete, lmplwyafflemessl ceux qul lfflffissfssffliffll lffll's‘s
des l'dge 111135 1131111, ilne 00553 (11 30311131113 11 copies du Christ, 1⁰1¹Slg 11811 (16181111 ¹⁰⁰1 ‘BQ
de rainere l’ennemi invisible. Pour lui, crnindre COfflmssss· De θθῑῑθ mamille, duram ‘⁰¹¹1‘ ⁵² ’κ’

03 1111011511 qui que 00 fut, etait chose inconnue3 ¹’l ftisalt une guerre constante h tout le ffl⁰¹¹l⁹j
11 3111131 que, le jour d’une 1113 33331111, 13101

siege apostolique des patriarches. 3111111 1133513 5311 e tout cela3 il 1111113331131153115 11110111

(11033103 dc 13 province de Dourouperan,qui 1131311 Dffan', ,1101οω18311 des φής’ 1113116111
1011351031111113101ἡο3101111100351331131131111110· Ι dans lesshse· 1011318 lania ⁶⁰¹¹¹fe ¹¹¹¹ ⁰⁰⁵ ¹³⁰¹*
11111113, Dc 31113. tam, ch. tt. , l 1 Τ3 15 indigne3 pourquoi es-tu reon? n'eatre

11) C‘cst 13 passage qni 31135 1103311311 11 5131 detail pas dans le temple! 1 Α cause do ces 11111501

33333 531 13Ι [achillea 1311311111311311111311 Faustus de 1θ traina hors de ligggse on qui ,mgna de, conpr
11133330;31315111131311311111313511131101311111201, de Mum me and Lutife deme„ 1, 1111.
3313 3. ’ gr p ’

(3113111111, 1111133113, 11417. beureux inuslg, abattu et 1111551, resta ⁵1¹1 ¹¹

 

