1116611111 1111111111. ’ 1an

1111161161 loseph de Khoghotsim, (1111 16 canton de Valotzdzor (1), qui fut pa· ’
marche de l'an 4411111456,614111111111116 synode d’Ardaschad (2); Hovhan

qni aida puissamment Vartan 11 66111111116 16 1111161116, que les Perses vou-
111611 imposer a l'Armenie. Leon (11111 16 chel des disciplesque Mesrob conduisit
avec lui a Melitene, et qu’il avait 111111 dans cette ville, aupres (16 l'eveque
Aeacius, a 11 demando du general Anatole. Mesrob qui s’etait consecro 11111-
ttnetion (16 161 disciples, dans le desert de Schaghakomk (31, nomme Leon ’
(1116616111 a 11 place Celui-ci, ayant appris qne quelques-uns de 161 compagnons
se tronvaient 1 (16111111116116, 611 111 s’oceupaient de la traduction d'ouvrages
grecs, vint les rejoindre.De 11, 11 16161111 en 11111116, 611 11 rapporta des ma· ·
nuscrits des Livres-Saints et les canons des 66161161 de Nicee et d'llphese. On
cite encore parmi les 1161611 traducteurs ‚ Eznig de Goglrp et Gorioun3 le pre-
mier composa une 1 11116111161 (161 heresies (41 11 61 16 second est l'auteur
de la 6 Biographie de Mesrob (5) »ς Mouehe (16 Daton 611161611111111 (16
1111611161ίό116161116113111161Η611111(1136311111,111166611116111611·
1111111611 Mesrob, en exercent ses disciples dans la traduction des Lrvres
Saints (7). Plus tard Mesrob , etant revenu du pays des Koukar (Gogarene),
envoya Ioseph (16 11131111 61 Eznig, 11116116, en vue d'obtenir des traductione
des premiers Penes syriens. Cena-ci quitterentbientot cette ville 61 16 dirigerent
111 Constantinople‚ pour 661111161 11 version des oeuvres des Peres grecs. 111
rapporterent de leur voyage (161 textes anthentiques 61 tres· eorrects de la Bible
et des 6116111111111116 en 3166, 61 6’611111661 exemplaires qu' on entreprit une
traduction 16116116166611111611661111,(16111611161111161161116111111111611 ⁴
beaucoup a desirer. Ceei explique poorquoi on 161661116, dans la litterature
armenicum, (161 versions differentes (16 66111111 livres, 1111611161 pres dans le
meme temps, comme par exemplo le livre de l'Ecclesiaste (8111111, 616116
encore comme faisant partie de l'ecole des 1161611 traducteurs, Henoch et Tanau
qui secarent longtemps parmi ’161 Α311611111,16161116,Τ1113,1111111,6163116 Ι
(16 Tertchan, disciple de 166616 (16 86113111161111, Artzan l'Ardzrouni‚ com-
113161 (16 1611 (11363111111,61’11 suivit 10611166(91, 61 1111111113 ou
Ghaznig.

Les 166611111111616611, (161111 reputation semble avoir eclipse celle (16
16111 (1611161611, 1611 l’historien 1116116 (16 1111611116, 161 frere Mampre le

(t) 11611616 1111611116, 11111. dura, liv. ΙΙΙ, ch. 1117.

· (t) (161-16111, 31616161161161. ’

(1111111 de Klintene, 11111. curm, liam, ch. 10.

(4) (Vanae, 1111), 61 arm. - Levasslant de 11611111, 1111161161161166161 des pateatffaris. 11111),
(1)(761166, 1⁸5⁴), en 1111.

(ollam (16 Phatne, 11111, (111111. (veniae, 179³), 61 arm.

(7) (16116111111696116 nerea -Motse de 1111611116, 11111. alent.. liv. 11],611. 11.
(1)Ρεί11631111611. sementem, (veniae, 1133), 611111.

11) nobe tle 1111611116, nat. (1241111, liv. 111611. 0⁰.

 

