300

armore de 155, 51 55 corps robuste se (15555551
immobile sur un noble coursier, 11 5551 55 1551551
avoir (155551 155 yeux une haute et inaccessible
montagne. Mais [1515511111] pensati 15 mort, et
ne comptant plus sur 15 515, 11 55 precipita [sur

. son 5155555155] Comme un jaune homme 5555 5)(-
peuense, Varaztad voyant son enuemi ainsi anne
et n'espdrant pas que 55 15555 pourrait entamer
sa cubasse, 1115 plangea 5555 fureur dans 15
15555155 (15 general bianuel. Geloi-ci, saisissant 15
lance, l'arracba de 15 55515 du 55151 111 55511515
155 de 15 lance de sajone, en s'ar1·arbant plusieurs
dents.

Le roi Varaztad pritlasuite 155551 le general
1115555551 qui se mit *a 15 poursuivre 51, 155551 (1555
55 main 15 1551515 15555, 11 55 irappa 1 eoups 55-
15515115 5551555155 (1515555151, 5515 51555·
5551 51551 (155551 151 l'espace d’environ quatre

. stades. Les 1115 (15 1115555551,1155551555111515551515,
armes de 1555555, 55 precipitbrent aussi pour tuer
15551. blais 1155551 rappela ses 1115 55 1555 disant.

a Gaudes-vous bien (11155155 regicides. 5 Apeine
avaient-its entendu 15 5515( (15 1555 pere, qu 515
rebroussbrent chemin 555-1551555511 C’est 51551
que 15555515 (15 551 1515515555 ce jour-la par la
troupe de Mauuel.

La 5551555 15 15 plaine 151 joucbe'e de morts ,
(15115551551115555555555511115, 1555551555 des sa·
trapes tues fut tres-grand, et 55151 des fdgitifs 1551
aussi considerable, Taudis que 15 troupe dc Ma-
55551 poursuivait 155 15555515, 555155 15 51155515
1155555551) (15 1515551115 (155 Mamigoniens, qui, en
pussant (155551155 5551555555 5115515155515, 15551515
dans ce cumbet, vit 15511515, seigneur du canton
des Reschdouni‚ e'tendu parmi eux sain et saus,
51 5111511 pas 1115551. Ce Kardk'a'n (11511 15155555-
15155 de 555515551155155551), 555 11 55511 pour
15555555 Hamazasboubi, qui avait ete conduite
(1555 15 51115 15 1155155515 pays de Dosp‚ et 151
peudue parles Perses sur 15 haute 1555 qui s'eieve
555-(155555 (15 15 coverne (1). Karc'ktn etait cou-
5151555551 155 555515, quand son beau-pere (sic)
passa devant 151. 11551115 (111 515551 1155155515 :
α Seigneur Hamazasb, pense aussi 1555551, 55-
donne qu‘on m’amene un coursier pour quc
je 15 monte. » Α 55151155555551) reprit : a Qui
‹es-tta? ι» 11 repondit ς ι Je 55515 11551115 Rescb-
douni. υ 11555 Hamazasb donna l‘ordre 55155511
555( 5511515 qui c'taient munis de bonolius, et qui*
i’accompagnaient : ιι 1155555155, 5551155 555 bou-
cliers sur 151 etgurdez-le‚ ν 5111 passa outre.
Les soldats‚ ‹l’apres l’ordro qu’ils avaient 5555,

(1) (1115155 15551, 115. lv, 51518.

1111181118 DE BYZANGE.

, descendirent de leurs montures 555551555111551
15155 (15 leurs 1555511555 51 15 garderent

Γ 5555515 555155 un certain 1555555, 5155115555
cohorte armde de 1555511555 51 faisant partie des
troupes de Μ55551 Ces soldats ,ayant vu ttae
kin garde par des hommes munis de leurs bau·
511555, leur demanda: uQui est 1115555φοὶ1555-
rousdescendusetquesaites-vousiciiu lisoepondi·
5551 : ι C’est 11551115, seigneur des Reschdoan13
Hamazasb nous 5 donne l’ordre de le garder·
Tanoun s'emporta 5155555151 a 55115 repotisset
dit: « Est-ee que Hamazasb ne voudrait pas 15-
5515 de nouvcau pour beau-frere, lui donner 55
mariage 55 [seconde] soeur Hamazasbouhi3senit·
ce pour 5515 qu'il l'e'pargne et qu'il 5555 aor-
(15555115 15 garder? ι Ayant dit cela, 11 descen·
dit de cbeval et, 115551555 (11515, 11 s’approcbadr
11551115, 55 mit (1 15 15551555 b coups redoublr'sat
dispersa ses membres.

La 55511151 des troupes de Manuel retenuit 15
carnage, ramenant un grand nombre de captits
On presenta au sbarabed Manuei Pad 15 55155
5151555 51 15 5555515155· (15 Mouscbegh, 5555 555 1
fils 515555 beaucoup d’autres qui lui 5551555
15511115 main dans [l'accompiissement 15] 55 155-
1511. Le sbarabed blanuel donna un ordre 55551
contre le perfide Pad : d'abord 11 ordonna di·-
gorger 15 1115 sous les yeux du pere, puis 1111
(1155151155 15 pdre; enfin 155 autres forent massa ,
5515 (15 15 meme 55551155. Le roi Varaztad 151 a
meme, chasse du territoire (151Ἀ5551515,5551-
fugio dans le pays des Grecs, ob 11 passa 15 reste
de ses jours jusqu'd 55 55551 151

1551555151(155155551555,11555551,5ρ51555515
soumis 15 555 autoritc' 15 pays tout entier, 51511
5551555 15 151155 grands 51 ies satrapes 5555151555
et, se 51555511155551115, il gouverna 15 pays 'a b
piace du roi, 55 retablissant l'ordre partout. Aa
lieu du 551, 11 1551515511(1555511555551515 reiut
Zarmuntonkbd, femme du 551115155555555555111
de 5551555115555551155,515551555(15(1555515551μέ ’
royule. Pendant tout lc temps de son gouremt· ³
ment, Manae! administra les 51151555 15 555 1515

(t) 115155 de Kborene (111, 15)55555515115511111 ,
bian dit'tereate les erenomcats accomplts sous 15 dtu
(15 15555151. selon cet historien, 15 5511 armenie, ³11⁵·
sitot 5151)Ιί 5555 15 15155 par t'empereur, oberrabat ⁸21·
,1555551515 (15Ι Joug des Grecs et 1 s'altier arec te 55151
por dont 11 demanda 5555 des 11155 55 mariage bati*
nerana grccs avertis de 555 5555155551555515551511
ai'empereur Theodose qui leta 1511555 155115 (111111
venir 15 551 (1155515151 55 5555 pour expliquera 1111
duite Varaztad 55 rendit sans 1551551 1 appel de tara t

, (1555,ᾳυὶ plolt'usptdc ibmoevoibit 115 flfflgm (15 51111
nesure e parpour 55 5

 

