BARDESANE.

v. (cnm.)

Rdgnede Vaglranrclr3 il fonde Ie bourg 13113-
sene3 la nouvelle ville est ceintc de murae‘ller;
guerre contre les Khazirs; Vagharsele meunt.

⁴ Apris la mort de Tigrane, son 1113 Vagharsch (1)

. 'regne 131131113131111111133111113 deson homonyme
Vagliarsch roi des Perses. 11 11113 un grand bourg

sur 13 chemin, 311 11311 11111113 (13 33 (1313331133. Sa

111113, 311 allant passer l'hiver 311 Armet, prisetout

1) ccup de douleurs, 11311 3333331113 sur 13 chemin
dans 11 canton de Ρ331113(3),311 confluent du
11311111(3) 3113111313 (Erask). Vagharsch cou-
1111 331 endroit de construction, et (13 3311 nom
l’appela Vagharschavan (1)). Il l'entoura de mu-
1311133, ainsi que 13 bourg de Vartkds (5), 311111 sur
13 1131113 1131131111(6).1’0131 33 ((113 disent les fa—
bles:

« vartkts (1), encore 31113111, 11311 pant

« Du canton 13 Douh, (1113111311311333111

n Va 33 finer (11131313031111313 1111113311,

«ι Ρ1131313111131Ἀ11111131 (8), (1113 du 113013113-
« Ρο111131113131 sculptor 13 (101131Ἑ1303111131111.’11

,, C’est Ercuant premier qni 113111 peu de temps
ct descendait de Haig. Vartltds, ayant tpcusc' sa
soeur, 1131333110111(.Τ1((13113(1)1111311) second, de
la 1333 133 Arsacides, yttablit de nombrcnx Juiss

(1) (13 (1111133 3’3(1(131311311331 Vologesc3 it rigna 13
171 1 198 13 notre 113.

(1) Lu Phasiane de constantin Porphyrogtntte (De Ἴ

adm· amp„ ch. 15). - Gt. (11113 itaut p. 11, col. 1,(1013 1.

(1) 1311311313Ρ11113, 11111131.. liv. 11311. 10.

(t) Iiutjidjt, (tenor. 3113, p. 171.

(1) 1111111133. 303, (1, att.

(11) cette 1111113, qui vient du mortatalium, 331113
du N. au S. et 31133311 les 111133 13 1313133131 ou Vag-
1131301131131 31 13 Garpi, dont 3113 (1111 les 1101113. 13113111
13 1111113 13 Garpi lui est 13311 (saint-Martin, 1111111, sur
l'Arin. t. Ι. ΙΙ, (1333110). - ct. 1111111), Arm. 0113,
(1. 171, 311113, 0131, p. 255.

(7) 10111113, 1111113131113111( 113013131013 rosc».

(1) 11111131 31 virttis 1131311133 1131113 (1111111113 de
1311113113ν3ς1131301131131(1111)11)1, 11111. unc, p. 113).

(9) M . dmin, 13113 sa Dissertation sur 133313113113·
13110133131311313111131111111113, 3301101 les vers qu’on
vientde lired'unc 311113 111311111330313311111111311313310111
1311331313 3133111111 13 31311133 (ct. 81013111103300·
1311333, versione 113113113ς11311133, 1850, (1. 113). Vcici
comment lc 3313111 orientalistc 1033311111311331313111
fragment (10111303 en question (1)133311311311..., p. 91·
94) :

«ι 13111113, encore entant, - 3 1131103111

n [lu canton 13 1101111, - ιι (113111311311333111,
n Va 33 11131 - v (1113 13 13 colline 13 1111113311,

u 11131313 111131111111131, - n (1113 du sseuve
κ Pour 1311131 etsculptcrlaporte -nd'Erodddsdddi

provenantdela promitte 3331111111, etceliendevint
une borngade commercante (1). Vngharsch l'en
toura dc murailles et de forts remparts ,·et l’ap·
pela Vagharschabad, qui est 1101111113 3113313111
Ncuvellc-Ville. Ge prince mourut 30113 vingt ans
de rdgnchs autres vtcurentseulement3 maislui,
jc 13 dis, continued vivre apris sn mort, 1 cause
desa bonne 1330111113 ((111 111113 au-dessus des
nois (13311131111113331311111111113. Car, deson 1311113133
11133333 333113133 des (1311(1133 du Nord, J’cntends
(131131 des Khazirs et des Pasils (3), frmehissmt
13 Ρο113 dc Djor (3), 3011313 3311111113 (13 lem
roi Venaseb Sourhab (4), passent le 1131113 cyrus
(Gour), et se rasscmblmgdnns cet endroit. Vag-
harsch account avec unc nombreuse 3111113 131311-
lants 3311313, 31 jonchc 10111313 3111133313 1311
camp d'unc multitude (13 331131133; (11113, pour·
suivant vigoureusement les 3111133113, 11 1131131111 13
111111 dechr. Li, ceux-ci, 3’1131111311113,331311-
gent 3311313113, et bien que 1331113133 1113101313
13331331 encore battus 31 mis 311 1333333313(
Vagharsch 1113311 [trappe] par d'habilos 31311313,
[apris avoir rtgnt vingt 311111 ans] (5).

Le 111113 (13 Vagharsch cst occupt (131 (lhos
1313 (1111031311) (6) 3311 fils, la 1101311113 eunte
1’11131131(Α1131311) 131 des Perses. Aussitdtce
prince, 113 1113 des forces de 1111111113 , (13111
13 grande montagne (le (13113333),(13111 renger 13
31011 deson (1113, (1011131111 avec 11013 3111
lance cespopulations courageuscs‚ prend sur elles
13 3311111113 (131113 des 3110333 utiles, 31, 30111111
signe 13 sa domination, 11 laisse 11113 colonnc
avec unc inscription grecque‚ nfin qu'il demeure

(1) (111110133 dc Ktimene, 11131.,111. 11, ch. 11.

(1) Ces peuples habitaient 13 Sarmatic 31 sont 11131·
11311113 1313136103110111311111111113111013313111101110
- Cs. 81131111, Mem. sur 1’1111.,1. Π, (1. ssa-335.

(3) La Porto 13 Dior, appcitc Zour par Procopcffle
Bell. 113111, lv, 1) 31 aussi 1101110113 t’crte 133 alaim
ou des Aghouank, 331 00111111 3011111113 1131131111
33113 lencm 13 Porto 13 1131113111 31 qui se 1131131
1311101131 1303113333 vient 3113111111 13 1113111133131113
cc 1111133130013111 1131110101 13113133 1131013131(-
monicus, 3131133 31 pensans. Alexandro (31311, cliton.
113331 une porte (13131 dontil 331 fuit 1113111131 1311313
chronique syro-nrmtniennc dc 1113113113 patriarche.

(1)11 est (1101131113 ((113 ces 13111 nonis n’epptrtiennett
pas 311 meme personnage et quclc 13113 armento 3 ut
logercment 311111 1313 cet 3111013 je (1133333 13 tire:
anons 13 3311111113 10 leurs 1013,13113331131 Sondttb· ·
— cs. 8111311111, Mem. surl'nnn..t1‚ (1111.

(1) (13301331 entre 313311313[)111311(11313113 pren
(1313113133 (0311331113;11311 313111 vu, qudqucsligntt
plus 113111, qu'il est 111 quc vaghamch mourut 311111
vingt ans 13113113.

(3) 01311313 13 11311 regn 13 1113 1113113 13113113
31 fut 3333331111 (131 un seigneur menide annuerunt.
qui 11311 13 (111313 saint Grtgctre l‘lllnmintteur.

 

