ARGUMENTUM. 13

uum maie cessisset, ad 100110110110110 11011010,(100111 (25 cet 10 Muti) ante expugnationem urbis, 111 0010001
tute 1111011101, nilum liguis 01000010 struxit (21 April.) i pompa 1111000 Matris Dei de inumeris pertentium decidit

11100110010100 a 00010110 redux per 10011Ιο00000 10 00 tauta 11 terrm 0111101011, ut 111 tandem a suto divel-
” uben 0011011010 tentarit. - 111. ,11001100 repulsus est. leretur. Deinde reru 00110110 subito cum imbre 1101011·
³ 1111011000οΜ diebus 11010111 impetus, nec 1001100100 tissime 1110001Ιο pompam disturbavit. 10100010 buc
00111- tr. 1100111110010 000110 110101001,1100110111 1 presagia. -10 11001 11011010 die constmunopoiim te-
. 11000111, vetuit Pultugles‚ quic Principum 1110010 10·Ι 1 00110111111100 0110,111 que nomeu divinum derelinquere
1.. mm. u cmo mum rmmpcnu 0011001100. ¹ 111111110οο01.
tt. Deinde tieebemetes naves ostiu portus appositas 47. Jam pust quinquaginta 1010 dierum obsidionem eo
c (100110010101011000101010 muri (1010100000 0110100010 res adductus eraut, ut 110011011οῑ00 0011011111 assultu terra
,, esseut, quominus bombardis,quaieo 111 usu 010111, naves morique suscepto urbem expugnandam esse censeret.
0, uergeret, 11011011 bombardre 000010100011011101101111- Preterea iu mora periculum esse ridebatur, qnod eu
nudum curarit, quo lapides in 0110111 10011 decidendo 110110 classem auritio Byzantiis mitti nuntiabatur. -
Ι mres disrumperent. Ejusmodi tormentum in colle Ga· 11-50. convocatu igitur concione 101 0000111001 exposuit.
» 1 1010001 (S. ficum ι10οἬ Ρ11011101011Πζι1θι1ἰ11ῃ1000110- cogleaudataexgrlcitus 111ξο g{dorganii et pm 11 effic
susccupumm sec urrerem narem ur ,11101110 osmi 1 nn urap 0 0
decidit eamque demersit. Quo 1100,101111001 110100 mu· summam prosperi successus probabilitatem demonstrat.
uris 1101100111ιο imminens amortario periculum deri· Deinde ad suus quemque ducem reversum 10101010 00-
101001 (d. 511011, soc. 1101100). 1010101101, 0100001010 mune ordines disponere, et si·
1 ³9. Tertio rel quarto pust 11010 die (10110111. 000. 10011001 egere usquedum meatur classicum. - 111. ebu-
Bard.) 10 1110 conspiciuntur tres 110100 onerario, quas 10010 curn classe murum maritimum, zegerus, 11010010
1101101 maximus obsessis 0011110 misit. contra 1100 pontenurum cornu sinus,caratzius 0110000υο 01 110·
meo curu elasa exiit Paitogiec. - to. commisso proelio cbumutes 0111001010 cuique muri terrestris partem ado·
0000111100, itali bostium numero oppressi succubuissent, 1100101,0101100001οω01501011100,0110110110010010101010
&derepente 0101100 001101 1011100001εο 001001 pro· etenim, inse ipsos bostem'courertere studebunt, 0110010
ptiset et, quum ’1010010111 triremescursus 1010011010 facilius 101 per lacunam muri penetrare italosque repel-
hfi'm 000001,10 portum 001100 deduxisset. -11, 1010 possit.
5000110100 bec de litore 1110011001οῑ00 10010 moesticr 51, crastino (110(1111101110001111001110 dispositis,
011111, quo 000110011011101011010 00010101011111 ltulis Meehemeteu exercitum murumque terrestrem inspexit.
0011010111 11010111001 sauciuta copiarum pars 1110111001 Tum milites cibum sumere et quietem 101011 usquedum
aptium in Tureorum 010000 cusi sunt 001110 centum, 0100010001 audiretur-semmurum castrorum silentium ⁵
nhc-ru amptius trecenti. Ipse Poitugies lapidis ictu ι 1111100100 obsessi 01 ipsi ad instans certamen accinguntur.
1011110 tuiit, 00100 010110 ub 100οἰ1010 obtinuit ut 1110111 - 01. vergente 1101100010 sol Turcis a tergo 0101, 00-
nim baberet3 00100010 tamen remotus 01 (1110111010 niturctassicnm. nd sotis usque 00000001 1101110011οΙ
11100010 00000ῐὶ00100 est 110011010001011001010101000.-05.Το01 cobortes 10010,
11. 11010110 (21 April. 000. 11011101 Cornu sinum na· 11010010 tussa, 10110111 quod obsessi 0110101001, 01011011
1 rh occuparet, 0010111 1010000111οι0 101111 01010000100 tur. 00111110ου0 percoctis partemruajorem‚ becumen
est. Viam octo studiorum 0110111, qua nores 0010011110 Ι Justtnus ejusque socii de 10110 deturbantur. — 50110011
1 septem 0 classis stuticue, qum 0101 cd Dtplocicuium meiiusrescessitzaguncct (1010111000101101100 Turturum
(lentiliaci), iu collem Galatensem educte et hinc de· ducibus. - 57. Mechemetes mittes 101100100 videns,
¹ m suntin eam sinus partem que 1000101 uquarum 110100 copias intereatque 1001110101, precipuum exer·
, mrum. opos 1100 mirabilius 1110 quo 1101100101 citus robur, adducit. 1101100 proelium exardescit. Strenue
Atio muntem pertudit. - 1001111101 1011001100010001 tustinus resistit, tandem 1010 1101 thoracem in pectus
.- me 1001 copiarum inopia laborantes, nunc 011οῐ11 1010111010010101111 concidit 00 saueius 1111011οῑ0110 teu·
nurum 1111001000 incustoditum, 1101110110 stadia juxta* terium Hoc casu socii ejus turbati, deserto 10110,
&m 01111001, promptioribus munire cogebantur· spretisqire constantini 1110011100,ου01 quique consulentes
iiuc 00001011 quod 1010011010 portem in sinu intimo ad suiuti ad nares 10 proripiunt. - 59. constantibus eum
hen ’11101 101110101101(111101.100.11011.).-11.1010 reliquis copiis 101011010000111000110010 1101011. -oo, nt
1111111111(1011111101101)011010111 01 duobus suis 1100101110 110010100100 unbuodrersa 1101010111 tuga iu majorem
01 11011111οι001 italus ad (1010001000 ostium duxit, nt spernerectus 101110 acrius 1110111101 urget. Potiuntur Turci
·' 1000101001οο 10010001· coerceret 1010001111011000- 10110, ejusque propugnatores purtim iu tussam preci·
01000110 1100111 1001101100 10 oppositum litus dam ud· pites dant, partim per portulam, quam iu rouro 11100110
1010111100 mm triremium demersit. Quo 10010, re- 100110000110100101,111 01110111 retrudunt. 110 1010110110
ἦν ertntetorumJactumsesubduxeruut. (1001100111οε imperatur cecidit- 0111010111 runcum
ts 1011011 1010 tempore, 1111100 101 00011001 11011111 pars per portulam 111010, aiii per muri ruinas in 0111001

 

