31330333 33 onnon. > 243 '

1 133303103310333131303133133103313 (1333 103 flete, roronhi. (1333300110-013113330330,033301)1333

3333( d‘avoir pu gagner la Parthie. Quant au roi son pere ent perdo 13 00330330 avec 13 vie (1333
(1010330,110’313030311301010333013 mort de uneombat, de 13 main (10110113 301 desLephni(1),

1 61033013, et donna Pahl aux membres de 13 fa· 1303303330033 soeur Asguetne, continua tre.

j 331110 d'Anag qui avaient 3333103. sider (1333 10 meme endroit Au bont d'un cer<

ἱ dung, en arrivant de Perse, etait venu daus le tain temps, son neven (fils de 33 30333) s’en 3113

i canton d'Ardaz (1) et s’e'tait 333031 333313 (13 dans 10 pays des Gotho (lieth) ety devint roi.

ῐ (03313033333313333013οΤ113ἀά00;0’03311,1 00 1133ι3ι·(1,’1’131(1330,0333010310363003,3’οι33333

¹ que l’on 3300330, qne fut 00303331331130301301 de 33 personne, 033 0’033 Iniqui fit 13 guerre
[111133313330331331003310313333030111εά3100. contre 01030ιί03101 des Grees, ainsi qne 10 ra-
103333133001303300313313033313 [aveelaPerse], conte Agathange (3). si tu venx connatne exac-
un homme nomme' 11033133, d'une samssle (115· tement tontes 003 choses, ὀ bienheureux Victor,
tingude de 13 Perse, e'tantparti (1 lasuited'dnng, lis l'histoire du royanme des Hephthalites, ecrite
etait 3033 jusqu’dArdaz, d’oir 11 avait emigret en en grec, on [cene qui] traite du royaume des
cappadoce 11131313), litant venn 31 0033331311 3’0’· 11103, que tn (3033033331 1310330, (1333 1133103103
tait 31110 dune familie 0130110330,οη e'pousant Bardmne (part)

330 semme appelee Sophie, soeur d’un riche ha· Pomm, ayant pris Ω semu,e e, le imme (354,
bitant du nom d'Euthale. Pourturhabitaitdepuis goim, ste„ remum, 1, 1, ,uite dvssuthale, ,θη
nn 33 cette ville, quand ilemmena 33 femme, et beawper& dan, 13 province de Cappadoce· ῃ
reprit le chemin de 13 Perse. Enthale, qui 10 pour· envoy, pensant 3, recole εἰ 1e fit instrui„ dam 2,

. 1111111, 111301311118111 1111011111 11111111· 118 litterature et les langues syriaque et grecque. ' ⁸
s'eitaientarretes (1333 raville de vagharschabad, et Gragfflre stimma„ en meme temps dans 1,
Sophie avait 610 prise pour 30333100 (13 jeune piete. Lorsqn’il ent 333013313ςο de douze 333,
Gregoire. En 33 qualite (10 gouvernante, elle 61033 33 homme pienx, nomme David, lui donna en
1111111111111111111111111111· mariage 33 filie 1113310. Devenue mere de deux
1111111111111111111111111111111111111113, 0313333, dont 11313030 nommait Vertiranes, et le
1111111111(11111111111111111111111111111111181 plus ieune Rhesdagues, [Marie] entra dans nn
au fil de l'epee la familie tout 0331130 (10 133333- convent de 10333303, et 303 plns 10330 file suivit
3131033033,οη apprenant l’ordre royal, entra un moine nomme Nicomaque (Niguimakos);
prtcipitamment chez Okohi, 1033330 (1111333, en· 13130 demenra avec son gonrerneur etse maria

iera Grdgoire de see bras et 10 (103331 sa femme dans lasuite (3).

Sophie. Son frere Souren sut transportet 13 (30333333310333130[6303030130 rendit au.
1111111111 1111111 Pas 111 8111111116, 1111 fut pres de Tiridate, pour‘payer 13 dette de son pere3
11111 11111111 111 11 111111 1111111· (111011 11111), 11330313 jusqu'd ce que [Tiridate] cirtremplaee
11111111 111 111111111111111 131, 101 (111 Hephthalites. 10 3103 eur le 33030. Comme il refnsait de sacrifier
Derenn grand, il passa sur le terri¹0if⁰ (111 111111( aux 1310103, 10 301 10 11333 ἐι d’effroyables tour-
111)1“11.51ἷ111101“1(18111108101οώ1,81118813111Χ8115; ments, Enfiffi ayant appris de la soeur du beau.
2 apres quoi, 11 regna 333 10 pays pendant dix-neus pare de Gregoire qn'il erait fils d’Anag, 1133333·
ᾖ 1111 (11111115111111 [auteurs] 111111111111111 11 313 (10 303 pere chosroes, Tiridate 10 fit jeter
13130 (10 Gregoire est 3333013310 «1033301131031 dans une coverne profonde et l’y retint pendant
11 1’11111111111111111111 151» 11111 111111111111111· quinne ans. Au bont de ce tempe, 1333336310 tout
Jaequeo e'tait neven (1113 (10 13 soeur) dn pere de enitere fut possedeo par des demone, et le roi
1111111111111111 11 11111111 (11 11 111111 11111 111105· lui-meme allavivreen compagnie des sangliers (11.
1133 l'ordre de Dieu, ses satrapes 31113033 cher-
(ι) varran, dans sa Gaograpffig (mmmm, uem, cher [Gregoire] et 10 33330303οη3. Tiridate, etant
1. Il, 3.(133-130), appelle 00 pays 113303. - cr. 33331 reveno, 103 renuit autour de lui, les garda cinq

111111111111111·1111·ν 1· ²⁰¹· 10333 en sn presence, 3333 (333303, et 0003331(

(3111013030 11303030, liv. 11, ch. 00.

(0) selon 0311133303 (11310330 (nist. (10 10 repar.
(133 Arm. et (10300333, ms. dela 11101. 0333, 031, ⁸ .
111030303ὴί, 3033 (11333, etait femme de Diran, fils (1111 sugit 101 (10 Η3310130 0311031011, 3331111030 ror
10 0103333033. des Goths, par agathense. (01. 3133133333. 133133.)

(1101333113330, p. 131, ch. 111, et note 3. (3) 01. 3133113333. 130135. § 30, et note 1 de 13

15101. 3133 haut, p. 310 01 suiv, oeque dit Faustus de p. 130.

11133300, (10 3313113033οε (10103100133 (103 peres 30 (0) Oi. 1001300οΚ3030ηο, liv. 11. eh. 00.
. 11131130 (1113311310. (1) 01. plue haut, agathense, p. 135 et suiv.

l'enseignement que precbait le saint. Ce fut 13

 

