&30

ἶΙ ² des faits. Ninyas regreſsuros avoir leit perir sa

Ι mire voluptueuse, et rit en puix. Sous Ninyas,
Abrahron terminu ses jours.

, ’01111μωὶ11111 lo ge'ne'alogie de notre 11111111

11111111111111111111, 111161111111111, jusqu'u
Sardanapale, appele Tortor-Conchole‘ros( ).

He'bruux. claudens. Armduiens.
’ Abraham. Ninyas„ Aram.
lsaac. Arios (1).
Jacob. ' rlralios.

Ara.
Ara ,

qui 11111 fils de notre Ars, appele llra par stmi-
ramis qui lui confie le gouvernernent de notre

pays.

Levi.
Cahnt.
Amrarn.
Molse.
Josue.

Sosaris(3). Anouschavan.
Xerxis. Bared.
Gallos. Arpag.
Armamithresltllavan.
Belochus. Parnus.

Depuis Josue, ce n'est plus par ordre de filia·
tion, rnais de preeminence‚ que tous descendent
d'Abraham. thaits par Josut, les Consulens,
lnyant leur exterminateur (5), passerent en Afri-
que (Akras) (6), naviguant sur Tharsis, 1111111111
, 11111111 par une inscription gravee sur des stilos
en Afrique, et quise conserve jusqu’i present.
Volci ce qu'elle rapporte en proprus termes :

a llls en luite par 11 brigund Josnt,
r nous, les 111111 des Gauantens,
a 1111111 renus nobiter 111. »ι

Un de ces chess etait notre illustre Cananitas, on
Ι Arminio. Tout bien examine, nous avons trouve
que la descendauue des Kentouni proviontde lui,
sans aucun doute (7). Le caractire de ces derniers
dimontre bien qu'ils sont Cananeens.

(l) cl. 111 gtneulogies qui ollreut quelques ultre-
reuces, 1111111 tables (1111111 111Ειι1111 (utromque,
1. l, p. 91101 ; t. ll, p. 11 11 suin, ot 1111111).

(1)Δ11111,11111.

(1) Sorores, sovana„

Ι (1) 1111111111.

(1).)1111 11111111, v. 111-11.

(t) (lette tradition 111 aussi rapportee par Prooope
(11111. bell. tondat, 11, 11), 11 qui permet de eorfiger
d‘apres lui le texte (11 notre auteur, 11 de restitues le

· mot e Afrique» 11 lieu d’ ιι 11111 ι». - Pour ee qni est

du nom de Tharsis qui 11 111 dans 111111 (11 lllrortne,
Prooope l'eorit 111111.

(7) ct. plus bas, liv. 1, ch. 11, 11 liv. ll, 111. 7, 1111
est question (tullerunt, qui 1111111 chamus 111 1111111
1111111111 ‹le 111 omementsroyaux.

. stult APAS ollula,

Hebreuae. Chalcidem.
Gothoniel. Altadas.
Avod. Mamithus.
Barac. Macaleus.
Gedeon. Sphoerus.
Maruylus.
Sperethus.
Ascatades.
Amyntas.
belochus.

Halgag qui vivait, i ce que l’ou dit, sous Belocbus,
perit dans une emente lollement 11111111 par lui.

Abimtleck. Balatorirs. ambag.
Thola. Lampridio. Arnag.
Jair. sosares. Schavarsch.
tophet. Lamparis. Norair.
Esephon. Panyas. Vsdasgsr (1).
Aglon. Sosarmus (3) Korag.
Labdon. Mithroeus. Hrand (1).
Samson. Teutamns(5). Entzsk.
Heli. Keghag.
Samuel. Horo.
Saiil. · Zarmair.
David (6), 11 ainsi de suite.

Zartnair,envoye au secours de Priam parTeu·
turnus aveo une armes d'lithiopiens‚ meurt de 11
main des braves Hellenos (7).

Chatle'ens.
Teuteus.
Tineus.
Dercylus.

Aalredniens.
Berdj.

1 Arpoun. ·
Pazoug.

’(1)1111111(111 rois (11111111 1111111111 ptr lloise
11 llhorsno, d'apres Mur Apes catina 1111111 sous lou·
ttlttttlt 1111111 ''lut'‘ illm ⁰12·
¹ ¹ 1 · r
11 tradqotlon lranqaise de saint-Martia 1111111 par ll. lu
just (Paris, 1111), p. 11 11 1111; 1.315111111.).1]11
ollre aussi quelques dillereuoes 11111111 que Gregoire
Magistrosnous a 1111111111 densos lettre 11 11111111
sartis. les lettres (11 Grtgolrs Magistros, qui existent
en manuscrit 1111111 11 daus d’autres bibliotheques,
n’ont pus encore 111 11111111. ll serait 1 1111111111 que
les lltllritarlstesde 111111 fissenteutrer 111 auteur drus
11 serie des 11111111 qui oomposent 11 1111111111 siprt·
eleuse des auteurs 1111111111 dont ils ont sutrensis do
donner des editions.

(t) Ge noni est ecrit dilttrenrment (1111 l’hlstoire de
Jsan catholicos (oh. nu ) et dens les lettres (le Gregolrs
Magistros, qnl le separe 11 deux ruots: Vestiam 11 Gur.

(1) sormam.

(1) lituum

(1) 1111111111.

(1) Plusieurs manuscrits, aprts David, ajoutant : ι Ss-
111111, 11111111, Abiu, 111, 11111111, loram. ι

(7) (ll. plns bes, 11111111.

 

