titt

de lu sorte, il lut eonnu et devint dher iu Dieu et
aux hommes. Or le roi Tiridate, ayunt entendu
tontes 111 choses, expedia, sans plus tardet, trois
’ princes honorables et estimes, avec des lettres,
pour que les deux fils de Grigoire 111111111111111

tantillitati.

0111111, 11 saintlihesdagues qui hahitait dans le
111111 11 111 monestere. Ce dernier ne voulait
pus quitter 11 solitude, jasqu’i ce que beauoonp
de chr-titione, s’ttant 1111111, 11 persuaderent de
partin, car, ι il est mieux pour toi, disaieut-ils, de

amends pres 11 lui. travaillerd l’oeuvre de la culture divine que d'ha·
[§ 161] Les 11111γέ1 du roi, qui devaient 111 111111111111111111111111111.»11ῑί11111 envoyi·
1111111,11111111 11 prince Ardavast‚ generalissime rent. (leur qui etaient venus s'en retournerenteu
de tontes les 1111111 11 la Grande Arrotnie3 lese· Armenie et prtsentereat au roi les deux lits de
cond, badjad, prinee de 11 province d’Asclrotz(1); 611ςοί11111111111111111111111111 eux. lae roi
le troisitrne, Tad, htruut (precurseur) du roi. 11111111 11 ulla avec eux eu personne& la re·
cherche de saint Gregoire partout οὺ ils croyaient
le 1111111111. Eniln on le decouvrit 1111 la pru· ί

vince de Taranaghi, sur le mont Manaiarlr (1), ί
⁴ Coun-ei, etant arrives ‘dans la 1111111 11 Cap· 111111111111. AlorsleroiTiridutesupplia le bien·

pudore, 111111111111111111111111 111111 ville de heureux Gregoire, puisqu’il ne voulait pas eon-

CXXIV.

(1) ct. surra 1111111111, 111 tait beau-irtre 1111-
⁴ duvout Mantagouni, eequ’en dit 111111 11 libortne, liv.
Ι1111]11ίί11θί1ίίιο 11 luntre 1111111 tlrait sou nom d'une

de 1111111111, l. ll, 111111). 01 ignore quel noun porat
origiuairoment la montagne oh 11 trouvuit l’antre de
Mune. Aa 1111111111 situle, 111 1111111111 nomnueneeuu ’
montagne 11 mont Seboub, et 11 geogrepbe vertar tui

dee 1111111111 desumto ttripsimt, qui ne suivlt pes donne 11 nom de dehonoratio 11111 naoeuoeoqmens
tes demittet en Armenio, et r’arreu eu oet endroit, 51-1111111,11111.1111’1111.,1. ll, pag. tut-ltu), quiesi

1111111111«1111111111111111111111111111111»(111111 unetpitbttedonnee parte peuplettoute montagne 111111. ¹
—-———--—-———-—--—--—-—..—-...-...

tit’tri πλείστῳ οἰκιιοόμενας.Εὑρηκ11ς δέ τινας, προσ· 01111111 quosdam iuvenisuet,illosaduejuusit 11111111, Ἴ
πελσίσαι ίαυτῷ πεποίηκεν καὶ κατηχήσσς αὐτοὺς, 1111111111111111111111111111 ministerium ‹locuitet ί
ἐδίδαξεν Vll ‘l'tttflllthl λ1110111111 καὶ τοὺς ίπῑί· irruentes tentationes 11111111 tolerare. 1111 ergo lumen 11-

χομίνσυς παιρασμοὺςαίνδρείως 111110111δὲ ρω· sectus, enum modum resplendens, mm emt Dm „

’tv αὶ ὑπι εκλοί α t ό) oab καὶ
didm: Ποίρίτοιίτωίι ἀκρίόίσςίιρόίί rigido Ϋηρη· ζῗίῃέἵζπῖθῖἔῗοὲζξῗοᾙ ᾙὲἰὲῑὲῗᾙ

δσίτιοςδ βασιλεὺς, ἐν τσίχα vul ἄνυπερθίτως ἀπέστειλε
τριῖς τῶν ὶνδοτσίτων ἆρχόντων μετὰ θείων γραμμαί· 611)Ῑῦὓῦ fffltillffl'lttlfflit 0111111111ὓὶ11 11111ῐὶ1 mitit, ulduni

rosv, ἵνα τοὺς δία uiolae Γρηγορίυυ κομίσωσιν αὐτῷ.

S 160. Τῶν δὲ πεμρθίντων παρίι τοῦ βασιλίωςὸ
πρῶτος, στρατοπεδάρχης πόσης τῆς μεγσίλης Ἆρμε·
νίας, ό δεότερος,’1“ασοίτηςἈσουκώων πατρίδος ἄρ·
χων, δτρίτος herde, ό προμηνυτὴς τοῦ βασιλίως.

Παραγενόμενοι οὖν οὗτοι ίντῇ Καππαδοκῶν χώρα,
εὗρον τδν Οὖρθοίνην ἐντῇ Καισαρέων πόλττ. Ὁ di
ἅγιος Ἄρωοτσίκης ᾤκει ἐν ταῖς ἐρήμοις ἀναχωρηεὴς,
ὅστις οὐκ ἐπείθετο χωρισθῆναι τῆς ἡσυχίας, καί συν-
ελθεῖν αὐτοῖς, εί μή δγεγόνει συνίλευοις πλήθους χρι·
σττανῶν· οἳ καί πάντα ποιήσαντες, ἐποίησαν ἅμα αὖ·
τοῖς συνελθεῖν αὐτὸν, φάσκοντες· Βίλτιόν σοι ὑπάρχει
1 κόπος τῆς τοῦ Θεοῦ ἐργασίας ἢπεριμονίσι τῆς ίντῇ

ἐρήμῳ κατοικίας. Προπέμπουσιν οὖν αὐτὸν σὺν τῷ .

idios αἰδτλρῷ. 01 δί ἄπτσταλμίνοι, παραγινόμενοι ἐν
τῇ Ἀρμενίωνχώρρ, τοὺς δίο uiolae Γρηγορίου παρί·
ττησαν τῷ βασιλεῖ· οὓς δεξάμενος ὁ βασιλεὺς, σὺν
αὐτοῖς είς ίκζήτησιν τοῦ ἁγίου Γρηγορίου ἐξῆλθεν,
ὅπουδή εὕροι· καί ἐλθὼν εὑρίσκει αὐτόν ίν τῇ Δαρα·
1αλητῶν πατρίδι, 1ν τῷ όρει τῶκαλουμίνῳ Μαναὰρχ,

Gregorii 111111 ed se perducerent.
§ 111. Primus ex 11111111 rege 1111111111111 111111·

nrm totius magna armenia 1111111111111111, prinecps
provinciae 1111111111 : 1111111111111, 1111111111 regis. Ἰ

Ubi ergo hi advenerant iu provinciam 0111111111.
1111111111 invenerunt in civitate caesareensi. st senatu ’
1111111111 habitabat anachoreta 1111111 11111111ς11111 ’
11 1111111111 ud 111111111111 ex solitudine et 1111 illis
proficiscendum, uisi ubi 111111 1111111 1οιιτ111ο111111ο·
rum christianontm. lli omnia molientes, effoderunt, 11 “
1111111 illis 1111111111, dieentes = Utilior 11111111 labor
in opere Dei, quum perseverans habitatio iu 111111.
ltaque iorum eum fratre suo dimittunt. Qui vero eraut
111111, postqum advenerant in Armeniam‚duos arenul
1111111111111111111111 11111111, τοι caurillis poten
estad 1111111111 sanetum 1111111111, ubicumque 111

posset 11111111 = veniensque eum repetitio provineit

buranuletamm , lu monte eui nomeu 1111111111, lu ,¹⁰⁶⁰ 3

ίν τῇ ἐρήμῳ. Παρεκοίλεσεν 11ιὸ βασιλεὺς Τηρηδᾶ- ”millt- Quapropter ¹⁰¹T010d⁸fi¹¹⁸ll⁰m¹¹⁸ffl²⁸³¹l0l⁰¹l ί
τισς τὸν σίγιονΓρηγόριον,Ἀνθ’ὦν, 1111111κῆ611 onerarium, 111111 τ’ Quandoquidem 11011118ῑὶ 1111111111
λήθης παραμεῖναι ἡμῖν, ἀγαπήσας τὴν ἐρημίαν καὶ munerequaerit solitudinem et vitum 1111111111.

 

