lllsrolllll bu REGNE DE Tlnlbxrll.

avant de rendre ledernier sonpir, ordonna qu'on
exterminat toute ia familie [de son 1111111111.
11111 on commenea 1 faire un grand carnage,
ct on n’epargna oi les hommes murs, ni l'hge qui
ne sait pas encore distinguer la main droite de 11
gaacbe (ι). Les femmas memes lamberent sous 11
ier; deux petits 1111111, arrae-hes par leurs nour·
= 11111 au massaerc des fils du Partho, echappbrenl
111111 11 mort. L'un sut canduit en Perse et
l'autrc en Grhce( ).

crispilus 111.

' [11610111 adsint que le roi des Perses, ayant

i 11111111111111111111.11,-1111 ae
f 61111111(11111111111117(1111111111111.

ᾖ (1) 1111111(1111(1.111111(111111111ι1.,11
γ (1.17-11 (11 la trad. 11.) ramata qu’apres le 11111111
ι 11111 11 des membres (11 sa familie, un certain Pourtar
2 (1111 tamilla mengun (11 11 Perse et qui avait ipsust
’ ’10111111 Sophia, 11111 (11111111, 111111101111 , semme
ἱ ll'lnag, de l'ordre (11111111 chosroes de mettre 1 mort
, 1111111 membres de la lamille (1111111111. Ge l‘ourtar
g se charges de 111111 11 tiis (11111, appele Gregoire,
’ pour 11 111111 (11 11 mort, et 11 conia 1 sophie. Souren.
11111 de Gregoiro, 111 canduit en Perse par 111 gourer·
2 11111111 111 11111111111111 roi des liepbtbaiites,
3 111111 (11111111111111, staur d'Anag, semme de Dirae,
J ils (11 1111111111 (01111111111 (11311111, op.cit.,p. 11.
i -Vartan, arsamum. 11 arm, p. 17). 1111111 grand,
³ 111111 passa sur le territoire des biens et devint le mi
g (111111(111111.111111111111,1911111111.-
ζ (1111111111 d’Edesse, p. 11). Pourtar, 11111 canduit

πνοῆς αὐτῷ ρθασάσης ἐκέλευσε τὴν συγγένειαν αὐτῶν
πᾶσαν ἰξολοθρεῶσαι, καὶ μηδὲν ὅλως καταλιπεῖν ἀπὸ
ζ νεανίσκου καὶ τοῦ μὴ γινώσκοντος δεξιὰν καὶ ἀριστεράν.
’Λλλὶι καὶ τὴν θήλειαν γονὴν ἓξηραὶνισαν ἐν τοῖς ξί-
φεσιν. Πλὴν δύο μικρότατα παιδία ἐκ τῶν υἱῶν ταῶ
ΙΙαίρθου διασώσας τις τῶν ἓγγυτᾶτων, ἐποιήσατο μετὰ
τραρῶν, καὶ ἐκφυγεῖν πεποίηκεν, ἕνα μὲν τὶς τὰ μέρη
τῆς Περσίδος, τὸν δὲ ἕτερον ἐν τοῖς Ῥωμαϊκοῖςτόποις,
καὶ ἐγένετο. ’

111

appris'ces evenements, se 11111111 joie (3); ily
eut des dauses et une 1111 de triumphe, et il
accomplit les roeux nombreux qu’il avait faits aux
Temples du Feu. ll enrbla des soldats, entra 11
campagne, 11111 desparlis armes dans le roysume
d’Armenie et enleva des hommes ct des chevaux,
des sieiilards et des 1111111,(11111111111111111111
jeunes gens (1.). Cepeodant un des fiis de Chosroes
roi des 1111111111, qui e'tait encore en bas age et
qui s'appelaitTiridate (herrad), echappa aux en·
vahisseurs,car ses gouverneurs (5) s’eniuirent arec
tuiis la cour da l'empereur du pays des Grecs.
Ensuite le roi de Perse, 1111111111 en Armenia,
s'empnravdu pays et lui imposa son nom.ll milen

1111111111011111111,111ι111111111 instruira (1111111
lettres grerques 11 syriaques. ni’lge de douae 111, Gre-
goire 111111 111111, title (11 David ,donlil 111 Vertbanes
et bbesdxguss (21111, p. 1111 texte 1111111111
11 trad. ir. - bloise (1111111111, 11. 11,11. 11,-0111(-
1111111, p. 71- varlar, lllrt. 1111, p. 171111 11·
1111111 pius tard patriarches de 11 nation armenienue.

(1) Zenob (11 Glag dil que le roi de Perse engen en 1111
11 1111 (11 11 mort de 01111111(1.111111111,111.17
(11 11 trad. 11,-0111111111, 111-11, 17).

(1) Gi. 1111111111111111111, cb. 11) qui emprunta
ce qu'il 1111111 (11 l’imasion (11 l'brmenie par Ardscbir,
1 Firmilien, 111111110111111, disciple d’orlgene, au-
teur 11111 Histoire des perseeutions 1111111111 111111
11111111 parles emperaurs Maximini 11 Decius, histoire
aujourd'hui perduc et que cite Eusebe, dans son 1111-
11111 11111111111111, 111. Vll, cb. ll.

(5) 111111 (1111111111 (111. 11, ab. 711 nomme Pon (11
ces satrapes, qui s'appelait 11111111 1111111111.

exterminaretur, nec ullus omnim relinqueretur, nec ado·
lesmor, nec ille, qui neque dexteram novit neque sini·
stram ι quin et genus muliebre gladiis detexerunt. Verum·
tameo, cum quis ex pmximis duos 11111111 1111111 pu-
sillos ex siliis Parlbi servasset,‚nutrire's iisdem attribuit,
iecitque ut effugerent, alter quidem in partas Persidis,

- alter in lora Romanis 11111111, 11111111 iactum 111

CAPUT TERTIUM.

¹ Primordia S. Greporii et Teredolis Armenia repis : hle, obtento patris 11111, Greporiam ael
idololatriam 11111111 fnestra nititur.

§ 16. Ὡς ἤκουσε ταῦτα πάντα ὂβασιλεὺς τῶν
Περσῶν, θυμηδίας ἰπλήσθη , οιαὶ μεγάλην πανήγυριν
ἐπετέλει εἰιείνην τὴν ἡμέραν, καὶ πλεῖστα χαρίσματα
τοῖς Ῑερσῑς ἐδωρεῖτο τῶν δαιμόνων. Ἐπιστρατοπε·
δεύσας καταλαμὸἄνει τὴν τῆς Ἀρμενίας μεγάλην
’1111111111 πᾶσαν ἡλικ1αν ὁμοῦ ripparii->riona κατα-
ιιράτος εἶλεν αὐτήν. Διασωθεὶς δὲ εἷς,περιασῶ1ατο ἐκ
piam τῆς αἲχμαὶωσίας ἕνα τῶν υἱῶν τοῦ βασιλέως

§ 11. Ubi 111 omnia intellexit rex Persarum, repletus
est voluptate, el mammem testivitatem celebrarit illa
die, plurimaque daemonum lanis largitus est dona. Col·
lecto autem exercitu, occuparit magnam Armenias pro-
vinciam, omnemque simul atatem captivitati addicens,
terram 11 obtinuit. 111111111111111, e medio ra·
plivomm uuum ex tiliis regis Armenias cusaronis serra·
111, 111 nimis parvum, cui nomen Teredales, tn·

 

