ursionis nicrinus ²

ψ

tunes.
Patrios....-. .......................... v

Disconns rurinrsnnsssu ................... ix

PREMOERE PARTIE.

firstustnrts GREGS russulis itit sumuntur.

Msu Aris Csrnrs. -· Hirtoire arcum dc
PArmdnie,· pur Victor Langlois ......... . · t
Introduction ......................... α
Histoire sncicnric dc i'Arnrenie ......... 13

'Bsnnsssrsn - OEuures historiques et philoso-
phiquts ,- par Victor Longiois ......... 55
„Introduction...............; ....... 57
Ι. Fragments d’uns Histoire de i’Armdnie. 63
Π. Commentsiroe sur i'lnde ........... 68

ῘΙΙ. Ln Portuno-Beronices. -— Le livre de
iaioidoscoutrdes ............. 73
IV. Trnite sur iss rivoiutions dos astres. 95

Ansrusrron. - Histoire du trigue de Tiridate

etde io pridication dr Saint Gre'goire tntu- ¹

urinateur5 par Victor Lsngiois ........... 97
Introduction ................... 99
Histoire du riguo de Tiridate .......... 105

lm Psrnnvosrnsror. - Histoire ancienne
de i'drminie ...................... 195

1³ norror on Brzsscn. ss- Bibliotddque histon-
nque5 psr isan-Bnptiste Ennius ........... 201

Introduction· ....................... 203 ’

Bibiiothique historique ............ ·. ²⁰9
’ sueonos risus.

ntsrotttnrts SYRiENS insumus EN studuisti.

Liuonsss n'Enrssr. - Histoire d’Abgur et de·
10 ρνέιῖίσαῑιοη de Thaddce: par Iesu-liapheri!

Porum

E'Irniue ............................... 313
Introduction ........................ 3ι5

1. lettre d’Ahgsr, fils ds Menova ,,,,,,, 3¹7 ¹
11. Histoire d'Abgsr Ouchoma et de Sans· ·

droug ............................ 326
Zsisor ns Gne. - Hierone de Dorou ...... 333

Introduction. ....................... 335
Histoire de Darou .................... 337
JosuMsrrroomrr.-Corrtmuntrondel'Ht'stoire
de Daronrpnr icon-Raphaiilimine ..... 357
Introduction ....................... “. 359
HistoiredeDarou.............‚. ..... . 361 '

srrsunros. ι

rssousurs u'nrsrosrsusosscs nunnus, cou-
sssvss usus uss tunsus ors ursroursrs
susurrus.

1. Moisn ur Knosirsn. (Extraits dirurs). 385

Polycrate ························· 3⁸9 ⁴ Ι

svagorss.. ....................... 390
Cnmadrus..¹ ....................... 390
Ι Phlegon de Tralles ..... ’ ............ 390
ΡΙανίυεΙωὲρΙιε .......... · ...... 390
Oiynrpiusd'iini ................... e 391
Ariston de setta ................... 391
Khorohpoud ................ - ..... 394

Firmiiien dc Cissrdc ................ 394 ’

Euripide ......................... 397
lt. Ls stanno-cinosam .............. 399
111. Gnicorsr Msorsrsos ................ 4οι
IV. Ssusr Ersrum. Extrsits du Livre des

poids et mesures ..................... 405
Ῑιωικ ................................ 409

 

