, PERIPLUS Pollii EleNl. ,m
44. ’44111ος Παλαιᾶς Ἀχαΐας ric Πάγρας λι- 19.Α111111000111100111)4800 0001001, qui 0000 iio·

0144 [τὸν νῦν λογάμαναν *1444141000 στάδιοι τά, Pulli pertus 10441111, iiidie 010, 1111111011 lli (10 At·
μάλα μέ, ι’, ς’, rimi. § 28 p. 2113. 17).

tt. ’1440 οὖν Πάγρας λιμένος ios< τῆς Uolesi< 2⁰· «1111110 potin 011 Veterem deliniam pridem lu·
Ἀχαΐας πρώην ᾤκουν οἱ λεγόμενοι 1104001,ῶο 81 1111011401Α1111θί,111111011)ἰ1101111401Ζ10111(ΕΜο1110100).
οἰκοῦσι Ζιχοί.

at. ’An'e 11 Ἔπταλου λιμάνος εἷς τὸνἹιρὸν λιμένα 01. Ab 11401411 0041041 illerum portum, qut nune
’(41νῶ4 1401044404 ‘lepino ἤτοι τὸ Ninnios) στάδιοι 4040100 1110411 401 11104410,414114 110, 01111404.Αο 111444
pr', μιλια κδ’. ’Arri di Ἱεροῦ λιμένος ἤτοι Nimim portu 4144 11144410 40 Sindicsm sire §indicum portum„
414 Σινδικὴν (ἤτοι innixio λιμένα, νῦν δὲ λεγόμινον 0010004130104λο(001004114004100,414010000,[1. 000].
51100010] στάδια σζ, pilae μ’. 0111440444 4011000011, 0. 303, iil-ld).

ς 10.Ἓττο11001,ιμίνσ].41101140]04 denominationis vestigium non reperi. Nunc· Pngrre portus rocatur Gieltadpit,
01144404400010411040401441 4411000011. Τσριτιιιός) λιμὴν aei τόλις. sd Pigra usque 0001004 Teretes perti·
00104 tegitur 040110 pest ς 00. illrum eet portus liujus egregii mentionem omitti apud Strabonem, Plinium, Pto·
lemnum. 1- μς’, i', ςΊ 44 tlt, μη’, ς’, 41110, codcx3 0004404100 esse in stadiorum numero ex Arriam liquet.

§ 01. τὸ 1114410] 10 ndstris 1400114 041 1114114110,41 promontorium situm, poue quod 441 Seudjnls portus, 1110004
Plinii, 11440ος 8001441401 1141440104οο00 41 0101444410οω Ptolemaeus Bata vicum 4 00410 Batomm 100 stadiorum
1014444110 dirimit, id eodem errore lecerit, quo inter Siudam pagum et sindioum portum ducenta 410114 interpo-
, suit Qui 0000 4000110110 intimum sinum prope 11000004οο1 4441414440 durius incidit, apud Plinium 0, 17 laec·

, 444444441 1400444044 0141 411410ος Crunoe (11000401, 4 10011004) promontorium, quod 04100404 Plinius memorat.

illud csse dehet quod exstat 40 1014111411ος nam qul sequitur apud Plinium Setheries 441 Secheries durius aperie
eat um. 04441411, 50 414014 4 promontorio illo remotus. 1000 ab hoc 00410 post 100 414114 04001100 4044, Petale
0014144 01014, 001 1114040104 10 norissima Ponti Euxini tabula (1001) 4040010411 cronium pr., quod 0 040004 Plinii
, dicium esse 40401004. ceterum Petua portus apud Scylacem sindis 411010011ος 404. strabonem ab eo porta incipit
(44 044001400401-4τ41ιοι pr'] sic arrianus, ρι’ codex. stadiorum numerurm 100 postulant 04 m. p. Similiter 10
4400144004 στάδιοι σζ’ (latidum 0411114 4041001001100 414014, 0001144001 411440 Amisum. anonymus complures
ι aare ob 044104 hahens 01444400 computus miscuisse 411410ος nam 44041000 errore istud σς 44041004 4141100111
, -liidweiuul 11001.Εὐλουσίανν41 11110σὶ40 legendum 041 441 Procopio B. G. 4, ip. 474 :incip di naalia: (Σαγάνας
’ t. l.; 100, Σανίγας) 01044414 lara 400)λά liparus. Ti d’ imiter 111410σὶ4 pis ai χώρα ὠνόμασται, 01014004 11 41τῄ
1410040441 ss 4401104041 τήν μισόγιιαν ἔχουσι μέχρι ἐς τὴν Μαιῶτιν 414100μὲ004 λίμνην 4010444010 Τάναῐν.
napi di τὸν χῶρον αὐτὸν, idm ἠ τῆς λίμνης 1414λή ἄρχεται idries 01 Τιτραξῖται 444100μο401 ᾤιηνται, 11 - liuidinis irae
100410 λιμένα] Verisa icor Σινδιιιὸν λιμένα uon habet 10414004, 44014 ianam addidit 40000004. iiam 414014 100,

41 Arrianus 01011,441414014000, 01 es aiio iente , ut ridetur, anonymus 40014411, perlinam usque ad 1400. 444000
portum egregium. strabop. 400 044. (404, 7 Did.) 040100 1401404100404140041401401101040, 17 40111440 00010

3 sd civitatem §indicem 1011111 11, B p. 4140540 414114 4400141, siquidem penninas numerus. 1401401 414114 000

r 01044001 llxxvii 11. B 001044 Plinius 10414440 dedit 1111111 11. 110. 4144 010 414014, qui 0004440441 5144οο014
’ sompnium proxime accederet. Ptolemaeus 01 10140 Botorum portum 01 vicum, sic inter Siudara vicum et Sindieum

0041040 perperam distinguit, distantiarum rere rationes 1004 10 modum adornavit ι

11414 ricus.

indeed 11414 portum stadia 100
1014 41 Sindam pagum 005
lude ad Sindlcum portum 000
lude ad Bennonassnm 040
1010 41 Gororoudamam 050.

10 1414 001004 414014 005 4440001401 stadiis 000, qun ap. linianum 41 anonymum 40014 111440 00010 40 Siudicum
00010ος quae deinde apud Ptolemaeum sequuntur 4 Sinda pago 40 1104000ηο44440 414114 440, 441040 suntque apud
anonymum 4 00010 sindico ad lierrnonassam 4400100100. Ubi Siudicum portum Ptolomeus habet, ibi secundum
1100404040 4441 corocondarne ricus ad aditum 14404 0040400100111014 (100 du 1100140). Lacum lianc, de cujus 4110
000404400οι ex 40000040 44411044 docemur, Ptolemaeus 1044004411, ideoque nescirit 4 sindico portu 11400400444400
0414011 000000404000 0441400410401440 , ab eoque rico per 040 1400 414114 ortum rersus 10 lacum penetrmdum
141444. ltaque 01 distantiarum 4400004 10 00410114 traditae servarentur, neque tamen Ponti ora Asiatica 01104 modum
44004ωο44040441001404104,10144114104111000000444404414004705414οἰ040ιο 0400110 inserunt, culus in intimo
4444440 sindum Ptolomeus posuit. coroeoudamen Ptolemoeua 40 Hermonassa occasum 440404 10 Bospori aditu
04000 4111, 01 Plinius, hunc vicum pretermittentes, 40 ipsam Hermonassam Bospori initium esse statuerunt. ce·
144040 00444444 nce orm Pontice delineatio, quam Ptolemaei 14140144 exhibent, 000 4010144040 demum proiecta

325 (= ³00 Aaou.)

2440 (ιι 440 anon.)

40. nam 44404000 mapsa 4400010, quam ur amus 444004 alcorano 4404400, expuam 44400 caeo, ’

meod 4041004104 tabulam qualern Ptolemaeus 0041441. ob oculos habuit, in eamque sinum Gorocoudamitiu, quam
Ptolemeus 1044040411,1010111. Scilicet coroeondamen strabo 011044 40 Bospori 10140110ιο 40110441, 41 prope 0410
4010010004 4440 lingit , cuins iiiorl meridionali 110440οο444440 apponit, 0000140410 antiquioribus 14140114 hnc 0404 40
m Ponticam 004114 eret. idern 00004444014441400004000004440510114404 4444 100 414014 (quod 4 4440 uana
multum 4140411, 14004 0141401140 ab ore Bospori 440404 ortum metiendam esse 4404011114 1414 0101404141510400014
muhamas, quantumvis 044 ab 400044 000 444044 esse intelligeretur, 1400 144000 ad unnm omnes riri docti elicuerunt
1041040 Sindicnm sSinds civitate 401 4140 diversumet 40 ostium 14004 iubent (lue du 1100100 4140 1114111041 1414)

 

