*nv-,v W]

131 . « ¹ 3331111133.

[S 5311331331 ies 113133 nunties queGrdgoire . 111,
311331331333133313133 prosonde du 31111333, ·
333 venre qui dinis dans cochinus, ayant appris 1 [S Sp] A cette e'poque‚ ie roi Tiridate 31111111
e„ muge 52 captivus, prspapajt chaque jour un γ un edit 1333 133133 les 33311133 3331313331 33 do·
petit 1131331 1311131311 133313 saverne. Par un ¹ 1111331133 1331 ν3131 13 teneor: «Tiridatmrui
31131 de 13 divine 113νὶ13333, ii s’en nourrit du· (16131113313-11136313, 3311113313, aux primes,

’ 13311331331333331331131111313313331131333 ,aux satrapes, aux prefers 311 1333 ceux qui sont 1
fureur du Seigneur‚ ii 13133313 νίν331 siuns cette sous 1113 1131333333, dans 133 11331113, dans les vities,
carcine, 311 1333 ceux qu'ony jetait 1113313- 1333133 vissages, dans les campagnes, 33133113
rent par suite de 1313311 fetide de 13 fongo de 31311 11331113, i tous 33131 1331313331. 1313333111
33 1133111131, 13 13 quantit& de reptiles etde 13 santi· 3113 prosperitd rous arriver 3ν33 13113 des
prosondeur de 13 3313133. En 31131, 33 1133 ituit 113311 une 3113313313 1311111ιό pur 13 1131333111
11311133111133131111331131133331131 s’sitaientren- bremond, 1311131331133 de 13 grande ‹ieesse 131- ,
1333331311331113311311333311311313. 1 hid, 31 33 grand courege par 131311133113- 1

131113133131111311331111, 11 , 311. 75, 711, 81, 811)1’3111131’111313113, 3313311131 perduc, 11 Firmiiien, deeque 13 Co
3111331133 1333311313 ermenteo 3 resumis 1333 son licre.

,......-----.--------------.--.-..
wig, ἄχρως ὑψηλὸς χαὶ πλατὺς ᾖ ἡλικίᾳ, Ὅστις admodum 3113133 statura. 1113 omnitempore 33311311·
πάντα τὸν χρόνον αὐτοῦ πολεμῶν, 111μὸ313 cd νικη- gemm, 11110111, pfaempa reportavit puter spadium
171110Ιῖ0 1011 110101100χο11· 110ηο0011000 00 0000 000110 obtento etism nomine glorioso, per tutum munduu
εαυχηματος, ἔστησεν ἀθλήσεως νίκην ir ὅλῳ τῷ κό-
σμῳ. Ἐν τοῖς ἰδίοις καιροῖς ἐπάταξεν ἐν πληγαῖς
ειεγάλαις τοὺς ἐχθροὺς, καί ἐζήτησεν ἐκδίκησιν τῶν
προγόνων aptos· 11161, 6111, π,111,1π1, τῶ, ri: 1313311311νί1ε311133113131133131133113111133131113·,
Ασσυρίας μερῶν, καὶ ἀφείλετο ὑπάρξεις μεγίστας· 311111113331313111331113331313131133113133131333111
ίνὲὅαλεν εἷς ῥομφαίαν τὸ στράτευμα τῶν Περσῶν strage percussit, 1331131133 abstraxit spotia. 1131111113
καὶ ἀπέσπασεν σκῦλά πολλά. Ἐγένετο tensi< σιρα-
τοπεδάρχαιςἹ)οιμιιίων,καίπαρίδωκεντὰςπαρεμὸολὰς
αὐτῶν. Ἐξίόαλεν στρατιὰν (1111331, 1131 ᾐχμαλώτι-
σεν 11 μέρη τῆς Περσίδος.

§ 56. Ἐν δὲ τοῖς τεσσαρεσκαίδεκα ἔτεσιν, is οἷς ι 1511111115 iem 1111811111110108111111 (111111118 8111111
γέγονεν ὁ ἅγιος Γρηγόριος ἐν τῷ κάστρῳ τῆς φυλακῆς, Gregorius 1331131131 in 333113 carceris, in profundissimo
011110001011100110111 10101 1110 111ρῆ100000 10 hictu, muiier quedem vidus, habitans 13333113 iio,
ἐκείνῳ τῷ κάστρῳ, γρηματιαθεῖσοι ἀπο δράματος,
καθεκάστην άρτυν ποιοῦσα ἕτοιμον, έῤῥιπτεν κάτει) έν
τῷ χάσματι, καί οὕτως ἐτρέφετο άπὸ τῆς τοῦ θεοῦ 13131331113113113313313 in 11131331, 31 313 nutriebatur
κελεύσεωτ cd ἔτη ἐκεῖνα, ἒν οἷς ἔμεινεν αὐτόθι· 'Ai- 133313131131 annuitis, 11311133 ibidem mansit itauipsr
τὸς γὰρέν τῷ κρημνῷ ἐκείνῳ ἐφυλάττετο διὰ τῆς
χάριτος τοῦ ἰδίου δεσπότου. 01 γθιρ άλλοι ἄνθρωποι

ῥιφέντες ἐκεῖ ἔθνησκον ἕνεκεν τῆς δεινότητος καί τῆς
παρίῃ καὶ κακότητος τοῦ τόπου, καὶ ,01 βορςόρου, molestiam, acerbitatem et cuiamitutem ioci, 3111313331

luctationis 11313113331133111. 1313131313 3331331313
inimicis intulit clades, et vindictam progenitorum 333

nummorum 133133 331 133131, 31 ordines castronrn ris
1111311311. 113311 exercitum Hunnorum, ot in captivitatem
13111 tructus Persidis.

diviniius per visionem monita, quotidie 1131313 prope

in precipitio itio conservabatur caritate Domini 331111
enim 1131311133, qui illuserant injecti, moriebantur ob

καὶ τῶν ὄφεων τῶν ἐγκειμένων, καὶ τῆς βαθύτητος serpentes, qui 3133113 pmiundsiiia 3313133. Nam pro

11010110ῑο109100111001001100(11010161111011010000ς 1131311ιί1133 flagitiosis 3111133133 31311313 13333, eisd 1
ὁ τόπος, καὶ εἰς κόλασιν πάντων τῶν καταδίκων τῆς ’

'A ενίων άιας.

psff 57. 111111 δὲ ταῦτα ἐκέλευσεν ὁΤηρηδάτιος ὁ 15711111111110111318133111133313333113111113333
100000ος 11011μοτο 1010011100001 ”miii τῆς 3333111333 333331111133311,1133113133313311333113· 1
ἰδίας ἐξουσίαςίν τούτῳ τῷ τύπῳ· Τηρηδάτιος βασι· ’
brieri< μεγάλης Ἀρμενίας τοῖς μεγιστᾶσικαὶ ἄρχουσι
xci σατράπαις καὶ ἐπ’ ἐξουσίαις, καὶ τοῖς λοιποῖς ὑπη- 331131113, prefectis et reliquis in ditione mes subditis.
redargueritis ίμὴν ἐξουσίαν, κιυμοπόλεσι καὶ κώ- oppidis, vicis et '⁰053‘ merissima! ,γ libem m.
μαις καί χωρίοις, ἐλευθέροις τε ὁμοῦ καὶ άπελευθέ·
ρσις πᾶσιν εἰρήνη. Πρόνοια γένηται 311111 τῆς τῶν
θεῶν βοηθείας, καὶ πλῆθος ἕτοιμασίας άπὸ τοῦ άνδρειο- rum, et plurimum alacritatis a fortissimo Jove, run

supplicium omnium condemnatorum regionis snmus

Teredstes rex megae Armeniis magnatibus, 1331131,

tibus, omnibus paoem. Providentia sit ab suxiiio 113

 

