111 · rnusrus nu nrznncu.'

1111111 11ο1111111 (11 son pays, pour 11( garder ¹ ι Quo lborume uu courtier blanc prenae runi du
et 111 1111111111111 attention. ' vin. ι li fitpeindrenuunecoupe 11 poruaitde

Mouecbegb, monte eur un cheval blanc, ct ordi·
CHAPITRE ll· nairement pendant 11( grands festius, il poeaitia

ιθ mem, arnpmmmmqh anm “camp de, conpedevantluict repetait chaque 1111 les memes

sapor, roi (111 Perses, 11 cersuit 1111111111 cor· 11111111111111111111111111 1111111111111111111111111
oace58opors'ensutt 1111111. ²¹¹⁸ss du vm! ⁸
Cepeudaut Mouschegh et ies troupes arme-
Le stratilatedelaGrandoArroenie, Mouscbegh, v 11111111111111191111111111111111111111111111111111111
1111 (11 vasag‚,rcunit autounde lui un corps d’e- ie camp (111 Perses et s'enrichirent de 1111111 et
lite (1111111111ω111111111111[1ρρ1111111111 la] de 1111111111 immensos. lls unirent de cote une
nobleose, tous animes d’un 1111111111111 ‹l'une part du butio pour 11 roi Bob, une autre pour
(111(11111111, et 1ρ11111111111 munisd’armes, les troupee 1111111 aupres de ce dernier etune
(11 cbevaux et de vivres, il alia, 1 leur tete, oc· troisienie pour 111 generaux grece qui etaient au·
cuper 111 confine d’ndherbadidj pour garder [les pres du roi; outre cela, 111 distribuerent despre-
srontiires] (11 l’Arnrenie. Eumene temps, Sapor, centeii chaque soldot. Cepeudant 111 troupes ar·
roi des Perses, u'etant prepare [aussi de son ¹cote} 1111111111, (11111111 dans leur pays, porteaent (111
avec une armee sortement organisoe, rint daus lc plaintes eu roi Bab contre le sbarebcd Morrschegb,
pays d'Adherbeidjun, enprenaut pour guide Me· en disant : (111111υοί1-1111111111111111111111111
roujan. Le camp royal se trouvait 11111 11111· durni des Perses, notre ennemi? ι Α camede
vreech. cela, Bab, roides ermenteus, garrio rancunei
Le ebat-abed armenicu Mouschegh alia 1( 11 Mouschegh pendantlongternps.
rencontrc avec 111 qrurante mille combuttauts,
et, 11111111111111111)[1171111111 11111111ρὶ1111. CHAPlTRE 111·
C'est avec la plus grando peine que le roi Sa-

por pur trouver {chen} u„ salut dam 1, suite· 11 roi Boo (1111111νά11 (111111 11111 11 mortbert.

' 1111111111 111 1111111111 111111111111111111111111811 0u rapporta au roi Bab 11 οι( 1(ιί raconta
1151111111(191111111011111111111 11111111Ρῖ111 1111111111 injures que 1111111 martbed vomis-
eneut beaucoup qui iurent memores, plusieurs sai, contre 1, ,eine pharandffm’ mere du 101,
des grands iurent pris avec 111 1161111111 roi (111 quand epe κ promit dam ιε chamum& [par
· ·}'‘³'⁵‘³⁸3-de 11111111 11 111111 1111 11111111 1111 l'ennemi], ori il s’etait introduit furtiverueut,eu
beaucoup (1111111111111111,1οω1)111111111 uruins poumgfflmcomme „necouffisaue3 apl-p, quoin 1
(11 1101111181· Le 1111111111111111111111111 11 s'en 6111111111. Pendant que 11111 11 martbed ri· ¹
1111111111111111111[1111111(11111111111111111, sitast m domm dans 10 pay, (10 namn, ις
an nombre de six cents hommes, et 111 ayant iait sbmbed anagnie„ pompegh pust dmg lmpm
ecorcher, 11 ordonna de remplir d'herbe leurs province, dm son propre cmm (1203th (Ι)
peaux et de 111 euvoyer (1 Bab, roi des 111111- qui semma, [les bordspdufleuvessuphnoe, ιὰ,
niens. Mouschegb fit ces represoiilcs pour renger un courtier envoyp p„ ιθ „01 Bab mi„ clm ις
[1111111111] 11111 ⁸⁰¹¹ 11111· general armeniennouscheehnvec unelettft 01111

Quant aux semmes du roi Sapor, le general m peri, que Mouschegh ,513st chargp α, ffiff
1111111111 1111111181 1111111111 11111111111111 subir 111111 11 martbed 11 mort ia plus crucilc. 11
siens de se bien garder (11 leur faire le moindre ,enm encore dm s, mi„ 13 reme du mi ,Μ
affront. 11 ordonna de preparet pour 11111 (111 son orquuand ῃ envoy, inviter mc perfidie
litieres dane lesquciies ii 111 'expedia toutes 1 11 ΗθῑήὲΜὴ]ὡωυίὲοεωςαψωμέω(ΡΜ
suite du roi Sopor, leur marr, escortees por (111 sesan quen aflai, lui werpum 0¹¹ ,past ω Ριώ,
1111115 (1111 11111111 11111311 de 11111111111111 111111,1111111111((11111111111111111111111111111
pris (11-811111, coines 11 sauves, et a labn (11 mem glum Hfflmmbed, imme, satin,
toute irrsulte. Le roi dee Perses fut trappe de rorr se rendit a„ ,mm dvoghagm ,(ιοῦ 10 gamin}

11 magnanimite', iu nobleese et i'independeuce de Mouschegh ordonna ,ux mmm de 10 Μὰ,
1111111111 1111111111111111 31111 1111111111 111 delemettre'a nu,tei qu‘il 1111111111 [ducein] (11
femma. En ce temps-bi, Monochegb 11111 un

coursierblanc. 11 arriva uuroi Sapor, pendant les (ι) man, m· am„ Μ. ¹⁰7· - m m ὼ

banquets qu'il donnaiti son 111111, (11 prendre Domum qui ammam ,ux Qui (m re
, (1111111 muiu 11 coupe templie (111111, en disent: rnorem, ιι, oe).

 

