eisteten ANGlENNE DE L’ARMENOE. 1(

victoires contre les dragoss, et ses exploits ega· ehvahi sens peine l‘Armenie, crde son frere Va·
lant ceux d'llercule (ι). 01 111111 meme qu'il larsece roi du pays des 1111111111 (ι).
11111 plecti au mng des dieux (1), 11, dans le pays
des lberiens ( virli), on lui 11111111 statne t
laquelle on osfrit des sacrifices. De lui descendent
111 Vahnouni (3);11111 fils pulne hravan sont
iesus les Aravenienstil. De Vahaken 1111111111-
1111;1Ἀ(·1111, Neeseh3 de Ν111111,Ζ11111; des
rameaux de la racc 11 Ζ1111( 11111111 111 reces
appelees de Zarehnevau (5) a Armolr (6), pre· Ta studieuse ardeur nous impose deux condi-
mier-nd de Zareh3 Peliam, 1111 1’11·11111; Van (7), tiens qui nous obligent 1( 11 travail sort difficile:
iis de Palam, Vale, fils de Van. 111111 perit un expose court et rapide, et en meme temps
en coinbattent contre Alexandre de 111111- eloquent et sublime, un style platonique,exempt
doine (8). 11 11111111 11 vrai en tout point5 bref, une his·
Depuis cette dpnquejusqu’au regne de Valeo toire non interrumpere i partie du premier
saco en 1111111111, je n‘ai plus rien dc certain 1 homme jusqu’ii toi. ll est impossible 11161111
te rapporter3 cer, au milieu 11( 1111111111 sandes tontes ces conditions3 car le Createur de toute
insurgees, on voyait beaucoup d’embiticux se chose, quoique pensant toutcrder (111( signeen
disputer le gouvernement de noue patrie (91. 11 11111’(1111,111111111 pas; mais il assigne des
C'est pourquoi Arsace (hrschag) le Grand, ayant jours (1111111111, 111 rengs distinctsit 1111111· , ⁴
tions3 les unes sont credes le premier jour, les
111111, 11 second et le troisieme, et ainsi de
suite (a). 111, la meme marche nous est indiquee

XXV. (Cu. xxxii.)

Guerre de Troic (Ilion) sous Teuranus. - none
(mi) Zormai'r, neec une sniblc recepe, s'unii
auc Ethiopiens. - Sa mort.

(1) 11111111 11111 1111111111 1 1111111111 1111111 les
’ tmdncteurs 1111111111 111 sirie-saints n'ont pes 1111111
¹ i 111111 11 nom d'llercule, appele Ἡρακλῆς par les Sep-

11111, per Vahahen (ct. 111111 emmennessl, Macho-
trea, ch. (1,1. 19.)

(1) Le temple 11 1111111111( se 11111111 1 1111111111,
dans la prosince de Darou, sur les 11111 11 1’11(1111111;
c’nait un temple lert riche, car il 11111 rempli 111,
ducent, et 1111111111 clientes par les rois3 c’eieit 11
lieu (1111111111 sacrifices des 111111111111 11 gande
11111111 (1111111111, Vie de Tiridate, edit. de Venise,
p (1) the 11111111 ecrit talanat. - ci. lldise 11 11111- ·
tine, 111. ll, ch. 1. ι

(1101. Molee de 1111111111, 111. Π, ch. 8.

(ὅ) Gi. Moise de 1111111111 (11111111. 8), oie les
Zarehnavan sent eppeles lescherenian, erec necligere
ditterencedansl'orthogmphe. ·

(1) Annei, selon une variante.

(7) Vuhon, selon une variante.

(t) Quinte-curce (Histoire d'dlercndre, 111. 111,
eli. 1) 111 ((11 111111111111111111111111 secours de
1111111 quaranta mille tentassins et sept mille 11111111.

(9) 1111111111, deus aucun liisiorien 1111111111,- 11 ren·
seigrsements sur les gouremeurs 1111111111 11111111
1111111111 11 royauma des lidiciens par les 1111111-
nem. tes seules 1111111 qui nous sont (1111111111 'a ce
sujet 11 trouvent dens 111 111111 des Grecs. 01 sait par
exemplo que 1111111111, qui 1111111111 le citndelle 11
sudes 1 1111111111. 1111111111, pur le conquerunt, gou-
rcraeur de 1111111111. 1111111111, nomme per les ge·
111111 1111111111, complace 1111111111. Apris celui-ci
1111 Ardeates, puis Orontes [111111]11 1111111111, nom-
1111 par 111 seleucides. Antiochus 11 Grend donne cn-
suite legouremement 11 1111111111 nterim [11111-
chas] qui 11 renditindependant. eneruis son liis lui
1111111, mais il 111 (leirene per 111 Arsacides, - ci.
1111111, 111. xxiii, ch. 1. - Appien, syrien, ch. 1111,
1511 11,-51111111, 111. 111, 111111 15. - Pluterqne,
11111111- 111111,111111,,1111, ⁵. - lustin, 111.

par la doctrine de l'Esprit·Saint. Tes 111111, nous
le royons bien, ne 1111111 pas se plieris de telles
regles3 il saut te dire tout avec exactitude, sans
rien omettre et 1 l'instant menie. 11111, 1111111
111 longueurs si l'histoire est developpee comme
tu le desires3 ou precipitation, et alors tu ne

seras point satisfuit. Ainsi, 111 cause meme de te v

pressante insistance, nous n’avons point perle en
leur temps, ni du Mecddonien, ni de la guerre
iliaque, nous reppellerons donc ici 11111111.
Nous ne seurions dire s’il 111111 d'un habile ou
d’un 11111111 artiste de travailler alors, 1111111
tardirement, ces picces importantes et dignes
d’etre exposcas ici. .

Quels doivent donc 1111 les premiere de ces
faits, sinon ceux que raconte llomere relative·
11111111 guerre iliaque, sous Teutemns, roi
des Assyriens, alors que notre Zarniair, soumis
eux Assyriens, marche 11 111111 d’un faihle de·
tachement, 1111 l'armee ethiopienne, au secours
de Priami Li [Zarmeir] (3) meurt frappe
per les breves Hellenes, per Achille lui-

(1) ci. plus has, llilxlll. (lis. 11111111.)

(t) 111111, ch. l. ¹

(1) Le nom de zarmeir 11 ee 111111 pes dens l'lliede,
mais 11 Ρ. ludjidji (Archtol. de Pir-rm, t. l, p. 11111111
pouroir identilier 111111111111 11111111 ((11 11111 roi
11111111, 1111111111 11 pays 111 descendants d’Asea·
nez, 111 111 nome bibliques 11 1111111111 (tercenta,
11, 17111 Ρ. lndjidji s'appuie sur ces deur 11111111·
11111 (1111111111, 111)ι

 

