1333313333 onnon. ato

Les reliques d‘Athenogene 33313313 de la *que [Ι331311333]331331331331133111131’0331- ’

meme 331131 l'angle gauche. L'endroit 311133 dent. 113133111131311331313311113133313 de Ki-
reliqucs sont 11333133 est tellement (1133131311, 333131131131311131111 d'une source abondante,
qu’il est impossible (13 13 (1313333313, 1311333333 (133111131011331, a environ deux pas d'honirne
les olous qui servent de marque,⁸et quand bien de distance, dans l’espoir de ddcouvrir [les 131·
meme on creuserait [un 1133 de] quarante cou· sors]; mais ils ne 3133313331 333 davantage.
ddss·Voici pourquoi, lorsque nous 3113133 331331 Apris avoir 33331 neus jours en cet endroit,
les reliques du saint, saint Gregoir'e, ayant 1113111 13 princc de Siounie quitta 13 village de Govar,
par trois sois le genou avec nous, se releva3 puis et persuada aux hommes 333113 13 13 bourgade
11331331 les bras vers l’Orient‚ 11 dit: , de venir reccvoir le 113311133; 113 y consentirent
aDieu des dieux ct Seigneur des 3313331113, 31 13 suivirent. 3313111133133133333131311 au
qui 33133133 1311313311 de 33311 qui te croignent lond de 13 vallic d'riidaan (1), 311313 331333 13
3133 rejettes pas les 3311333 13 ceux 3311333111- Gadjgonlr, (1133113 13 13313333331Ἀε13113311131.
311333 131, seigneur, qui as conserve ces reli- 111331133ῑί3,13333331113131131133 du Christ
ques et les a apportdes dans ce lieu, etends ta et les initiari la croyance 1113531313·’1313111. Lc
droitc sur ces tombeaux, et scelle de ta force Seigneur 111 33131133 une grande 13131133 3333 13
infinie les ossemcnts qu¹elles 33311333331, alin 133133 d'une colonne dc 133 atr-dessus des 313-
que personne ne puisse les enlever d’ici, ni les 3113133331133311311313311333333(13113131133333
trouver jusqu’i 13 113 (13 monde, 1333 (13 133313- au-dessus de l'endroit 1113313 13 33 1333331113311
nouvellement 31 13 celui de tous les saints. Quo . baptimo, 33113 3331 elle dispacut. Le nombre de
si quelqu’uu des saints essryo 13 les en tirer, je ceux qui 133331 baptistis, hommes 31 estante, 11311
13 31131333 331311333131 333 33113335 mais de cinq mille 3113333313. De 11, illes mena 33
313113313333 3331133333 31 31133131, dcnian· temple du Seigneur et 111 celebrer 333 1113 33
131331 leur guerison 1 13 33313 du saint Precor· l'honneur du saint Precurseur3 c’e'tait le premier
seur, goeris-les, 1133133 333 13 volente ne soit, jour 13 1133333311131 Puis saint Gregoire consta
de les laisser souffrir, 31 qu'ayant 111 affliges cor· [ces nouveaux adeptos] aux soins des 3311133, 331
petenensem, ils vivent spirituellcntent jusqu'au parson ordre les reconduisireut dans leurs vil-
ingement dernier. Conserve les 3311333 331 13 lagos, 31 1333 recommends d’rilever une croix de
servirent 33333113 31 avec 131, 1333 33113 sainte bois sur 13 1133 oit il avait 3313331133 reliques,
eglise, ,ῃ toi seut ³5 1³ toute.puissance‚ et ir toi une autre au 333133 (13 village, ct de baptiser les
appartient la gleire dans l’e'ternite. 3 , lemures en cet endroit. Quand tout ccci 131 133-
Lonque nous crimes dit : Amen! une voix du 13131, saint (13133113 rassernbla les 3313313 des
ciel se iit enteudre, qui disait ε α 11 scra fait 3311133 paiens avec les ministres des idoles ct les
selon tes 113113, personne ne (1133333133 133 [13- exhorta ὲ servir le Seigneut Dieu. Geor-ci 1313·
liques] des saints pour les erilem, et ceux qui 31133131 dirsnt aux princc's: «Retenez bien 3331 :
me consacreront, dans ce lieu, une vicpure 31 un si nous survivons, nous riclamerons de vous la
313333133113,33111313313311133331113113.»1133- meme chose; et si nous 31331333, les dicun nous
3111113 1331311313113,3113333311113313311 311 vengeront. ι Le prince de la maison d’Anlseglr
les reliques 113133111333133, Le lendemain, on ayant entendo cette menace, les iit transportera
amena un 331133 33133 33 331333 de Siounie; ils Phardagsran (11 el renfermtr daps une prison,
leprosis-ent de leur indiquer le lieu 311133111- au nombre de quatre cent trente-huit hommes,
sors etaient 3331113 3113 1333 1133111313 l'endroit 33113 qu'on leur 331 3331 133 cheveux.
31( se trouvait 13 33313 du souterrain. 11 refusa 113 avaient un 333331111333351131131331113113
et mourut sur 13 gibet, dans des tortures. 11131 31 (1111311333 31 avaient les cheveux crepus; car
impossible (1131313 de ddcouvrir ces irrisum, 113113133113333313113333.113131(13133131331-
quoiqu'ilssavaient bien qo'ils 133313311113 ca· gine det idoles existant dans ces lieux. Tdmddre
111333331331331333313131131133, 33111311 au· 1 et Kisnne etaient deux 111133 31 princes dans

pararant le 3333133133 13 Τ1131113, 333 elle ’

’ avait 111 construite 333 13131133 331313331333131 (υεθιοηυωη eoumque mmmmm

¹ exactement avec les 3111333 proportione dc lar· (2p100ffliesdun0u10upamn‚qut ne ωῃι citraque
* gerret delongueur,avcc cette 1111133333133131313 patzenoh.

(3) ce J'our est 13 3131313313 13331331311313333331

1111313331, qui avent entreint cet orare, 131 1331133111 ί,0111111111111111111111(1313 Grande-armenie. ··· ct.

j 33111333 1353133331, . 13111111, Arm. cnc.,'p. stt, 113.

 

