PERU'LUS ΡΟΝΤΙ ΕΠΧΙΝΙ, v ¹87

     
 
   
     
  
     
     
  
   
    
  
  
   

A mosomum}

Amun‘us. Anouvlffls.

 

‹mn-22¹2 (rmum).
Ἄσωος 1101„ ..
προύχων (mantuo-n {tq η
Ἥρω. ει. (u ’
, καὶ nam: xor.
axi-zemma πυτ.
‘Agma‘ ποι. (Βάσις). fl

Ιὲῐιωυῦς ............ ιω

  
 
  

πρωιωςᾶιρα. 1⁵ -ιιμιςιιειᾳειιρημη, 1⁵0
= Δῐιραιαῑπηᾱκιστρω ι
η ῑκμωιιί) ......... ι
ιι-μωιμιιιὴ... ιιοιιιλ.Λαε,(ιειιοψι;)4. n ,
annam ψήχιψις m„ . . . Δ

namma-11.. . . 151> u. ⁷⁸1» (τυιιεας m)... 1⁵0
uaqp-zzmfiv..0 mmyvaznmwu. ³5

mum ..... n ¹1:9⁶: λ, (Ἴφιτον ἥκω

 

 

«ὁ Νίκας-ν) ........ ιι
‘avena ......... manus-n) ἢ mue< λῳ.
(νῦν toxo-1012> ..... suo ,
ἦ ἴω.
mamm„ ........ .
„flammine ιιμνὴ
(vt-v *onmia .....

ἐρμώνωω ἀπὸ Σινι. ωτι
a

mmmm ...........

 

 

 

 

