uvae 33333133.

Ceioni-li, 11333113 33 grand malheur. viane,
qui 11311 13 1133133331 (13 1133331,31311 131331
333 333 3113131, de 131313 que. Kardchouil Magh-
lliaz qui, 3333311333 sa montore, iat 131133-
1313331; 333 tous deux 1131331 3133113333 (133 ohe-
1331 jeunes et indomptes.

1133331 3113 rejoindre le camp de la 33133, 33
3331331 3133 131 131113 (13 Meroujan. Samuel, fils
(13 vahan, ne roulant pas lc 331133, 33 rendit 33
camp. 13331ιὸ1333133133333133331311311133331
virent 13111313 1111333133, elles 3333313331 33
grand 331,13 premnt pour 33113 de Samuel, iils
(13131133, 333 1111333133 31 Samuel 313333331-
blaient beaucoup. Mais quand elles virent 13 tete
de 1113331113 11313 33 sommet d’une ponti-e eleves,
elles iurent conraincues qoe ce n'etait 33313 1113

de Samuel, mais celle de Meroujan Ardzrouni.
Toutefois, elles (113331 : α Cependantiiieroujan 11311

un 1313331 nous. 3

Ensuite, on apporia (133313 camp 13 corps de
11313111, 3133 d'Ardavazi, ainsi quc celui deKard·
chonil Maghlibaz Kliorkhomuni : on 133313333
33 1313331 (13 grandeslatnentations. Le portc-
etendard (13 1111333133, 133331 333 1311113113 d'Ar·
davazt,t‘ut aussi amene'. L'etonnementfutgendml
quand on vitque 331 homme avait 1311333111 13
nort, quoique 13 1113113 13111 1333333331 d’oatre
en outre. Quand les 1333333 perses, que Meroujan
avait 13133133 dans 1333313313(13311311333313331
la mort dc ce dernier 31 13 massacre de son ar-
me'e, elles prirent la luite, 33 33 dirigeant vers
13 pays des Perses. Lo tranquillitd lut (113 131311-
tablie en 13311313.

CHAPITRE XLIV.

lesborabed 1133131 fail elever (1 13 raynald tejeum

sos⁴

qui conserent la 3133 grande joie 1 1333 133133111-
tants. Eniin, 11133331 33313333 133 3333133313313
de toute l’Armdoie et eleva 13 jaune Arschag [lv]
1 13 3313311, en nommant Vagbarscbag le se·
cond (r), 33 qui causa aussi beaucoup de joie
aux 1331131333.

133133313,133113331)3(1(13313ηὲ31333, 1133331,
131 3113131 d'une maledie martelle, il appela 333
fiis Ardascbir, lui 3331133 tous ses droits 31 1’13-’
vestit de 13 charge de sbarabed, 33 131 recom-
mandant de garder 11111111 33 331 baschag 31 de
1311333311133133313331313. ll ajonta i 3313 3 ι Tu
seras [toujours] 33111 13 33331133 pour le pays
des 1331131333, a l'exemple de tes 1331333331·
1333 qui 3311133111 1333113 3333 1333 331313. Car
c'est un devoir noble et agreable aux 1333 de '
Dieu, qui n’abnndonne jamais ceux qui 13 templis·
sent. [ssn accomplissaut 33 demini, 1333 laisserez
ici-bas 33 nom glorieux 31 1333 1333 33331333133Ι
13 justice 33 3131. Ne croignez pas 13 mort, mais
3131133 rotie 3331133333 33 33131 qui 31331 cred
31 1331 31133131. Rejetez 1313 (13133313 fraude,
l’abonlination 31 13 (3131333311. 1113333 13831·
gneur'Dieu avec 33131311 31 fidente. Soyea 3111
dmourir 333313 pays qui adore Dicu, 333 1333
subires cette mort pour lui, 3333 333 bglise 31
333 3331113333, 31 3333 133 3333333 13311333 arsa·
eides regnant sur 33 pays. a

Ayant dit cela, 11 1331111333 131133 a 133133-
3333 grec, en lui confiant [le sort de] 1133131331
du roi Arscbag. Lorsqu’il (11311 conche 333333 lit,
tries-malado, plusieurs personnes 3’11313313133133
auteur de loi; c’etaient 13 roi Arschag, 133133-
toukhd‚ sa semme, les anciens‚ 133 grands, 133 ·
satrapes 3313131333, 3131331333313333333311333333
dc 13 3133113313 condition. Manuel 1113331311 (13·

1331 eux tous 333 membres, les leur montra 333
31 113 parent voir de leurs propres 1333 que sur

Aprbs 13333331113333313,1331)3131)3(1Μ33331 tout son corps il n'y avait 333 33 endroit grand
rassembla tontes les troupes 31, ayant pris 13 33133 comme une monnaie d'argent qui ne 333111 333
arsacide et les deux jeunes princes, Arsebag et Va· cicatrice3 333 333 membres genitaux, ily avait
gharsebag, suivis de 1331313 3331313333, (133 plus (13113313133333313δί3333333.1131311(16·
grands satrapes et de tous 133 chess des familles, convert ses membres et les montraient a 1331
il 333113 (1333 13 333133 (13 Germ, oia il donna le monde. Alors il se 1311 a verser des larmes 31
sa lille Varuntoukhd en mariage 33 jeonc prince dit z ι( 1113 ma jcunesse,·j’ai 33331 ma rie (1333133
arsacide, Arsebag. Puis 1131111133 133 noces (13 combats3 c’est 33 combattaut bravemcnt que j'ai
13133 dece dernier, qui 133333 13 fille d’un ge· 3333 133133 ces blessures. Pourquoi ne m'a-t·il pas
31331 bagratide (a), du district de Sber, de cette 111Ι donne de tomber 333 13 champ (13 bataille,
race qui, des l’origine [de la dynastie]‚ avait seule 313111 que de mourir 31331 comme un animal!
13 droit (133333313 33333333 sur latete des 3313 J’aurais mieux aime' mourir dans 33 combat pour
arsacides. Le pays entier 3311 3331 a 333 noces, 3333331333(111331331133331133331 lesserviteurs
(13 Dieu. Quel bonhem· erit 11113 13133 d'em-

,4333133 [11]. Se 31331.

(1111 331 33331133 131 da Sabag Bagratouni, dont ilest
lait 3331133 (1333133133 da [1133133111111311. 11 31 11.

lta im miili·

(1) (11.11313313111133133,111. 111, 31111.
111

 

