1113131111 31311131.

lnges et eleves-y des hdpitaux pour' les pauvres,
niin que ceux qni iront y chercher leur guerison
ne murmurent pas comme autrefois ceux qui
portsient des offrnndes et qu'on laissait dormit
1( 13 porte du tabernacle (1). Accomplis tout 3313
comme je 113113 dete 1311113.

a En ce qni concerne les eveques Timotheo et
iteam qne tu in’as demandes avec insistnnce, 113
etaient dejt partis averit que tu cosses renvcrse
133 3111313 (133 idoles et que tu nous eusses re.
pondn. 11133331 3 quitte en fugitis 3333133311
cause des intrignes des heretiques‚ quise sont
soulevds contre lui et l'ont banni sur le territoire
des Grecs (Romains). Quant (1 'timothee j'ai ap.
pris qn’il 1131131111 Jerusalem, 31133131 de la
traduction greeque de l‘dvnngile. Et moi, subis·
sant les epreuves douloureuses de 13 mort, j‘j.
gnore encore combien de temps se prolongem
mon existence3 c'est pourquoi je (11111113 de
leur 131113. Mais toi, adresse-leur des lettres

Surtout‚ inis-leur l'histoire exacte de 13
qne vous avez 3111 3311131111 contre l. ι
[1113111133], quand vous 13113 eles ' prestes
nous (3). Τ3 leur indiqueras 311331ἱ
333131 133 3111113113 od tu 33 depo
’ 31111 qne, l’npprennnt, ils ne se¹ ’
’» croire, pensant qu’elles n‘ont

11· 1¹11 derit
les reliques,

’ convertet.

osi,apres 3313, ilsdtisirepgt mir l,
¹ sante, [(113-1311ι’(]113]11311,Ξ
de 13 mort etde la ‘

(1131 de notre
3311111133 (13113 l'nttente
de notre existence.

1111113111 3313133333 t rc-

. 3113. Qne le seigneur Dieu

. nonsrnanqued nous-rueme,

133 conduire le troupeuu qui

‘ beroail spirituel (1313 Sion

111 31 par tes prietes, 13 Christ

=orde sur notre propre tron-

, ιι, quand le pasteur paraitra,

,γ 1133333331, la recompense des
s. Salut (13113 13 Seignenrl ι»

essagers retournerent vers 33131

, 13 1133111331 plus 31131311. Con·

, , (3), et [arrives-ent] (1311313 province
(1111111 n vute 11 vagharschabad. 11, mon·
Μή ⁰⁸ lettre, 11313 iurent 3111133313, et apris

111Ρ115101111113511111110113, 110111111ῑῦ plait, comme tu 133 manifeste autrefois, en me
demandantlesNenl-Soorces,—conrmec'estlique '
j‘ai 33333313 ton frere [Zenob] vivique, et qne.
grece 1 scs instantes prietes, j'ei change 13 nom

(⁰¹ 33, 1, v. 11. ⁷
(².) r, 3111311331, Agsthnnge, p. 171, ch. exv et suiv.

,11 11111111, oon. anno. 13.

3311

le. roi [Tiridate]‚ iurent 331313 d’une prosonde
111313333,111111311,1313313111 11 cause des persecutione
endure'es per lc'aznr et deson eloignement du
Pus·

Saint Gregoire, de concert avec le roi et 133
(1113113 princes investis de 13 garde (133 11311-
113133 (luheren lobilleri), (13111111111113131, (113,
que de Nysus, et i 1113311133, e‘veque d‘nkten,
13131113 3111131113 :

ι Au seigneur [Eleazar]‚ nux freres bien-ai·
11113 ,ι aux ouvriers eloignes i cause de la parole
(13113, nous 3111311313 331111 (13113 13 8313113111,
avec Tiridate et tous 133 princes. ·⁴

«1331111111ιί entreprendde' 1131311131· i l'oeuvre
(111131311311113Μρρ31333313, parce qne sn
Pl⁰d¹⁶³t¹⁰¹¹tffest pas accoeillie par tout le
¹¹¹⁰¹¹d0· t pour 3313, comme nous l'apl'ff'

Ἰ jourd'hui 1113113 sajet, quc 1011811111
d votre 133111333331 pris 13 resolution d'e·

33133331 vos amis et votre diocese, 511111 5011891

i rotre exii. Suivnnt votre resolution, vous &tes

mnis nous croyons votre sagesse en (1113331111
31131, puisque vous saviez qne le roi [d'Arme'nie]
est rempli de foi chreuenne et que le culte de
Dieu est en honneur dans le pays, pourquoi vous

ily 3 besoin d'nn dveque etde prenest Plu-
sieurs se sont, il ost urai, reunis ici (13 (1111133313 ¹

cotes3 mais qu’est-ce que leur petit nombre
compare aux 311(Ι cent vingt 33313113 de' 1111·-

1111 pritre ou deux. Les jeunes gens du pays sont
encore des 13311313, 31 aucun d’enx n’est en dtnt
de receuoir les ordres sacres. Et vous, arec tant
de pretres que vous emmenez, vous vous etos
aventures (13113 un long et 1311113111 voyage, et
vous ne pensez pas 11 revenir dans 33 pays qui est

13 vosne.
«Nousvouscnnjuronsdoncdenepasnousnban-

donner, de prendre courngr, et de vous 111131

de revenit avec 133 messagers que nous rous avons
envoyes. si vous 131133, 113113 vous offrirons 133
33111ιό33 (1113131133 etde 11311. Quel que soit ·
l'endroit que vous choisirez pour residence, il
sera 11 vous 31 3133333333331113 apres vous, 311331
longtemps que nous vivrons‚ vous et 11311381 le
territoire des Mamigoniens vous convient et vous

 

