xlv discours Pstttntustuu.

Lorsque 13 litterature armenieuue, par 33113 de l'adoptiou 1133 3313313133
alphabetiques appropriese son idiomc, eut repris lc dessus sur les litteratores
grecque et syriaque, on vit se manifestes tout 3 3333 33 phenomene bien digne
(13 fixer l'atteutiou des philologues. La 133333311113313333, 331 n'etait plus 331-
ployee que par le peuple et avait ete reduite, pendant plusieurs siecles, 3 l'etat
d'idiome vulgaire, devint 13 133333 sacres et savants du pays. Le clerge 31313-
3133 avait compris, en effet, que pour repaudre les lumieres de 13 131 nouvelle
parmi lc peuple‚ ilfallait dc 13313 necessite employcr le laugage qui lui 31311
131311131. Or le 3133 31 13 syriaque u'etaient compris que des pretres. et les po-
pulations montraient peu d'empressemcut 3 33 livrer 3311 313113333 du nouveau
culte, dont les ministres, syricus pour la plupart, employaient leur langue pour
celebrer les mysteres de la foi.

Peudant pres d'un siecle, c'est-e-dire depuis la couversiou du roi Tiridate et

apostolnt de saint Gregoire, jusqu'au temps de 1133-8311333311 31 113 Μ33131),

res eccles qu'on avait ouvertes eu 333 de populariser la religion du Christ ue
formaient qne des pretres habiles dans la lecture des testes grccs 31 3311331133.
Ρ3111 3113 admis dans les ordros sacres, 13 connaissance du syriaque 31311 13-
dispensable. Agathange (1), Zenob dc Glag la)‚,Gorioun (3) et Vartan (3) 31133-
133133 1311 11333 13313 33111313 313133 33113331 13333331 1’1313311331133 de
33113 3131113113 31 1333131 de donner une 1313313133 13313 nouvelle 3 l'etudc de
la langue armenienne, alinde mettre un terme 3 1’31111113313333 des pretres sy-
ricus. Pour lui, il ne suffisait pas 113 31331131 13 131 nouvelle, il sallait, pour 13
13113 33333131, qn'ou formet 31 qu'on 33131131 133 esprits. Cette education exi·
geait 13 33333313 dc la seieuce; mais l’sbsence de caracteres alphabetiques,
propres 3 13 langue armenicum, rendait cette teche extrememeut difficile. C’est
alors que Mesvob 33333113 333333113113131 33 331133 d'uuc 33111313 331 per-
mettrait de transcrirc avec 13311113 1333 133 31313113 13 1333113 31133313333.
Certe innovation n'avait d'ailleurs rien de blessant pour les Armeuieus , 331 1’3-
3111313 331 1331111133, 31133 les Orientaux, comme nuc institution religicuse.
Ludolf a observe avec beaucoup dc justesse que l'iuitiation 1133 333313 barbare
3 333 foi nouvelle 331 d'ordinaire suivic de l'introdnction de l'alphabet, ou d'un
changement dans 13 caractere 33113331 (5).

03 3 beaucoup disserte sur l'histoire dc l'invention des caracteres armeniens.
L'ineertitude 31 13 11131131113311 331 3133331 dans les 133113 des Armeniens,
meme contemporains de l'iuventiou , ont donne lieu edes divergences d’opinion
tres-tranchees. Cependant, si 133 333113 de leurs relations les interventione rni-
raculeuses qui presentent tous les 331331313311’33313333113,333311131113 33

(1111113113 1111111113· 31. 31331313, p. 179.

(1) stst. de 1111131331. 31331313, 3. 337.

(3313313333 de Menoe.

(4) 11131. 13113311. (33 333). Venisc 11111, p, st 31 suiv.

(1) 1311311, 11111. 331133, liv. IV, eh. 1, 3111. -113333, utet. 313. des 1339, remit. (1ε edit. 11111),

 

