DE EPOGHIS Histinium hiulcAE. xrxssij

denique pertinet quod de παλιγγενεσίας cyclo annorum 110 eVarrone prodidit Augustinus he cir.
1101 aa, 18 (1.Ουὶ quidem cyclus iiie ipse est, qui ab aera 'l' rojana (1191) ad Urbem conditam
Ἳὲἰη TroJanae, qaae cyclis integris a prima Olympiade distant, complures deprehenduntur,
nodo 1011001, quod supro jam monui, initium 0101111101ἥο01011111110110111, ab aliis oum fine

, ejus componi. Reditus Heraclidarum ex eodem computo averiis eris Trojanis distat 1001163101

aab aut ¹⁸9·
Epochae beiti Troiani.

1. in. 1²²7 1. C.= 7><63 0111001. 1.
1.Αη.115.(,’.,-; 6><63....(1)
3.Ατι.1180....- e·><63.... (1)
i..in.13ii...== 9><63....(3)
5.hn.1595...'=13><63····(li)

1101111111 (41 Erasi. 10001101(1).001100111111031 (35). 1111011107 (37). Doryssus 10 (as). Agesilaus 30 (ii). ceme-
seruitiis. Ἀγησίλαος λ’. 1) κειμένη 01110010) archoinus 00 (00) 1010011010 (10). otomanus 17 (37). ’0110-
1011115 [i. 0. ’,11100μὲ0101. eirena λζ’ sss (1. e. νιεῖταιη. Verba 011611 λζ in diripite< eorrumpenti 10111000 obver-

) 1111111110001100 , 1111011111 101000. memoraverat in laterculo regum Sicyoniorum. similiter in laterculo 1111001011·
i 1101001001101111011101000000101111011101101111. ⁴

ν

(·) Augustinus de 011. d. 11, 10 :Miruhihus eutem quiddam Morcus Varro ponit in tthris quos inscripsit 110
11110 popuii renouandamque 001110 ipro ponenda :a Genethliaci quidam scripserunt, inquit, esse 111 10·
mado hominibus quom oppetierat παλιγγενεσίαν trech· hone scripserunt 00010100001100011101000111
prdrrqiaia. 111 idem corpus et eodem 01111110, quq suerint coniuncto in homins aliquando, eodem rursus
1110011 iss conjunctionem. scamnis oomponendusestioeusProbiad 11110, tici. 4, 4 : sihqtie Cumano post
maeror 010010 παλιγγενεσίαν [utinum 111011. Unde eoiilgas peno iti annorum periodo accommodatam esse
’1111110 meniis annorum 110 doctrinam, quam 001010 nome urbis 1100010 011010010111111000,001101010ογ1010·
1111101 setas adoptarit neque novit antiquior (vid. 111. Mommsen 0000011010 1101111. 0110001001οΛ). 107 sqq. ).

(itidemon ap. Snid. v. ’,10111100 ab Olymp. 9 (741 a. G.) usque ad τὰ Τρωικὰ computavit annos· 100, adeo ut
11110 excidii sit 1111, annus expeditionis 1151.

⁵ (71 11011100. iit. (1011011 τ. 30 0 Xerxis in Europam transitu (400 a. c.) usque ad eipeditionem Tmianam nume·

nt snos 700, 1111ιο efficitur an. 1170 a. c, qui non expeditionis, s'ed excidii esse debet, quum annus oyeiieus sit
litt. · Aretes ap. (1011101111.Βο die nat. 0. 11 011 olymp. 1 usque 011 110100 esse statuit annos ethilier nanciscimur
sa 1110, quem Aretes expeditionis annum esse 0111110111, adeo ut oyoiiousarmus 1100 cum excidio Troia. componen-
hosit.- nedem era Troiana subesse videtur caieuiis Herodoteis (1, 0. 145 01 1, e. 7), quamquam certus quidam

³ ins ex iis 01111 11001111(110111110 01 1110110110 1110111 captum ex Herodoti sententia oeuseut 011. 1170, 110101 an

101, utinum F. ii. 1 ,p. 13301110 iere 1103). ceterum Herodotus tatia parum aurat, neque in 00101111 sibi 0011-
stat. miiquet 011 eomparatur, 131 01 1, 115. 11101010011- AEra Troianorum 1100 subindicari ridetur
ttitts ap. Plutarch. in cimon 0. 0, ubi ossa Thesei en. 170 a. c. reportata esse dieantur 000 circiter annis post
hm nasei. cum Menesthei 0000 11 componi soiet expeditio Trojano, quse sl assignatur anno 1100, iuga Thesei
adds 11011. 11041. 0. (010 01110170). -

11) rrum ap. schol. ipoii. libod. 1, 11100 'troicis usque ad coloniam a 0110101010ίο in corcyram deductam
iiii. 01. 11, 1) mnus sexcentos computavit. 731-1-000--1031 , qui est annus 01011111, adeo nt expeditionis annus
ri 1311000101 in bane eram qnae 011 Timaeo (ir. 00 ) 011111 Troiane ad Lyo. 1111. -· Eodem modo statuit itrrris
(111 01011001οε11 strom. p. 337), qui ab excidio 'trojo usque ad Alexandri in Asiam transitum (1010 00. 331)
usos 111110 prseteriapsos esse dixerat. - Anni 117, quos Timaeus see. Censorinum 1. 1. 01101011 111 primam Olym-
tt'itsm amputarit, pertinent ab an. 1313111 an. 010 a. c. sire usque ad Iphiti s. Lycurgi Olympiadem, quemad-
ῗήι in oompnto 111100 417 0111 numerabantur ab an. 1100 ad an. 770 sive ad chormbi oiympiadem.

(1111011011 hies. p. 1100 cecrope ad hierandri in Asiam transitum (101010. 334 ) annos 1010, 0 Demophonto
1100 1150 numerari prodit. Demophontis anno primo ( seo. 1101100100111) 1011111110 Menesthei anno (see. ausen)

1η11110111111111. lutor:

Cecropis annus 1. 1101 = 21)(03
[apetitio 1101111. iius = 13)(03
Menesthei annus uitunus. 1585.
Demophontis annus i. 1501.

tino& computus sanetis rernm qreearum ehronoioqiis prorsus abhorrens eorum esse potuit. qui oqusm st-

im snm oms Titane. iieii Assyriorum regis metense, componebant (vid. not. ad casuris tr. 1 p. 107 01
7111101 11111.11111.3,ι1.517). sb ogyge nd cecropem httioi numerabant annos 101, adeo ut seeundmn Clemen-

ante 01. 1

 

