12
meme je 12 reus, et non par un autre 111122( ).

xxvt. [Ltruu u. Cn. 1.)

( Eximit 1111 111121122111212112 l Histoire de MoiIre
de 1111211112, intitule' .· Histoire des 1222112121-
ruc'dioires de nos crederes. )

12 vais maintenant, 122222 second livre, te
12222121· ‚i'histoire particuliere de notre pays,
depuis 12 regne d‘Aiexandre jusqu'a'r celui du
⁶ saintet 2211122111111212(1121121) le 111221( ).
Je te dirdi successivement ies 22122 12 121221 21

¹ ' 1112121, 122 21122222222 21 122 institutione de

chacun des princes qui 2221 issus d‘Arsace (1112-

· , chag), roi des Perses, et·notammcnt de Vatar-

. 2222(1122112122123),22211112(3), e'tabii par lui
roi de notre nation; enfin, de tous les rno-
narques de 22 rece qui se sont succede sut· le
⁴ 11122 de pirre enfiis, et ont 111 appetis Arsacides
(Arschagonni) du nom d’Arsace. Ses descen
danis se multiplicat 21 forment unemombreuse
lignee3 mais, d’aprds l'ordre etabii,· it n'ya
qu'un seui prince d’appeleir ce pouvoir supreme.

» D'nilleurs, j’ecris rapidement ce qui nous 1211-

resse, et je neglige-le reste, car, pour 122 autres
22112112, 22 qu'ont dit une 12212 d'historiens
221111. ·’ ,

Alexandro dc Μ22112122, 1112 12 Phiiippe et
d'Olympias (1,), vingt-quatriieme descendant d’n-

Φόρκυς αὖ Φρύγας ἦγε, καὶ Ἀσκάνιος θεοειδής,
ter ii⁸noxurin;· μέμασαν δ’ ὑσμῖνι μάχεσθαι.

02 peut 212112 22221 que Memnon, 1112 de Tithen, qui 121
cnvoye pur 1221212112 22 222221212 Ρ11212, arec 122
111112ρί222 21 1223221222, etqui 121 tue daus une eru·
buseade dresse'e par tes Thessalicus, est peut-ene te
rueme que Zormntn comme ee dernier, Memnon meurt
igdement de 1212212 122 (11222 (112212. 022112, od
’2212221 11221211, p. 213, 21. Didot. - Diodore de Si·
2112, tir. ll, eh. 22). .

(1)Λ 12 fin du premier 11112 12 sou Histoire, Moise
de Kherene 2 212211 uu chapitre additiouuet‚ toucneut
12 legende perse de neurasnsstyage. comme 22 etta·
pitre u'a pes ete emprunte par eet 1112121122 i i'oeuvre
112 tter Apus Cutina, nous u’avens pas eru 1212111212-
(11212112.

(2) ’1111121212 612211, tile ‹te chosroes, 1211112221 1111-
meritc (12259 t 314 12 22112 ere. 11 121 eunti roi par
122 1121221222122 convertit 2 12 religion obretimur, sur
122 1222222212 22121 Gregoire l’tituutinateur (Aga-
thange, Hist. de Tiridate et de 12 predicetton 11222121
Gripotrc 111111111111212111. - etone de Khorene, 11121.
112111112111121111. 11, ch. etr-91).

(1)111112121122 verton essure (pte 1121212222 u’etait pes
ie itere, 12212121112 1212222(1112121121111122121111,211.
1211. 21(211.12122122, 1822). Ce 1211 221 1321212221
repperti per 1211112211121211221.

(1) 11 existe uue tradition qui donne potu pere ir
Alexandre,tteotauebe‚ reie’egypne 1112122 de Kttoreue

Man APAS cintus.

2111112 11) , apres avoir soumis 1 ses lois 12122212 ⁵

. entier, 121222 parsontestameut sonempireipiu· ³

212212 [generatur] (a), de 12112 sorte que l'empire ³
de tous 221 appeti. l'empire des Macedoniens3puis
ii meurt. Ensuite, seleucus, regnanti Babyione,
ravit ies 111212 12 ses compagnons. tt soumet 122
Parthos, apres une guerre terribie‚ et 121 appeti.
par cette raison Nicator (Nicanor). Apris trente ’
et un ans de regne, it 121222 12 royaume ison '
fits Antiochus, 2212212121 Soter, qui regna dix· ’
neus ans. Antiochus, dit theos, tui 2222112121 ’
regne] dix ans; 1221212 22211122 22212122 Ρ21-
tbes secouent le joug des Macedonicus, et par ³
suite 12 breve Arsace monte sur 12 11122. n 11211
12 121222 d'nbraham, du lignage de Cetera (3), ’
en aceomplissement de Ι2 parole du Seigneuri
Abraham : n Detoi sertiront 1221212 122 ua-
tions (1),» .

xxvtt. (Cu. 11.)

degne d'Arsace et de ses fiir. - Guerre contr Ἰ
122 Macedonicus. — Amitie' 2222 122 1122121112.

Soixante ans apris 12 12211 d’Alexandre, ie ⁴
brave Arsace rigna, comme nous l‘arous dit (5), .
221122 Parthos, 122212 ville appelde 22111212- Ἴ

’ radin (6), 22 pays des Kouschans. 111211 une ,

(11121, tien, ch. teirappeltesaue doute oette 1121111122 ,
d'apres le pseudo—Cattistheues (Coti. 11221121. 21222, to.
Μ111121,111.1, 211. 1 212212.)12211221122221211111 112-
1121122 22212122, 22 cinquieme siecle 12 22112 ere, pu
Meise de Ithorene lui-meme, 2 ee que 122 21211 assez
generetementtsuiias de Somni, Quodro 12112 11211221.
ontio. trodotte in 2112, p. 9. - 1121222 12121121.
itai. 112Μοί22 1211121222, p. tx ). cette tradition eut
22212 pendant 12 moyen ege 21 21112 trouve rapponee ’
tiens tinomaus 1111222112, par Lamhert 11 ’1212 21
2122221112 12 Rerum (111111211211122 iiterorisctteu t'e·v
retus, t. 11111, stuttgart, 11142),2211111 22111.Μί21121221,

(252

ιι Quor 11 plusier disoient, sens nule tegeris,

«ι Que Alixaudres est nes de bastarderie3

ιι cer 2 l’ 1222 te it 121222, 21 com 1212112 112,

i Ert 1 2121212 ipatus, piuins de grande 12121112(

α Nutibus (eor. 1121222122)21 a non, 2212 tangite 21·
trebie}

ιι Α 1122112 2112 1221221, 221 que 22211 eu dien

(1) ct. Diodere de sicile, tir. xvn, eh. 1. - Plutar-
que, 1121122112.
(2) 0111121212 desieite, liv. 11111, 125, 2111211121
-’- 21212122 Marcellin, tir. 1111111, 2112- 1, Mareotin,
(2011121112 1211221222, tir. Π, eh. ott.
(1) Genese, eh. 111111, r. 2, to.
. (5) ct. Moisede Khorene. tir. 1, 2128.
(1101, plus 11221,211. unp. 23. nete t. - Puhl, 21221

que neus l‘arous 1211 observet deji, 22112 2212 utuinisi

 

