7 na iuuencum 00001116. xm

111111. 01006001 an. 61,610110016106101110016610110111 m. an. 66. Ε Castoris seutentitcornpu·
01600 661 : 62÷7ot=766.
t. 001 Creontis 1100010684 6. C. ponebant, ac decennalibus archontibus tribuebant 60006 sep·
, inputa, iis Charopis annus primus 016101. 6, 3. 754-753 a. C., 001106700601011116 conditae 6010
1111001606. ’ ’ ”

i. Ex hiricano norimus Creontis annum nonnullis fuisse 680, 01. 65, 1.· Prouti igitur archonti·
bus 60066001 anni 60170 60168, Charopis 0700116061 60160. 750 aut 748. Anno Olympico
740747101. 8, 1) correspondet urbis aera Fabiana..

6. Superest singularis computus Crucii 1111010011, quem Dionysius ( 1, 74) 1100161 origines retu·
iisse 116611 66 01. 16, 4. 769768 6. C., (701 60006 ab aera Varroniano distat 6001665, sicuti ab
eris 60001001 751 01 750 6001664 et 65 616161 0010710106 quo 110016 0006116061 01. 1,1.775. 11000
enum 006011611006 eo (7006110111 Trojani aerae Atticae (r 193) substituebatur aera Olympica (1617).
11010106 11610106 000001106,017107110110 aeram cum Attico computo jungentes, pro 60016 886,
qui pertinerent 6 Cecrope ad Creontem, posuisse anuos 886-7-64 6110 906, quorum loco 1111106-

, rus computavit annos 907. lam si quis annos 16106 906 101 907 numeravit ab 06 Cecropis epocha,
617116, 01 616101 computus, nonnisi anni 886 0001016661 10106001, sequitur Charopis 01 Creontis
07001166 64601 65 60016 6 justa sua sede in iuferiora tempora dimoveri. Ejusmodi computatione ,
irrationali niti suspicorque e Cincio refert Dionysius l').

, lgitur quae hucusque recensui, 011 006001 001016 computo profecta sunt. 11116 161100610011110 quae

l 60 11011110 conditae epocha οο Timaeo et Ennio 6110100101. lix antecedentibus liquet nonnullos iisdem
611116 01. 7, 1 01 01. 1, 1, quibus Roma condita 101101, etiam Carthaginis 0616116 1106106660 perpe·
ran. Translatum hoc esse 1160101 ex antiquioribus scriptoribus Grecis, qui earundem urbium
origines alio modo composuerant. Condita 1010 Carthago ex quorundam sententia 378 6110 6><63

³ tuuis 71061 aeram Troj. 6110 000 cyclo ante 11010601 conditam, i. e. 011 simplicissimo computo At-
1100611. 63 6010 75631115 6110 39 60. 6010 0170171. 17 ex Romano computo sec. urbis 6116000116-
116111166 60. 63 6010 751 101 753.--.814 101 81676. C. Eutropius conditam dicit 60. 6706010 itti:

¹ 116, 63 6010 7537 10110706 1010 65 60016 601011001610 cond, i. e. 65 6010 751, quamquam ipse
11110706 0111010 conditam statuit 60. 753. (16001 1, 16 7110 accuratiore numerum rotundum anuo·
run 60 posuit, Carthaginem stetisse diceus annis 667 7146-1-667ε813360 ante 753 ).
laudern 0001ρο1610 eTimaeo tradit Dionysius 1, 74 : Τὸν dl τελευταῖον τῆς Ῥώμης γενόμενον 01111-
17161...Τ1716100 ὁῖαελιώτης, aba 0111171 κανόνι χρώμενος, ἅμα Καρχηδόνι κτιζομένῃ 71116810 puer,
171617 nni τριακοστῷ πρότερον lert τῆς πρώτης ’0107101600 l 814 6. C). Annum 38¹⁰¹¹¹² Dionysius dixe·
r't 60110111 Romanum, cujus priores menses duo 1001600110 annum Olympicum 815. - Ceterum
76611101 0001 ’11106006 computaverit a Choerobi Olympiade (776), an ab ea quam Lycurgi sive
lpbiti inisse statuit an. 966 (V. Fragm. Chron. p. 160 )’. 1100 61 statuas, Carthago et llomu 000-
&a 61101 arr. 965 6 C, 6><63 post 60. 1343 6110 Timaei aeram Trojanam, sicuti 601106 815 061

=s><63 post 601601 'l'roj. an. 1193 )”).

1666166100 reditum ub eo poni iu auu. 1108 01 1168. Ceterum complures exstitisse τῶν θαλασσοκρατησάντων catu-
, iupis 16110 61060 mutuatos 01 1110100700 intelligitur. 1600110 7106170610 6660. thr. 1009 ( 1001 a. G. ) tertio 1000
turnus nare 0611001660 0010 nauto 6110161, deinde 60000 Thracum imperium maritimum 0100016166. thr. 1055
’161 a c.), neque 1100 esse Hieronymi additamentum 0 0011610 syncello, p. 811, 17 patet. idem Hieronymus imperii
Μή initium nou p'ouit 0010 Eusebio 10 60. 1111. 1111, 106 10 600 1111. anuo 901), 1. 0. 1057 a. 0., exui post
1116 turcum annus primus 01 061 eea 6. 0., qui 6 Pelasgomm 0000 7111100, quem Eusebius exhibet, 1088, distat
11οι nnis 61116, qni quidun computandi potius 7001101 611 eo Pelasgorum initio quod 17160 Hieronymus 7106011110.
1167 ι 0,.1660 61 10 60. 131 6. G. descendat initium imperii Thracici, cui nonnisi 19 anuos tribuit, 6601 70
’ 1166011106.
“rernm 6011161006 Cincium primos 00060106 retulisse 66 01. 67, i, regum anni 701001 221 701610. ‘l’ot 1010
oiim regibus 6061660, 01 0016610 1010060 16106 temporis 6711111001 comprehenderet, Mommsenius (Rom. Chron.
11.) 0006017 nimirum annus 1600171010 600660016 1100010111 110707060061 autem 6610016 quum 0666116600011
1 6110 tcta eueutscompotuur bunc 116060 quorundam Ginciu 16100010 affictum 0660.
¹ 0711101 itunmteuinru 7 hom. chron. p. 1367701 nuilus dubitat quin 71011006, quippe qui (ir. 11 ) 1611016ιο 60

, m mig 71010616 6111Εοοε conditam esse statuerit, temporum 1010100007100011610 nihii curaverit. Timui

1616111611 uror. erne. -rou.r 11

i

 

