200 · LE Psi-:uuuuuuuflauuic

(Dareh)‚30ans;ii1schag,17a11s31irdaschir,46 1 30 ans 1ι); 1110101101, fiis de Sanadroug, 41 ¹
aus; Persae, 64 aus; Valacsace (Vaghausehag), 1 ans (2}; Ardauazt et Tigrane, fils d’Ardcsuhis.
50 001; 11101οη (11110100), 36010 ainsi 100101 04 aus (3); i'nghnrmh, iiis de Tigrane, ao 001141,
1010000011100001010010001(1011101100 1001 Chosroes (Khosrcvile brave‚fils devaghmcis‚ ’
573 aus 1 J , 48 aus (5);ensuite Tiridate 10 Graud, iilsde chus·
Vcici ies ruis varsacides qui, apres Arsace le roes, 48 00116); Arsace, fils de Dieuc, 7001171
Grami, 001 regne 101 1111101οἱ0 : la 109ο 00000 Sapor (8011000111), roi de Perse, 74001;1101.11
du regne 11100001001111110001010000100010 d‘Arsuec, 7 aus (8).
sur 10 tecue 1111101010, dans 10 ville de Medapiu‚

avec scu 11110 Vaiarsace qu'iiinstitua rui d'Ar-

menie, et regua 42 ans. Ensuiue vincent Arsace, que le uonouaze ou 1101000 dcsGrecs et 1011101· .

13 uus; Ardasches, 25 ans3 111010001111010111, ἓξὲξ ξιξΐζῃΜέἓῦἓζῐῇθῇὓθὲξἯΙξέυζ1ἳξὲἓὸἷοῑῑ ‘iiim ζ

310051 1001111111 dur-ece, 2¹ 111111111- (001.01001000001100101,000010. ¹
0111 100 scere, 50 001; Dirau, fiis d'Ardaschis, — ce 0010010ςο0 de 100 11111 apres J.-c.

00 ansis) ;Tigrane scu 1111040001 (3) ; Amabam, (1)*11411111111116111111178 1 ¹2⁰3 0'081 00 19501·

38 uus (iffi Sauadroug, iiis de la soeur d’Abgar, ΡΨ ‘¹¹¹⁰ ¹⁶³ ΕΜ ³p¹³⁰¹¹⁰¹¹² fuiqm' et Μ ¹⁶ W
ut saus cesse trouble par 10 010110 des 1011110101 des ἵ

⁴ 11010οἰ01.

(i) 00110 genealogie de's Parihes arsacides 011 campie (3) 1111101011 lv ue sigua que quelques juurs 00 lau:
1010001 0110000. 11 suffire pour e’eu 0001010010 de ccu- 11ου1 pour successeur 111100 111100 11110 1111111100-
10110150101-1101110,110011101111(1000111110110 11011110· quei 1100110 Tigrane vl scu frere (110111 1. 104001 [uc ,
eides (Paris. 111511, 1101. 1080), 01 cc 101001 critique 1001411000 par scheme, 00101010 de laucius verus.

0 1011010110 icus les testes ancisus qui tendent 1 cuiuis· (1) 1103101101 00 Vologese regua dc 17⁸ 1 1911.
011111110110101 1001010101 arsacides de ia Peribis, ue (5) chosroes 1“ie Graud regua de 101 a 011. ’
Firmanis, dc 10 1100111000, etc, qui 1011001001 1001010110 (u) Tiridate Π, 111 (1001011011 1·¹, regua de 15111111. ³
d'uu 10110 11110010 0000101141ιο 0011011001 111110 000· (111110οΠ11141001011113711. ,
11010 0100011001010. (111101 11000110 310 ’1 377. cc 101 dix aus 0011111 ¹

(1110110110110010110101001010010010001110110110 10011101010001110011010100110300 0011010111· ¹
11101100 (11111. 019 01 1011.) 110111100101011 10 100- 01010101 101 1011011110οο iv 1100011 suus ia 1000101.
0011100 dus 1011111110έηὶ010 10 dynastis 0110011οι va· 0011 de l’empcueur de constantinupie daus 101 provinces i
1011000, Arsace 1²¹, 1111010111 1⁰⁸ auquel 10000110 Ti· occidentales (1010100010, 01 01011011 111, de 10 recedes
graue 1⁸³, dont ii sera question pius 101. Arsacides, conuocauit, au ucm de saccelli, 10 pericu

(3) Tigrane Γ* regua de 101 su 01. 1.-(1. (1011001010 qui 100000οί11011 101101111101 5011101110

(i) 11101010, 11110 10 ’1141100012 [0101111010.οἐωο de Perse.

 

