Ι HISTOIRE ANCIENNE DE amanteum„

25

qu’ir 55 qu’ensuite agrandi par 11551151, 55 village Ceperrdaat que personne 55 conquire 11 551 egard
1111 nomme (1555155. C'est ainsi qu’Aram, depuis 1111151115, 51 15551515505151515151515551,111115
555 lieux jusqu'is son propre serapiae, remplit est 5515115111 au regne de Ninus, e'poque 511 per-

d’habitsnts beaucoup de 55511551 (15551151, 5115
pays lut nomme la Deuxieme, la Troisieme 51515155
15 Qustrieme Α1515515(1).115111 ls premiere etla
1511151115 raison d'appeler 151 parties occidentales
de notre pays, Premiere, Secunde, Troisieme et
Quarta-ierne 11155515. Et ce que disent certaiues
pemnnes de l’Armtinie grecque, 55 5551 plait
eucunement : que les autres 1555551 is leur guise!

Le 5515 d’ilram esttellcment puissant et re·
55511115 jusqu'a qe jour, comme toutle 1555115 15
1511, que les nations qui nous entourent, le don-
5551 d 55115 pays. 0n raconte d’riram bien d'au-
1155 actions d'iclat3 mais nous 5551555 1515151
sur 55 sujet. , Ι

Mais pourquoi 555 faits ne iurent-ils pas consi·
gaes 11555 les 111155 1155 1515 511155 temples (511

(1) ces quatre provinces sont (15511155 daus 15 despu-
pire de Pappus‚ dont ia traductioa est 5111111555 a
liniae de Khorene ou 155 de ses contemporains quis
1115151115 11155 15 15115 de Pappus des details specum
sur infraenis. ((11. seuit-Martia, Mem. sur 1’1151.,1.11,
p. {tet-355 et 5511311. - lndjidji, 115551. 5111.,ρ. 181,
11151 5511)- ces provinces sont aussi conuues des
1 ffiopsphessousienomdePetite-armenie(saint-Martia,
¹ 1151115111 emm.. t. Ι, p. tto 51 suin).

(1) 151155511551, comme tous 155 peuples dont l'o·

115155 est 1511 ancienne etqui 1551 1511155151 15111555- .

111555 une epoque 5515115515 aux temps historiques,
rr'out corripe par 55111 que tort tard les traditions na·
11515155. leur histoire tut conservae d'abord par 15 115·
ditioa 51115ς51 ensuite, 1555 555555 151511155551
plus moderne, ces traditione iurent recueillies 51 con·
5155551 dans des livres qui se conservaient, comme nous
i'appread 11515555 Khoreae, dans les paleis des 1515
· et dans les sanctuaires des temptes (11111. 11111111.
111.1,511. 3,5; 11, 27). Les traditione orales se eom·
posaieat de 5115515, 511, 115 narratione, 5511, 51 de 115·’
ditione, erotis. 055 155111 151551 d'abord rassembles
11111555 1111151115 traditione (115155 115 11551555, 111. 1,
111. a, 1, 71511 bien seulement gardis d'tge 55 ige dans
ts 55515115 du peupie armeniem 51 555 dernicrs 111155 lu-
rcat misiprofit, aussibieuque lestraditions 5511155, par .
1111155515 55555155(111. l, ch. 2, 3, 9, 15). Α eote de
ces documenta se rattaehant 1 l’histoire positive, 11511-
mentem avaient sussi des salites ou 15111155, 51551151,
qui etaient des 155115 recissa fond, 15515 presentes sous
15151151151511515115 (Moise de 11551555, 111. 1, 5111,
5,7,12,19, 11ος111. Π, 50, 51, et, 51, 70, 515. ) 51 qui
peuvcnt 5115 compareat des 15551515515555 par 11515-
51551155 51511 1515511511151111551555 plusgrande piace
que 15 restite (Emin, Vere ..... presace et passim).
- 11551 que nous l‘avons dit tout 11 l’heore', tous 551

55555 55 55 preoccupait de tels soins; 51 11511115-
51515551, 155 peuples ue sentaieut 51 15111115, 51
15 besola, 51 11515151 115 s‘occuper des 5511551
timagenes, des pays lointains, de recueillis 155
555155555 traditions, et les 1551111151 premiere
ages daus les 111155 115 1511151515 55 115155151551-
ples3 d'autant plus que la valeus et les exploits
des peuples strangers n'etaieut pas pour eux un
155111 115 15511555 d‘orgueil. 111, hieu que non

consignes 11555 leurs propres livres, 551 faits, · ’

comme le raconte Mar Apes Catina, 551515 51·
111115 des hellades 51 des chants populaires, corn· '
poses par quelques obscuvs 551115155, 5155 trou-
vent 155515 11555 155 accurres royales. 11 y a
une autre raison, dit-il encore, c'est que, comme ⁸
je l’aiappris‚ Ninus, hommeimwudent et egnisse,
roulant se donner comme 15 principe unique, le
premier auteur 115 15515 conquete, de toute qua·
1115 51 115 toute perfectiora, 111 11111151 55551115 115 ’
111155 1111555151 des premiere iges ‚qui 55 couser'·
1515511155511111515515 ¹endroits 511515151551 155
55155 de 1115151115 115 tels' ou tels personnages3 il
111 egolement 1151111115 151 annales relatives 11 555
epoque,'exigeant que l'histoire n’ecrive que pour .
lui seul. Mais il est superfla de 1555151 tout
ceci. ·

Aram engendra Ara3 puis ayant 551515 15111
115 leugues 555555, 11 mourut.

5151155 55151551 pas seulement les 155551111155115151·
clives historiques de 11 551155, mais qu'ils etaient
charges eu outre 11551115, tour par jour, 155 5155555511
qui touchaient en quelque 15555, 1511 su 5555111555,
5511 1 la 115 potitique du pays. ces annues etaient coa·
5555 sousls nom 11111151151155151115151.1115115115 liho-
1555555511 conserve 15 5551 d’ua de ees pretres 5555-
115155 d’ltni, Oghiouh [Olympios] qui 15511 dans la
seconde 1551115 du premier 515515 115 55115 ere. (115155 115
1111515511, 111. 11511. 11-01. 51551115151151115151151 sur
lc puqoutsme 5151511155, p. 51.) -Ρ551·5115 doit-on ret·
tucher 1 cette classe de pretres historiographes, des tone·
tionnaires speciaux chargesde 151511 155 1511511151 1115. ·
toriques etde les conserver. 115155 de Khorene donne
1 ces 51151515 1511115 d'inspecteurs 1 serapoeum· 11151
5155511511 (111. 151111). 11551 5151111115 que 1151
1555 Catina, qui 1111 charge de recueillir 155 1155155551
traditione 5511555155, 51111551515551511(1551551555151.
— ce n'etait pas seulement ea Armeniaque les pretres

1111111,1111511555, traditione ot legendas iurent ras· etaient charges d'eareqistrer les 15111 iristorlques sur des
semilis 55 corps d'ourrsge 51 conserves dans ies paleis 111155 consertes daus les 15155155, car 1 Rome, le
1151 1511 51 dans les arehives des temptes. Les depets 151 meme usage existuit depuis uae epoque 1511 55511555
55515555551511155551155515115555551555555151551 (Denys d'Hsticamasse, Aut. 1·515..111, 51). ce 1511 s'a
111511511111511151515511551515551 (115151 11511115- pas serpes l’auteur de la 115 115 Juies 05151111 i,
1115111. 1, 511.1,3·,Ι],17.19). Ilparstt que les p. 1155151).

 

