Mae 1111111111.

, vlt. (Cn. xiv.)

0111111111111111Ἀ1111 avec les Assyrieus; sa uic·
111111, Baiubis Kuglzia. Cesarea arnume Pre-
mie're et autres coatreer du 1111111111.

Nous reconterons brievement les grands iaits
d'Aram, ses actions glorieuses en Occiderit, rap-
portees dans le livre, ses differends avec les Assy·
riens, cn signalant seulement les causes Ι11 l'im-
portance des evenemcnts, et· en montront
rapidement ce que l'bistorien raconte avec de
longs details. ,

Ce meme Aram, apris avoir termine sa guerre
contre l’Oricnt, marche avec les memes troupes
en Aisyrie. ll y trouve un homme qui ruinait sa.
patrie avec quarente mille iantassins et cinq
mille 1111111111 il etart de 13 race des geants et
avait nom Parecbam. A force d¹opprimer 11 pays,
de l’accabler d'impets, il cliungeait‘en desert
toute 11111111111’111111111.Α1111 lui livre bo-
teille‚ le jetle, lugius, au milieu du pays des
Gortouk (1), dans 11 pluine d'Assyrie‚ et 11111-
ruine un grand nombre d’ennemis. Parscham
mourut sous les cuups des soldats d’riiom. Deific'·
icause 11 ses nombrcux 1111111111, (1111111111) sut
adore longtemps par les Syriens (1). Une grande

(1111 111111 11 Gortoul ou Gorlril leisait partie 11
la province 11 Gordjails, nom compose 1111 1111111 une
1111111111 deux 11111111111111111111111. be 11111111

Gortouk 111111111111111 1 le region nommee Γορδυαῖα ·

par Ptolemee (liv. v, cb. ii,ti 1. tondis que la province de
Gordjalisemble etre la menie quelaGurdpene (strabon,
111. x1,eb. 11, 2. — Plutarque, ties de 1111111111 11 de
Pompee), ou 11 Cordouerelbion cassius, liv. 1111111111.
- Arnmien Marcellin , xlv, ⁸¹. XXV, 7. - Ptine, liv.
vi, eb. 1511111 pays cornu par Xenophon, sous le
nom de pays des Karduques, populations qui etaient 11
111 temps en possession de la coutree appelee encore
aujourd'bui 1111111111 oo pays des 111111110181111-
1111111, stein. sur 1111111111, 1. 1, p. 176 1111111.-
11111111, (11111. aue, p. 131.) ’

(tl Parecbam, Parscbamio (11111111 Khoienc, Hlsl.
11111111. ll, cb. 13), ou plutei Barchimnia, estune
divinite d'origioe assyrienoequi passa deos le pantheon
anneoien 1 une epoque tres-ancienne. Brrchimnia avait
son temple au village de Tordan, 111111 11 1111111111,
111113 province 11 1111111 ilaig. Agathange (11111
Tiridate, p. 18 11 Peditum. de Venise) 1111111111
1111111111 ιι 11111111 11 11111311 11 blancheur 1,
81111111111 11111111 1181111111 (msc. de S. Lauare de
venies) 1111111111«11111111»,111111111111111111111111
111 1111111111 11 oe dieu. Le nom de Barcbimnia‚ en as·
1111111111111111111111111111, 1111111. Emin, 1 11
· mune ou le seigneur 11 11 guerro 1 (recitaretur 11111
111111111111111111, p. 17111), - 1111111111 Sicile
· (liv. 11, cb. 1) parle d'un ancien roi diruente,
appele 13111111, qui 111 vaiocu par Ninus. Malgre la
ressemblaoce qui semble 1111111 entre les 1111111 Bars-

partie des plaines de l’Assyrie devint, pendant
de longues annees, tributaire d'Aram. 1

11 nous saut parler mainienant des prodigis dc l
valcur qu’Aram iiten Occiderit contre 11 Titans. i
11 marche ensuite sur l'Occident, avec quarente i
mille 1111111111 11 dclix mille cavalicrs, arrive cn
Cappadoce, dans un endroit appele aujourd'bui
Geseree 1110111111 il avait soumis l'Orienl et 11
midi et qu’il en avait confie la garde ir deux sa·
milles, l’Orienlai celle des Sissagan et l'Assyriea ,
ceux de la maison de Gatmos‚ il n'avait plus' des 1
1111111111113111111111111111. 1

Ρ1111111, brams’arrete longtemps en 0111- ζ
dent. Boiabis Kaghia 11) 11111111 1111111111 ceTitan
occupait tout lc pays silue entre les deux grandes
mers, le Pontetl⁷Ocean (3). Aram fond sur lui,
le defait, le rel'oule jusque dans une ilede la mer 1
asiatique. Puis laissant un de ses parents, nomine
lllsclrag (1), avec dix mille hommes de ses troupes
pour garder le pays, il retourne eis Armenie.

Aram enjoint aux habitaris du pays d'appren· ,
dre 11111111 11 langue armenienne, c'est pour· 1
quoi 11111111111111,11111111111111 cette contree : ἓ
Proton Armenia (5), qu'on traduit par Premiire
1111111116). Le village que le gouverneur eta· ’
1)Ιί 1111Α11111, et qui s'appolait Mschag, londa et 1
entoura de polites muroilles , et auquel il donna
son nom, les enciens· habitaris du pays 11 nom·
maicnt lllajalr, ne pouvant bien prononcer; jus-

chan ou Pusebam 11 1111111111, il paruit impossible de
111111111111,1 moins d'admettre que Diodoro n'ail 1111
une confusion entre les souverains 11 l'Assyrie et ceux
de l'irmeoic. ,

(1) cesaree de cappadoce, autremont appeiee 1111111,
Μάζακα ou Μάζα en grec, prii le nom de cesaree sous 1
iibere, sans que ce nouveau nom 111 tait disparuere
entieremeul 11 premier. blaecca est la transcriptioo grec· .
que du nom 31111111 11111111 (Oi. Agatbauge, Vtede 11·
ridute, p. 191. ed. de Verisa). tollen l'Apostat‚irrite'
contre les obretiens 1101111111, lui eoleva ce non el
lui 111 reprendre celui 11 Mazaca:

(2) Une 11111111 donne ε 1111111 daphea.

(1) L’bistorien erlend parler ici 11 11111 bereum ,et
plus specialemeut de la cappadoce qu'il dit avoir ete
occupes par son purant liscbag ou Majak , londoteurde
cesaree 11 cappadoce.

(l) blscbag en armenico signitie 1 3111111111,’131111-
reor. ν

(11 Les manuscrits e'crivent aussi Protin, Protosoo. “

(e) 01 designe 111111 noro de Premiere‘Armeoie 13
province icrmee de la partie orientale de la cappadoce
etqui s'etend jusqu't l’Eupbrate. lille separe 11 8111111
Armenio de ia Troieieme, qui est au sud. Sea liniter
ont touleiois considerablemeut varie, selon 1111111111
bre des emigres 1111111111 venus de l'autre 111111
l’Euphratc 1 ele plus ou moins considerable. (indidit,
1111. ruod, p. 3191111111- saint-Martio, 11111, stt
11111, 1.1, p. 1111111111.)

 

