11111 1111111111. . -

, 1111111111.

111-(11111 comuni 11111 ci lu 111111 (11 1111111111( (11 111
destruemonemus les 111111 (11( roi 1111111111.
0111111111111111, lui 11 ses irouper.

Dans ce temps-lai, Sanesan, roi *des Massage-
ies, nourrissait une 1111111111 11 une haine im·
placahles contre son parent le' roi d'Armenie Chos-
roes (1111111111). 11 renuit ses troupes 111111-
sees des Hans, des Phokh (1), des Thavasbar‚ des
lledjmadag, des ljrnakh, des 11111, 11111-
ghouar, des Konkar, des Schischp, des Dehiglrp,
des Pagliasdj, des Ekersounn (1), celles des
autres peuplades innembrnbles‚ non habituees
a avoir un domicile fixe et vivant sur des cha·
uois, et tout ce que le roi avait de gens de guerre
sous son commendement. Laissnnt derdere lui
ses frontieres, 11 franchit 11 grande riviere Cyrus
(111111), entra dans I'drrnenie et envuhit [avec

ses troupes] ient le pays. Les cohortes de
cette immense cavalerie etaient innombrables,
et 111111 on ignorait 11 nombre des fantassius
Ἴ arme's de lances. Ces peuplades elles—memes
n'eiaient pas en etatde connaitrc 11 1111111 11
leurs troupes. seulement, quand, dans des locali-
tes indiquees‚ on passait en revue ces cohortes,
(1111111111111111111(1111111 et ses armes par-
ticulieres, ordre 1111111111 {tubaque homme
d'apporter une pierre et de 11 jeter dans un en·
Ἴ droitdesignepourenformerunmonceau.C'estde
cette 11111111 qu'on indiqunit la quantite de cette

011ρί111111 diacrcs 1161111111, ayant 111111 son
cnps, 11 1111111111 daos 11 petite 8111111( 11 l‘enterre·
11111111 le bourgd'srnaruz. 1 - 01111111 11 (ieghan-
11111111, 11111. 111 Agnorunt, t. 1, 11. 11, 11.

( 1) Dans ia Geogruphie de Pappus d’Alerandrio‚ 11111-
11111 1 1111111111111111(81111-1111111, 11111. sur
11111, 1. 11, pag. 151157), cette peuplade cst appelle
les Piueih. 01 trouve (1111111111 deus ia (1111111111-
1111 les nome des deux peuplades suivantes.

(1) 111 norns 11 111 peuplades sont en majcure partie
inrorans. Elles 1111111111 11111111 81111111 orientale
11 se trouvaieut un nombre considerable de tribus dont
quelques-unes oni 111 (1111111111 111111 (teographie
(11 ioppen, 1111111111 1( Μ1111 de Khorene (saint-illudio,
11111,11(11’11111.,1. 11, pag. 351151 ). Les ecrivains et
les geographos posterieurs 11 nous ont pas 11111111 les
1111111 toules ces tribue 1111111111, 1111 la plupart
1111111 d'origine touranleune, et iis se couienient de les
designer 111111 norn generique 11 Gog 11 111111, appel-
11111 empruniee aux Livrcs saints et qui persisto dans
tout 11 moyen ige 11111111,1ο11111 qualification des po·
paunus barbares qui. 1 (1111111111 reprises, envahirent
1111111111111111. '- 11, 1 ce suiet, 111111 serente de
ll· Ρ1111111,1111111 dans sa remarquable 1111111111
1111111 Marco-Pele (Paris, 11111, 111511. 1, pag. 117
ti 1111. nole 1.

2i5 ¹
. masse d’honrrnes, et par ce moyen en voulait
inspirer l'c'pouvantea ceux qui devaient passer
le lendernain par cci endroit. Chemin faisant, ils
luissaient [cette indication] aux carrei'ours des
grandes routcs. Eniin ils eniterent dans 11 pays
d’Armenie, qui bientdt se trouva enrahi par ces
barbares dans toute son e'tendue. 111 11 cessaient
de detruire, (11 perier la devastation partout ct
de re'duire les hubitants cn captivitc. 111 se 11-
pandirent vers les frontieres [du pays] jusqu'i 11
petite ville de Sndagh et jusqu'ir Kandsag d’A·
dherbeidjan (Adurbadagan) (1). 11111111 ordonna
[1 toutes ces troupes] de se 1111111 dans un (11111

1111, 11 11 render-vous general 11111 fixe dans la
province d'Ararnt.

1111 nouvelle ,11 l'iuvasion de son 1111181-
ursan, roi des Massagetes, le rei d'Arnrenie
Chosroies prit la suite et sc jeta dans le clui-
teau inaccessible de Tarioun (1), (1111 11 terri-
1111111611((611111111111111 11111111111111,
grand pontise des Armeniens, diors on corn-
111111 a (111111, apr-ier Dieu pour qu’il 1111111-
1111 (11 11 11111111 implacable, qui dejci de-
puis une 11111 11111111 tenuit sous sa main tout
le pays qui 11111 convert de ses guercius. C'est
alors qu'on vit arriver vincire, iiis d'Ardavuzt ,
(1111 maison des 1111116οηί111,11111111111111
chef de tontes les 1111111 11 11 Grande 11111111,
qui, dans ce temps-lai, revenait d’un 1111111111-
tain, entrepris dans les provinces grecques (3).

11 rassernbla les vaillants satrapes (authurae),
improvisa un corps nombreux, et le 1111111111,

(1) cette ville s'appelie uctueliemeutGandjalr ou Eli-
1111111111111 1111111111( designaieut aussi 111111
nom 11 Kandsag des Aghouauk. Kandsug se trouve daus
11 provinca armenienne d'Artaaiiir‚ apen 11 11111111 du
Kour, (11.51111-1111111,1(111.111 111111, 11, p. 151
11 suiv.)

(1) Un manuscrit donne, uu lieu 1111 nom , celui 11
namn. ce qui n'esi pas 1111111111. ce 11111111, qui por-
1111 aussi les, 11111 1111111111, Tarona, Tarioun, etc,
11111 11 1111111111 11111111111111611(1161111111,
qui laisaii partie de 11 province (1111111. On conservait
dans l’eglise 11 11 1111111111 1111111111 reliques dont
parle Varten dans 11 Goograplrie (saint-ilariin, 11111.
sur renui, t. 11, peg. 111111). ι

(3) iiioise de 11111111 parte dans son Histoire (111111,
1111) d’une 1111111111 111 1111111111 11 les satrapes
1111111111 1111111111 t 0111111111, iiis de Constantio ie
Grani, pour lui demaudcr des secoure conire Sanadroug
ct 1111111, prince d’ighdsnilh‚ quirouluit serendre inde-
pendant. Les deputes qui silerent en 111111 etaient liar,
(1111111111, 11 cuc, princc de llaclrdlanl. Meis l'lris·
iorien armenico auquel nous ernpruntons ces details 11
renumerante, iiis 1111111111, qui semble rependunt
avoir 1111 partie dc taruennae, necqu'ou peut 11111111
111 parolus 11 Faustus.

 

