288 FAUS‘IUS DE BYZANCE.

1 001000300111100001101, apres avoir pris des onager,
tmposa 00 10010100 habitante un tribut.

00101100 n.
0000101111 anaor, ce 01101 e 10 mur.

Le sbarahed Mouschegh ravagea egelenent 100
districts de (1011001111), de Gortik et de 11100-
111 (a), qui s'e'taient aussi 1111011έο contre 10101
(1111101010. Apres les avoir soumis, illes (11110010,
100 reduisit 00 esclavage et imposa un tribut au
veste des habitants3 11 prit egaIement beaucoup
d'otages. '

CHAPITRE XI.

De Moris.

Mouschegh (11110010 11010ωο0110 contre'es de
110111, [dont 100 habitante] s’etaient aussi re'voltes
contre 10 101 (100 Armeniens ; il emmena beaucoup
(100ορ1110. 11111ὲο 01011 impose tribut au reste des
habitante, il leur prit des eteges.

cuuplrue XII.
De t'Artsekh.

Mouschegiv raragea 10 pays d'itrtsakh (3) (1011
11001010 un grand nombre de ρ1100001010;01,
001100101111110 des otages, il imposa un tribut
au reste des habitants.

CIIAPITRF. XIII.
De (1101000010.

Mouschegh porta le guerre dans Ie pays (100
1111100001, qu’iI (10110010 010011010001. 11 10000-
quit plusieurs 0001000, 00100110οη1 00111, Scha-
11001100101011ἑο(10110111010,(101111 et d’autres
contrees enumerantes, (1001 les Aghouank, qui
100 avaient detachees del'Arrnenie, s'etaientempa·
res. 1011001οΚ001101110130έο0011001101001001111
de limite entre le pays des Aghouank et 00101 (100
1101101000, ainsi que 0010 existuit auparavent.
PIusieurs chefs aghouank 101001 10έο [(1000 00110

(1) Iu proviuce (10 6011110111 ou (100 Kurdes. (st-Martio,
1101.00111101.,1.0 pag. 171.)

(1) 10000100 appeleGortttr (Instituit, Arm, 0110. pag.
tto.)repondttscortoeade (1016016001, (3,)0110011001011

10 1011010000ᾱοὓο0111100 11010110111010010 1110100011, ,

so, 10, vs.)

(3) Le province (1Ἀ1100111,0011016οἷ0100 10111 1111010000,
(100110οῦ10000011111110110101100 mentionees par cous·
100110101111110010110(110001010.001. 0100100100.)
qui appelle le priore (10 pays, (10χο0 τῆς 1101101110. c'cst
0010011111οἱ 10 1101011011 (judin 0011)(1100100 provinces
1000001010 1100κο00000, 0100010010111000110100·
otta.

GHAPI'IIIE XIV.

De (10ορ (1).

1100011010 sbarabed Mouschegh 1110 une 0110110
vengeauee (10 pays des Perses et dela 1111010
Phaidagaran (0), parce que Ies gens de oe pap·
avaient 11111110 101 (100 (1110101000, en 0011101· ’

, 1001 contre lui. ArrIve 11,10011010110(1 0111110100

massacraungrand nombrede leurshabitants (1001 1
000 (100011ῑὲ considerable fut redntte en capti·
vite. Apris avoir pris (100 otages, il imposa 00
tribut au reste des habitante et laissa [100010 1
pays] des gouverneurs.

CHAPITRE XV.
De t'Iberte (11111). i

Ensuite le sbarabcd Mouschegh alia contre 10 1
1011011111ἰο(111111)(311101111100000110000110010111 “
00 devastant le 101111011010000 1010010011 passa 1
au 111 (10 l‘epee 1001010001110000 et tontes 100 11-
1011Ιο0 satrapaIes qu’ily trouva. Mouschegh 110000 1
ordre de mettre en croix, au contre meroe (10
pays‚la racc des Phar[n]avazian (11); 11 1111101011 1
10 ptiascIrkh des Konkark qui reconnaissaitau·
1101010 la suaerainete du roi (100 Δ101έ111000, 10110
(1011100010 00110, 001610110οο0110 00 dernier. Le
sbarabed massacra tous 100 10110010 ia familie (10
00 ptiaschkh 01 emmena 00 captivit& 0001001000
01 000 filies. 11 agit de la 101100100011010001010 10110
les satrapes (101, se trouvent (1000 0011010, s‘etaient
revoltes contre 10 101 des ArmenIens, 0001111110
11οἨ 100 (11100ρί10 tous. Il reconquit tontes 100 pro·
vinces et, ayant pris des (stages, iI imposa oo
1111101 00 reste (100 habitante. Apres avoir 11101111
pouriimite entre le pays desArnve'niens 0100101100

(1) 10111111, urm. 0110.. pag. 1111.

(a) capitale (10 10 province (10100100οο01, sur 10 nor.
01 uon 1010 (10 10 10010οψ10000. La vtIIe 00100110 (10 se·
tian occupo 000 emplaeement. (L. 1111001110, (111001. de
111110, . 91.)

(11101110101111 0011110110 10101οῑ1 01010 1010111110
(10 Georgia, dont 100 1010 101001 0001001 en guerre 1100
ceux (11001010, 10010 1010100. 11 n’est pas question (1011
guerre (100 110110011ος11 11100 101 (100 Georgiens 0011101111
0110 01010 1101001111, tile (10 1110101000 Vl, le (1010101001
101010 (1010(110001101110010110 (11100001, 11101. 1010
6101010, 1. 1, pag. 1111010011.)

(1) Les descendants (10 Phaecam, qui 11110 premiss
roidu 11011011, n’outpas 101006 (10 traces (1000 11101111
(1010 Georgie. 1110010 0110001000 putee 00 marim·
10001.

 

