31313133 nunionis nn 3313133. rer

CXXVI appeloit ptiuchtchkh de la milico ι ie premier, le

' ' commendent doe 1133111333 13 Nor-schirag31e se·

3331, lo commendant des pays 13 l’Aesyrie3 le

[S 1654 Alom 33113 grande nouvelle 333133 dans 1331311133, celui (133 pays arabem le 3331111133,
13033313 1313113131 13 3333 33333113 13 Tiridate, celui des pays des Massugdtes3 de plus, le grand
roi do 13 Grande 13131313. celui-ci, l’ayrnt ap· prince de 13 3333 1113113313, 13 11313113, choi de 13
prise, offrir 33 seigneur de 1333 des louanges cavalerie, etlegeniralissime‚prineedeMog(1)‚
13113133, et, avec les timeignuges d’uue immense le priuee de Siouuik, le priuee des 11333113331,
joie, ilremeroinit celui qui,dans 1333 loo pays, ie prince 13 13 roeo de Μ3133(3), le geuuer-
gloriiiait son 3313113333. Apris qn’il 331 pris des neur' de Schnhab, et ie 333131331331 des 31333333
33333133333313, 13 grand roi des 1313131333 tint royaloe. En outre il emmeno beaucoup d’aurres
conscii pour entrepreudreson voyage. Ayunt fait grands et soixante-dix·miile 3311313 1111113,
ses preparatiis, ii prit avec lui le grand 333113· [S 3163311333 3113131331113 de 1331333313-
31333 63133133, sun fils Rhesdagnds‚ 11131333 bad dans 13 province 11133331, 31 333133 nux
Albin, et les quatre prefers 1333 3333 qu’on 1 1333111333 13363333. ll 13313333 avec 333 grande

(1) Lo province 13 Meg, limitropho de roilo 11131113· (3) Le gree 111 ἀπογράφονται ἄρχοντα qui 333111313113333
31111, 1 Post 13 11333, dans 133 1333133333 13 1133113· 33 3133331133. Les 11111113τί313, deno ies 33133 1313133 1
ron, ropond 1 l’nuoienne 11333333 11333ιί33 1133331113 11111331313333111331133311333. renuetur), innitent
(liv. xxv, oh. 7). Les prinree do Meg se 33331113331 i’epiuion 333 33113 indication esoho peut-etro 13 11133 que
3331331 plusieurs 3113133 dens 33113 provinno, 3113333 3331311 1331113333, 33111311 33311313313331. Touteiois
dorooudnnte 113331331 memo 1133 13 puys 33 commen· leteris 33333133, 331331111311111333133 331 endroit,
33313113 11311133 313313 (1333 (1311131, 11131 durni„ u‘rutorise 33113 supposition qu’nvee une 33131133 31-
ti. 113, png. 391 13 13133113 8111331131. serre. .

sig ἡμέρας τῆς ζωῆς αὐτοῦ 1311333133 ὑπηρετεῖ. ρ 33131331333313 copiti sno imponentes. curn 331331

11113 1111 11 ’1111111111 1111111115 1111 fii< 11111111( “ 33133333 imperator constantinus 113 3313133331 sni mi·
rsrdrrperi inindivur. Οὕτως θεωρων οὔρᾶνιον ἄργε- 0
λον τῇ 1113133313 d μακαρίτης, ποθεινότατος τᾶ· ”mudum 111111111111111111111 1111111111· 11111111 1111
σιν1γίνιτοδ τύσεόίστατος βασιλεὺς Κωνσταντῖνος·1ς 0111111118 sm “i dfflmfisssslfflffl ² <11¹¹ θί impuram ‚
mi riv ἰδίαν druppis« τῷ Χριστῷ 3331111133 Διὰ ruam 3333 ostent. cum eum pietate 331 ueta omne
γ1ρτῆς ἱνούσης uiris> 1333363133 πάντας ὑπερνικήσας,
ίστηοι τὴν βασιλιίαν sirudis πίστει, καὶ ἐν πάσαις
ταῖς ἐκκλησίαις &induimur τὴν ἀληθινὴν πίστιν. ‘mum 11111111111111111111 Wlfflin»

S 165. Τούτων di ιἰιιοοστῶν γινομένων 1ν τῇ Ἀρ- § 115. Ubi 1333 innotuerant in regione Amisenorum , 31 ,
μινίων [dopmni ἐντῷ ιταλὰτίῳ τῆς βασιλείας τῶν
Ἀρσακιτῶν πρὸς Τηρηδᾶτιον βασιλέα τῆς μεγάλης Ἀρ-
μενίας, πολλὴν εὐχαριστίαν προσενέγκας τῷ Θεῷ,
μετὰ πλείστης χαρᾶς καὶ ιῦρροσνίνης εὐλόγησεν τὸν exsultatione benedixit 11331133, 3331 13 omni 13333313·
11111013 111 1111111 111 ii 1111111111 11 1111111111 111· 3113313133 3333333133 nomenoius. Quando igitur 13113

.. e τ ι» ι ,
w ‘'223³‘ssssss ⁰⁴2: 911111)ΐηῖἱῖ baffi& ’16ἰέ 3333311311, eonsilium oepit ipsum 31311333 invisendi:

impe< γενόμενος ταραλαμὸἀνιι τὀν μέγαν ’ἀρχαπί- 133133333311131333313333131133 3333133311 magnum er·
11111111 1111111111» 11111111 11111 111111 ’1911111111 ehiepiseopum Gregorium 31 1111313 eius 1333133311 epi·
ἷτίσιιοτον, oroi 11313 τῶν περὶ αὐτὸν 11111311 τοὺς τέσ·
σαρας τιμιωτάτους τοῦ idion παλατίου, τὀν πρῶτον
Μαρρωρα ἀπὸ promam„ μρῶς, ὡς δώῃρης, το. honoraiissimoszprimum Norsiroururntroetuspruieoium‚
1101ρᾶ10111 1111111131 τῆς Ἀσσυρίας μερῶν, 111 &dwi- seeundum Assyria portium pretereuntium 1133133

opperiret, per 11313 imperium 33331 3333111311, etin

in pulriio regni 1333113333 Tiridatio 3331313333 Ar·
suenio, inuitis Deo 3331133313, 31331313 oum 1311113 31

scopum, et ex viris rpudoe 1133333113 3331333 3313111 eni

τον ἀπὸ τῶν Ἀρσοαστῶν μερῶν, τὸν oi τέταρτον ἀπὸ mmmm, quartum 11333313 portium Hunnorum: 31 “

τῶν Μασαχοῦ τῶν oinos μιρῶν, καὶ τὸν μέγιστον
ἄρροντα τοῦ eires τῶν λεγομένων Ἀγγελιτῶν, καὶτὸν
oniperto τὸν βασιλέα ἄρχοντα, 'Aones λεγόμενον, prinoipem, 331 diademo reginmunt, 13331 ruentum 31
καὶ riv στρατοπεδάρχην τὸν μίγαν, rui τὸν ἄρχοντα ηψπ, mmmm mmm, α ducem mmm, et
1Ιααιτῶν, καὶ τὸν ἄρχοντα Συνιστῶν, καὶ τὸν ἄρχοντα mmm Mum munim a mum

prinoipem domus eorum, qui nominentur Α33311133ς 31

Ῥιστωνιτῶν, κα1 ἀπογράφονται ἄρχοντα, rui dv 1- 1111111111
emme Σοπιανῶν, καὶ τὸν ἄρχοντα ΙΙασκαπετέιον, 3313313313,31 3331331313 geniis sapientum, 31 presio·

 

