FAUSTUS DE BYZANCE. ·

cflnPITRE XLVI.

81111111111111111111111 de 11 1111, 1111 1111111
enneade cinq 1111111111 (1) 1111111111 en 1111111111,
111 1111111111 defait por ies 1111111 1111111111.

Schabesdun, grand-maure de 11 cour, 1111111111
111111 i la 1111 d’nne 111111 de cinq 1111111111 11)

CHAPITRE nux,

11111111, avec 11111111111111111111111111, 1111111111

sonne ne put s'enfuir. Meroujan qui, 111111· 1
ruent, 11111 1111 1111’111111,1’1111111 11111.

cumbet 11 111 des 111111111111111 defodiunt ,

{fuson 11 pur 111 1111111111111111111.

(1111111111,11111111111111111111111111111111111 1 Enfi„ n„ cerm„ Mul-iga„ wiva e„ Armenici ,

de l'Armc'uie. Cependant 11 11111111111111111,
Vusug, apris avoir 1111111111 111 legions 11111-
1111111, 1111111 1 1111 1111 11 se portari 11 111-
contre des Perses, qu'il massacra tous, y compris
Schabcsdan, grand-maine (1111 cour dc Perse.
iiicroujan 111 111111 qui se 1111111111 11 suite.

“ cucurri: xuvu.

1111111-111111111111 eorde-robe 1111 1111111111 1111
1111111-11111111111 11111111, livre 1111111111111
111 1111111111 11 111 defait 1111111 111 11111111·
roure.

Apris 1111, 11 grand-maitrc de la garde-robe
des Meges, 1111 cent quatre-vingt miiie combut-
11111,1111111111 1111111111 111 111 1111 1111111111,
11111111. En un lieu 1111113111, 11 1111111111 111
11111111 1111111111111 11 1111111111 Vasag qui
11111111 judis 11 1111111111 du roi Arschag. Quoi·
⁴ qu'iisenssent 1111 beaucoup de diligence (1111111111
11111111,111 11 purent rependant parrenir que
jusqu'i Mughlriraznn. Cc foedans eet endroit que
ies deux 11111111 1111111111111; 111 Perses 11111111
11111111 11 prirent 11 suite devant Vusag 11 111
trnnpes armeniennes. Le grand-maitre de 11
garde-robe des Magus fut 1111, 11 1111111 1111111
qu'il commandait sut 1111111111. Meroujun seul,
111111111111111111111111111111, put echapper 111
messuere.

CHAPITRE XLVIII.

L'iniendoni 1111111111 vivres, 1111 neus 1111 1111111
1111111111,111111 pour 1111111111 111 1111111111 111

1111111111111 11 1111111111111111 11 1111111 i
111111 sociamus.

L'intcndant ginc'rul des vivres du roi des
Perses 111111 111111 d'une 1111111111 neuf cent
’ 111111111111111118111111111,1111111111111 de Gor-
1111111. 1111111 11111111 camp (1111111111 inncces·
111111, 11 11 prc'purait 1 111111 comburi Arschng‚ roi
11111111111111. 111111 11111111 general 1111111111,
Vasag, 1111 dix mille combattunts 1111111, 11 11 se
tint en ernbuscade aux environs du camp. Lu nuit
1111111, 11 fundit 1111 11 camp [ennemi] ct fit passer
tout 11 monde au 111 de 111111, de sorte que per·

111111111.» n.

1111111111111111 111 11111111 1111111111. Prusiam so·
111111 1111111111 1111111111 erponem du 111111
{omem desperes,- ussuiblissement du 11111111

Perdant trente-quatre 1111, 1111111111 11111111
11 guerre contre le roi des Perses; des deux 11111
ou 11 11111111 irrigue, 11111111 11 1111111. C'est alors
qu’on vities grundsqnitter 1111 11 11 camp du

roi des Arrne'niens et se disperser, en ubandouuant ff

1
1

leur muitrc 1111111111, Ce firrent 111 principaux ’

satrapes qui donnirent l'exempie de 1111111111-
tion : 111 premier licu 11 ptieschkh d’Agirdsnii‚
11 1111111111 111 11111111111111, ceux de 1111111111·-
doun, de Nihorugun etde Τ111111111,1111111111
11111111 111 satrapes 11Ἀς1111111111,111111 corps
1111 troupes 11 toute 11 population de cette pro·
vince. 1111111111111111111 111 Arschag, 11 vin·
rent 11 pre'senter 1 Sapor, roi des Perses. 111 se
1111111111 de se retruncher dans [leurs dumaines]

du 1111 de I’Arme'nie, de 1111111111 111 11 111· ¹
111111, nummi Bromi, ct y prutiquirrent des por· ᾗ
111. De 11111 1111111111111111111111 entiiremeut ¹

leur pays de 1111111111. ,

En second lieu, 11111111 ptieschkh (11 11111111
(liuntur), puis 11 seigneur du canton de Dentri, le
seigneur du district de Goghp et avec eur eeiui
de Karnnauudzor, [enfin] tous ceux dont 111 do·
111111111111111111111111 leur 1111 ou· 1111111111
aux domaines des premium, ou bien 1111111 1111111
11111111111111111111; rousabandonncrentnrsehag.
rui des 1111111111, 11 11111111 se prc'senter au roi
des Perses, Sapor. Lu province d'Arisakh, ie
district des Demori‚ 11 pays de 6111111, tuus 11·
libres par leur position innttuquabie, 11111111·
rent contre Arscirag. Ensuite 11 seigneur du st,
tou de Gorlik 1111 representet-au roi des Pers

11 1111 d'une nouvelle 111111 perse. 11 rint 1111
quatre cent mille hommes pour 111111 cumbet 1 Ῐ
meing, roi des 1111111111. De leur 1111111 1111-
pes 1111όηὶ11111, 111111 11111111 legene'ral Vusag,
fondirent sur l'ennerni¹ comme des lions 11111111,
1111111111111 111 Perses, et tuerent Me'rigcn. Cette
fois encore 1111111111 put s'echapper paria suite.

 

