xxir ulscouus 1551151111555.

1551551, 15 philosophe David l’invinoible‚ le patnarche Kiud‚lean Mantagouni,
les historiens Elisee et Lazare de Pharbe ‚ et le 11111551 Ezdras d'Anlregh. Enfin.
on peut 155351 parmi 555 11515515515, 5555 pouvoir leur assigner une epoque
precise, Sahng, Icari, Abraham ou Abel, Ananias, Jonathan, K‘hatehig, Au·
(11155, Thothoul et Veros ( ).

La plupart destraducteurs (1515 seconde classe, qui avaient longtemps 11·
side (1555 155 villes grecques, s'etaient penetres des beantes de la langue et de
15 litterature 1511515555.11555515155115115 profiter leur idiome national des
avantages qu'ils avaient 1511115 (151115111515515, en traduisant, non-seulement
des livres religieux et liturgiques, mais encore des ouvrages profanes. 11511115-
telligenoe et leur gout s’etaient developpes d'une 15551115 remarquable sous
l'inlluenee d’une langue bien 1511515 51 (11155 brillante litterature. C'est ce qui
explique comment, (1555 155 traductions 151155 au 5155511515511515, et dans les
ouvrages originaux compostis 1151111515 epoque, on ressent 1151155555 du
31515 3155. Α11551,155 traducteurs 5151151555 produisirent-ils une veritable 11-
volution linguistique (1555 1111151115 55115551, qui aequit une plus grande preci·
sion et subit des transformatione remarquables.

L'examen approlondi des textes a (111555111 que 1115111515515, ou pour mieux
(1115, 11511151155 (155 Α1111151555 1155515555 des lettres grecques, se fit'sentir
de trois 1115511155 disserentes elrez les ecrivains dece 511515. Ainsi Molse (15
11151155, 111511 51 David l’invincible ont adopts chacun une (1111115115 (1111115515
dans l'usage qu'ils 5511511 (15 leurs 55555155555551511515555, et c'est 55 qui 5

1511 partager 555 511515 (115515 51151115 disciples en trois groupes (1151155151
1⁰ Les traducteurs dont le style 551 511515155, mais dont les expressions sont
prises avec une acception adaptee 55 31515151111553553155555ς5155111( qui
emploient des tournures grecques, 51 15511551 51551 leur style difficile asaisir
de prime abortl3 3⁰ enfin ceux qui emploient 1351551551 (155 1511155155 propres
au genie de la langue hellenique, et ont aussi adople la syntaxe grecque (a).

Quelques-uns (155 savants qui 111551 1551 1115551155 1111115115 55 61155, 1151551

revenus dans 1551 patrie, tellement enthousiastes du style 3155, qu’ils voulu-

’1551151515 appliquer 155 113155 (15 15 Grammaire de Denys de Thrace 11 15 langue
51511515555, (15 sorte que nous trouvons dans la traduction (15 551 ouvrage des
mots compesce, de veritables 515153155155, completement 1115113515 aux 113155
grammaticales (15 1515115155 et 1 ses conjugaisons (3).

05 135515 siles modificatione et les changements introduits dans la langue
51511515555 parles traducteurs, 151551 5555511115 avec 151551 par leurs con·
temporains3 51515 55 que 155 5511, 5’551 que ce style tout nouveau, sans unifor- .
mite, et quin’etait pas compris par les massas, 1111 rejete d'assez bonne 115515,
551 11 disparalt eompletement apres le siecle des traducteurs. Au surplus‚ Molse
de Khorene nous donne 1 penser que les innovations introduites par lui et ses

(1) 11111115, 5511515151. 51115, p. 191 51 suiv.
(1) 11511115, op. 511, 51 suiv. p. 179,
(9011115515111115111511151115115115151115551555 31555151151155 1151. trane. (Perta. 1115.)

 

