11 , uae 1111111111. ι

son nom 11111111, 11 les villagessont appeles jus·
qu’a present dn nom de ses freres ct de ses des-
cendants( J. Ι

(1111115111), afin de se 11115111111115111111 glace
du nord, descend dans une immense plaine; 11,
11 campe 11 bord du llledaamnr, 1 l'endroit nir le
grand fleuve, sectant du lac septentrional, va se
perdre dans le Grand lllarais. Pnis il or=ganise les
milices 1111 pays, laisse des inspecteurs, et, emme·
nant avec lui les plus notables, il se rend emedz-

. prne.

XXXII. (Cu. 111.)

Ι t lrganisntinn du royanme. - D’oai V alnrsace tire

tontes ses satrapias? — Commeat il regie ses
. institutione.

Volci un impqrtant chapitre, tout rempli de
details historiques et digne de laplus claire etde
la plus complete expositinn; car il yabeaueoup
11 dire sur les institutions, les reglements‚ les sa·
milles, les 11115, 115 villes, les herlage, les etablis-
sements, et en general sur l'organisatinn entierc
tl'un 1111111111, 511 1111 11 qui le concerne, les
· armc'es, les genereus, les gouverneurs de pro-
vinces 11 115 autres officiens (1).

qu'au Danube (lornaadesllercbtleltc, ch. 5). 01111111
cn 11111 1115 Theophane (cluaneca, p. 191) 111 raom
de peuple assez barbare el qui semble etre lorme de
l’agglomeratlon de treis rioms (1111111115, mais unis en
corps de nation ι ce snut les Ounno-bundohulgares,
Οὐννοόουνδοὸουλγάροι, appellation dans laquelle on re·
trouve les Hune, les ssunds nu vendes et les Belgares.
On peut 1111 1111111 11 texte 11 11111 auteur 111 111
epoque 15511 ancienne, une natinn d'nriglue slave, les
vendes, s'etaient dejt cantandus avec les bulgares, et en
cll'et la langue slave a prenomine cbez les descendants
des Bulgares, et nn trouve aussi des anms slaves portes
par 11111111 11 111115 bulgares. ·

(1) Voy. plus bas, xxxlv (111. 11, eb. 9).

(1) Dans 11 chapitre, il 151 question 111 lorganlsatiau
11 11111111 d’ermenic besee sur un systeme que nnus
avons tout lieu de croire identique 1 celui qui 11-
gissait 115 grands empires 11 11511, 111111 1111111111
111-111111 11 11111111 qu'une partie, avec le titre de sa·
trapie. 015111 11 11111 que 11 pays lut presque tou-
jnurs soumisb des mathes elrangers‘aendant toute 11
1111111 11 11115111 ellam, et qu'il 1115111 partie, 1115
111111111111115, de ce vaste systema monarchique,
dont les 111115 supremas, decores dn 1111111111115 mis,
111111 11111 1111 11511111111111111111111, de Babylone,
11 11 Medie 11 115 l‘crses. Ce vastesysteme, qui 51 conti-
111 5115 115 Arsacides et les Sassanidcs,et durajusqu'a
11 conquetc arabe, representait unc vassalite 51111111111
1115111111, partant 11 dernier degrada l‘eehelle sociale
pour s’elevcr successivement jusqu'au roi des 1115. 1111151
11 Khnrene a retrace, d'apres blnr Apas Catina, le
tableau fidele de l'organisatiou 1151 patrie snus lc regne
111 premier Arsacidc 1111111111, 11 acquirend plus cu·

En premier lieu, le roi regle tout ce qni con·
cerne sa personne et sa maison, et cammence par
sa teta et sa conrnune. Voulant recompenset le
juif Pakarad de soh ancien devnuemeut‚ desa
fidelite et de 51 111111, il confere, ahrsi que nous
l'nvons dit (1), 1 lui eta 51 (11511111111, le titre
de grand laudamine, leprivilege de mettre lacau·
ronne sur latete du roi, ‘de s'appeler thalatir
et general de ln 1111111111 (1), de porter 11 1111-
deme avec trois range de perles, sans nr ni pier·
111115, quand il se trouvait 1 la cour ou (11115
l'appartement du roi.

,Valarsace clroisit parmi les descendants des Ca·
naneens uncertain 111115, charge de lui mettre
ses ornaments royaux‚ et donne 1 sa rece le nom

rieux ce tableau, e’est que tout anns porte 1111111 qn'il
notat que reproduire 11111111 11 l'erganisatian mittique
existant 1115 11 Ρ1151 11 que les 1115111115 1111111111·
pruute eun plus anciennes monarchias de 1151111111-
1111111. Les arsacides 11 Parthie avaient la suprematia
sur tontes les autres branehes 11 11 meme tamilla 111-
blies 11111111111, (11115 11 Bactrinae et 1115111111,
11, comme tels, les reis 11551111 11115 trois 11115111(
11111111 l'bommage et etaient soumis 1 leur autorite?
(Cf. notre cartulaire (1111111111, cb. ll, § Ι, p. 11).1“1
passage de Diodore de sicile, qui naus aete conserve par
constantin Porphvmgenete ( 11111111. de atrt. et naar.
nnus mentre qu'ersaee nu Mithridate 11111111 jaindre
1 11 gloire de conquerant aelle de legislateur. ll 111111
11 code 115 lois qu'il trouva 11111 le's diverses ustinus
5111115151 son empne, pour le donner aun Parthas:
καθόλου δὲ πολλῶν 111111 ἐγκρατὴς γενόμενος, τὰ nnp'
ἑκάστοις ἄριστα τῶν νομίμων κατέδειξε τοῖς Πάρθοις. Son
here anarsace‚ qu'il avait etabli roi d'Anne'nle, 111111
entierement 51 11111111; 11 remit en vigaeur les 11-
ciennes lois du pays et en publia 11 nouvelles pour 11111-
11111 l'imperlectiou de ces dernieres. - cs. Sabat-blar-
tin, 11111111 1111111111, 11, p. 3311111111.

(tJCs. plus baut, xxvtu (liv. ll, 111. 1).

(1) Le mol 11111111111111111111111111111 1 ge'·
neratde 11 cavalario ›· et nnn pas rt chevalier 1 comma
quelques tradueteurs l'nnt suppose. ce mot estle syno-
11111 (1111111111111111111, semebad, qui au moyen
age, et particulierement 1 l’epoque de la dynastie rnn-
penteone, etait rendu par 11 mat caunetable‚ comme en
peut le vair dans les chroniques de Sempad (11. de Pa·
ris, en armenien, p. 111, 11 notre 1111. 11,, 1111. 115
111111. 11 1111111. (115 51111115 11 saint-Petersbourg, p. la)
1111111115 historiens armenieus 11 l‘epoque des crni-
sades. Le mot sbnrabed paralt d'nrigine persana, car 11
trouve parmi les diguitaires de la 1111 11 Perse 115 11·
tres stpabbclr et 1111151111· (ebal d'armee 11111511-
1115). Ce titre repnnd ennetement aa mot lanappe: qui
ala signification de general de cavalerie (01. S. de See).
dans les 11111111 et extr. des 1111, t. Vlll, p 11111
suiv, 191). Chaa les Georgieus, le nreme titre 11111 aussi
eu usage, uanis le unm avait subi 111 legere alteration
et s'eerivait sparsatar ou 1111151111 (1111111111, 111111
11111111·11111,1. ll, p. 110. - Brosset, 1115111111 Geor·
ate, t. 1, inland.. p. 111111). - Ol. aussi saint-Martia,
1111111111 sm· t’ermente, t. 1, (11911111.

 

