ae 44444441 4144444444 .

eontra venetos ln Peloponneso bellum. magna clade 4114411 41 multa cum praeda adalechamelenr ᾗ
rediit. 1144 uero 44 labem expugnatione desperans ad
reliqua regionis castella se conscrib, doque subactis ee

necatis praesidiis, exeunte 4441414 Byzantium resersus ’
est.

16. Eodem tompore Venetibsllum 1414144441. Scilicet
1444410444), Peloponnesi ceteraeque (144414 satmpa,
venetis irascens Naupactum et Coroneam et ldetbonem
aliaque Peloponnesi oppida Veneta aggressus multis coe

·‚ ’1444414 euenerat. Quare Veneti. misse ex ltalia septua- contra venetos expeditio iu marl AEgao.

⁴ a? ᾚᾚΞῖέῗζᾚὲᾙᾙὲῗᾙῃῖἶέξῗ 7. &dem estate veneti septuaginta narium classe
at 44414114 quaedum maritima ct mediterranea in pote· Imm ¹¹⁸Vi⁸⁸n¹¹¹¹t¹¹ff¹¹f⁰⁰⁸ 11111111 11111111θηῦ1- Duobus

mm redegerunt! mm, coum copus mis et 3⁸· oppidispotiti Mitylenen obsederunt. interea blachumutes
4444114 illyriis quibusdamcorinthum tuebatur et auxilia 1111111110 1101111114 1111111444 Venetorum nares 44444144

· j exspectabat, que blechemetes,de Venetorum aduentu {⁸⁰⁰¹oe ⁸d T⁰⁰⁰d¹¹m⁰ff⁸¹¹d¹td⁰⁸⁸q⁰⁰ “mm Q’ '⁰'
⁵ certior iactus, Maehumuti in Peloponnesum 4444444 ¹¹un ”utem Mitylenen ⁰¹⁸¹*ae adventum ⁰¹⁸fff¹⁸ b⁰⁸t¹¹¹³
eure, eum ruse nouenosnro cenetens et serape nummus. 0¹¹⁰ ⁰⁰s⁰i⁸¹¹⁰ umen ‘⁰³⁸⁰‘ smptus, '⁴⁸‘

ibi relicto, sub linem auctumni adrianopolim rediit. - “humum '⁰¹⁰⁸ 9²¹³⁰q¹¹⁰¹¹d⁰ h⁰⁸¹⁶ ‘mm' m

Exiit mundi 44444 eall, regis annus 44414444 tertius. &bimum “Qum mm Bymflum‘ mit ¹¹¹· ²¹¹¹ ⁶⁹⁷²'
regis annus decimusquartus.

su. 4. 6973 (l 4444. 1464-1466 4. 4.). nunu 44. xv.

LIBER QUINTUS· . 6. Accidilut per triduum sol obscuraretur. lniaushrne
arr. rr. 6974114444. 14641464 r. 4.). neers an. 444. ¹¹⁰⁰ 1111111111 ''- 9. ‚Rex 1111111111, hiemem mm*
palatmrn regrum persecet. - 1ο. vens tempore 11444444-

1. Per totum jam Isthmum, excepto trium 441 quat- pedilionem suscipere uoluit, sed quum milites coutirmo
tuor stadiorum spatio, Veneti murum perduxerant, labore fatigatos etmalc allectosuideret,quietem et otium
quaudo blachumuics ad 44111444 Cithaeronis 1144111 1114 4444444444414414414 4444444411,44411441444144144114
tatus adrentum snum 4144444441 nuntiauit. Deinde philosophicis uersatus 4144444444 doctorum consuetu. ,
simul 14414 numque impetu, nt inter duces convenerat, diue usus est. Forte tum incidit in Pffllefflffii 6114111111θέ
venetiiuuaves repulsi sunt, dux eorum 4441444, trecenti codicem, in quo quum singulm regioni„ separata„ gin. 1
milites capti, castra 11144414. - 2. Tum Machumllies gulis 144444 descripte esseut, unam 4441414441444 '
cum 4411111611Πὸ 111141 (1114011141111111111, *limum universalema Georgia Trapezuntic ejusuueullo compo-- 1
urbem, quae penes 14111101 trit, 4111111 incolasque ruendam 44444141141444141444 Ptolemaei opus geogra- ¹
Bysslssiilm misit, quo 11141114 hieme θῑ ipse 11111111. ΑΥ· phigum g groebo in Udhicllm ggrmongm vert! imit, ..-

giris Bimffl 11111115 11114111111111111 PeriMili!um 1110111· laxit m. an. 6974, regis annus decimus quintus.
sterium. ceteri captiui 4441444144. - a. lisdem diebus

lagupeseastella Hellespontica,opus mirandum, ad finem 11· ¹¹· 11971 (1 iffi· 1111541611 ¹²· c·)· 111111 art. W· Ἴ

perdum· contra lllyrlos expeditio altars.

0111111 11111111 1111111110 mund* 11. llere an. 6474 blechemetes expeditionem suscepit

4. 444444 hieme Paeonum rex (nolitne corninus) 444144 illyrios (Albunea) maris 14411 accolas, qui re.
presidiauuroorum 44141144 urbe 4414414444 Bosniae giorm 1444114414 munimentis 11444144 1444414 denega.
castellis ejecerat. - 5. ltaque rere incunte blechemetes bant at Turoorum ditionem subinde 1444444441. Adltu
iternminlloeuiam proiectuslaitaam recuperare 14414411. 41 armorum patefacto, rex interiorem regionem deva--
Quod 44444 male eederet, relicta exercitus parte, qua 414411 414144 14 nidera loca, quolllyriisub Alexandro
ohsidionem continuaret et 14444 urbem expugnaret, lpse duce se receperant, 4444144411 magnamque inde capri-
reiiquam Bosnicrnru 1444414 peruadere 441411. -6, At rerum predaeque copiam abduxit. -11, Post hnc ad
aliato 444114, regem Paeonum accedere nt laitram obsi· Grues (crojom) oppidumomunitissimum accessit, quod
diouelibcrarct‚ad urbem remansit, 444144 Poeoues 4444 44444 inexpugnabile esse 4144441444, obsidendo ternpus.

’ 414444441444 misit, qui ad 11414444 durium haud longe terere noluit ‚ sed aliud oppidum munitum in media re·
ab hostium eastris castra et ipse meatus est. Paeonum gionc exstrui jussit , ax quo 4444444144 414144 depreda-
444 impeditum se videns quominus ultro pergeret, misso rentur et illyrios impedirent ue e crue 41 44 mannhun.
clam nuntio obsesses hortatus est ut 4144444 persevera· in plana descenderent. 1144444 boc oppidum ( diducente),
4441 usqrre dumipse aliquam auxilii terendi 4444414444 4414414 urbis (scampina) ruinis superstructum, 1444414
44441444441444 441444 incensis castris a brine recessit, 441414 caeptum, exeunte ad 44444 perductum. quadrin-
insequente liachumnte,quincrissimnm Poenum 444444 gauterum ruditum urasidio firmatum. ilex. 4411414 in

 

