’100
a

ANONYMI
ιποταμὸς Ἀχαιοῦς (λέγεται Βάσις, καί) διοοίζει Ζι- chemphlas(Stachenrphax 10·100100.000.)1110 quoquae

χοὸς καί Σάνιχας. Ζιχιῦν δὲ βασιλιὸς Σταχίμρλας· 10 regnum habet (disertiora § 27, p. 091 tiuhi, 11).

fai uiroc τὴν βασιλείαν παρδ σοῦ ἔχει.

ta. Ἀπὸ οὖν Ἀχαιοῦντος ποταμοῦ ἕως ’asinos
ποταμοῦ Σάνιχτς οἰκοῦσιν.

17. Ἀπὸ δὲ Ἀχαιοῦντος ποταμοῦ εἰς Ἡράκλειον

ἀκροατήριον (τὸ νῦν λεγόμενον τίν Ἐρημα) στάδιοι.

ρν’, μίλια κ’. (Ἀπὸ δὲ Ἡρακλείου ἀκρωτηρίου ἐπ’
’άκμοιν ἰν ᾗ καί νῦν lipsiensi Boos κάστρον στάδιοι
ι’, μίλιον α’, γ’.) Ἀπὸ δὲ [ταύτης τῆς ἄκρας] ἐπ’
άκραυ 1νῇ σκέπη ἐστίν ἀνέμου θρασκίου καὶ βορρᾶ,
(0νῇ νῦν λέγεται Aurei) στάδιοι π’, pitu ί, ,τ’ ς’.
Ἀπὸ δί Λαιῦς τίς τὴν λεγομένην Παλαιὸν Λαζικὴν
11νῇ ἵδρυται ἡ νῦν λεγομένη Νίκοψις, ἧς πλησίον
ποταμὸς δ νῦν λεγόμενος Ψάχαψις) στάδιοι ρκ’, μιλια
ις’. Ἀπὸ δὲ τῆς παλαιᾶς Λαζικῆς είς rio Παλαιὸν
“ Ἀχαίαν (ἐν ᾖ καὶ ποταμὸς δ νῦν λεγόμενος Τόψιδας)
στάδιοι ρν’, μίλια κ’. “

10. Ἀπὸ οῦν Παλαιῦς Ἀχαίας ἕως τῆς holera<
Λαζικῆς καὶ ἐπέκεινα ἔοις ’Ἀχαιοῦντος ποταμοῦ πρώην
ᾤκουν ἔθνη oi λεγόμενοι Ἡνίοχοι, Κοραξοὶ καὶ 110)-
λικαί, Μελάγχλαινοι , Mopsiani, Κόλχοι καὶ Λαζοί,

νῦν δὲ οἰκοῦσι Ζιχοί.

16. ΑΙ) 1011000010 0010000001 Sanichos habitant (Ε
11000000).

17. llb 1101100010 11001000 Heracleum promontorium,
quod nunc τὰ 'Epope sire 0000010 0000100, stadia 160,
0011110 10. Ab lleracloo promontorio ad promontorium 10
quo nunc est Baga castrum, stadia 10, mill. 1113. mae
ad aliud promontorium, ubi tuta aduersus Thrasciam
ct Boream ventos statio‚‘ ubi 0000 001 1000010010 tiu,
millia 10 elapso stad. 100100, Α Laea ad Veterem La·
zicarn queo vocatur, ubi nunc 1110οο010 sita est, a qua
nonlonge distat Psachapsis 000100, stadia 1000111110 16.
Α Vetere Larisa ad Veterem Aclraiam ‚ uhi durius est
0000 Topsidas (110100, 010010 150, millia 101110 100100.
§aa p. coneo-eoa, u).

1011010001011010 usque ad veterem Loricam et
0110000000001101100001001 11001000 pridem gentes ha·
bitabant Heniochi, 000001, Melanchlaeni, Machelones,
Colchi et Lazi, nunc Zichi ibi degunt (E 11001001 pc·
cipio).

distans a C. 10010·ογ 01 liic llasaeticas hodani esse nequit, 0101 0001011 rationes susquedeque turbatas esse statueris.
ll - ἐν ᾧ εἴσπλους accipiere] llaec non 000011000000. ss - 1110011100. 1110011000 - Σάνιχας] Sic h. l. 01100110-
01001 codes. Supra§ 10 0001 Σαννίγαι. Ι] - Σταχέμφλας] 0100 00000100000010.·, Σταχέμςαξ eod. Arriani.

§ 17. Τὰ ipo ια] Trinacia-depe, sec. distantiae notam. ΙΙ - ἄκραν ἐν deod. ΙΙ - 00110οᾶ (010100000ον] ubi nunc
Ache. 110]οσ promontorii 1010000000 meminit. fl - ἀπὸ δὲ ἐπ’ ἄκρας, 1νῷ σκέπη codex, ΙΙ '- Λαιά] Λαιαί, sed deinde
ἀπὸ Λαιᾶς, codex. ln Geographo liar. p. 367, 17, ed. Parthey, inter Stelippum (Astelephum) 01 sebastopolim practer
00110000 interponuntur Leontopolis et Nicopolis, quas ad Luam et Nicopsin Anonymi referendas esse puto. ln aa·
11010 aiano 1318 0 00010 11010 00010010 (V. Periplus Ponti Eueird octuplus 00101000 tabularum nass. bibl. Caes.
. Tudi a·
11aeae 001110.

11000100, 1816, quam denuo excudendarn curarit latei. in 00001001. 10001000. 0100000. 110(ορ

1817, p. 10 sqq.) idem, ut ridetur, locus lutoso 0001111100,ΙΙ-στάδιοιπ’] arnonus a‘ileracleo proma
computat 180 stadia, idque recte bahet; anonymus ex eodem computo notare debebat st. 170 (180-10), sed 000010
qua negligentia nonnisi 80 001111101; haud subesse scribae errorem, er collecta § 27 stadiorum summa colligitur.
Promontoriuro illud exiruiunr nuuc vocatur Cup 1100010011 000 11001001 rel etiam C. 1100001ςο0010110ιο ibi russicam
Veltcmiuosdictum. ΙΙ - ἐν d] 1νῷ cod. ΙΙ - Νίκαψις] Ejus urbis meminit constantin. Porphyr. De adm. imper.
c. 11, p. ist ed. Bonn. s'hvrrapb δὲ τῆς Βοσπόρου (l’onticapaei) τὸ Ταμέιταρχα (Tamari) λεγόμενον κάστρον ἐστί· τὸ oi
διάστημα τοῦ περάμττος τοῦ τοιούτσυ στομίου ἐστὶ μίλια ιη’· ἑν δὲ τῷ μέσῳ τῶν αὐτῶν ιη’ μιλίων ἐστὶ νησίον μέγα χαμηλδν
τὸ λεγόμενον Ἀτέχ (ianque de Tedusia). Ἀπὸ τοῦ Ταμάταρχά ἐστι ποταμὸς ἀπὸ μιλίων ιη’ iaci κ’ (i). λεγόμενος Οῦκροῦχ
(probabiliter 1100100 00 hod. poinde 00101010, quanquam distantiae nota in hunc 110νί1 situm minime (0100001111ιο-
ρίζων rotroco καὶ τὸ rapiam:- ἀπὸ δὲ τοῦ Οῦκροὸχ μέχρι τοῦ Nouaesio< ποταμοῦ, ἐν ᾧ καὶ κάστρσν ἐστὶν duai-
νυμον τῷ ποταμῷ, torturi χώρα τῆς Ζιχέοις· τὸ δὲ διάστημά ἐστι μίλια τ’ (ab 0010101100 0000060010 suni fere 100 ln.
Γ.) heom Νικόψτως ποταμοῦ ἐστὶνὴτῆς iconia< χώρα μέχρι τοῦ κάστρου Σωτηριουπόλεοις· εἰσὶ δὲ μίλια τ’. liic
quoqne numerus operte corruptus 001, quanquam de 0110 Soteriupolis uon constat. 1110οο010 0000 est 0000000010,
Triginta 100001) oo 10000100110001 01000010 , qood in medii aeri 000011000001000000,010111000001 0001000 statio
10111000 Zichioe. Primus abasgiae 100υο 10 iisdem 00010110 cst Cocori, hodie Kulhrtob, 10 tere stadiis a Necepsouio
meridiem versus distans. Ψάχαψις (Χάψαχις 1) lluvius, quem h'icopsi vicinum esse anonymus dieii, in tabulis no·
stris Obopsouco vocatur. Adiacet Terrplrirutroe castellum in sinu intimo, qui t’tolemaeo est 1 Κερκέτιόος κόλπος.
Loricam urbem Ptolemaeus dicit Λάξον (Τάζον codd). ll -ὲν ᾖ] ἐν ᾧοοιί.11-Τόψιδτς]0000 Tuepsin.

§ 18. 11010101] 11100.οι codex. vid. Scylax § 78 0. 61, obi adde Melana 1, 11100100 rerba adsedem optimorum
librorum ita nuper edidit Gustatus Partlrey (11000110. 1067) : 11011000 ejus (litoris 00.) [000 ruentisque pentes custo
00001 assidentes tenent, 1101000100, 1000001000, 8000011000, Coroni , 0100100001001,1100100111, 1011001, Cerce-
1101 et iuro iu coroiuio Maeotidis siredones. 10 his illud Terrestrco ad locatarum gentem referendum esse recto
haud dubie statuit Gronovius, 001 1000100 scripsit, quum scribendum esset 10001100 sc. gens. Quod Vossius dedit
Ecrectice , propterea terri nequit , qnod 'Emisenoi regio a 1101000000, 01001 00001100 regida 1110106, 1110 00101100
iuter Chobum et 11000000100100 ponitur. Totus ille populorum recensus ito'retingendus astruentes.. Molossorum,
Toretico, sex Colica: (Sirocea, 001101 deut 1000101100000101, 1111010001ος0, Heniochi, 101101, Cercetici,
3111110011· Quemadmodum 1110100611 0001110 oraminibus Heniochorum pentes 101000 statuit , sic bleta ses populos
colicamm gentium nomine comprehendit. Alii aliter disthrxerint. Sic Hesychius r. Κερκέται Cercetas esse dicit ibae
Σι·.οικὸν. Coraxici pro 000001 01101100, 01001 deinceps pro Cercetae scribitur θαι-001101.

 

