ψ utta 1115151155. ι 551 ’

l'ordredn roi areola plus grande diligence ((1.55515555555 Dico, 11555 5515151115551 55515 camp

Tandis que chosroes 11511 5555511 plantet 5555551;1151555515551,115155115551,115151555115
la foret, il arriva tout 1 5555 5155 151, pendant telle 55515 que personne ne put 15155555. 115 115551
555 511555 (155515 canton de Her et de Zara· un grand 1511551555555515551 15511151551551
55515155 515555555[5555 la nouvelle] que tout ce qui formait 15 15555 (55555515). 151551,
l’armee perse, 55115 t 551555 55 compagae, al· pris par le commendant en 5151 1151511 51 555 15
1511 1155111151 (11515555 15 guerre. Alors le roi vaillant Vahao Amadouni‚ 151 ameni devant le
1115555515 55155551 Tadape', chel de la 15551115 grand roi ctosrots 51155111 comme 55 homme
des Fauorini, de 515515 55 nombre conaidt'trahle qni avait trahi 55 551515, 555 515515515555551155.
d’hommes les 5155 vaillauts du pays', et d’aller 1151511, 55555555( que tous les parents, la femme
avec ce corps d’elite au-devant de l'ennemi afin 51155515515[(1515(1551]5515555515515551115515
(1515551155 (1555 55 5555515.Τ5(1551,115 teto de du 551555 (155 1555115551, (1555 l‘lle tl’Aglttha·
cette nombreuse 555515 5551515555, alla 115 ren· mar (ι), s‘embarqua pour cette ile, 51 11 (55555555
555155 (155 Perses. Quand il rencontra l’cnnemi, hommes et 1555555 sans exception, C'est ainsi que
1155155 en negociation avec 155 51515 (15 1551515 15 5555 (155 Peznonni 151 5515551515. 05 555115-
55555,5115 de leur livrer le roi d’rlrmenie‚ son qua la 5551555 [1151511551] 5555 15 fise. ·
5551155.1111555515515511555551115551551555 155155515,155 Perses ne (115555115515551555
5111555515, (15 55 jeter sur les 1555151555 51 (15 de guerroyer arec le roi (31555515, qui 1151)Ιὶ1 15
155 passer an 111 (1511515. Au moment oir les Ar· loisnivante: «Dorenavant les grands 51 les sa-
55151555155115515155(1555155,5555·5515 mille napos, maltres et 55555555555 (155 provinces,
hommes 155551 5555555515 51155 autres 5515551 15 commendant 555 155555 (1515111551 dix mille ’
1511511555, le 1551155 rampe, ayantpris le com· 1555555, 555551 obliges de cester 555515 (15 551,

mandement (15 1555515 perse, 55 prepara a 5115- 51 (15 former 5555115; 51 aucun (1555 55 derra .

quer 15 551 d'Armenie. Mais les sugitifs, arrive's 55 trouver dans 1555515 royale. ι Le roi, 55 551-
55 camp du roi des 1555151555, 151 55555115551 fiant (15 1555 11111111, 5555511 qu’ai l’exemple de
15 1555515 nouvelle (15 grand (11555155 51 (15 1551- 151551, 11 1555 serait facile de 55 51551155 555155

crable trahison (1555511151511551.

11555 15 551 1’1ι·51515,1155515, 55551155-
thanes, le grand pontife‚ se prosternant devant
ι11155, (5555155551 151 51555555 (15 ferventes
5511555 accompagnees de larmes abondan-
tes. 15515 quoi il 55 1115 (15 5555551155 55-
1555 (15151 555 555515 d'environ trente mille
hommes; le commandant Vatchi fut mis it'leur
1115. C'est 51551 que le roi 5115115555555155 de
l’ennemi avec 1555555 grands satrapes. Les deux
5555155 551555115551 snrlebord (1515 mer (15155-
55551 (1555 15 honrg d’Aresd (3), pres de 15 55-
1115 5151155 515 se trouvait la 51515515 royale.
C’est (1511 qu'ils virent l’armee perse qui 11511
innombrable5 c'etait comme des 1151155 (1555 15
ciel 51 comme 15 sable sur le bord (1555 mer. ll
11511 impossible de comptor les guerriers,ni de
55151555 15 nombre (155 elephante. 11511551 1555

(1) Gi. Molee (1511151155, 11151. dmm„ liv. 111,
(5) coedent cantone 1515515515551151515 province de
Peraarmenie , 555 1515 (155 5555155555 55555155 555 155
tardes, 5515 (15 15 ville d’onrmialt. - cl. Geogr. (15
pappus, (1555 saint-mmo, Mem. tur 11555, t. ll, p. 351-
31551 61555. devertar, memo ouvrage, pag. tta-423.

(310511515551111 11511 511515 (1555 15 province (15 Dourou·
51555, 555 1515 (15 155 (15 Van, dont il 551 ici question
5555155555 (15 mer dc l'eznouni (saint-Martio, 1555555

115551. Ι, 555. oo ).

lui. ll n'avait de confiance que dans le vieux Vat-
511,151ι(1115515155115515151151565551515551515,51 t
qne (155515 vaillant Vahan Amadonni. 15515 avoir
51551 les tronpes (15 tontes les 555155555155511155
ti 1555115 555515, 11 leur transmit le commande-
ment. 11151555 cette 515515 55 cessa de 55 couvrir
(15 gloire dans 155 5555555 incessantes qu'elle 151·
sair sur 15 territoire de la Perae, 5555151551155-
nemi d’envahir etde (11155155115551515, 155555
(15 l'inaction [des gendraux tle ce royanme]. Du·
5551 15 vie de 555 deux 51515, 15 pays jouit de ln
paix et le roi (1555 55515115 51555111.

ClldPl'l'RE lx,

Le ptiesclrltlt Boccor 55 revelle contre le rot d'Atme·
nie,· 11 551 remplace' par le presente 15511555.

15555515555-11, 15 grand 551555 d’Agltdsnilr,
un des vassaux qu'on nommnit ptieschkh‚se 51·
volta contre le roi d’Armenie. C’etait nudes
quatre [personnages] occupant 15 premiere

(1) cette tle du 155 (15 Van 551551115555551 5555515
555 55511115 51555 15 5111155555551115 (1151115555,
(5551155551 555 le 55155511151555(’1515151151,11151.
d'Arnt„ en arm.,t 115355151ᾳυί555515515555115
5151115555 t 55 patriarche unguere 15115551551, mais qni
551155 actuetlement (1555115115551Ἐ115115151515

 

