inneneuuendiun uisuntur 11 ninnium.

-οοῡ-

s 1, ι Si 111111111111 obesset sur le libre 11111111
ιι Les ltadcb(1)te 11111111, tecoudmront sur lelibre

[lione nn Knoainn, 1111111111. n’llnuiim, negate]
nm Π, cn, fibfflp ι Tu 11111111 li el tu ue 111111 plus 11 11111111. ι.

(Traductiou saite 111 11 texte armenien.) Les vieilles semines recontent &galement d’Ar-
davazt qu'il est emprisonue dansuue caverue,
charge de chalues dc ler3 deux chiens tongent

Κέῳ (mmmm Η chasse ω, fieres cg Μ continuellemeut aes circinos, et il s'efsorce de

11111111 1111111111 les circonstanciis sabuleuses. 5’έώθΡΡΨ P⁰¹¹r Μὴ portet ¹³ dimmiffl ‘1²⁰⁵
le monde. Mais au bruit des coups de manteau des

1111111111,11111111111111111 (1) ll forgerons, ses fers acquierent, dit-on, une nou·
chasse de l’Ararat tous ses ireres et les religua velle force. C’estpourquoi‚ meme de nos jouin,
dans les cantons d’Agliiovid et d'ilrperan, pour 11111111111118111111111111111111111111111,
qn‘ils n'habitassent pas en 1111111, dans les domai· frappent l’enclurne trois ou quatre fois le premier
nes du roi, ll garde seulement aupres de lui Di· jour de la semaine (a), pour consolidet, disent·
nn, son successeur designe‚ car il n'atait pas de ils, les chalues d'iirdavazt (31.1111111111111·
liis. Apris quelques joun de regne (1),1ηρ111111 rite est ce que nous avons rapporte plus haut.
sur 11 pont de ln ville d’Ardaschad (3) pour aller On dit encore qu'i ln nnissance d’Ardnvuzt, ce
ila chasse des sungliers et des onogres, pris des fait se produisit‚ que les semines des descendants
sources de Kin (1.), Arduum, salsi d'un vertige d'Astyage (Achtaliagl passer-ent pour lui avoir jetti
subit, et manteia et lii cheval, tombe dans un un sort, ce qui lit qu'Ardaschis les tourmenta de
goullre prolond et disparuit. Les chantres du mille facons. Voici ce que disent les chants dela
liogliten improviserent des iables sur cet 11111- feblc ε 1 Les descendants dn Dragon 1111111111 11
montilla mort d¹Ardasches‚ il ycut beaucoup jeune 1111111111, 11 inirent nn Dev i sa place. ·
de sangverse, selon l'usage des paiens. Ardavazt, blais laverite est, selon moi, qne la solie s'empara
disent les 1111111111, parla ainsi avec amertume a d’Ardavaat depuis sa naissance jusqu'i sa mort.
son pire ε Ensuite Dirauson frere s‘empara de la roycute.

ι Tardis que tu 1111111, 1111111111 aneo toi tout le

1111]
· Ctimeni Wlfflin 11101, 1111 0111111111θὲ» (1) 111111 Kadoi, qui 1 11 1111111111 1111111111111
Α cause de celn‚1lrdosches mandit Ardavazt et lui {tegmiffljgffiffl ¹3¹} mm mm}
¹'‘Pl'‘lffl' ⁰¹¹ ⁰⁶⁸ [ermes ² tltologie 1111111111. Solon M. dmin, les Kudclt 1111111
des esprits 1111111111, en opposition areolos 1111, 11

(1111111111 lv mortu 11111 1111111 l'ennee 111 apres esprits malins. (lteclterelies sor le 1111111111 arine-
11111 erm 1111111 fils d’Arduscbes 111 (11111111 11 1111131111.)
lxidiresdesGrece) fils de Suuadroug. (2) Ledimnnclie.

(2) Tchamitcn (1111111111 diruente, 111111, 1. 1, (³) La legende d’Ardarazt pusaeo 6111ςί111 elle
l· tsi-aas, 01 l· ΠΙ, 1>- 406 ) donne llrdtttzldeux 11111 111111111111111111111 111111111111111, 11 ello 1111
deripe, ee quiprouveraitque le mot jonis, 1111111, rapportee per Μ. liniin (1111 11 Dissertotton 111 les
Μ ‘¹⁰¹¹ ⁶²¹⁰ 9¹5⁸ ici qu’au 1181116, Θί111111 1011111111 1111111 populaires (11 arm„ p. 11-11). seulement, eu
ΜΨ Μθθῧθ,11111111111ἰ11111111111. pessunt 111111 pays, elleeprisune couleur chretieune,

(t) Artaxata, dens 11 1111111111 de Torio 11 eon· sans eependant perdre le sens de 11 legendo primitive.
tunt 11111111 et du ltcdzurnor. (ct. ptus licut, p. 19, M. llissarian (dans le joumu 1111111111 de contantino-
0⁰l²2¹¹⁰l⁴²7=l 111,1111111111,1111111.ρ.1111111111111 sous

1.(111. ιι, cn. 111.)

(⁴) Ptfile 11111111 (le lt province d'mrtl, 1111111111 11 titre de «client duliogliten ν 1111111 delelegunde
111111 1111111111 per l'historien 1111111 (unt. 111111, 11Ἀ1ᾱ11111; mais t’autneuuott de 1111111111 est tres·
l· ³⁵, 111. 1111111111). - cl, 1111111111, Gener. une. (11111111.(01.1’1111111111111111,1111111 1111111111 des
utet. meditantes, 1111, uae)

ttt

 

