111 ’ zoroe os 11111

sionsl'en instrnire, lui et les siens,par ecrit. Tout , toire des rois, c'est parceque saint Gregoire n't ,

1111 est important pour nous, ne tarde donc pas. prescrit de n'ecrire rien de plns que ce querens
Que 11 grice du Saint-Esprit demeure sur ceux 111111111111111, etqu’ii'a cru raisonnahle dehiscet
qui croient [en Dieu!].» de ehte' ce qni conces-nait les vaillants rois 1111-

Lorsque saint Gregoire ent pris connaissance eides (1111 maison d'Armenie, pour 1111111111·
de cette lettre, il ordonna 11 Ζ11111) 11 Syrien de ser simplement une lettre de re'poose, lettre que
rediget· par e'crit 11 11111 exact de 11 premiere et saint Gregoirea intitulee lui-meme «Histoire des
de la seconde guerre, de faire connaitre l'endroit Syriens 1, Je prendrai done votre demando pour

exactori avaient 111 deposees les reliques, com· point de depnrt de cette histoire.»
ment vivaient 1111111111 11 Gronites, 111111111111111.

Quanta la description des 1111111 11 (11 11 mon· ReponsedeZenobleSyrien,e'veqne‚ contenent rto· ,
tagne et aux hommes qui avaient pronoque toire de lo localitri nomme'e les Neris-Souras 1
11111 guerre, pour ne pas vouloir renverser les (Innagnr'nn) etdelo guerre sciscitee por Amen. 1

idoles, α theoricas, u dit-il, 1 11 qui les concerne,

en indiquant chaque choseendetail, 11 tuen en· pendant ¹0 ⁰⁰¹¹ss ‘10 50111ὲὸ1191 (311651οὲ3 1Ῑ“’]1 i
11111111 11111. n Zenob demandati commencer 1111119118111311111110111111181181111ΠῑθΐῑᾶἋῑ· 3
1111111ῑοί1111111111101111111111111111111111] ‘aban (Ardevan),son 11110 111· 1⁴³ &mistiam ,
1111111111),11111111111,1ρ1111111111111ο1111111, (101311 θῐῑῑῖθ 111511θῦ3 1013106111 (ῘἈΠΠῦΕῙΘ ‘i ξ
tons lessaitspar ordre chronologique. Gregoire celuide Perses ¹0 ⁰⁰¹¹¹b²² ⁵²0¹¹8²8²² ”⁶⁰ fustus, ἐ
n'y consentit pas, pretendant que ce qu’il avait Ε111101(11111111111110111111ἴί·Ρθῦᾶῐὶῑὶῒᾶῑὶῐ ²¹¹⁵, ᾗ

ῑῃᾱῑᾳῃρςῃῆῑωὴ, 1 11110 convient pas, ditat, 41⁹4. il devasta 11 territoire perse qo'il s'efforpait 111 1

11111 une aussi longae histoire dans une lettre 111111811111Ρθΐῑθῐῑῑ1111110111Ρθῐ111111111111011111111·
111111111 i des Syriens et de faire mention des 0111388· Lerni (10⁸ 1)1θῐῑ (31 1111111 11111 ¹1¹³ss 11 ¹²⁶
11111ιέ111111.11111111-111111111111111111[111111111111 put ffire cesses ⁵0¹¹ r0⁵⁵011111¹¹01¹t θῑ l’afflffler Ἰ
qu’ils ont domandi. » zenoh obtit et se contenta 111111 1⁸ 9³5¹ss (3110510ὲὸ 11113θᾶ, Par la famine ti

d'ecrire aux eseques syricus 11111111111111111- 1661311611111110111115011 htre, 11115111111111111 p

ments accomplis sur leurs frontibreg, roi de Perse (111. Sur ces entresaites‚ 1111 homme 1

⁴ du nom d'hnag, (11111111111111111111 des 1111·

111111111ιί1Ζὸ11οό11111111131 faisant connoltre l'o· 1111111151, proposo au roi d'aller tuer Chosroe'es, 1
n'gIne de cette histoire. 11 condition qn'on 1111 donnerait comme reeom-

pense Pahl (11111111) de Parthie (Bardav). te
roi ayant accueilli cette proposition, le Partho ne
recula point devant 11 meurtre de (1111111111

¹ 1 Au Seigneur [Victoc], anx chers et hienheu·
ceux iniquos, salut daus 11 seigneur, et prosonde

amitit de 11 part de Zenob, indigne serviteur de parm donc en ,mmmm ,vec 11¹5 501, prm, 9

votre saintete et de celle des Arme'nieos. femme et ses ent-ants, et alla trouver ehem, en Ἴ
a Lorsque 11 lettre ecrite par 11111111111111111- 5ἰωυ13ῃῑ11ωἰῇό et seigmt diffie “514 [6) Ah 1

1111111111111111111111111111111111111111111611- fin de pasecondeannpeffiem “jour en Anne„ 1

goire, nous avons rendu gricesii Dieu avec une nie], 10 mi manifesta pe proje, de pm une app,

joie inexprimahle, de ee qn'ila fait cesser les per· ditio„ en perse· Un jou, qu’ils Meum, cm] χ

secutione dans vos contrees Sur-le-champ, il ΑΜΕ prit ppartsshffimss’ comme s'ii em emm 1

donno l'ordre d'ticrire etde repondre 1 1111111111 secret pluicommuniquer3pu1551evant tout& ΜΡ p

de ‘¹⁰⁵ queamus· Quelqu⁰⁵'¹¹¹¹⁵ v⁰¹¹l³ie¹¹t ‘mpss' sur lui son epee , 11 itendit 11 111 mort iterra 1

cher qn'on ne vous repondit, 1111111 de votre 111-
part, mais 11 n’en a pas tenu compte, et 111111- (1) 111. plus haut, Agathooge, p. 111 i
11111 tout son ressentirnent pour nese souvenir (²) (gr ιὲᾘῗέῦῑ, ξῧῗὲΰέἷὲξ·ῦὶῑ1ὑ,ωω vam
quffssev⁰⁵f¹i³¹'⁰³t¹⁰¹¹⁵· ,. . . 111111111111111111,1111111111 1

ι emepnsez pas ce 11111, sort acause desa p· 434437· t

1111111111, soit parce qu’Agathange ne mentionne (1) cs, plus haut, Agathange, p, 115 et suiv. - noire

pas les 1111111111111111111115111111111111111 (10 [11011111 1181111111 llV· Π, ch· mn. .. ⁸

j’a'i e‘crit 1111111111 [1). Si jc n’ai pas raconte 11111- ng? &mm ἀείᾛᾱζέἑᾞᾞὲ “mfflssffi

appartenait t 11 1111111111 Sourta-Prinos, 11111111

(1) co passage est endemment une interpolation que 1111111111 Perse et s'ttoit soumiset 1111111111. (titire 3

11 nanneten ou lo continuatenr de Zenob de tilae, 11111 de 1111111111, lir.11‚ oh. 71 1171.)

Mamigonien, aura ajoutee 111 texte primitis, pour donner (1)(1111111111111, ngathnngep. 117 1111111,ὠῆ ’

ptus de poids au 11111 de son (1111111111, § 11 et suiv.

 

