11111 cinnomus.

pagi entre ies armies ennemies, les Koiischans
rorent l'avantage sur les Perses, qui prirent bien·
11111 suite. Les Kouschans se mirent ii les pour-
111111 11 111111 111 111 carnage dans leurs rangs,
qne personuere put s'e'chapper pour 11111 porter
11 nouvelle de 11 (1111111, excepte Manae! Mami-
gonien, 1111 d'hrdaschin 1111111111 (1111101111-
11 qni avaient 1111111111,(111111111111111111,(1’11111
11111111 remarquable , se virent contraints de se

199

11111111. Et le brave'tMouschegb , mon 11111 qui,
dis son aniame, consacra toute sa 1111111111
familie, qui defit et 111111 en pieres 111 ennemis,
qne 111 11111111 1111111111 sont jamais pervenusd
tuer, 1111 fis saisir et egorger (111111111111-
111. En 111111, tu n’es pas 111111 111 1111111111, tu
n’es qn’un 11111111 (1),11 c'cst pour 1111 (pue tu n’as ¹
pas vculu reconnattre ceux qui ont rendn des ser·
vices aux Arsacides. Quanti 11111, 1111 n’avons

11111111 pied. De toute l'armee perse, il n’y jamnis (1111111111111, 11111ο11111111ο1 egaux et

111 que ces deux 111111 qni, apris s’etre signales
par leurs actes de contage, rerinrent sains et
sanis cheu le roi des Perses.

Cc dernier 111 profundentem afflige‘ du (11111111
111 ses troupes. Cette 1111111111 se changes en co-
1111, (1111111111 que detenteson armee, 11 n'y avait
eu de 1111111 qne 111 deux 1111111. S’emportant
contre eux et les aecablant de moquerics, il les
expulsa de son territoire, pour qu'ils possenire-
tormer dans 1111· pays. Les deoxsreres sc 11111111
11 chemin et 11 dirigerent 1 pied vers leur pays.
'sous 111111 etaient grands ct avaient 111 111111 (11
piant. Iis dtaient encore en route, quarid Manuel
renonca a 1111111111· son chemin, car il 111111111
anxpieds ; 111111 111 frere Goms,ayantpris cegeant
snrsesepaules, le portaiten faisant dix sarsang (1),
, 11 1111111111 11111111111111Ὼυ11111111111111-
qu'alors 11111111 la 1111111111 rentrer (111111 pays
des 1111111111 Manuel 1111 son 11111 Goms, il
111 reda, avant meme de 111111111,11 pouvoir
qu’ii avait obtenu (11 111 1111111111, parce que
1111111 (11111 11111 de 111111. nestor-s l’honneur
(1111111111 la familie revint a 11111111,1111111111
resta 11 second.

Une 1111111111 11 possession de ses droits,
,1111111 s’empara (11 11 dignita de sbarabcd, sans
1111111111111111111 du roi Varaztad, qui 11-
1111 de concedar 1 111 nourricier Pad le privi-
‘tege appartenant 11 11 11111111 des Mamigoniens.
Apris cela, 11 sbarabcd Manuel depecha un mes·
sager vers 11 roi Varaztad pour lui dire : o De-
puis 111 temps 111 plus 11111111, notre racc a
rendn de grands services 11 tons les rois Arsa·
11111, nous nous somnies sacrificis pour rons3
nous n'avons 11111 que pour uous3 nos 11111111
1111 11111111 pour rbus dans 111 1111111111, Vasag,
pire de Mouschegh, est mort pour le roi Ars-
cbag; [en nn mot] nous avons tenionrs servi 11
dynastia des Arsacides; eh bien! au lieu de noos
en recompenser, 1111111111 Arsacides, vous saites
perir ceux de notre racc qni 111 111 epargnes par

(t) 11111 (11111 mesore 1111111111, 111111 en Perse. (Gs.
11111111, 11111111111111111111111 (11 arm), pag. 1111.

meme d'une extraction plns noble quc 11 notre,
carnos ancdtres ont 111 jadis rois dans 11 pays
des Djen‚ (1111 a 11 suite de discordes surrenues
entre les ireres, et d'nne grande 11111111 de sang,
nous nous sommes mis a 11 recherche d'on lieu
sdr, et c'est ici que nous 111111 trouve. Les pre·
miers rois arsacides savaient bien qui nous 11111111
11 (1111 nos 11111111 venus. Mais pirisque 11 n’es
pas un arsacide, [je te conseillc] de t'en aller ,
de 11 pays pour nc pas mourir dc ma main. s

Le roi Varaatad [de son 1111111111 transmettre ¹
1118111111 Manoel la repense suivante: « Bien
quc je 11 1111 pas un arsacide, toutefois j'ai dejh
pose sur ma tete la couronne dc 1111111111-
seurs arsacides et je dominc 1111 1111 leur
royaume3 111 venge 1111 11111 (11 111111 de mon
pire) Bab sur 11111111, 11 perfide hiouschegh.
Cependant tu viens de dire qne 11111 n'ietes pas
originaires dece pays, mais issns de person-
nages d’extraction royale, venant du pays 1111
Djen, et qu’ici vous 1111 des etrangers3 11
bien! songe 1 11 pas subir le sort de ton 11111.
nia par 11 111111 , je 11111111 11111·; retourne (1111
11 pays (11111111, va t’y instaiier‚‘et place 111
111 11111 11 diademo. Mais si tu refuses de partic,
je te ferai perir comme ton 11111 Mouschegb. s

Apris un echange de courriers et de tongues
negociations des deux estes, qui chaque jour dc·
venaient plus acerbes, on finit par 11111111 jour
du combat. Lc roi Varaztad,h 1111111111 troupes
deson armde, parfaitcment equipees‚ se mit en
marche pour se rendre 1111111111 do combat.
Le sbarabcd 11111111 arriva 111111 troupe au
111111 endroit. Ce 111 dans 11 plaiae de Garin
qne 11111111 eut lieu et que les combuttants des
deun troupes s’entrechoquerent.

Le roi Varaztadet 11 sbarabcd Manriel, 11 lance
ti 1111111, s’avancdrent 111 contre 111111. Quand
le roi, 111111 111 yeux, apercut ic sbarabed se
dirigcant 1111 111, quand it 11111 hauteur de cette
111111 magnifique converte de pied en cap (1111

(1) Varsziad 11111111 11111111111Ἀ1111111111, et
papwrppsgqoent o’appartenatt pass 1111111 directa des

 

