ata

place et le premier conssin au palais du roi ( ).
11 00 rangea du cote 0111οἰ des Perses (a), et trahit
la maison royale qui avait en lui une confianee
parfaitc (3). ll demanda au roi des Perses une
troupe auxiliaire, 01, se detachant du royaurne
demedio, il 00100100ςο contre son roi, avec le
secours des Perses ,une guerre qui ‚chaque jour,
devenait de plus en plus acharnee. Alors le roi
οἈ1101010,0 10 1010 d'une nombreuse 011010,
expedia ses fideles vassanx, notamment le prince
dc Gortouk (1,), Το11000; 10 prince 011 grand
Dzop (5), llar3 le prinee de Dzop (618000011-

¹ , 110100ος 10 11110000051000110110801001ῃ 10 prince

de llaehdiank (7), Tad3 et le prince de Pa-
sen (Sldlilanag (9), qui‚c'tantpartis‚ prirent[non-
seulement] le dessus sur l'armee perse, mais ex-
10110101ιο01 [encore] tous les combuttants, en 100
faisant passer au fil de l'e'pee.

Le ptieschlth ‚ ainsi que ses 111100 01 000 fils, 1 -
, 10011010(1ο). 00 presente au roi la tete de Ba-
0001, et sa jeune lille. Comme de toute la
10011110, 11 00 1001οῐ1 que ce'tte jeune title, le
roi la donna en mariageai son favori Vaghiuag
dc Siounik avec toute la maison d’Agltdsnih
en l'elerantai la dignita} de ptiescltlslr et en le
declarant lieriticr de lamaison de cc dernier.
Vaghinag‚ le ptiesclrkh, ent beaucoup d’heritiers‚
et, quoiqu’il possedit de vastes demaines et unc
troupe nombreuse, ilresta toujours 110010 00 101.
Sculement andes fils du 1100000110, Bacour, jeune
encore, s'enhrit etse refugia chez le commendant

(1) Gt. 11010000 11001000, 11101. 1111110, liv. tlt, 00.
t ct 1. ’

(alSapor ll, qni regna 00 310 e 3110,

(3) ll cst question icida la 111οΙ10 00 Bacour contre
chosroes, roi d'armenie (110100 00 11001100, 111. 111,
00. 1, 7).

(4) (10110011 1101100 000100 00 6010111111, 01 tepond ela
0011011100 0101110110 (1100110011. V, eh. 13).

(0) La Sophene des enciens, canton 00 10 Quatrieme-
Armenio. (5110000, 111. 111, 011. 12 01 11. - Ρ1100, 111. v,
ch. 11. - Ρ10111000, liv. V ,ch. 13.)

(0) La petite Sophene, aussi appelee Sophene des Scha-
houni. (10011011, Arm. 0110, p. 11.)

(7) canton 00 10 (incedente-armenie qui 0011011 00
100100000 aux Arsacides qui 00101001 pas destines e 10-
1001. c'est l'Asthianene 00 01011010, tir. V, ch. 13.

11010 Phasiane 00 constantin porphyrogeneto, 110
adrat. imp, 00. 15) qui 11011 00 canton 0010 province
d'Ararat.

(0) 110100 110 lihorene (11101. 0’1101.,111. 111, ch. 7)
1000010 qne 00 lut 1100001101, 0001000 1100011οο001, qui
1111 charge d'operer contre Bacouret 100 Ρο1000, 01 qui
corint 1101011001 00 000 expedition.

(10) Le 0Ιο 00 Bacour s'appelait Η1000; 11 101 carot-e
charge dc 0001000 00 101 0111011010 ( 110100 110 11001000.
111. 111, 00. 7111001110 011 plus lein que ce prinee
01101)ροου massacre de sa familie.

1100100 aa 11111000.

armenica Vatche ,dans la maison doquel il tut
cache 0100011. 1100010ου00, il devint heritier de

’ la maison 00 1101001, 01 apres quelque temps il

reparat et rentra en possession desa propre 1011-
000. Ce jeune homme 00 000110οἰ1 111000.

Clllll’l'l'Rli X.

1101001001, 1001110 aa 1101111110 (amaa).

Vers ce temps-le, le grand eaeque de llledzpiu,
cet 000110010110111010,1010000010 dans les oeu-
rres de la verite (0011110000), 001 elude 11100,
J aeques (Agop) de nom, Perse d'origine (1) , par-
tit de sa ville, se dirigeant vers les montagnrs
d'Arrnenie‚ &este-dire versic mont dc Sara-
rat (a), dans le territoire de la principante 011-
10101, au canton 00 Gortouk. C'etait un homine
rernpli des greces dn Christ, qui possedait lapuis·
sance de faire des miracles et des prodiges. 111·
1110 [sur 10 111000), 11 s'adrcssa eDieu 010010 plus
111 desii* d'obtenir 10 possibilite de voir l'arche
de delivrance construite par Noe, qui s'eraitane-
te'e sur cette montagne pendant 10 deiuge ( ).
Jacques obteuait de Dieu tout ce qu‘il lui 01-

* 01000011. Tandis 111111100010010000100111011001

de l'inaccessible 01 aride nrontagne de 5010101,
lui et ceux qui l’accompagnaient se sentirent
alte'res par suite dela latigue. Alceste graui
Jacques fle'chit les genoux et resta en [trieres de·
rant le Seignenr, et, ai la place oia il posa sa tete,
jaillit une source dont lui et ceux qui 11100001-
pagnaient etancherent leur soit* ε [c’est pour cela
que] jusqu’ai ee jour on la nomme ι source de
Jacques a. Cependant il ne discontinua pas de

¹s’appliquer avec 0110 111011 l’objet deson 00011,

01 il pe cessa de prier le Seigneur Dieu.

11010 11 01011 pres du sommet dela montague.
et, 0111100001101110100011001101011, 11 s'endormh.
illors l'ange de Dieu viat et lui dit : a Jacques!
Jacques! ι 11 repondit: a Me 10101 Seigneur. 1 tt

(1) S. Jacques de 1110100, 0010001101 10 sege, et rma,
001001 00 5. Gregoire l’llluminatcur, 101 00 dea peresio
0000110 00 11101000 0 00101 un livre d'homeliee appele
Escae, qui tut puhlie 0111001111 1110100 par le 10101001
antonelli 00 170001101110000010000 100100, en 1101,
i 10 00110 00 11011100 des sS. Peroe. L’originat armenica
tutegalement publiea Constantinople en 11111. -Ct 10001
assemani, 11100010, ο110111.,1. t, p. 11 0101111.

(1) Le mariaeerat, le 11100010 000 amentem, 0011010011
comme la mentagrae oh s’arreta l‘arche de Noe. L'orthe
grapho du 0010 desecaret, donnes par Faustus , ute pt·
1011 1110 000 tante des copistes, 001οΙ10 ne 00110010 qtt
1001001 10111010.

(1) Genese, 11111.

 

