25l

16 poison 1661161 66 16161 61 divin corps (16861-
gneur, le 6111116 Μ61116111666161’6116111111116 aila
reine Olympie dans l'eglise‚ et mit ainsi fin 11161
16611116 la sorte, il accomplit les ordros impla-
cables de l'impie Pharaudzem 6116661 d'elle en
11661666616161111666116 Komgounk, au canton
de Darna, dont il e'tait 6116166116 (1]

Le saint catholicos Nerses ne vit plns le 161
(11161166 jusqu'au jour desa perte. Ala place de
Nersis, on 1111166166 certain Tchounag comme
61161 spirituel τ c'c'tait le serviteur des servitenrs
de la cour. Le roi (16666 ordre de 6661166661
1661 161 (11161161 du pays des Armeniens pour 16-
6161Τ61166666 66 qualitc' de catholicos de tonte
l'nrmtnte. Mais personne d'eux ne se tenditis cet
appel, excepte 1616116661116 Gortouls ct (1116161-
snik, qui, d’apres l’ordre du roi, 666166111661
1611611666 catholicos. (16 ’1611611666 (11611 66
homme doux, (11666116(1116666666611666661116
ni d'enseigner‚ ni de re‘primander3 16 161 6’1611 siu·
d'obtenir 16666611611611666661166161 les actions
qn'il commettrait.

CHAPlTRE xvt.

Le rot des Perses, Sapor, 166116 clio: 1111 11161166, 161
(161116111116111,6111111611 (111 66611611 (16161111 1116661-
fiqaes ,· le sbarabod 6116111166,161661611611116611166,
16616611611161161111611111611161Ρ61161.11161· 11161166
616161611116111 (1616111111 an 161 cles Ρ611611111· 11·-
annulle, 1161616166 1611116111 6116611111. Sapor,
pour 16 6611661, snit rnassncrer 1611161116-(11616161-
16111116 111611,

En ce temps-lai, 16 161 (161 Perses, Sapor, in-

vita chen lni 16 161 (161 (1116161661, Arschag, lui
111 nn accneil 6666111666, 16 combla (1616116611

et d'lronncurs, l’ltouora avec des prc'sents 66 616166
argent, ensm il 1111 donna tout ce qui 6111111166
roi. ll 6666611111111111166 6616166116 frere, comme
un fils bien-aime, 61 lui cc‘da l’Adherbeidjan‚ 66116
vaste 6661116, 661 66666611161666611166611661
16 hierarchie politique (16 l’empire perse]. Α
1116616 (161 sestius, ils etaient tonjonrs ensemble,
assis l’un 1( cote de l’aatre sur 16 meme 11166,
ayant des habits dela rui-me couleur et 1611611661
insignes royaux. Chaque jour, 16 roi des Perses
preparait pour lui nn diademe semblable nu sien.
Tous les deux (1161661 6616166 des freres du 1611166
1666, insc'parables dans les banquets 61 161 festius,
611 ils passaient 1661 temps dans une joie 16111-

611116.
Or, il adsint qu’un jour 16 161 (161 1161161661,

(1) (11.116116116111161166, liv. tlt, 611. 1611.

FAUSTUS DE BYZANCE.

Arscliag, visita nne (1616661161 du roi (11116116.
Le 61161 de l'ecurie roynle s'y trouraitassis (1661
66 (16111111166616 attenants. En voyant 16 minan
seulement il 66161 1111161666 aucun 1661111166(
contraire il 6661666661( l'injurier, en 161111111-
sant en langue perse 661 61616161 : ι 11611161
boues armeniens‚ viens 61 assieds-toi sur celas
d’herbe. » Le sbarabed de 16 Grande-leminis,
Vasag le Mamigonien, ayant enteudu ces parole„
61 6611616161 d’une violente colere, tira 16111
qui pendait 11 16 ceinture, et, d'un seul coup‚il
11666116 sur place la 1116 du 61161 (16 1166111111
161 (161 Ρ61161. 11 66 supportarit jamnis des paroln
humiliantes pour son roi, 61 11 11611611116611611(
plutot mille 1661116116 d’entendre des injure
6111611661 1166 maltre.Quoiqu’il 1111 (1661 (16616
(11166661, 6616616 de Perses, il n‘luisita pas 61
1611661 a 61111161 l’insolence de 661 11661616. Quat
16161 des Perses eut appris ce meurtre, il to'moign
beaucoup (11666116661161161116166, 6116116111(
161616 temps son intre‘pidite et son 6661166111(
66161116 (16 presents et d’honneurs, t (6616116161
attachement pour son 1661116. Durant 166111
temps de 16 pain qai regna entre les (1661161-
retains, Vasag futl'objct de 16 constante 61161111(
(16 Sopor.

Le roi des Armeniens etait encore cher le roi
des Perses 3 une grande amitii 61 666 pair 11-
lide 1161161661 encore entre eux, quand Sapor
eut de vives 6661116611661166611661 16161 des
Armeniam, Arschag. ll 6161611611 qu‘il ne 1111111
l'alliance mutuelle et nese (1616611111 dc lui en
se rangeant du parti de l'emperenr 61661161-
vait 6116666 6661161166 66 161 et il 1611661111 beau·
66161 dele roir rompre le pacte d'alliance. En
consequence, il exigna que le roi Arschag 161111
un serment : « [11616161611111611-11, et jure-mi
qne tu ne me trahirasjamais. 1 Presse de 1611111.
illut contraint de 16116 16611 des pretres (16 116161
de la ville (16 Ctesiphon (Dispon), dontleprincipal
s'appelait Mari. 06 apporta le saint tvmglc lt
roi des Perses, Sapor, fit preter au roi des 1161·
niens, (11161166, serment sur l'Evangile (16111111
qu'il ne le 1161111611 jamnis et qu’il conservenil 11
parte (l'alliance conclu entre 6616Τ66166160111
parlers avaient lien par l’intermcdiaire du 1111
dela maison des Mamigoniens, 161-1111116111Ι
16 frere aine du 1161616116166,66116 66611111
Vartan et qui (11611 un des [1116616661161611
dn roi Sapor. Le 61161161 616116166161131111
portait 6611611 166 frere aine' Vartan 61161111
lui nuire, s’efforea (16 brouiller les deux some·
rains. 1166616111666161(161111161161661(1661161111ε
la 16116;61 ce derniery consentit sans bancort

 

