HlS'lOlRE DE DARON.

d’eponvante. Vartouhri 111 prit point part t 111-
faire. α J’observerai, (111-11111111151111111. »1115-
1111 11 cornbnt se fut engage'e entre les Perses et
les soldats de vahan, ceux-ci 1111111111 fuir. 111115
[les religieux,] se 1111111111 ai genoux, s’adressercnt
‘'nsemble it Dieu, en priont et en pleurant τ a 0
Seignenr, combattez pour nous; ὀ Ρ1111151111,
11111111-11115 t 11 voix 11111511111151115. 1 1111111
1111 ensemble cette priere, ils se lenirent, tour-
nerent 11 croix 11111111 des ennemis, et strent re·
tentir 1111 11111111111111115.11111111,1111111111
11511111 sur 11 1111111 des religieux, 11111111
‹lroite un jeune homme irl'aspect redoutable,
ayant sur 11 tete une couronne de pourpre etune
croix, et portant des 1111111115 resplendissnnts de
1111111111. 11 111 encore deux hommes dans la force
111 la jennesse, 1111 des ailes, ct 1111 se tenaient
nu-devant delui. Les ennemis, les ayant aussi
11111111, forent si effrayis qn'ils 51 jeterent en
111551 daris le fleuve, ct ceux qui etaient de
l'autre 1111 51 dirigerent vers lleghdi. anran,
appelant son 1115 1111111 11 115 autres soldats, dit ε
a Voici le. Seignenr des creatures3 le Christ se
tait voir 1111111111 de ses 5111111115.(Ζ’1511111 1111
151 11111111111 notre. ll s’est reudu 11 l‘nppel tle
ses ministres, et il est descendu alin de les 11111-
vrcr 111511111 nous. Poursuivons donc les enne·
mis. 1 Qnend les imples 11111111111115111111111111,
115 y 1111111111 douzc religieux dge's et 115
11155111111111.115 sont 11111115 t 11 porte de l'i·
glise‚ 111 111 avaient solliciti· cette lareur. ’
Vahan entra dans le flenve, 11111111 sur le dos
111 5111111111515111115, 11 passa ainsi surl'nutrc
1111, (1111111 village appele Coti· des Perses (Barsitz
111111). 1111111111 1111111111 se 1111111111
11 115 religieux prierent en cet endroit, jusqu't
l’nrrivee de leur 5111111111 qui tenait Vartoulrri,
11111 des infideles, par 11 tete. 1111111, 1115111
11111111 11111111 11111111 orriri ti 11 ,plaine 1111 151
sur 11 Μ1111111111, 111 former 11 111111 11 rangea
515 soldats 11 1111111111. Vartouhri 11 111111, fils de
1111111,5’111111111[111111151’111 de l'autre, Vartouhri
dit: ιι 11111111111115111151111111111 cle vos ma·
gicienS, et vous voulez rainere pur des moyens
magiques les 1111115 Ρ11515. u 111111111111111 ε
't Si nous summes des magiciens, 1111111111 quel-
ques instants, et je vous montrerai la queue de
111111111111. a Se prc'cipitant tout 1 conp, Diran
conpn le pied droit avec 11 1111111111 de Vactouliri
·qui se pencha de l'nutre 111111 tomba. 1111111
dit alors ι a Vartouliri, soyez 5115 inquie'tude,
11111 tete penchait et 111151 1111 tomber, t pre·
sent j’ai 1111111111 votre poids. »111111 1111111
bras1, lui 11111111 tetequ’il remitti un 1111111111

319

11 disum r« Gardez-n, nous descendronsa Mad·
1111111 11 nous danserons devant le saint Precor·
seur, 111 c’e'tait[Vnrtouhri] quimeprisaitses servi-
teurs. » Puis, ayant 11111 1111111 des Perses, ils 11
massacrcrent,carleprincedesBalounisepamdeux
princes [dn reste de 1111111111, 11 lespoursuivit
jusqu'itllasclrdianlr. Lorsqu’il arriva 11111 endroit
dont le terrain 11111 plat, le prince, qni 1111111, 51
trompa de chemin, 111 1111111 11111 1111 etil 11
putseretournerpourlarejoindre,aussilut·ilobligd
de cester [t 11 1111111111. L'nn de 515 serviteurs .
lui dit : ι Priore, pourquoi vous troublez·vous? ι
11 repondit: κ 11 vois le prince Baghag, et je nc
puis m'en aller. ι 115 11 purentsavoir ce 1111 51-
gnifiait cette parole, 11111 mourut 111551ῑό1. [Di-
111] 111111151ῐό11, et, ayant pris les deux fils dn
prince, il les 11111111 et les mit sous bonne garde.
Qnant 11 lui, il continua 1 poursuivre les snyanls.
Vnrau ayant atteint l'autre prince, lui dit ε
ι Perse, tombez volontairernent, sinon 1111111111-
11111111111111 vous. 1 Celni-ci continued 11111.

’ 111111 11 poursuivit, lui 11111111 51111111 (1111511

dos 1111111151 1111111 11111111 du 1111111111 dit
alors : «Vons tombeztpresent. ›· Cet endroit sut
appele Nerkilranguis.

S’e'tant encore 111111, 111111 atteignit l'autre
prince et dit : 1 Tomber volontairement, si-
non vous tomberez malgre vous. υ 111115 11 fuyard
51 1111111111,111111111 111111 du 1111111111 Varaz et
11 111 tomber perterre. Varaz se laissa 111111,
11111111 lesjarrets du 1111111 du Perse, en disant:
1 ’1111111115511 et 1111111111111111111111111111-
ganis. Cenx qni etaient 115115 a Bonglig prirent
1111 eux 115 deux fils duprince 1111 tete 111
celui qui int frappd d’insanite, et ils les 111111-
rent 11 Varaz. Cet endroit snt appele Bouglig.
Varaz 1111 rejoindre son 1115 Sempad, rt 111111-
111111111111 Vahnn 1111 avait 1115511111 beaucoup
d'ennemis et 11111 1111551111 satigue.lls ga-
gnercnt le 11111111 dela 1111111 11 5’111 11111111,
Cet endroit sut 11111111 Phantig (1). Les religieux
1111111111 ln colline des Peupliers et 1111111111
sur unc autre colline qni est en incede la plaine
de 1111111111. Une tronp‘e de fnyartls [111515111-
rent 51 11111111 1111115 d'eux, en les suppliant de
11111 1115511· 111 111. 11151111 115 troupes du prince
de Haschdianlt 1111111111111 111 endroit, elles
‹lirent ε α on sont les Perses 1111 1111111111 der·
11111 115 1111111151 1 Mais les religieux ne voulu-
rent pas les leur lirrer. Le prince de Hasclidinnls
11111 111111, dit: ι 011 5111 115 Ρ115151 ν 01 lui
repondit: α 111511111111111115111111111111. » Cet

(1) 1111. 1111111111.

 

