LE LlVRE DE LA Lo1 DES CONTREES. ⁷5

lons plus soufflcr3 et la terret le ae veux plus soin du Seigneur (le tous, et il n'ya pas de limites
parter et soutenir tout ce qu’ilyasur moi. Mais 1 ses done. Sachea neannoins que meme ees
tontes ces choses servent et sont sujettes aune choses dont j'ai parle, sont reglees par nne loi,
lobon· elles sont les instrument-5 (le la tagesse. qu'elles ne sont pas completement exemptos de
de Dieu‘ qui est infaillible. En effet, si chaque liberte, et sous ee rapport, au dernier jour, elles
chose se dirigeait elle-meme, que serait douc scront tontes soumises au Jngement.
cetui rens qui elle serait diriges? etsi chaque 1 1ο1ιιὶῑὲρ11φ3ί1Εῑοοῃιωειιῑοεεοὴοεεεᾳυίεοιιῑ
chose erait dirigee vers un bnt, que serait donc snjettes p ffl'rbgst, pomaient.0110⁵ etse juggos?
⁰0¹¹st qn negaram A¹0r⁵ 11 11'5 fluuit au· . line repondit: nes sienne, orbilippe, ne
eune chose differente de l’autre, cpr ecqui est 1 „phut pas juga, en tant qu'ils sont soumis 1 une
11111111 11 1111 1111 (11 (1111111111111 1111, 1111111 11111 regie, mais en tant qu'ils sont une force3 ear eles
qu, 1111111111 1111111111, ¹¹⁹³ 1111 1111111 111 11511· i etres, lors meme qu'ils sont soumis a un ordre,
ἵ liais ees choses qui ont besoin d’etre ditigees, , ne sont pas pour cela prives de leurs qualites
1111111 1111111 111 1111111111 1111111111111» pappa qu'il natur-elles, mais seulement de leur force d’ener·
lut eree a l'image d'Elohim· 5001 cefrapport, gie qui est diminues par le melange des uus avec
100 0110005 101 0111011 1111111111 11111 bfonte, pour les autres, et ils sont soumis par lepouvoir de leur
qn’clles 1111 1111111111111111111 1111 limfis} et il lui a Createur3 et en tant qu’ils sont sujets, ils ue sont
lte donne de segouverner parsap pre volonte, pas juges, excepte pour ce qni leur est propre.
11111111111111111111111111111111 le de faire, il Arida lui dit: les choses que tu as dites sont
111Ν11111111111111111111111 pas, qu’ilne le excellentes. lliais, helas! les commendemens qui
111101)ῧὶ 0100110 1100011111 isse se justifies ou ont ete donnes aux hommes sont severos, et ceux·
Ἴ 11 1111111111οῑ· (1111111111 e avait etsi fait de · ci ne sont pas capables de les executer.
1111111111111111 1111111 capable de faire un Bardesane repondit: Ceci est la reponse d'un
= 1111111111· 1111111111Ρ’111ι·οι·οη(1ωηέ; de la homme qui ne desire pas faire ee qui est bien, et
111111111111111110, 11 'en qu’il serait ne serait pas plus specialementencore d’nn individu qui eobe'i
⁸⁰¹¹ 1111111111 serait pas capable par cela etqui s’est soumishson Ennemi (Satan). Car les
[111111111111111 er. hiasi, quicunque ne serait hommes ne sont pas tenus de faire ce qu'ils sont
' ³ ropre nolonte, ce qui esthon 0¹1 capables de vouloir. En eliel, ily a dclix Commen-
· , stification et* sa condamnation te· demente qui nous sont impostis, et qui sont etablis
mentibus le Hasard pour lequel il est ct'ee'! justement pour le Libre Arbitre: l’un qui ordonue
Ι 10111 celbport, qu'il soit donc demontre pour de nous abstenir de tout ce qui est mal, et de ce ι
“ 101111 la bonte de Dieu a ete grande envers qne nous ne voudrions pas qui nous ibt fait3 et

1 immam qu'il lui a cte donne le Libre Arbitre l’autce qui ordonne de faire le bien et d'aimer et

1 am 1111111οἕ1011111101150030101110015 de desirer qu’on nousle fasse. Car quel homme
dm n “ 01011111101010111111101110311101100 par exemple serait incapable d’eviter le mal, le
ΜΨεο011111001111110111110111111111111000100 rnensonge, l'adultiere et la fornication, ou dese
imma? (1.1 fine mnilite (110100 ei ⁵’88300501' aux rendre coupable de haine et de faussete'e' cepen-

’ ΑΨ( Γ’010150010001 00531011 110500111θῦ (10 dant, helas! tontes ces choses sont inherentesh

’ mm ⁴. 003000000500101111110011010Πὲοδ l'esprit de l'homme, et elles ne dependent pas du

= ω 001 110000 00111101110110111111001111110, ponroir tiu corps, mais dela volonte de l'hme.

ἷ ik ἡ stipas 000000101101150100101111100 1100 Et meme‚quand,unh0mme serait pauvre, malado,

1 'mm' 1511100001θῦ1Ρο5Ρο01100100 00001001 rieux et impotent de ses membres, il est capable

1 Imm de 10000 11111001- 11011110111111101, (10 10 cle s’abstenia· de tontes ces choses3 et comme' il est
mem 1 1011ι1011111111111181111111 1111100011Ρῦ capable de s’en abstenir, il est de meme capable
111010 ‘r de leur seigneur 001 010 010100 0150110· d’aimer et de benis, de dire la verite, de prier

1 m ι111111111111000000100010θῆ0100100011 pour le bien de tous ceux qu'il connait. .l)e

11111111 puissants. Car tout ee qui existe a be· plns, s'il est en sante' ct s’il al'usage de ses
mains, il est en outre capable dc donner quelque

' ω 1111111111 mm ἠ’ 11111181111111 chose de ce u'il a, de su orter aussi, par sa
1 ψ tol ”bremenses Vl2)pourles 11 . ,PP ο,
ε ,110111ἱῷῑῶρῷ Anltq. jaci, liv. 1:011, s, .- force corporelle‚ celui qm est mqlade et qui s est
L ¹'hananiaApoloe.‚liv.ll‚c. 5. -cltmeato’ltexan affuisse. Telle est sa capacate. J1gnore doneen
ἃ, 3111111111, 111· 111 11 111· v· ·“ 111111111“111111’ quoi consiste ce qu'on n’est pas capable de farre,

ν 1·1111·ν111·1·”111111111·1111’1111·’1111111· 11· comme le disent ceux qni sontprives de foilln

E-ssssffiwffissssmqwffifflqitdfi merab eliel, je pente que c‘est selon ces commande-

 

