0005 molerano.

place ia demi mort. Les 0511555 5115515151 l'eglise
du 001015, daus le 5111550 royal de Penapegh du
canton 510 (155051 Dzop, 15 5515515501 51 15 por-
terent 51505 15 village 515 Τ1ο5150 , 50 550100 de

15550581, 01ι , 050 515 jours apres, il mourut. Il
pp: (5315551 500515 de Gre'goire et de ses 01-

catellae xlll.

comment, 00515 10 morl 15100510, 1115551015 resto
5005 cites [5011110511 aee fils o’elonl positiones
‹roco-uper 1551105 (1515050155.

1105155 55115 mort que 15 bienheureux Iousig
subit 50055155 50005 515 11100 5551001115, 1005155
habitante du pays de T horgom (l'Armenie), restes
5005 chef spirited, erraieut comme des aveugles.
Car il leur avait 1151 5100011550511515 1555505 51
5155 yeux pour 05 00101 0015, 5155 05511155 0005 05
00101 50150155 51 00 50505 0005 05 055 5005-
prendre et nepas 55 55050115. 115 55 5001 sraye
155 50155 qui les conduisaient tout droit dans l‘a·
bime tene'breux dc la perdition, 51005 lequel ils
sont 10501515. 11551515 5505 0551505, 115 n'avaient per·
50005 0005 5515015 1505 105505 5115510151 com-
mettre le pe'che. 111501 51555005 5155 5015015 rebelles,
ils 51151501 i leur gre dans la voie de la perdition,
et c’etait 5005 Dieu que la perverse 051100 arme‘-
uienne vivait sur 15 terre. 1155555501101501 1
55 15000550 515 155115 qni, 50515 50015 rejete 15
surveillance des chiens vigilants, 551 decennia
05015 5155 10005 5551555055, ai l'exemple de la
grande ville d‘Athenes.

En ce 1505001115501111550 1505 5555011 deruan-
vais exempie t 1005 5000050515501 a l'imiter et a
agir comme 1ιί. Depuis longtemps les Arme-
niens avaient embrasse le christianisme, mais
exterieurement et seulement pour avoir un culte
qneleonque3 115 l'envisageaient 500005 00 e'ga-
5505501 1050510 qu'ils avaient eti· contrainls (105-

(l) 050551500005105 ιιι, cl. n) neone 005-
5500501 15 mamare de lousig: 5 111501 555151 50 050105
15 bzop, Diran voulut eriget, (1505 'sou eglise royalc,
l'effigie [ de l'empcreur 101150 51 celles 5155 5110005151.
ι1),] qu‘ll renait d’apporter. 85101 loucig, 50551501
50115 image dos maias 510501, 15 1515 a 1505151015
aur 015515, 5115 brimeu 55150111100051055. 111550 01
muttit 5150, 5551000051555111550111515101150. ll pen·
5511 que 10 mort 15115015110005 avoir 0501501 1511515
«lc l'empereur. ces rellcxions, aj0utant encore 1 15551505
15 ea 15105 0005105510, accuse (155 5505051055 que celui·
cilui 1515511 5505 55555 505 55 00005115 concinite, Dirau
le 11 151155 longlempe 1 coepe de 10051. jusqu'l ce qu'll
55051111550111 ....... 15 corps d’lousig 101 1500500511 0515
1505101515 5000155 50 village 51511ιο5150. S. lousig avait
1108168111 11111 daus l’dpiscopdi. o

tta

cepter; car le nombre de ceux qui avaient em-
1555551 15 christianismo avec espoir, 101 51 5005-
515055 5115111515555155101 51 5510050511 seulement
aux 055500055 10111155 a 15 litterature grecque 51
syriaque, 00 11501 ceux qui e'taient 00050 versc‘s
51505100 00150155 idiome. ll ceux qui n'elaient
055 du nombre des 10111515, 5’551-1·51155 ia 15 0501-
titude (10050015, 5011 55150055, 5011 501515, 155
5105155555 055051501 15 peine ‹l’enseigner jour et
nuit, de verser 505 eux leurs erlseignements,
comme 155 nuages versent unc pluie abon-
dantec Personae d'eux ne eomprenait ni un
mot, ni 00 demi-mot, 00550105 un 500οςοο 515
55 qu'ils entendaient 51155. La memoire leur fai-
sait defant, eliis 05 pouvaient 5150100501 5150
5515015 dans leur esprit3 car cet esprit n'itait oc·
5001 que dc choses inutiles et 551055. Comme 5155
5015015 gates dans 1505 5015055 055155100515, 51
050 1510110151 songer 5 101115 elau necessaire,
115 depensaient, avec leur 550511 inculte 51 bar-
bare, 1505 temps et 15055 facilites 1 11051155 155
usages et coutumes du paganisme ancien, cette
5505555100 550511050555 51 superficiei. 115 s’a-
dolumient aa contraire 505 51105155 de leur mytho· ,
logie et de leurs 515015 e'piques avec un aulonr
vis et 50051001, avec 005 soi ardente, d'oir de‘-
coulaient 1515105, 150515,Ιο discorde, l'animosite
qu'ils 0005515551501 avec constance, S'entre-tuer
et trebir 500 prochain et 500 frere 1115110005 eux
une 0550051100 515 predileetion. 115 etaient 055115 1
55 1505155 des pieges 155 005 aux autres, les arnis
aux anais, 155 0505155 aux proches, les 1550111555
anx 11001115ι5,155 parents aux parents et 155 511115
aux allier. Alterais dc sang, ils le versaienl 50
profusiora et ll 1505 e'tait aussi 155115 de commetlrc
des 10515115, qu’aux gens 0515515 de culture morale
et spirituelle. Dans 1015505111 5155 00115, 115 550-
515150100 50115 'a 15055 0051550055 (1151011515, 5οι0ιο5
00 5000051 1551011155 50 55 livranl 1 5155 5151150-
5155 abominables. C'estpour 5515 qn'ils ne 051·
terent pas l'oreille aux 50055115 5155 sages et 011-
conterent 055155 51515 5015110515 qni leur rappe·
151501155 commendements de Dieu. Α 55055 5155
50055115 qu'ils donnaient, ceux-ei etaienthais, per· ,
scentes 51 tues, 51, comme dit 15 prophete ε 0 115
15155501 ceux qui 155 5505500501 a la porte des
51115551 115 00150 abomination celui qui 55051 15
justice ν (ι). La connaissance 515 15 55515 101 n’e-
tait pas 0515115 parmi eux, 500005 5115 e'tait pro.
pagee 055 15 0015 de 15 055015 divine parmi 155 “
natione des croyants et des siges qui, 5015051555-
5501, l’accepllirent avec 55500051555055, y 5505501

(l) 10105, 5150. V, 5555, lo.

 

