161

un herrible earnage3 Souren le Perse firt pris et
amend en presence du roi Arschag, quidenna
ordre de l'assommerd eoups de pierres. Quantd
Me'roujan, il put encore s'eehapper par la suite.

CHAPITRE xxxvn.

Herenscheqhetnn, 1111111 perteret des 1111111111
11111111(111111111111111111111111111111111·
1111111111 nne nouvelle occasion de 1111111111 de
11111 1111111111.

Hererschoghoum 11111111( tour porter la
guerre en 1111111111. Lni aussi 11111 parent dn roi
des 1111111111. venep, apres avoir prepare et
arrue' tontes ses legions, s'avanpa 111 rencontre
des Perses, les centraignit 1 prendre la suite, eu
les chassant devant lui. Herevseheghoum 111111-

roujan prirent la fuite.

casertan* xxxvffl.

1111111111(1911111111),11111111111111111111111111)
(1111111111,111111111111111111ο1111Ρ111111111
1111111111 11 ror· des 1111111111 11 1111111111 ραν
Versae.

Aghanaiozan‚ de la raee de Pahlav et de la
famille des Arsacides (1), se fit sort en presence
de Sapor, rei des Perses, d’envalnr le territoire
(1111111111, Arsene& roi des Armeniens, prevenu
atemps de son invasion ‚· consta ses treupes an
sbarabed 1111111111, Vasag. Le roi plara teus les
satrapes 1111111111 sous le cornrnandernent de ce
dernier et les envoye 111 1111ο1111 (11 l’armee
perse. Vasag vainquit et reponssa ce qui restait
d'ennemis dans 11 pays des Perses. Pnis, revenant
· sur ses pas, it organisa 11 defense des 1111111111
de 1111111111.

CHAPITRE xxxtx.

11 qrartd satrape 1111911, 1111111 quatre 11111 mille
tpprsnarpes, est celerariae par le 1111111111 armenes.

apres cela, Potdgan grand satrape perse, entra

(1) ce persernege est 1111111111 par 111111 de 11111111.
(tint. 11111111,111,11.34).Τ11111111111111111111111
par 11111111111111111111, senten temptet desercordevee
11 (1111 de Faustus. selon Me'r‘se de 11111111, 11111111
11111111111111 qu'neppritl’errivee (11111111111 Pahlarig
desereretne, ear 11 11111 abandoned de 11 plupert des
satrapes qni e’ellierent aa general de 1111111 perse et
se 1111111111111111111111111111111 (11 saper. celui-ci
1111111111 d'henneurs et les renreya dans leur patrie.
c'est 11111, dit Mo'r'se de Kherene', qu’nrsenag enreya
((1 messege 1 1111111111 pour l'engeger 1 eesser de le
penrsuirre, (1111 11111-11111111 d’aeeueiltir ses propesi-
tiens.

1111111111 nazaren.

1111 quatre cent mille hommes dans l’Adherbei·
(1111,111(1’1(11111111’11111111.111118, lui herrant
1111111111 1111 son 1111111, battit les troupes perses
et tua Poidgana tnavresch. 11 mit le seu aupaleis
du roi¹ des Perses, et, ayant trouve le pertrait de
ee prime, il en fit une 11111 111111111111111 det
1111111. Mereujan, qui 11111 veen avec les Perses,
parrint seul ds'enfuir.

CHAPITRE XL.

1111111911,(1111111111111111111111111111111-11111 ¹
(1111111111, 11111111 secerneremur-ruere,- Ἰ

(ξ est mn en fatte aeecses treepee per 11 11111111
esee.

Vatrhagan, nn des satrapes perses, fit irruptien
111 Armeniae latete d’une 111111 de cent quatre· ’

vingt mille combattants. Le gkneml armenica,

Vasag‚ laissant le rei Arsehag (11111111111111 ten 1

de Tariona, se mit en marche 1111 tentes les

troupes 1111111111,1111111111 sur le camp de ]
Vatehagan. 11 tua Vatehagan et fit nn immense

massaere dans 11 camp ennemi. Meroujan 1111,
qui e'tait venu comme guide, se saura avec nn
petit nombre de eembattants. ·

CHAPITRE XLI.

111111111111111111111111111111111111111111111 ,

cinerente 111111 nonanes. n eserenon par 11111
11 par 111 11111111 111111111111.

Un satrape perse, nomme Mesehgan‚ se mit en
route pour presenter le combat au roi Arschag.
Le general Vasag dirigea ses troupes 1111111111.
Des, deux edte's en s'attaque aree une mande irn-
petnosite. L’armee armenienne triompha des
troupes perses et en fit un tel carnage qne per-
sonne ne put s’echapper. Meschgan lui-meme fut
tue, mais Meronjan parvintd s'enfuir.

CHAPITRE XLll.

neroeejen, 111 reae (1111111111 mttle 1111111111, erem
111111 11 rot erectae. sent tetrus et πίει-1111111111
11 1111111111 Vesaq.

Un grand satrape, appele Merendjan‚ 11111
111111 eornbat aux Armeniens. ΙΙ penetra dans 11
1111111 de l’drmenie, 1111 tete d'nne arme'e de sir

cent milleeombattants. Ce satrape avait pris ppur ¹

gnide Meroujan Ardzrouni. Vasag‚ 1111111 trenpes
armeniennes, reneentra l'armee perse, la defit et
111 Mareudjen. Me'ronjan s’echappa 1111.

 

