letrannus.

nlsroffln DE 1131131313 GRAND ET 111111 Pateronnesos SAINT outcome humanarumue.

[Traductioa (13 Carmentem]

13111113 lp).

Lorsque (1) 13 royaume des Parthes penchait
vers 33111133, Α113331111,113 de Sassan (3), satrape

de la province dc Sdahr (1), 133 11131133 (Arda-
131), 1131313131133(1311313115), et lui ravit
le pouvoir. Pais il 311113 1313 333 parti les 313ιέ33
perses, qui abandonnierent et repaussirent avec

(11 1313 l’epoque 13 13 1313331113 1110111131, la iamillc
133 Arsacides qui regrrait an Perse se ‹livisait en quatre
11311133 ι 1131113111 31 Phraate lv (lloise (13 11131131,
liv. Il, 31. 18.-111311131,Η(“31.Κ111. 1313311... pag. 78.
-— saint-Martia, Frapan. d'unc 1131. aies Arsacides,
t. ll, pag. 379) 31311 laissi 11113 iila ε triambes, 03133,
Souren, et une lille, Κ3311111,1113111111 1333113131, ge·
ne'ralissime des armies 13 11131. 1111333113 3111113133
lll (Richter, op. 311, pag. 106) monta sur le 11313, mais
ses ireres et sa soeur 1313 reconnurent pas et se revol-
terent. L'arrivee en Perse d'Abgar 11113333 apaisa pour
un temps la 11313113 131313 maison royale. ll lut decide
eu conseil qu’ardasches regnerait 1 titre heriditaire,
que 133 ireres et la posterite 13 sa soeur prendraient le
331313 Ρ31133, nom generique 133 Arsacides dc Perse,
qu'ils occuperaicnt le premier rang entre taus les sci·
gneum perses, et qu'en cas d’extinction 1313 13111113
1111331113, 113 regneraiant daus l’ordre suivant 1111-
131113 13111113 13 Geren-Paulae, et, si celle-ci venait 11
s’eteiudre, les tamilles Sourta-Pahlav et 3333113131-
Palrlav. 031 arrangement 131133 pour quelque temps les
partis hostilem toutefois les 113331313131113311333 ne
s’etelgnlreut 311 13 11313 31111313 13 11133113 partile. ·
les membres 13 13 1131313 Geren-Paulas, comme les
plusproclresheriliers,soutenaientmollementle (13313133-
11331; 1331313313111( autres bracchas, qui avaient peu
d'espoir (1311113133 trena, 11131311 constamment 'des
3111111331 13 11131313 31113 31 ae rangeaieut 111 cote 13
333 31131313. 033 rapports hostiles 13 1311111311331 pas
peu al'atlaiblissement des Parthes 1313133 13111313
temps, et les Romains en prolitercnt plus d’une lois
pour 33113111 13313 31131113 (Ρ31333133, Errat d'une
113131131111 dpnnstie (113 8333331133, pag. tlt-la 13

. 131131.11313103313113111311313 expliquent 13 suite 133

eve'nementa que 1333313 Agathange.
(2) Le texte armenica d‘Agatlrange commeuce 331113·

βασιλείᾳ Ἀρτασιρᾶ ἢ (311. τῇ)13’ῡ cirsion προσυγ-
plote, ἐπειδήπερ ἒξεἍειπον χρόνοι τῆς τῶν Πάρθων
partirier, xci περιεκρατεῖτοή τοῦ ’1331113331

(1) 11 ysici une alteration evidente dans 13 texte grac
‹l’Agathange Le nom (13 ocultam 33113 33131 (13 vag·

mepris la souverainete des Parthas, 31 ils choisi-
rent d'un commun 311311-1113311111, fils 13 sas
san, pour leur souverain. Chosrcesfflhosrov) (6)
131 1331111έηί313, apprit la nouvelle 1313111311
d’llrtaban (7).Chosroes 33311ρ3111313111111133131(
13113 13 1331313113 ρ3133 (331 13 131 d’Anue'nie
11311 considere comme le second) (8). Bien qu'il
alu connu sans tarder 33113 nouvelle, il ne put

ment ici cicilie, 13311333313131·13,1331111113133333331
331311133313113 13113 grec ((111 31 astla 1131311131.

(3) 11133111· n'etait (13313 11111313 chosroes 33111133 lt-
vaccent l’rorope ct 11131130113113131131 1313313(
13 texte grec d’Aaatluange. 033 (1313 princes etaient sim·
plement allier (011111133313 aecae. ms. 13 1111111.
1313.. 3331.133133113.,1“17, pag. 31). lloisc dc 11131131
31 Dion Cassius ne pas-lentpasue 13 parente 1111131131
et 13 chosroes.

(1) 1331311133 13 5113111 est la Persepolis (133 0131111
des Latine, 1311111131, selon Saint·llarlin (liter. 313
1111113, 1. 11, pag. 119, 3311 117). 1333111 13 1333131133
capitale (13 13 Ρ3133 etait aussi l’appellalion partialiter
de la province 31 3113 eluit situec. 113133 13 1111311113 (111,
lI, 31. 39) 111 que Sdahr, quil ortlrograplrie 311331
81311, 3133131313 d'Ardsclrir. Le geographe 1131131
(111333 Sdehr etait 1333131133 par ses telles 1131133 (13
3313(93111-1131113, ilem. 3111111111.. 1. 11, pag. 131111).

(5) 113133 1311131113(111. 11. cli. 31) 13313 tiolo
(113313 131113 133131311113133131131033313133.
111311301331133. 93 13 1111113131. 1311311131 etp. 25
(1313 trad. 11.) ditegalement que lc pere u’anauan s’ap
pelait vagharsclv.

(3) 13 teste grec porte seulement 1111 pour llccpo'n.
Plus 1313113331 13 01331313 est 11111 constamnes!
Χουσάρων. ll s’agitici de llhosrov le Grand‚que 133 Graes
31 1311131113 appellent Clrosroes , roi arsacide d’anneuie
qui regua de l’au 198 ou 11111 159 dei-(tici. 83131·
Martia, Mem. 3111111113, 1. 1,(1311. 111. -13113111111,
11131. durem, t. ill, pag. acas).

(7) ct. 113131 13 11113113311131. 1111131111, 31. lt.

(3) Voir pour les details (1313 11113 anne 1111111313 cl
la Persa: zenob dc Glag, 11131. (13 Daren, pag. tt el
suiv. 11 1311331331153131111. 1313 1131. itane. - 113131
13 11131113, 11131. earm, liv. 11, 311. 39, 71173.-
cl. 31331Ρ313311131, Ε3131..., pag. 11111 31 suiv.

uano—-

oum 1133133131 sanguiue ortum 13331131,3111113331·
(13311111331133 deiecerunt tempora Parthorum mgni, ⁰¹
31133133311311133131313,11111113111(1),3311111

13131131 Vologese lv qul, 1313 l’avons dit (1313 ane
succrescente, etait pere ‹l’Artalvan V

alt

 

