311 1133133 33 3111333. ’

31 six mille 1331333. La reine Pharandnem avec 111 regnet ln (1133131133 dans 13 ville 11113- ¹
ses deux servantes resta seule au 31111333. Alors chad (1).
113111333111311,31311133333313331,3’131131131311 Apres avoir 1631111333 les 3331113 de 1111113
furtivernent dans le 31111333 31 accabin d’injuret dansun meme lieu, on leur fit traverser le pont ἶ
13 13133,33333113113113113333331113333, puis dc Dapher, on 331111311633311133331313313 1
11111133131333 des 1133311113,3ο333ᾶ331133· cnveloppa de 1133333 armeno de hachen. C'est
mes coupables et 31313313, qui avaient cause 13 alors que 133 generauit perses dirent azontu,
perte du pays: 11 Vous avez bien merite 13113331- 311113 de laville d'Ardaschtd (a) t ι Sors du ni·
henr et ce qui vous attend encore. s [113331 (111 lieu des 3331113 31131-33 oia bon te semblera·
3313], 11 sortit brusquement et s’en alia. Quand 13 Mais 13 311113 Ζ331111 ne consentit pas 133113 pro
reine Pharandztrn se vit seule, elle ouvrit la position, (11333131011333333113133333111111131,
porte du 31111333, 3131333 331131 131 Perses qui conduisez-moi aussi, carie suis leur pasteur3 il
s'cmparercnt desa personne, et la 111331 331111 est impossible que 13 3331331 abandonne sou 1133
de 13 forteresse. Des qu'il fut entre dans 13 fort, 333333333313138311311113333133313333113
le general des Perses s'erupara des tresors du roi brebis. n Ayant dit cela, 11 133111 su place 33 ni·
des Armeniens qui s’y trouvaient reniermes. Pen· 1133331333ῑῶ3131133133331133333111111 3311333.
«iant neus jours et neus nuits‚ les Perses ne fu· Les Perses privent 13 ville de Vagharschabadet
1331 occupes qu’it enlever tout ce qu’ils trouve- l'ayant detruite de fond en 3331113, ils 3111311·
, rent dans le 31111333 d’Ardakers (1). La reinc rent [de 33113 ville] (1111-333131113 133111331133
avec tout lebutin iurent envoyes [en Perse]. 13313133111111331311111313333113133131311
113113 cela, ils 33133111131113111 de la grande edifice. 1311333111331ἀὲῑ1311311113311,11111·
ville d’Ardaschad, la 3111331 31, 33113311 avoir 33ηά1133113(111331311331133313333133113331
1331 los murailies, ils s’emparirent de tous les sacrirent tous les hommes murs, et re'duisirent
’ tresors qni ε’] trouvaient accumules, 31 reduisi· eu captivit& 105stme ecles cusanus, puisils s'nn
, 1331 en captivite tous les habitants de 13 ville. On parerentdetoutes les formem du 10113311·
emmena d'Ardaschnd quarante families arme- meniem‚et‚lesayantamplmentappmvisionniu.
niennes 31 neut' mille families juives qui jadis ils ymirent des garnisons.

· 31313111116333313333311131113131131331133331 Les Perses 3’33331ὲ13313331113 ia grande
13 131 Tigrane i'arsacide. On mit le feu aux bi· ville d’Erouantaechad, et, 3311331311 3313113131
timents en bois, on 11133111 ceux en pierre, on 1111113 13311133 armeniorum et trente mille 13311113
31331111 13 33131113 1131331113 de fond en comble‚ juives‚ ils 13 demolirem de fond en conble.
⁰11 ne laissa pas pierre 5111111111“1,[1111 un 11101] 011 Ensuite ils prirent Zarehavan (3), 1111313113

11131 de Pakrevnnt, d’oriils enlcrerent cinq nite
faruilles 3131313333 31 1311311131311111131131311

Quanti ia vilie‚ils 13 detruisirent de undo

(1111111111111111111111111111 3111· ,
111111111131111111031111311133113333 31313333111311111· 11111111111111111811111111111111 Ζ111511111111
131.1,’33333330313ι,13333133’11 1313111111-1111113113113 311313 dons le canton d’Agiuovrd (Aghorhoud).
s’emporer 113 31111333 qui 11311 33133111 11313131131133 [d’ou 115 finnt mir] quamne mffle fij„ fl.

{ffissnoetssuvgrt'lzcsszffiffissffifflssoffi ἳῗέῑξεξὲἓῐ 1313133333 et dir 31113 familias juives‚ puis uu

1333113131. (inpendunt la 13133, pnrseslannes eloquentes, (1111111111111 (1111111111 en 1111111111. .
33111311 31313113 les deux generaux qui abandonnerent De 31133, ils s’emparerent de 13 forte 31113111

13 33111113 5333131 3333111331 13 ruine arsimone 131113 van, dans hemon de ΜΡ (5) 3 payffl dmi„

ffifflffi'tffgfffflfflffinffilgafflffifflgffi jusqu'uux fondements iis 13 1111113311 1133331111

31 13 311333 133113113311131 1313133331 31 1 aller

trouver Valens qui 131 donna pour 1631113333, 1331113113 .. . Ι .
1113333333, dane 13 Pont. ces bonnet (1133311133 de Va· (111101111311113133, 113111, 31133. Ι . Ι
tone envers les Anneniens engagerent 03131 3111113133 (1111111111 11111111 131111 1116131333331311331
13313331 nne deputationis votens pour lui demander 1111111 111 11111111111111 111111 (11111111 111 effi
Para 3331 131, ee qni 131 33331111. (133116333331331331- 11111 1111111111, 11111111 1111111111 11 101 11110 v

133113 trahison de Gylax et d’inabar irritarent telle· 11111111111161111011111111011111111111113113 113111

13331 8333313311 11331311113133313333131333311- 11111, 111·Ι 15)

1331311Ἀ131313 31 se 1311333113 (1111336333. ll (1)13(131111,1113.333.,3 153.

33133313 de 13 31113,1111313133 3113331113 31 31113 (4) 1111133,3113.331.,3.131. ι ,
main 331 tout 1331111313 11113333. (133133 1131331- (1)13(1111111,1113.333., 33. 171. -11113113, 1111 t
unxxvun.) . 11111111.,1.1,31.131

 

