SAlNT tertullian.

1 tu seigneur, 331313311131 31111 ete commende :
ι Prends 3133 toi 33111313-1111113133333331111113
11 monteque (1). n Mais Μ3133,11111 d’eviter des
. querelles parmi le peuple, choisit six personnes
1 de chaque tribu, et on envoya de la 131313 131-
31113 3331 qui 113113131133133 entier l’Ancien
Testament, dans l'ile de Pharos.ll commeneerent
[a 1131311131] d'u mutin au soir, en face d'Aiexan· ·
¹ dria, 1 l’endroit 311 ptolemeo leur eonstruisit
trente-six celluies, 31311 113 131331133131311311331
1113111, du mutin 33 3311. Le soir, on les embar-
quait dans des botoron, on les passait 113 133113
coti, [pour venir] dans le palais du roi Ptole-
mee, 3133 13111131 113 1113331331 leursrepas. 113
33331131331 de 1111133 deux 11113111, dans un rueme
lit, pour 1111’11333113333311133 33 333331131 33113
331 31 qu’ils traduisisseut 11 l'insu l’un de l’autre.
lis traduisirent ainsi, reniermes deux 11 denudans
333 3311313, ayant pour les servir 113311 servi-0
teurs qui preparaient leur repas, 331 133 1131133-
13313 331311131331 sans 13113113. Lerni 1113333-
unire 1133 33113133 doubles, n'ayant point de ie-
311133 3111 133 orites, 31313 1313111133 par 1311331.
11331 sequestres du mutin au soir, 113 113113ἰεί1331
1331 11331311 Τ331313331; deux personnes tredui-
13133113 mente livre, 11 1131111113 ia creation.
Lonque 133 deux 1113311313 avaient termine [la
· traduction] d'un 11113, 113 13 1133311331 aux deux
13113313 qni le transmettaient 11 deux autres, et
chacun des trente-six iivres ayant passe l'un 311113
133113 a chacun des 33311133 de traducteurs, 1113-
3133 Τ331313331 se trouva traduit dans son entier.
Lorsqu'iiseurent termineleurversiou, ie roi s’assit
131 un 1111113 113161 les 113313 ¹sin 13313313 jnloux
quoles trente-six traductions 1333331 3331311333
entre elles devant 13131, 31 ayant 11313311331331
13131111113113 hebron, e'eoutaient en presence du
souverain, pendant que l'un d’eux en iaisait 13
lecture. Le roi int emerveiile devoir que ia con·
eordance [113 333 13131333] 11311 1131111113 (a).

Ἄ.

11331131 norrea 111311111111111311113 111111
nr 31131 irruatur, 331 mauritanorum
oritus, 1131133113313 rr urs 3113131313·

’ quus, Qut 31 1113311111 1111311113 ntus 133

¹ 111113-111311. ’

1131331131113 11111113.

1133133113 notice relative 11 1131111311331, 11

1111111111113, 1,

(1) Gi. 133 1111331133 de la chronique de 11131131 13
Slnen (13 33313 113 publication 11133133, 11, ta, noto
¹) ⁰i1 11111133131331333113 13113313,33111’111131331331
¹⁰⁸ 1313313313 133 plus antoninos.

tot

13111313- (11, 3313133131133 [ἦ] (1) 3111111113-
letaniaque [-] (3), signes qui se rencontreut
daus les Lines-Salute. L’asterisque ⁸ 111331 place‘
331 les 31313 qui se trouvent dans les 1111331113
Hebreux, dans Aquila, dans 3113133133, 31111-
quemment aussi daus Theodotius. Les 33113313·
douae (Septante) interpretes 133 331 31313 31 33
133 331 pas 1111113113, 3331133 eunt repetes et su·
perflas. Pour (1113331131 3313, je 13 13111 brieve·
ruent, aiin que' ies autres signes soient expliquis
de 13 meme muniere. 111 133113333313331 de 13
Genese, on iit 11311313 truite 11111133, 31 igale- “
1331331 aussi dans Aquila 31133 autres interpretes,
excepte les soixante-douae, ees mols: 1131113311
’1111111 1111113113 iaec, 1131 ἐννακόσια irae. Les
soixante-doure, en traduisaut de l'tebreu en
grec, ont ornis 133 13313 faisant double 31311131 et
inutiles, iis ue 133 3311133 11111113 3331133 13 texte
he'breu, et 3313313 l’ont 1311 &galement Aquila
et 133 331133; 113133 331 113333311111313 3313313
superfluo 31331 traduit: καὶ ἔζησεν Ἀδὰμ ἔτη 1113-
κόσια aui 1111113111. Quoiqu'ils aient retranciti 131
31313 qui sont dans I'hibreu, ia version greeque
n’en soufire point, 3113 sens rueme 331 plus serre‘,
ce qui ne pouvait pas avoir iieu en 11111133. 011-
gene ayant 3313113111 les versions entre elles, et
ayant rencontre des 13313 qui e'taient 33113, par·
33 que 133 33113313-(13313 33 ies avaient 1111 tra·
duits comme inutiles, ainsi qu'il 31111 dit, 13313
qui etaient neeessaires dans 1111111133, 3313133 3313
331 exige par [le genie de] cette langue, ies au·
tres interpretes ont adopte ies 31313 du texte 111-
11133, bien que, selon [le genie 1131 13 langue
11331133, 1133313111 superflua. Origene ajoutadone
333 13313, 333 point qu'iis fussent 31333331133
dans 13 131311, 3331-1311113 dans ia 1331331133-
que, 331 113 3331 13311133, 31331 313111 ete dit„
1311133113 que I’on ne 31111 pas que la version des
soixante-doure avait ete 13113 33 supprimant des
31313 du texte hebrea. seulement ii mit sur ces

,13313 133 3311131333, 31331 qu’ii a ete dit qui

indiqnent que, de meme qu’au firmament du
3131 11 y 3 des e'toiles qui sont roilees, soit 1111 ies
nunges, soit 1111 13 soleii ‚ de 311133 aussi les aste·

(t) ’011163 dard. 11311, 1133111131 1311111311
une repetition 33333 suraboudanee de 13311.

(tt Λημνῑσκος, rubeo. indique la dillereneo 13113313
des interpretes.

(11131 figures dn tenuisque et 113 11111313313111133
31131133311133113 13333 3331 133113331331113133 13 .

1331331111 teate 11133. it'ous 131331 observor 1131311133,
(1133 331131313133311131133,11 31311113 question du 1311-

toiilleill. OEuvres 113 salut 1111111133 (eoi. Petaul 111,

11. 15111 11.

 

