13333 euarestus.

vit entrer brusquemeut sa mere qni se 31333 de.
3331 lui. Le jeune prince se mit alors 1 gemla et

ι, chem, ΗΜΛ 3, me dim„ amp, dp ,me 13313333133, en disant a sa mere : ( Leve-toi,
cest mitte hommes, send sur 13 rot (1133313133 11 est 3133-1-33, je ne puis plus supportet ta presence

CHAPITRE XLlll.

(111311 aneo 3331333333 par 13 uerterat 13333.

Un certain chel des Zintag 33 charges du
commendement des 1333333 (13 331 (133 Perses, 31
enrahit le territoire d’hdherbcidjan. Le general
armenien, Vasag, 33 13113 d’allerb sa rencontre.
Pendant la nuit, 11133111 sur 13 camp des Perses,
passa ees (1333133333 fil (1311313 31 133 13 31331
(133 Zintag 33 3311133 (13 camp. Le 1331133111333·
133 3333131 3333331 s’enfuir.

CHAPITRE XLIV.

13 33133333331 aar, ponettpar les (133, comeret (133
abominatione.

Bab,tilsd’hrschag,avaitpourmbrePharandztm,
originaire de Siounie ct 33333 de 11331, tue' par le
roi Arsehag, qui prit pour 133333 13 lemme de sa
victime. C’est (13 33113 11333331ῑέ3 qu’il eut un
1113 nomme Bab. hussitot apres la naissance de
l'enlant, son pere, qui 11311 un impie et ne crai-
333311 pas Dieu, 13 3333 aux dev (r). A la suite de
3313, 1331331 1313333111 par les (133, qui le di-
rigerent d’apres leur volonte. Quaud 11 devint
grand 11 se livra 33 peche, 1( 1311311133, b la ,so-
domic et (1 tontes sortes d’abominations3 e’etait
en outre un hornme tres-elsentiue.

Sa mere, 3333113 (13 cos aborninations et ne
33333313133 supportet cette mauvaise 3333333313,
(11133 chambellan de son fils (13 13333133 (1333 13
3133131133 de Bab, quand celui-ci terail entrer chen
lui ceux 3333 qui il etait en liaison coupable. Le

et je mourrai si 13333133 dans cette chambre. ·
Sa mere lui repondit : a Non, je ne quitterai pas
cette chambre ; u mais lui continua ¹ir se plaindre
et 1 gemit encore plus 1331. C'est alors que Pha·
randrem vit de ses propres yeux‘ (133 33333313
blancs qui s'enroulaient auteur des pieds du lit
etse tordaieut sur le jeune Bab pendant qu'il
3331311 conche. [Cependant le prince] ne cessait
de gernir et d’appeler 333 jeunes compagnons de
debauehe. Alors Pharandztm se rappela ecqui
s’etaitpasse‚ 1333 dela naisseuce de son 1113, quand
son 3133 13 3333 aux dev. 11113, cumprit que
c’etaient bien eux, qui sous 13 figure des serpents
se tordaient sur [le corps de] son fils. Foedant
alors en larmes, elle dit 2 ι Malheur l moi, ὀ
'mon fils! tu es sous la puissancc (133 (133, 31
je n’en 333313 rien. »13313 33313 33333331 ces

muts, elle se leva et s’en alla, laissant son fils
assourir 33 passion. C’est ainsi qne, posside 333

les (133, Bab, fils d'hrschag, ne discontinuait pas
de commettre (133 abominations tous les jours de
33 313 jusqu’b son 3363333331 33 haine, et depuis
jusqu’i sa mort (1).

CHAPITRE va.

8333331333, erana-matteas 13 carde-robe (13 rot Sa·
por, 331 conone par 33 (1333133 3313331313311 cst
3313 en 13113 par 13 necerat 33313133, Vasco.

Apris cela, 13 331 (133 Persea, Sapor, rassernbla
ses troupcs, au nombre de quatre cent mille hom·

jeune homme 11311 (16111 dans son 11111111111111 rues, et les ayant 3133133 3333 13 commandenrent

neander ses compagnons de dehauche, quand il

(l) Les (133 etalem (133 genios malleisnuts 33133133-
313333 33113133 desPersesllturuoul, comm. 33313 13333,
1. 1, 3. 31-11111313, 11331331 13 paean. rummare
17 (13 13 trad. tr. - On verra quelques lignes 3133 bas
· que 133 (133 preualeut 13 forme (1333333313 blauos 333(
tourmenter leurs detinenti n'y a (1333 333 (13 (133133 1
3331333313 rtle des (133 (1333 13 mythologie 3331313333,
potsque Faustus uuus 313113 131 uu 1311 tort interessent,
33133313333132331·Α33313(13311(13(1-83(11,(1333131331-
333313, t. 1, pan. ll, 3. 105, td. tnq.1)uperron)‚et 33
qn’aranee 11. dmin, touchant les (3333313 3333113 qu'il
3333111133 commetes agents d’hhriman, bien que 33113
divinite 33 soit pas mentionnte dans les auteurs armt-
niens nomme 1313331 partieris 133( Pantheon. 13 unm
(1311113333, 33331333 en 33131 (13 theramenem (133333
31133133 Anntuiens le nom du serpent 31 (13 Diable (1113·
1333 31 Vastan, by Elisaus, 111. Neurnann, page 81, 3313
t). -111, 33331 Α. Maury, Histoire (1331·31131333 (13 13
dcere 3131133311 3 131, 31 notet.

(13 grand-mettre de 13 garda-robe, Saguesdau,il
les envoya en Armenio. Des qu’elles 133331 arri·
3133 (1333 33 pays, 333 1333333 se repandirent dans
tout le royaume d’Armeuie. 11333 les 3313313333
33133333 3333631333 se reunirent aun render-snus
(13333313 113 deciderent que le roi Arschag ue
(133311 point prendre part personnellcment au
combat qui allaitse lirrer. 13313 3313, 13 general
armenien Vasag, (13 consectarer 1333 les grands
31133 principaux satrapes de la Grande-Armenia,
fit essuyer aux troupes perses une (1113113 coru-
plite. 11 133 Saguesdan, grand-maltre (1313333113-
robc. Meroujan Ardzrouni seul s'echappa par la
suite.

3811301 113133 (13 libertae, 11131. 11313. ,lin 111, eb.
' e sarr.

 

