133 s 3333311333.

tideo, 31 que l’autel fut eleve au seigneur sur le Alains, jusqu’au pays 3133 33331333111311- ἶ
1133 du repos des 3313133111111111331331133- garno (ὄ),31113 du royoumo d'Armenie3depuiiir ³
signi 13 maison de 1)133,3313333331313133311111Ι viiie ι1Ἀ331ι1(6) Ο1333131 Medzpin (7) 33 31131331

revelo dans 13 313133, et 11 eleva 133131 dn 1383313133333311383113333311131313133113318), 1
0113131(ι). “ , 31 pres des Gortouk jusqu’au pays (133 titides 1
[5153] 11 multiplia 133 e'gliees (1333 tous les (Mares), et oux domaines du prinee de 1131311133-
lieux 313 3313131331 autrefois doe temptes qu’ii 3133; enfin il e'tendit 333 euius evageliquei
uruit (11133113 31 dans des pays et des 33133113 jusqu’i l’Adherbadagan (9). Tout 13 temps de 33
differente. 11 33333333 des pretres, 31, avoc 13 eon· vie, 1111 31 l'hiver, 13 jour et 13 nuit, avec 333
1133331133 du Christ,ii 133 tortitia tous pour reee- infutigahle sollicitudo, 3333 une 3333313313313
voir 13 Saiot-Esprit. Ainsi, (1333133131Ἀοιυὸῐιὶο, et &angeliquefil portu 13 nom (1311133131 3333333,
il repandit 13 culture de 13 predication orange· 33 33133333 du roi 31 dee princes et de tous 131
lique, depuis 13 viiie de 831313 (3) jusqu’au pays pays, ne 33333313331 pas d’odversuires3 il reveri
des 1113313111, et depuis Gaghardch (3))1313133 chaque 1313 de 13 grice divine et 133 33133313

3331133 des Massagetes (1), vers 13 pays (133 Saint-Esprit.

(t) 11131133 (3131333313 11113133131313, 1 13333113 it 311313 31 prit 13 titre de 331 (113133 13 tin.,111‚ 11113113
331131131133133 dano 33 passage, 3 eto 33333311131113 311133333311333313311333113333 qui e'eo emporirent.
por 133 33333333, 3313333331 pur Duhois 13 1133133- 113313133 (1133311313, deuon, 1331. 3131).,3.1ο1).
3333,11. 11333331, 31 13 Ρ. 011311313333111333 33 ι tiee- (3) 1113131333311333113131331113, 33313 rigidius
33131133131133113133113 eiissopotrinrrotd'tiohmiodzinn 13 pays 13 1113311113 (st-Martio, item. eur 11313, 11,

(1) 831313, vitio 13 inmite-Annene 333 13 brunetto p. 133 31 suin).
septentrionale 13 tunninio. Ette porte aujourd'hni 13 μ (7) 11313313, 33331 appetite 11131133, 1113133331331313
3313 1’1“,331333(131)1(1)1,113313311.,ρ.91.-1,,111331333, 1131133111. dont 13313333331 question (133311131σὶ3
111333. do 111333, p. 19). (11331313 (stitutio, 11331. rur 11333, t. Lm· 131).

(1)03313313113311111ι,3333111311331131113311333· (11) [1333311333 ou nouvelle-setina 33 11333311 out
gion, 31 qui 61311 situi 1 1331313111 septentrionale 13 1333313313135)313,13313 eu 3131333313 11331313. 1ae
1’1331313,33331311)333113111(11313313111ι.,11τ.11. pirolndjidji 1113311133333 13 widukindum
13111331 (3313133133 monto 033313311311133, V, 11311 1331333331 311313 en 1313333 13 iminium 331.
27;vt‚tt. 11 33 331 tait 33331133 done Faustus de Byznnoe (11, titi·

(1) Le gree porte οῦννυν ι 133 Hune n. (9)1’311331311(33,333133 1311331313163331331 13

(5) 11113 capitote 13 13 33331333 13 rodino nom, 311313 13 province 13 1331333333 31 qui continuit eveo 13 oro
1333 13 333133 13 Vartonnguerd. c’est liquo Snoadroug vineo perenne d’tdherbddjan (St-Martio, 11113. ou
33 rendit independont 33 333333333331 13 3331311333 1 ditem„ t. 1, og. 117 31 suin).

——w

ἀπειλὴ ἤρξατο, ὅπου καί αὐτὸς τὸ δεσποτικὸν σημεῖον 1181111Βοώί1111111111131,111)31 modyrespoet 1331131
1111113111θῖ 1111111110191111111111111111 ²²· 31331 depositi. Erexit orgo ibidem 311333 Deo inloto

τιτίθησαν. Ἀνωρθῶσατο niv ἐκεῖ θυσιαστήριον τοῦ sepulum martyrum Momm ame uuo &mmmm
θεοῦ ἐν τοῖς κοιμητηρίοις, καί τὸν παριτειγιοθίντιι ’

τόπον τοῦ οίκον τοῦ θεοῦ ἐξεδωμοὶτωοεν, rio πρὸ pmd⁰m⁰⁰²i’⁶¹aedffiwi²’mumiffium‘qummm

,πάντων ἀποδειχθέντα αὐτῷ διὰ τῆς θείας ὁρᾶααως, 311333 divina 3131333 ,33133333 tuerat. υ
5153. 01133 καί 1ν τοῖς τόποις τῶν ἱερῶν ἐν 1111.. 1133131313133131313313333 gentiliumque
1ρχῇ καθαιρεθέντων, 1ν Ἀρταξὰτ τῇ πόλει, καί τοις 13 principio 1333331 333133,ι333331313 111333131311311
λοιποῖς τόποις, καί χώραις, κα) πατρίσιν, ἐπλήθυνεν locis, 1333111333 31 providetis, multiplicarit ecciesiae 31
1κκ1ίησίας, καὶ ἱερέας κατέστησεν· καί οημκιοχρί· mmm mmmm : ,η (ΜΘ, cmm ⁸¹8⁰⁰ fflgfflns
otoo< πάντας παποιηκὼς, καὶ πνευματοφὸρῠυςπΡθΨ reddidit etspin'tu 333313 uitiatus Deo 31313111133331
111111 τῷ θεῷ’ καὶ ἐν πάσῃτῇ 71111 τῆς Ἀρμενία( quoque 133313 Armenio, 3133113333 noque 31 extremi
ἀπ’ ἄκρου ἕως ἄκρων διίτεινεν τὴν ἐργασίαν τοῦ dilatavitopmfimm emmim mmmmm
εὖαγγελικοθ κηρύγματος ἀπὸ Σαταλῶν τῆς πόλεως mmmm mque ad regim chaum et cm,
μέχρι τῆς χώρας xm& καὶ Καλαρσῶν’ ἕως ὁρῶν strunt 33333 313331313113333131 Hunnorum 3133333
Μασαχοῦ τῶν Oinoe, κα1 πυλῶν Κᾱσπίιυν, καὶ d :mmmm et pm morum et ad cm
μερῶν Ἀλανῶν καί Φατακαρανῆδς πόλεωρἌρρρρρίας :MS Phameam qum m regum imin Ζ “a
βασιλέων,κ31 ini τῆς τῶν Ἀμη ηνῶν πο ους χρι ¹ ⁸ ad N, ibin m mm
1131633333ρᾶ τὰὸρια τῆς Συρίας ἕως Νοσικοίρων 01111110 mmmmm mm ¹⁸ Ρ Nm.
’ς κοι1 113 δοὸιτῶν, καὶ τῆς ὀχυρωτάτης χώρας simi ‘inmundum mmmmm· Μ
&diffitemini τοῦ οίκου Μοιχουρτῶν τοῦ ἄρχοντος 1111113 ft mmmmm mmm mm α mm
καί μίχρι ’Moenoenum ἥτις καλεῖται Προχωρία timidi)¹⁸ mummi& Qesswssfflifflflt*
3331 τὴν Περσικὴν γλῶτταν, ἐξέτεινα τὸ εὖογγελικὸν χωρία vocatu 3333333 (133333,33133111 emmim

 

