1111111 ennomus.

un repaire de serpents, d‘aspics‚ de basilios etde
beaucoup d’autres viperas 1011101000. dussitot
, que saint 1101011110 mit le pied sur cette Ile,
tontes les viperea la quittdrent. Des ce moment,
ils y iurent en 0111011 01 y denarrarem en paix.
C’est dans ce 1101 que saint Epiphane s‘cltablit,
et qu’il termina sesjours.

CHAPITRE XXVIII.

<traaas 010110000111110010100111000101011 Mam»
pre, 00111 10 (110011 1101011010.

Saint Epiphane, se preparanta quitter le Iieu
de sa solitudo, nomme Μ111011, dans le canton
de Dzop, y laissa plusieurs freres anime‘s du

298

Le 011110, apres avoir termine la sainte messe,

descendit de l’autel avec le callae et vit lefrice ’

0010111011101100101111 (10 sentiment. Lorsqn'il
cut tait communiet les assistants, Ie 011110
reporta le calice 0111101101, puis, 111111010111
sur ses 010, il s’approcha da 11110 qui 11111 110-
noui 11 terre. II versa (101011 dans 1111010110 du
frere qui 100111 peu 11 peu 000 0010. Ce 11110 ra-
00111 11010 10 grand ruiracle dont il avait ’111
temolo. Alors le 011110 voulut lai administret le
saintsacrement;maislelrera,s'encroyantindigne,
n‘y consentit pas. Il se creusa 1100110110, dans
laquelle, pendant sept ans, il expia le 010111 de son p
incredulitc'a apris quoi il se arut digne (10011- .
ticiper au sacrament [de Ia communion]. 10001-

rueme esprit et dc 1111110101 01111110110; c'e'- ¹ (1811119 fille “descessdll de noman dans 111 ca·
taient des ermitcs et des athletas qui habitaicnt p 10111091 1 passa ¹⁰³⁸ 193101118 de ⁵³ lle 1115111111ι
100 montagnes, ayant pour chef 1101111011 y 1110111001ωο11.100111010111111001011010

01111111 parmi eux quelquesuns, qui, des leur ·

eulance, n'avaient pris d’autre nouru'ture que
de l’herbe et de l'cau pure, et qui ne connais·-
011011111ωο pas le gudt du viu. Un (10000 freres,
rnenant nne 1101101110, avait cependantune con·
duite bidmable, car il nebuvait jamaisir la coupe
dn salut, c‘en-a-dire lc sang de Notre·Seigneur
Iesus-Christ, et, quand il montaitai l'autcl de Dieu,
il ne pouvait pas se convaluere que 10 vin 111111-
ritablemcnt le sang dn F ils (10 Dieu. (levin [can-
01011] ae lui representait simplement qne du rin,
et il en faisait 10 sujet (10 (11001100 sans fin avec
tout le monde. Un jour qu'on allait consomrner 10
ruystere du sacrifice (10 11 messe daos l'egliso
construite par saint 1101011110, on mit le pain
sacre et levin sur l’autel pour qu’il s'y trans-
Iormdt 011 sang. Le 11110 incredule 11111 lai 011-
sent. Le 011110 00 tenait deja devant 10 saint au·
tel; mais, avant (1001101 10 sacrifice, iI tendit lcs
mains vers le tabernacle et pria (1) .........

Ayant 0111 (10 la sorte avant d'offrir le sacrifice
de la messe, 10011110 0011110101 a le celebrer.

Qand il 110111 z ι Notre 1110, qui 1100 aux 010111, a ,

11 1101111 10 genou et pria longtemps. Pendant
qa'il 1111101 oraison, 1011110 incredule 00 101111
dehout, regardait 111101 (1011 111ος c’est alors
qn'il vit un miracle de ses 0100100 yeux. II 1001011
10 Christ, 'descendu [du ciell, qui se tenait snr
l’autel. Il montraitsou 0111, 00101011 une lance,
‹l’oia sortait son sang qui venait remplir 10 011100
pose surl’autel. 011111101011011011111101110011,
11 fut 110001101011011, et, salsi d’un violent fris-
son, il tomba sans connaissance et s’evanonit.

tt) 1101011010 supprime 00110 1110011101 qui 10 101-
1011110 11011111101011010.

100 deux forent ensevelis dans l'aiglise construite
par limpham, 011 000 miracles avaient 111 accom-

plis.

etiamne XXIX.

lausia, (101001ιά011 (10 la saattlle (10 10000110 Allata,
001 narnate patriarche ala 01000 (10 Nerscs, par le
roa Bal, 0111 10 maseatemeat da ararad 001111ίο (10
0110110101 0111010100 emendaturam prioe'a (11
droit (10 donam t'aupartttaa (101110111011 eoe‘qrus

110110 10011111101101101010, 111 01110101 Bab,
celui-ci ordonna a 1111010 Iousig, de 11 famille
(11111111[101101111011101010111111000111,1100- “
cuper 10 siege patriarcal (a). Le pontife' de cesa-
110 100111 qu'apres la mort du grand patriarche
1101010, lousig 11111111 11011111, a la 01100 de
cc 11111101. sans son consentement et sans qu'il
cist obtenu l’imposition des ntains (11 00111110 de
cesaree.

Cet 1111010110101111110110111οη1 et le cour-
ronx du patriarche de (3101110. Un concile (11-
veques de cette province se 111111 0010 Ia
pre'sidcncc du patriarche, et redigen unc lettre
pleine (10 reprimandes, [11100010 1110110111-
nienne], et une autre an roi Bab, dans laquelle il
annulait le pouvoir du patriarcha [(1Ἀ1111110],
111 interdisait d’imposer les mains aux eveqrres
1111111010, 01 ne lui laissait que 11 00110 01110-
gatIve de benit la table du 011110 (11 101. Α partia
de 00 moment, le patriarche [1111111110] 11101111
du droit d'imposer les maios aux 1110100011,ᾶο

(1) Lea canoas ahmoologiquas des catholicas 01116-
niens nommant, apres 1101101οῦ111, 10 manneae
smahag. de Manargnerd (101οΙ0 00111011 (1011011111001
000100 10 siege pontitiani, (10111111 1371. -01Το110,
milch. 1110111111, 1011100

 

