364

que Pavait 01110101 Maurice, il le conduisit ire-
vin, le nornrna gouvernenr de 1111101111 11 111
1001111100όο des 111το111101, 10111 (11 3010011010-
mes. Quant 1611011011, 11 1111111111 1111110111-
mee grecqne compesce (11 10,000101(1111 11 mar-
cha contre Pahl Schahasdan ( 3 101. Palkhasdan).
ἐ1101110111οη campali, les Grecs crurent man·
quer 1 leur dignite 10 restant avec les Armeniens,
11, 0001100101 leur marche, ils vinrent s'etablir
daras la ville. ’

Ν11111011111, qui avait 1111111101 110111111111, 1111
une arme'e de 80,ooo 111111 11 obvenere 1 11
11000011111Μο0101111111.“1.11111011011100101111111
11111101 a peine par 111 encouragements a decider
les Armeniens 1 acceptet le combat. Le prince
(111Ι Mamigoniens, gouverneur de l'Armenie, en-
11111 100 111011 airivoquer le 1100011 (11 Dien
par l’intervention du 11111 Ρ1100111111. S’etnnt
10111 0001000111 001 ordre, les Armeniem s'e'lan·
011101 111 111 Perses, el Dieu leur livra leurs en-
nemis. Mouschegh, ayant apercu de loin le roi ct
l'ayant 11000110, s'apprucha delui, et ils s'atta·
(11111001 mutuellement. Mouschegh, harasse de fa·
tigne, mais n'attachantpas plus de prix 11 11 mort
qu’ri la vie, leva 11101111 d’armes 11 10111101

, 1100011) snr le 01101 (11 1111110111111. Ce cuup lui

briva 1111111111 cervelle s'echappa par ses na-
rines. Monschegh lui 11100111 11111111, l'ayant
10111 (1101 uncvalise, il exhorta les 11101110 battre.
Ceux-ei, se ranirnant‚ micent ensuite les 10111111
11 111101 prisonniers quarente-huit princes, On nc
pouvait pas compter les moris, 1101 leur nombre
11111 considerable. On fii, avec les princes, mille
prisonniers; les Armeniens 1101111101 apres cette
grande victoire dans leur pays (1)

En 1011011101 01111 nouvelle, 11 101 Chosroes
fut dans l'allegresse, mais les soldats grecscitaient
conius de 110011. Lorsque le roi fit demandet
Monechegh 11 11 disposaitia faire des largesses 1
'tonte son 111111, l’empereur Maurice fit ‹lire 1
Chosroes qu'on l'avait nomme roi i la place de
100 pere. α Seven-vous, lui dir-ii, que Mouschcgh
voulait vous faire tueri 1 Mors Chosroes voulut
s’emparer par trahison de Mouschegh et lc faire
rnourir. ll l'envoya munder aupres de lui; mais
la soeur de Chosroes, instruite dela trahison de
10011111, avertit Monschcgh. Celei-ci prit avec
lui quaranta princes seulement, armes en guerre,
lesquels, ayant ceint leur sobre de bataille, vinrcnt
representet 10 iace du roi. 1111’1111)10011“111011

(1) (11. 101 011 1110111111 11101111111115101001111,
liv. 111,01.111; v, 1-13. -Theophane, p. 111 11
suin-cedrenus, 1, l. p. 1191·117.- zonaras, Annei,
1. 11, in. 111, ρ. 11-11,

JEAN MhMIGONlEN.

cheval jusqu'aupres dela 11111 101111 11 cebri·
rent 11 reproches 1111111, 11 racontant 11 trabi·
100 (10’00 avait ourdie. 111 0111111111 11 11111
(111101, 111111 111101 (111 reproches 111· sa folle
0011111111. Apris qnoiMouschegh (1111111 11101 aver
les siens, le coeur gonfle (11001111. Quand le roi
eut appris que Mouschegh 11111 parti 1011 irrite,il
sut 11111 de terreur, car c'etait encore Ι10 jenne
homme.

Mouschcgh envoya au general (10161101 110111
sage suivant: 1 Vnus avez voulu, (1111111115-
siner par trabison, 11111,1“1 vous ledis, 01 111111·
111 pas le lion qui do'rt, ni le renard qni a onblii
111 instincts, autrement celui qui a vaincn
80,00011010101111111111111 aussi en exterminet
70,οο0. a Ensuite, laissantl’armec 1 Terin, il 11
demit (11 sa charge de gouverneur, prit avec lui
les troupes dc la maison des Mamigoniens, et
1110111111 dans ses (1001111011. Peu d¹annees 111111,
Phocas 1111111101 Maurice et monta sur le trbne.

Chosvoes marcha contre Phocus pour vengerla
10011111 Maurice (11.11011111101111111111 ville (11
Garin (Eraeeoum), il envoya un (0111111111 Mons·
chegh, prince (11 Darou, et lui dit 1 α 1110111110-
compagum-moi (1 la porte (10 101 des Grecs pour
demander rengeance de la 01011 (11 Maurice, sinon
jc ruinerni voire pays a mon retour, je vous
chargerai de chaines, et je vous conduirai iila
Porte, vous, votre 1110011 11 vos ensants. a Mous-
chegh, ne repondit pas et commenca ir fortilierle
pays. Chosroes se rendit en Grece, y fit beaucoup
de burin etun grand nombre de prisonniem puis
se dirigea du cbte de Pasen, 1111110, ri Her et 1
Pani. Lorsqu’ilfut arrived fieriu, 611011011οῃ-
voya Mihran ir Darou, contre le prince Mons-
01111111, alinde s’emparer de sa personne 11 de le
eonduire prisonnier en Perse. ll lui ordonna de
ruiner 111 lieux consacre's au culte et (11111111-
crer les religieux. Les Perses firent irruption dans
le pays etse mirent a 11101111 les ordres qu'ib
avaient cecus, ‘

CHAPITRE 11.

Histoire des Perses. Mihi-nn se rendit Darou 1111
une nrme'e de 30,000 hommes, qni sontmnsrr·
crc's pres de la ville <rotz par V alvan lelnup.
[111110101111Μο111011(1111010111, (1110101111,
dc Schadllr 11 de Sacrouir vn trouver Mrem.

La premiere annee du regne de Phocus, qul

’(1) Theopb. Simon, liv. v1,cb. 111. - clephim.
p. aii-272. - (11111001, t l, p. 111111. - ΖΜ.
annal, t. 11. 111. xlv, 11111115.

 

