atvar Taolstltua.

l'ange dit: α Le Seigueurerauee ta 1110100100-
complit 100001001101 ee qui se trouve 001· 100 che·
retest du bois tle l'arche. Le voila3 je 10 l‘ap-
porte, il vient de la. Dorenavant tu cesseras 110
0001101 devoir l'arehe, car telle est la 1010010
00 Seigneur. 1 10011000 0010101110 avec 1011100
grande joie, adorant 10 Seigneur en lui rendunt
1110011101 la planrhe qui paraissait avoir 010
0010100 d'un coup de bachea un grand morceau de
bois. L'ayant prise, il rebroussa chemin, avec ce
qni lui e'tait 0000100, suivi de 000 compagnons
de voyage. La joie qu'eprouva le grand [pro-
phete] 110100, cet homme qui avait vn Dicu, n’a·
rait pas 01011100 grande [qne 00110 00 1001101001,
11001-0110100010 fut-elle moindre, 1100110,011100
01011 recu 1000010100110011101110001110 aveo le doigt
00 11100, 01 100 ayant entre les mains, il descen·
’ dait de la montagne de Sinai, avec les tables qu'il
apportait au peuple 1011011010 00 peuple qui,
s'e'tant 00100100 000 saints lieux, la sace proster-
n‹'·e·contre terre, 0100111011ῑὸ10101000801110000,
adorait le 1000001001οΙ 01 attristait 110010000-
urent le porteur des commendements3 car les
0110010100εο11001010010010 10 chagrin de celui
qni les apportait. Mais quanta 00 bienheureux
{lacques], l’objet de notre discours, ee n'ctait
pas 1010001000ος 001, rempli de consolation spiri·
tuelle, il revenait en apportant 10 bonne nouvelle
a toutes les nations de 10 10110, 00001000 01111010-
ment et secretement par le Dieu tout-puissant.

Pendant que l'hotnme de Dieu apportaitle bois

’ dela 0011110000, 00 symbole de l'arche construite
par notre pire Noe, cesymbole 0101001 00 grand
01111110οῃ1 inflige par Dieu aux 01100 raisonnables
et 0 ceux prives de raison, les habitantsde la ville
ct des alentonrs 1011010010 sa rencontre avec une
joie etune allegresse sans bernes. Des qu'on eut
1110110 10 saint homme, 00 l'entonra 00111100 00
0010110 00 Christ et comme 00 auge du eiel; 00
envisageait 00 vaillantpasteur comme le prophete
qui avait vu Dieu; on l'embrassait et on baisaitles
traces de ses pieds salignos. On recevait avec 010-
pressement ee bois, ee gracieux present, conserve
jusqu’a ce jour eheu eux comme 10 signe visible 00
1010110 00 patriarche 1100 (t).

1111100 0010 l'admirable 0101100 10011000 appr-it
une nouvelle venant du pays des Armeniam, il
partit vers le grand prince Manadjihr 1100011-
00001, grand 100001 00 101 d’Armcnie (a), ct

(1100000001101 10010010οῑ10, 00001011000100010· 10110011011000 (athalicus 0000 000 11101011ος11 eit que
nsum, 0010010000 00 bota 11011110 11000111 01011 ap 10110 montagne laisait partie des 00011000 0000001101
10110001 l'arclte 00 1100(01. 11100001, 0 1101110110 1011011001000110111110100111001100 (1000 (1010011000, 11101.

(a) 1010001011 01111 01101 00 1011000 100110100οΙ0 0οΙ 0111111010 011 111

219

1100110 001000 territoire. 11 avait entendu parler
delui comme d’un homme 1110011001 01 01001,
qui, dans des 00000 d’emportement, faisait perir
'atort quantita de gens. 1101011 venu 1100110
101111100000101 l’e‘difier, 01111 que lllanadjihr, 00
rappclant la crainte du Seigneur, devint plus
docile et renoneelt 0 000 habitudes de 10100110.
Quand l’impie Manadjihr vit l’homme de Dicu,
l'iiveque lacques, il eommencn 0 00 10011001
delui 0100 01011110. 11011οἰ00 par 10 1100011001
natural deses moeurs indemptables, il donna
ordre d'amener devant le saint homme huit
cents individus qui se trouvaient misatur 1010,
sans avoir commiade crime, et, comme 1101110-
110100,11010110000110011000 de les jeter tous
0000100100. Apris avoir fait 1001110010’01000
innocentes, il ordonna de 0110000100 ses domaines
10 saint 0101100, 10 couvrant d'injures et de mo-
queries-: 1 Tu vois bien, lui dit-il, que je sais
grand eas de ton interce-asion :je les ai ’00111100
1000 00 10010 01101000 01 100 voilia qui nageut datu
100101· (111

Plonge dans 000 prosonde tristasse, Jaeques
quitta ces lieux 01, 00100 l’ordre du Seigneur‚ 00
00000001 sur eux la 1100001010 00 000 pieds. 101 01
ses compagnons ‘atteignircnt la montagne de
1100011οο001, 011 se trouvent 100 mines de 10101110-
1010. C’cst une haute montagne, qu'on nomme
Endsakiar [a] 3 elle se divise en deur, et, de son
sommet‚ on peut voirtout le territoire 1111 canton.
Pendant plusieurs jours, lacques n’avait pris 00-
0000 nourriture 3 une 0011 1111110010 10 tourmentnit,
et comme il 01011 de'ji 011110 00 pied de 1011100-
tagne, il sc mit en prietes a genoux devant le Sci
11000000 moment 00111100011001010001 la 10110,

avec 1010100010100110010011. Ce 0101 s'etait 110000
sur 10 montagne de Sararat se repatuit 00 picd
d'Endsahiar, 0011010 de 10010100 Resclnlonni
Cette source, comme la premiere, se nomme ega-
lement 100110 ’000 jour 1 source de Jacques.»
Jacqnes,le 1100011001000011100010010 an
somniet de la montagne d’Endsahiar, mandit
toute la 0001100, 0110 que la discorde n‘y cessit

1111100010, 01 charge par Antiochus tl'envaltir 11001110
0110 0011110010(1101000011101000, liv. 111. 011. o).
(1150100 1101000011110100011111 111 011 71110000-
jihr aurait lait un 01000 nombre 00 0000001010, parnei
10010010001100101001110110001000080100000,11011 fit

1ο’11)(10110111100100’,’110000111101011100011·”110001Ιο001“,001

 

