13 cntionem disseminent

rege literis, Imbrum rediit. lude clam 16166616 prole· tionem invasit. Primum Argos se eontullt; hinc itacha-
clusacastriotisincastellum receptus est. llincGotzini 1661616 misit qui Sparta urbe, 16 quam 6 ilonembasia
oppidum 11611111. 1166161666 immissus ltalos‚quadra· Demetrius abierat, potiretur. Dedita 61116, 1661161611

11616 quinque 6616616, inclusit et ad deditionem adegit.
Ducem eorum Calubresum donis honoratum in Euboeam
dimisit. Deinde michaelem Palaeocastri protectum literis
hortatus est ut castellum traderet. depulsam terens,
adducta peditum equitumque manupreelectum coegit ut
castellum sc dedilumm promitteret,si deditionem com·
probasset Magnus 1161116161, quern in erodo insula Lu·
doricus 1611611616 resersus reliquerat. 1116116166116,
cntohutus 6 Demetrio despota archontes 1)611111,1161666

Lemnum traderet.
nspenttto eontra illyrios.

16. illyrii (Albani) sub triano 61 Alexandro ducibus,
rupto loedere et neglecta tributi pensione, ditionem re-

giam incursionibus infestabant. lteque Mecbemetes 1616

anni 6967 (1169166666611611 proiectus 11116111111166 ea·
6111616 lines 661616 irrupit. Vastata regione inferiore,
1111111, qui in altiora se receperant, misso praecone
pacem petiemnt‚ (16616161 concessit obsides dantibus
61 1111161661 66 milites pollicitis. Exeunte aestate ilecbe
metes Adrianopolim rediit; debinc initio hiemis 111666·
tium se contulit. Exiit mundi annus 6967, regis annus
nonus.

66, n. 6966 (1 serr. 11691166 n. c). 66616 sn. x.

17. Byzantii 161 666116 66116 vacavit, praecipue autem
rei militari 6161666116 operam dedit. 6116611666 6111-
lices qui per 161166 16161 1161166116 1111116161 61661, 16
urbem 6661666111. Eodem conduxit Phocaeae norm et
veteris 1666166, 11661 Thasios et Samothraces 6161666
denuo subactos.

161116116619616666611661 Lemni insulse critobulo

castra abductus 661,16 quas postero die etiam bleche-
metes 16611,(161 Demetrium 11661161611116 demulsit et
uxorem ejus atque liliam 6 116661616616 solenni pompa 1
adducijussit. — at. imposito sparta presidio, 66666 1
hahens Demetrium 1611 666116 6116111616 (1166111666) 1
oppidum munitissimum proiectus est. Quod quumri
expugnare lmslra tentasset, tandem aqum inopia ad de· 1
ditionem adegit, deditum 6161111,1116611661116111,166 j
116166 puerosque 661111611611111111.- 211166116611161616 1
6611616 subit Gardicium castellum. Ultro pergens 1611
totamque 1616 Peloponnesum abiem 611116 qumque suhe 1
git. 6611161166 castellorum alia 66116111, 6116 611611;16·
nolarum partem constantinopoli destinarit-23. ’11161666
6661 uxore et liberis Mantineam timo Pylum 666 Aburi
6616), hinc in Corcyram aulugit. E castellomm prete·
,116 nonnulli 16 1666161616 oppida evaserunt. Ante 116611
aeuus tttechemetes ducentis et quinquaginta 1616 ca
stellis oppidisse potitus erat. - 11. Amare satraps ln
Peloponneso 1611616, llechemetes per isthmum 16111666,
16 Lebedea 66161116 urbe Demetrium cum etio commodo
deducendum praelectis quibusdam tradidit; medlo auc·
16166616611 Adrianopolim. Eodem quum pausso post
etiam Demetrius venisset, imbrum 611666666166616
tltracen 61 dedit atque reditus hincprovenientes auxit
6116616, quod 61 astario Adrianopolitnuo 6611666616 6161.
66111166166661616611111661161611161661116 est. Exiit mundi
annus 6966, 16116 annus decimus.

LIBER QUARTUS.

16. ι. 6969 (1 sarr. 11661161 r. 6.) necis 611. 61.

1111111111· Expedilto eontra sinopen el Trapezuntem.

1, trapezus, Ionum 61 Atheniensium 6616616,6616166
ollmemporium,tempommdecursuevanescensaliquamdiu

contra Peloponnesi despoton expeditio altera.

19. 16 Peloponneso Demetrium 61 ‘rhomam despotas jacuit, deinde vero ed pristinam felicitatem 1666116611,
1111 ambitiosi alterum 666116 61161616 616116161661. 61 16116 661166 61661166166 ex gente comnenorum, cujus
Thomas, cum quo illyrii iaciebant,compluribus Deme· 66616666166161166616166166166116611616616ςί6116 inte·
trii castellis potitus 616161 ipsum tratrem in Monsmbssia stinis res eorum turbarentur adeo ul post captam con·
inclusum obsidebat. Demetrius 111161661611 petendi causa stanhnopolim tributam penderent 1611 turcorum. Postea
tenuem ad 161661 611611;666666111616116161111166166661 autam, cognatione 6661 regibus finitimis 666116616,166
61161661 Peloponnesum regi obtulisse 66 conditione 61 noras molientes tributum statis temporibus 6611616 ne·
ipsi alla regio daretur; secundum 61166 1616 Asanes brec glexerunt. - 2. ltaque blechemetcs 1616 annitenti (11611
666111 Demetrii sententiam proposuit. - 20. 116616166166, Ι1166661616161616 6611616 classem sub Casime et Jagupe
cui 11161666 castella quedam eripuerat, 1616 66611966 ducibus Trapezuntem 6611616 jussit. -6, lpse cnm liu·
(1166) 6611666116Ιί protectus itineris dle vicesimo septime mpeels copiis Pruaam se 66616111, qno Adadcus 6161611116
6611611616 16611, ibiquead tertium usque diem Demetrii jam 66616661611 16116 per Galatiam 61 Paphlagoniam
adrentum exspectarit. llle autem 666 ipse 16611, 661 1666666, trajecto 11611 ituria, ad Sinopen 16611, prasci-
ssanem misit. Mechemetes 1166616 libera custodia penes puum hujus regionis emporium 61 1161616 16111 metallis
66 detinuit, deinde 1616 666 Thema, sed Demetrii di· ditissimum. Eodem quum etiam classis appulisset, urbs

 

