LIVRE olrtQUtEtta.

ibericus 11 grand fleureKour, 1111111111 11111111
iadis, 11 111111 en 1111111111.

CHAPITRE xvi.
Da rot d'totdsntts.

11111111 Modseheghse dirigea vers le pays d'A·
ghdsnik‚ qui s'e'tait 1111111 contre le roi des Ar-
1111111, 11 11 1111111111 111111111111111111111-
tion. Ayant pris 11 ptiaschkh d’tghdsntk, 11111
11111111111111111111111 sa presence et rdduisit
sos 11111111 en 1111111111 impos'a le tribut 1 ceux
qai 111111111 daris 11 pays d’tghdsntk, 11111
11111111 (111111111 11 des gourerneirrs.

’ 1111111111.
> 1111111111 Dsop. ·

' De 11 [les Armdniens] firent irruption (lans le
grand Dzop (1) qui s’ttait aussi 1111111. Μ111-
chegh y porta 11 111111111111,11111111 fit de
l'dpee les habitants, et, apres avoir pris desotages,
ζ 11 imposa un tribut 1 11111 11 population.

CHAPITRE xvtll.
De (1111111111.

Mooschegh fit (11111 une multitude de gens
11111 l’Ankegh-doun (1), 11 les passant au fit
de l'ipee. Mais, comme ce pays fut jadis une 1111·
derce 111111, Mousehegh se contenta d’irnposer
η 111111111111 tributa ses habitants.

289

d'ardeur et de 1111, 1111111111 1111 (1111111111
11 vie au royaume d'Arme'nie‚ qu'il servit tou-
jours avec fideliss. Occupd et le.jour et 111111,
il (1111111 tout son temps 11 combattre l‘ennemi
pour nepasle 1111111 s'emparer 111111 d’uneoin de
territoire faisant partie du pays des 1111111111.
(11 n'ovoit qu'une seule (111111), 11111 de vivre
pour sa patrie, de mourir bravement pour 1111,
pour ses propres maitres, pour les habitants du
pays, pour 11 111 chronensis, pour ceux qui ’
11111111 11 Dieu, pour le peupte baptis& 11 1111
du Christ‚pour les eglises, pour les vases 111111,
pour 111 basiliques 1111111111 it 111111111111111
martyrs 1110111111, pour 1111111111111 de Dieu,

, pour 111 1111111 11 1111111111111 les proches pa·

rents, pour 111 amis sincerem enfin, toujours pret
111111111111, 111111111111111 111111 qu‘a servir ses '
11111111 arsacides.

CHAPITRE XXI. ·
Do 1111111 1111111, ce qa'tt 11111, et ce qo'tt soisott.

Le pontise des 1111111111, Nemes, renonvela
tout ce qui 11111 de'troit dans le pays des armen
niens. Se chargeant de consoler, de 11111111 11 (11
1111111111 111 pauvres, 11 1111111111 11 111111111111
les lepreon. 1111111111111 partout des dglises,
restaurant celles qui avaient 111 1111111111, en
y retabttssant 1111111 11111111. 111, 11 e'difiait [11
periple] 11 i’asfermissait [dans 11 111), lt il le re-
11111111 11 11 1111111111. 11 accomplit beaucoup de

, miracles, de grands prodigos et des guerisons

cttnrttttt: XIX.
De 111111 1111111111.

11111111 Mouschegh 111 irruption dans 11 1111111
d'Andsid (3), en portant la devastation dans tons
111 lieux enrironnants‚ qui s’e'taisnt tous 11111111
contre le royaume des Arsacides. 111111 avoir
soumis ee canton, il passa au 111 de l'e'pee les sei·
gneurs du pays, prit des stages, et contraignit
le reste des habitante& payer tribut 111111, 111
des 111111έηί1111.

CHAPITRE XX.
⁴ 1111111111 1111111111 1111111111.

Le braresbarabed 1111111111[Μ1111111311111111

(1) canton (11 11 eurinome-Arminio qui 11111 appele
8111111111 par les (trees, etque 111 1111111111 divisaieot
eo doux parties, le grand et 11 petit Dzop (5111111111,
usn. 111 t'Arm.. t. t, pag. aa.) '

(1) 1111511111, 01111. one, pag. 507.

(1111111111, one„ pag. 13.

aia 1111111111.

11111111111111. Severe dans tout ce qui concernait
la religion, quand 11 1111111111 quelqn'un, 11 111-
1111111111111111111111111111( quand 11 nraudissait
qnelqu'un‚ 11 11111 11111111. 11 1111111111 11 nombre
des 1111111111[111 Dieu] 1111111 111 points du
territoire d’Armtnie, en instituant des 11111111
dans chaque canton, et en 11 reservant pour 111
11 111111111111 geinensis et 11 juridiction, qu'il
111111 jusqu’d ses 1111111111 jours.

CHAPITRE xxll.

Le rot Boo est 1111111 por les deo,· son oestro de ote.

Le roi 11111, dans son enfance, et des les pre·
111111111111111111111111,11111111111111111 (1)
par samireimpie Pharandzdm (a);a 1111111 de cela,

(t) Voir pluebant, (1111, 11111 note 1, 111. mv,

(1) Faustus est 111 11 contradiction arec 1111111111
dans te ch. 11 1111111· (pag. 115). oia ilraeonte que 11
111 11 roi 1111111111, 111111111111 1111111111 Β111,1’1-
1111 11111111 111 deo. ta 11111 ignorait 111111 11111 eir·

:a

 

