11 ’ ¹ 1111111011111.

1111011111 (1) (111Ι 11011010111110, ainsi que
tontes celles (1011 grande et dela petite 11111-
nie (1), 01 marche avec tontes ses 101001 contre le
pays des liedes. Astyage se trouve alors en dan-
ger d'avoir 1 se mesurer avec le descendant
‹l‘llnig‚ auquel il ne peut pos opposer des forces
inierienres. 11 lutte se prolonges pendant cinq
grands mois, car 11 11110111,1111010101101101
se talentissaient lorsque Tigrane songesit 11 sort
(10 sa soeur bien-ainaim aussi 11 manoeuvrnit (10
11101 1111101· les jours de Dilsranoulii. Cependant
l’heure dueornbut 1111001111.
Mnisje ne saurais trop 10101· arion heros, sn
tuille majestueuse, son 11110011 (1011100,11 juste
proportion de tous sestrnembres, 11 1101111111-
’ luite (10 son vinage3 car il etsit agile, 01 1011
. bien conforrne', 01 nul ne 1111111101101001011·
quoi prolonger ce 110111 L'affnire engagee, 111ιὸ-
101, d'un conp de 11100, send 0011110 (110 lame
d']enu 11 101110 1111110 d'airain d’Astyage, le
Ἰ transperse 1100 10 ferde sn longue 11100, puis,re·
tirant 11111111 , 11 camene 1100111111 11 1101111110
ses poumons (3). Le 00111111 11111111111111110, car

1111111011 1 1111110, 0011110 10101110 Vnt 10111 (1111-
11010111 011101 ariciens lberiens 01101 1110111011 ne·
tuels. 0111011011111 11 forme Vanis-doun [1111101
(101 Virlt] usitee 01011011111111 1111111011. Selon
11. Brosset 10 1011 'lente (1011101 Grers se servent pour
designer 10 pays (101 virlr eumericus, 101111 derivo de
111111011110111111110110 ner, ivero [en 1111), (101 10
1011101111 Verin et 10110111, 10101 qui servent egare-
110111 designer 1111110 01 101 ibericus (1101101111.
(10 lo (1101110, t. 1111101, pov 01 v).

(1) 101111 (101111011111 ou 1111011111,1011111
11111011011011 1111011101111101 occidentaux 1111110
(11 Caucaso, se 110111111 1011110 1111110 01 1010101111
101111118111111101111 (11 0110111 jnsqu'a 111101 cas·
11011001111 1101111101 (10 1111111110 pres (11 Cyrus 01
Gour (Cf. 11111011. 011011010111011010111101110, dans
les Metnoires tur 1111111110 1011-1101111, t. Π, 1. 351
319). Les limites 10 00 1111011 111111 (1111111101110
(1101ς (10111111101111 10 pays (101 11101111( 10 0011110-
1111 quoles 00111101 10111011011 11101111 Schirwan 01
Daghestam mais plus tard, les agnouanlr conquirent sur
1111111110 1011 les pays siloes sur 11 1110 110110 (11 Gy·
rus (st-nanu, 11111. 1ον 110111110,1.1, 1. tlt 01
suiv.. .

(t))Quelqnes entiques pensent qn'il ne 1111 pos
1111110111 lettre les expressions (10 notre auteur, et
en 1111100111 0010111010υο 'tigrane 111011 1011 101
(11110111 1011 101 hommes (111111 (1011111110 propre·
11011 (1110 01 (101 provinces 0011101 sous 101011 (10
1111111111010,11111 qu'on doit (1011011 ees 1110111 11
1011 nottestane les 11110111 (10 11111101 1111101110 (10
1111110100 (10 11011010 1111010110(101110, 1850, p. 79,

01111011 breves contre 111101, ne 10111111 pas ,
facilement 10 dos; aussi l’action dura longtemps. ,

Ce qui 1111111111 0011111101 11 mort d'Astyage.

(1010111011, ajoutea tous les succes (1οΤ111110, 3

augmenta sa gleire.

xx11t.(c11. xxx.)

I’onrquoi Tigrane cnooyo sa saenr Dilranonhiii ⁷*
Tigranocerte. — 1111011101, premiere sermone ’
d'Astyage. — De 101 1011110100 assignec ona ¹

coptifs.

On 1100110 aussi qu'npres le succes de 0011011-

faire, ΙΤ111110, avec une pompe royale, envoya 1

sn seeur Dikrnnonhinecorhpagnvle d'une tres-forte

escorte en 11111110, 11 bonrg qu'il 111011 (10101 ·

nona Tigranocerte (11111111111011)(1), 11 11 or-

donne 1 1011011 0011111 (1011111111111100111. 1
111, 1101101110 familie 1110110 Osdnn (1), dit l
(1111101101), est une 1100 royale issue (1100110 i

(11111110.
Enfin Anouisch, 11 premiere des 10111101

(111111ςο, 01 beaucoup de jeunes princesses ses ᾖ

01. 0), qui s‘aecordent 1 dire que 10 101 necle 11111011 ,
1 1110110 (10 1010111110. 00101111111001110110010· ¹

101, 1 11) (111 qu’lstyage sotanis insert 11101111.
(1) ’1111100οτ10 estune 100111111011 11010110 101
l’ernplaeemeat de laquelle 111110 aujourd'tini 1111110

(11111101 (10 11111111110011111110 fuissit 111110 (1011 1

prosince (1111111111(1111111101111110111.11,01.11;

111. v, 01. 27). Selonles (11001, 01110 ville sursit 01 1011 1

1001111111 101 pas Tigrane 10 (11111110 11110101, nisis
Tigrane (Dilran ll) 10 grand moriorque arsacide, 0111110

per ses conquetes (1111 10 1101101111110 1111110111110 i
(3111101111, 01. 14‚§ 15. -111101, (10 lello 11111111, ¹

01. s. - Plutones, Lucullos). Tigranocerta est 1110110

1111111101 111100010111,011 est la 1111101101 du non l
armenien. - 1111100001ῖο lut prise 111 10 101 (10 Perse 1

Sapor 01 359(A1nmien·llaroellin‚ liv. xtttl, 01. 9, 10;

11111111, alr. 1-1. - 110110 (10 11101010, liv. ΠΙ, cla. 11, ’

ts. -Faustus (10 11111100, 100. cit). - cl. sur 00110 im·

portante cite: lndjidji, ceopr. 000, p. 71 et 310. - 10 l
110111, (10011. 1100101101111. - 51-1111111, 11011. ³

snr l'Arinenie, t. 1, p. 105-173.
(1) 01111 qni 10111110 ι « 10111, noble, s est 1 laiois

11 1011 (10 1111111101 111101111101111 101-1110110011 sc ,

lixo 00110 rumille, comme 01101110 1011 dans les estiis

(1111110 (11111. (10.1 1011001001, p. 10, 71), 01110 Faustus ¹
1111111100 (illst. (11111, p. 11111011010111110 lant i

pas 0011101110 10 1011110110 000111 11111 1111110101-

(111 110010111111011001111111111110101011111101, 1
1110 (111110 pays (1011110110111, 111101 rives rneri- 1

(11011101 (11 110 de Van, et qui 11111 0111110111ᾱο 11
11110100 (1011011 1111101111 Vasbouragnn (1111111111

1010 1) (111011 «ι pergrandis piccoli, 111011111101 nobili (1110110, chronique, liv. ll, 011. 38, p. ta (10 la 1111. l
11111), 01111110 (1111 11 province d’Ararat (01, 11111111, .
thpr. nnc, 1. 107, 158. ·- stitutio, Mentoires sur 1
1100 ceux (1111101011 (liv. 1, cn. 110), (10 xenophon 110011, 1. tlt). — Selon certatus 0111111101, 101111 t
(011011110111.1,(11.5),(10011111101 (11111111111. l (1111111111 quelqueiois 110 sorte (10 1111110110.

e (1111111101110 11 11011 (11111110 n'est 111 (1100011

 

