362

nouveaula chapelle des 331313311113313133333 (ι),
11 eu rapporta 333 relique qu'il 31333 dans le
convent de (1133, eir il residait.

Basile (Porseglr·Barthelensy, selon 3 ms.) ad·
ministra pendant huit aus;

Thaddee, pendant trente ans (Thottg, saint et

tusa MAMIGONIEN.

de porcilles faveurs. Feuunes, de'plorea mon sort,
homines, luisses-moi repandre des pleurs! Qus
les montagnes m’ecrasent sous leur poids etque
les 33111333 33 31333331 en compassion. Qne les
monstres 33 plaigneut, 31 13 race des 3133333
aura pitie 13 331. Les anges auront pitiri 13331,

crinito, selon a 313). ll int vertueux 113 l’en· 31133 demons se rassemblerout et se precipite-

lance. C'etait 13 disciple de Basilo qui le cheris-
saitis cause de sa bonne conduite, ainsi que
1133331331,31133313311331333133333113113333
beaucoup de 133333. 11 11311111 dans 13 3333331
13 Glag trois cent quatre-vingt·lruit religieux
qui ne saisaient qu’un 3331 repas parjour.

De sou temps, quatre 3131133 qui 33 3333-
geaient quc (les legumes et qui nese donuaient
aucun plaisir 1333333, 1331331331331331 Sou-
gav (3), 3333131331 dans 13 pays des Grecs. Ar-
rives en ce lieu, it leur conrint d’y vivre 33
solitude et its y passerent deux ans. [113 bout de
ce temps,] trois hommes qui habitaient le Sed·
jcstan (Sakastan), ayant entendu parler d‘eux,
rinrent au monastero de Glag ct y domeurerent
arec eux t les uns au lieu dit lunagniau, sur la
colline des aredtatz, les autres dans la grette
quise trouve au sud-cst, du coti de la croix
roches, et quelques-uns sur 13 colline couronuec
d’un bois. lls 3333113331 ainsi vingt ans dans cette

austerae.

Ρ33133113333331333331133113331133331331 p

lc illamigonien et l‘adruinistration de Thotig, un
6313313331 merveilleux se passa au monestere de
Glag, derant la porte de Salat-Garabcd. Le
prince des Ardzrouni, appele 1133113 patrico, qui
avait fait construite plusieurs c'glises et plusieurs
couveuts‚ roulant se rendre 1 Cesarea con-
duisit sa femme cherson 3133 , 31, ayant 333111 13
33313131 13 garde des autres nobles, 11 3’33 3113.
C'ctait une lemme pieuse 31 qui s'appelait 1113313.
Elle dc'sirait 31131333313311133 331313 hommes
qui se trouvaient 33 3333331 de Glag 3133 rno-
3331133 13 (13131131. Ayaot pris uo jour avec elle
son lils ainc', encore 113 maurello, elle 33 pre'-
senta avec une grando insistance 'aula porte de
l'siglise de Saint-Garabed. Elle supplia 1 plu·

sieurs reprises les religieux de 131 1313331 3131131 “

l‘cglise , mais ceux-ci s'y 1313311331. 11113333 333·
131311 l'enlant devant l’autel, 13 iit prosternor
derant Dieu 31 13 13333313 a sa mere. Colle-ci 13
3111, sondit 33 1311333, etse lamenta eu disant :
3 1131113333 1331, pc'chercsse, qui ne puis jouir

(1) 8111331131 1111133133, ch. st, p. 131 lenanu).
(1) Montanus 13 13 province d’srarat. - el. ludjidll,
4131333, 3. loo.

ront sur 331. Ayez 3333333133131331, saints
3333113313 13 saint Jean,et condemnans
l’eglise. ι Puis se 133133313313 son fils, elle lui ¹
ι dit: Pourquoi 33-13 sorti de 333 bras, 1333
eniam, et 3’33-13 pascu 31116 1313 mire?
N'rstce pas moi qui t’ai mis au monde, qui t'ai
333131, 31 pourquoi rn'us·tn laissee seule? ι
1311333311 parlsi de 13 sorte, 13 princesseprri·
senta aux religieux beaucoup d'euceus odorifi- ,
rant qu’elle avait 3333111 arec elle, puis, l'ayaut ¹
europeia Thotig, 3113 131 demanda lapernsission
13131313331313111311333 l'eglise. 11131 repondit:
a Nos pre‘dc'cssseurs n’ont pas permis de laisser
331131 les 1331333 (ι), 31 11 nous est impossible ¹
d’exauccr 33133 311113. st c’est pour uu 3113
pieux que rous voulcz visitor l’eglise, Dieu sera Ἰ
satislait du chagrin que vous aveceprouve. Qut ¹
notre rc'ponse n'altire en rien vos 3331133313
3333 3333, 31 allec 33 paix. ι La princesse 11 ’
pliqua t α Ν33, 11 3’33 3313 pas ainsi, etsi vous
333133 m'opposer la force, je ne rous craius pes,
et 31 vous me dites que saint Jean 33 3131133,
n'est-il pas ne 131-31133 d’une 13333113 Sei·
gneur nest-il pas 31 aussi d’une femme, 31 les
3311333 31 les prophetes navalem-ils pas de
311331 1’33113131, seigneur, car j'ai pour iuter·
cc‘der eu 133 133331 votre 13133, afin que 3333 31
soyez pas 113111. N'exercez pas sur 331 l’effet 13
33113 331133, 3113 que je ne devienne pas 13 risc'c
du monde. Puisque vous aversore lelait de 13
lemme, render-moi digne de risiter ee temple. ι
Ayant ainsi parlc, la priocesse entra 133311ἰ
glise, baisa le mur du temple, se prosternati
genoux devant 13 saint autel 'et dit ε a seigneur.
voyez mon coeur dc'chirei et soyez misericordieut
envers 333 malheureuse, car, dans votre boati,
vous ne 33331133 pas souveuu de votre colere.
Qus votre nom soit eternellement benil ι Lors·
que la priocesse 331111 13 l’eglise, ils forent at·
triste's de ce qui s'etait passe et ne pardonnireot
pasis cette priocesse l'acte qu'elle avait 333313)
ils voulaient s’eo vergeret 33 131 prc'parirrnt
point de repas. 1133313 priocesse ordonna ⁸⁰¹

(1) cette dolense 1333313111 saint (11133113 1111331·
natent, ainsi qu’oo peut le voir pastoratus t'llit

loire 13 zenob ds 61333311, 3311.

 

