'aa' g “ 3131131031131.

13 Mede (a), 11 ravit 13 ¹royaume de Sardanapale. qui alors soutsnaient 3133 dignite et une 0133113

1103111331]”1010313113110311311131(13131013 33 sermete l'empire d'Assyrie. 11 33 3033111313311111
31111331 33 1111131113 aucetre 11330113 1131101113), de notre brave satrape Barouir, 1111 promettant
dont 133 descendants iurent eleves au rang de 1330310333 311031 l’eclatde la royaute; il s'at-
roi3 aussi nous avons une grande 113113 a accom- tache aussi un grand nombre de vaillants guer-
piir‚ bien des sujets a traiter. Nous 31031 313 113 113111311131111333133131313101,1313 31 13 gleire.

notre devoir de lire les preuves de ces faits dans·
quatre liures composes parcet homme sage et
eloquent, 13 0133 sage d’en'tre les sages (3). ,
Verbum, d'uu canton de 13 Medic, 1113001313
extreme de 13 provinca 13 pius fortifiee, homme
d'une grande astuce, celebre daos les combats,n
voyant 13 113 3111131313 31 1313011313310130-
133313113131111331111 Concholeros (1), gne par
sa 30313113, 033 331 largesses ‚ beaucoup de par·-
tisans, parmi 131 personnages breves et puissants

133 inscriptions 033011331131113313100311131, p. 11,
’ 31113113 1. vt (11·31113) des sanates 113 philosophie
3111113333, leot.) ·
(1111311333 ou 0131111 1111303,30133131’3003113 Dio-
11013 113 8111131111, 11, cir. 11 313311). - 01. aussi
011111113311001311111. prae, t. 111, 0. ³57 31 1311,
(1) 011 0331 presumer d’apres 03 passage, 1300103111
du‘temoiguage 1131333 03111011303 (311. 113), que Ba-
10313 etaitde 1113313113 Haig, qu'il reprit sur les usur·
pateurs etraugcrs qui s’etaieut ’33103113 du 00313133-
menide t’trmenie sous Anouscharam 13 11033 deses.
sucetres. « apres eux (les usrrrpateurst‚·dit 1333 03-
thelicus, regna Barouir 1011 11131111 133013 (1313331103
3331313333, dont la souverainete etait detmite depuis
tongtemps. ΙΙ 131 13 premier qui ceignit chet 3033 13 dis·
deme des rois ..... Les 1311131113 pe 30113 ration 031 deji
celebre 133 louanges (1311310311, 31 je u'ai pas 33113 d'eu
» 031131 apres eux. 1 (1333 catholicos, linteamenta
trad. 11353131-1131113, p. 11-15.) .
(1) 031 ecrit 33 quatre 111131 3031113113 quotque

, rapport 3133 ces panegyriques 033 1111 1311111133 arme-

niens, aujourd’hui perdas, avaient composes 11 13 1033303
113 Barou'ir. -01, 103303111011301, 11131. damnem,
p. 15, 3113 3013 precedente. ,

(i) Le 3013 113113103100011033113331101. comme
les Grecs l'out suppose, uu sumom de Sardanapate·,
e'est un 11113 10131 qui 13 trouve (1331133 inscriptions de
33 011333, expliquees par 131 311010103333, 31 qui signi·
113 1301 a mot ι ego 131331331103111111131131011(11311.
. 1131111131. scientis.. t. V, p. 1115).- Au surptus 10313
terpretcs 3331333 d'es textes cuneitormes 031 cummis

· 303 311331 bien aussi grave 33 11033331 pour ptrs‚t

sumersate, 13 0311033303 imaginaire du 3011111113-
&recudens 0¹1 ’A¹rciuveap'atinae, 3013 qui n'est autre

, · otioseque 13 titre royat 113 Sardanapalo : 300133 nugu-
’ 1131111013, que nous ont-conserve 131 texto 33133-

gua assyrienne. Les Grecs qui 33 comprenaieut pas 1313-
1331 des mots 113 33113 hagae, ont pris 33 titre tout
entier pour uu nom propre 31031 forge 31311333 appet-
lation barbare qui eut 1133 grande rogae 1133310313 133-
tiquite 31 qui 3 ete 1001331 13003113 031 (3113113131
· 3133310333, 1010001 113 l'inscription celebre du tombeen
113 Sardanapalo. 01. 30113111110113331 13 10131333 113

13131130333113111,311111 11311113 crescentemque·

(11130 31 notre 100033 33 viticis, 0. 303 311311.

13111333, s'emparaut de cette 1331111133 des Etats de.
Sardanapale‚ commande 11 l'A'ssyrie et 11 1113113
maisit yetablit des gouverneurs et transpone
aux 11ὲά33 13130113 1131 Assyriens. .

Si 33313111, chez les autres historiens, 1031
rapportes 11111113313133111), ne t'en etonne pa53
car comme plus haut, dans 131 premiers chapi-
tres (3), nous avons bieme 131 usages de nospre-

=miers ·ancetres qui ue prenaient aucun sonci de

13 sciense, 11 311113 encore ici 13 meme chose.
Les faits et gestes du pere de Nabuchodonosor 031
ete consignes dans les 3333133 31 131 registris
de ses inspecteurs des memoriaux (3); or 301
princes n'ayant pas songe a 13133 de meme, il u'p
a 311 113113313111 que les faits accomplis dans 131
derniers temps. Si 03 demaude : ι 01111033 aruns·
nous trouve les 30133, les faits et gestes de beau·
coup denos ancetres? »je repondrai : 1 11333111
aucienues archives des ChaldeenS‚ des 1113111115,
des Perses (1.), a cause de la mention 13113 dans
les ecrits royaux des norns et des actes dc uos
aieux comme chefs dc l’admiuistration, chargis
par les rois du gouvernement general. 1

· 1111)(111111111.) “

Saite de nes¹ 1011. - leur (10131113 113 pere en fils.

131311 30130131 ’301 grands hommes, surtout
les ruis, jusqu’irl'empire des Parthas, parce qu'ils
133 3031 ehers ces descendants de notre monesque
conrnune, compre mes 3013031110131, mes proches
31 mes 1111131. Comme 11 m’erit ete doux, si le San·
131311310311311) fut alors 1333 133 racheter, d’en·
trer dans le monde sous de tels monarques, dc
jouir 1111 10311331 113 133 101331 d‘echapper aus
dangers du temps present (511 Mais ce sort heu·

(1) 0130131313331111011013 de sicile, 111. 11, 311. u 11
suivants.

(a) 01. 1110113113 110113311110113 1113111113, 111. 11
(3) M. Emina 133113 l'expressiou amputationum
1303130311 031 a preposes 1 13 garde des 1131111333
0133331131331103-13113 de l'ouvrsge 113 Motae de 11111·
13330. 101313130133111, 3013 st. -

(1) Rapprochez ce passage 113 03 que 111111013311311111·
1333 (111. 11, eh. 31, 33 debut de sou Histoire, 1131131
dedicacetissacitagratouni ι ⁴

(t) 1110113113 Khoreue 1311 allusion ici t 11 dominatam

 

