trvnu 3301313113.

pour les e'glises‚ pour les martyra, pour la sainte
101 , pour la 101, pour le clerge, pour 103133013-
brahles neophytes baptistis au nom du Christ et
enlin pour l'arinee du Seigneur de notre pays.
Puisqu'ils n’ont pas dpargne leurs propres per-
sonnes, ils maritent d'etre rangds au nombre des
consesseurs du Christ. Eli bien! cessoris de les
3103301, honorons-les pour leur 101 inebranla-
hle, comptons·les 33 nombre de nos martyrs, et
que la 1301110100 (10 leur vertu soit dorenavant ce-
ldbre'e dans notre pays avec celle des confessenrs
du Christ, dans les 3110103 (103 3110103 (1011113033
(1030 leur 11110, 301031130333033 pour complaire
1 11103, alin qu'il nous accordela pair. υ

Le grand pontile Vertlianes dtablit comme loi
dans toute l’Arrnenie que l'eglise celebrat chaque
3331013 3111301το (10 003 martyrs, et que 10 sou-
renir de ceux qui, 111031 example, tomberaient
dans 10 cumbet pour la delivrance du pays, 1111
celebre aussi devant le saint autel de Dieu , pon-
dant la inesse,'im1nediate1nent apres la commi·-
moration des saints, 3113 que les vivants resolvent
des tripassds sollicitude et 131301100πάος ι car,
(113311 verdunis, ils sont tombds (1333 13 guerre
comme 103 freres de ludas etde Matathias 11130·
01131100. ¹· ’

Le 1113 (13 commendant Vatche, jeune 03-
sant qu’on nommait (13 nom deson sicul, Arda-
razt, sut 013 a sa place et mis 03 possession du
conssin de son pere. En prdsence du roi, on
posa sur sa 1110 103 insignes portes par son pere
0103111033313 dignita de 01101 (1013 cavalerir,
pnisqu'il etait le representant d‘un 11013130 01
d’une 13311110 qui avaient rendu de grands ser·
vices. Tout ce qu’il yarait d'homnies vaillants
dans sa 13131110 avait peri dans cette 0331110333-
glante. 03 transmit 10 001313330031031110133310
iArschavir Gamsaragan, prince de Schirag et
de la province d'archarounik (ι), 31331 qu'a An·
tor, prince de Siounie, parre quc tous deux
etaient les beaute-fils (10 13 13131110 (103 llamigo·
niens. Le grand pontile Vardanes, de concert
avec le roi, chargea Arschavir et Antov d'elever
le jaune arderent, alin qu’il pdt occuper la place
(10 303 33001003 0100110 (10 303 pere, et accom·
plir de grandes actions pour le Christ, Seigneur
detera, 31331 que pour 303 propres 13311103, 103
heros arsacides, 03 defendant leur vie et leur mai-
son; qu'il 1111 10 protecteur des ¹veuves et des or-
phellus, et qu’enfin, durant toute sa vie, il restat
le digne successeur de son illustre pere dans la
fonction de 01101 (10 13 cavalerie.

(1) cl. 110130 de Kborene,liv. 111, 011. to.

911

Apris cela (liosroes, roi de la Grande-Ar-
menia, ce he'ros qui ne rdvait que le bien deson
pays, passa de ce monde dans l’antre (11103113-
bitants de tontes les contrees et de tontes 103
provinces de la Grande-Armenia 30 reunirent et
113031(10333311031313031311033, apres quoi 03 10
porta et on le mit avec ses 3110011031( Ani, dans
le canton de 'laranagh (3)

Aprds lui,passa de ce monde dansl’autre Verss
1113303, 10 grand pontife (3). Tout le pays se ras-
semhla‚ profondemcnt consterne, versant des
larmes abondantes sur ce qu'il etait privii de son
maltre et (10 303 enseignement spiritnel; et avec
330 grande ce'rdmonie 01 (103 0113313 spirituels,
avec des candelabros, des cierges et de 1030033,
03 1133330113333 33 char royal le corps de saint
Vertlranes jusqu’au village de 11101133, (1333 10
district de Taranagh (1). Et l‘a on posa pres du ’
grandpatriarche Gregoire ses saints 0330310313, et,

apris avoir charite des prieres funebres, chacun
retourna dans 303 foyer (5).

casertan Xll.

111103νὲ030 apres rotinere. 103110, optes 10 mort
deson pere 1011110313, 000330 10 31130110111010011
de quelle 1110111010 11 sut 100 por 10 rot Diran (1031
1133011 censure 10 00303110.

Le roi chosroes 01331 mort, son 1113 Diran 131
33001313 (1333 10 royaume (1013 Grande-Arme-
nie (6). En 310130 temps 10 saint et bienheureux
jeunehommelousigoccupalesiegedespatriarchcs
(1133031017). 11013103011113333330313311333011,
prince d‘Andzith (8), grand intendant (10 1111310-
nicet re'unit chez Iousig, comme c’etait Pasage,
103 grands satrapes dont les 30133 suivent t 10 prince

(t) Molee de Khorene, liv. 111, cli. 10. - 01031013 11
mourut 03 110.

(t) Cs. plus baut, p. 100, 3010 1 ·, p. 107, 301031 01 3.

(3111013010 litoreae, liv. 111, cli. 11. - 1011113303
mourut en 310.

(1) (li. pluebant, p. 107, 30101.

(a) Molee de Khorene, lir. 111, ch. 11

(0) Diran 11 regua de l‘an 335jusqu‘en 111.

(7) lousig occupa le siege patriarcal (1013313011 330.

(1) Le 0331031130ιί11,3333130301113031301 Hand·
31113, iaisaitparlie de la Quatrierne armenie. 1130 dynas-
tie satrapale occupait ce canton depuis une epoque 1011
30031101013133 1013 , Faustus, liv. lv. (11.11ς111. V,
011. 9. - 110133 (10 littoreae, liv. 111, ch. 15. - lazare
de 11131110, p. 103-11031011, Vie des. 1013000131.)-
Ptolemae (liv. V, 011. 13)nomme 00 (33103 1311311030,
nom que les 111333113303111333011130331310330 110103
(const. Porphyr, de adm. imp, oh. 00) - 01. aussi
aboutpnaradj, (111. syr„ p. 301 et suiv. - assemani,
Bibl. 0110111, t. 1,)1. 119, t. 111,)1. 718.

 

