= t

LEROUBNA D'EDESSE.

-ιῆοῦ--η

ῙΙ des lettres en riponse i celles que ces [messagers]
lui avaient appensa, et il les renvoya tupris du

Lsrm r'Arctr, ms ms Minori (ι), ιοι nr u roi Abgar. Crux-ri prirent cong‘i de lui et se di-

vmg n’Engssss, Qul m Ouum m( mmm εγ. ΓῙςὲΙἛῐΙῑ (111801811181115111 Jtirusalem. Ayflnt 1111 line
mn, · y multitude de gens qui venaient de loin pour roir
le Christ (err la renommie des merveilles et des

(1111110111 (1111311111οΨ·111111· 111111111ῐ111· 1011111111· prodigos qu’il faissit dans tout le pays s'itait
ruth-r 11⁰ ts. - Martymlogm 1, 112 r. st suiv.)

(111111111111111111111111 11111 1111111111) Anan, confident du roi, se joignirent heux. Dts
Um 340 de pm des ΕΜ, 3οώ 1oe regnes de qu’ils flirontentrss'a Jerusalem, ils virent aussitht

repandus au lain), Mar-ihap, Sehamschsgrsm et ‘

’[ῑὴὲη, emper-eur d05R0maflmetd·Abgaf‚fflsde le Christ et iurent grandement imrrveill6s, ainsi . ·

Minora, roi dela ville ‹t’Edesse sn Misopotamie 11111 11 P‘uPle (1111 111 1101111111 1111 111111· 111 1111111

de syrie, la 32⁰ anate, ιθ 12⁶ jou„ du mois de aussi les J uifs riunis par groupes et discuttnt sur
Μ, le roi ΜΨ emm avec des lettres Ra, re qu'ilsdevaient faire de lutLesJuihstaienttrts·

pjhap (α) et schammhagmm (33, pemnnagffi tristes et fort trouhlis, en royantla multitude de · ¹

illustres et distinguis de sa cour, et son confident 111111 10111111111111111111111111111 1111 01111111· 111115
Anan,danslarilled’Euothropolis (111ειιῑ1ιέι-οροΙὶο), 1111111 1111 11111181111111111111115111 1111111111 1111 1111111
appeler en langue syrienne Beth-Kouprin (4), vers steririlem, Anah, confidentdu roi, §crivit tontes
,ρ Μ 01 illustre Sabim„ ( 155· Marinus), [fils] les choses qu'il avait vu accornplir par le Christ,
angustor& (5), &mal de Pempmur’ et gon, rt toutce qu'il avait encore fait auparrvant, alors

rrrneur de la Syrie, de la Phinicie etde la Pa· (1111111 111 1111111111 111111 111011111111131111111111111111·
lmine· Geumi lui apporffirem une lettre mla, De 1t‚ils s’en ailitem, et itant atrivis dans la

tirsi des affaires dugourernement‚ et, lorsqu'iis 11111 (1101111111 (Edem), 11511111111111111111111111111
sumt miv& ch& lui, Sabinus les reem mc le roi Abgar leur mitre, et lui remirent la lettre
une grande joie ‘et de grands honneum' ᾖε res, telisqu'iisl‘araient resumptis lalecture de cette

&rem ἠπίῃ-ΕΜ jum wc lui· sabinus 40&st lettre, Anan racontr au 'roi tout ce qu'ils avaient
ru faire au Christ i Jerusalem. hnan lut ensuite

(tJManovsothanousstlsnomquehenysdeTelmahr‚ 1111101 11111111 11111111 111111 11 1111111111 1 111 1111·
tans ss Omnique, donne 1 sacham, pire d’hhgsn plus dense roysle. Le roi Abgar, au combis de 1’έ-

1111111111111111111111311111111 m 1111111111 11 1 “¹¹¹⁵ (pm, transmeat, disait 1 ses principans officiet-s rt

(2) mm de Rhome (fl, 30) appell„ w personum aux princes de sa maison qui &taient prisrntss
thr-lhap.princo d'Aghdsnik; l’orthographe stritthls est 1 (1111 111111 11110111 11115 111111 111111 1101111111, 1111111
du reste rttahlis quelques lignes plus his. d’un Dion, car il n’y a personne parmi irshommes

131 0’011111111111111111111111111111111 11111 1111 0111111111111 0111 qui puisse ressusciter les murts, si ce n'est Disu. tt

111111111ῡῃ111ι1ἶ1111111ς1ιι1111131111ξ11ι11ἲ1111111,ἵμὲςέφῖμοῇέξῖ 11 roulait se rendre lui-mimo en Palatius, pour

ιη pm (ιθ, metm, ι, xxm, t‘ pm, p, 334 ), ,, wir de ses yeux le Christ rt toutss les merveillrs
Sampsioerrmus stait sstmpedesthrhouni(htotse deKhs qu'il accomplissait, mais, comme le pays des 110-

1111111301· , . ¹ mains qu’il devait traverser, n’e'tait pss sous sa
(t) Betis-Kouprin stas un village du canton d'lilsu· dominam fl mla chami om, ne as donn
tempori, en tutte. (retur, razesr.‚1‚s.> ’ P 1 ²²

(s) Motis ds Khorhne (11, 30) nomme cs personnsgs 1111111 (1111111111 1011151111011·
Marinus, fihd’ttustorgs. Tihtre l’avsit nommscommsn- Apris quoi, il &crivit rme lettre et tn fit portet

111111 (19 11 1111111111, 110 11 1111111111, 110 11 Syrie 61 111 au Christ par son confident Anan. Celui-ci partit
111111011011ω11·“11.11111“11111“101111111111911 d’Ourrha 1014 du mois d’hrek et entrath-
syris qur s'sppeissahmus, su temps d'Augusts3ma1s 11 ’ ’
„mut etmquegfiondeluffimoepmgfl, (um, pa. rusalem le ια du mois d’Ahigan, qui sinit un

listins, p. ⁵6⁰·5st.) mercredi. 11 trouva le Christ dam la maison du
317

 

