1114141114 ou 44444 4414141414.

une epotase3 41, des peint'res 4114144144114 tontes*

les parties de son empire, pour 14114441 exacte·
ment sur des tableanx la beaute du sajet, les
charmes du visage, les yeux grands et noirs, le
ceint de la pean, alin d'exposer ensuite an roi
ces linoges agre'ables 1 sa cuelin ce temps-li
aussi, ily avait dans ln ville des Romaim un
monastice de vierges 4411141144, mortifices, qui

(1) 1141414114 444 444411141444114441 ltlpsimes,
4414 generique que les utus 4414114111 441 compagines de
llripsimt, se 114444 144441441441 cu long dans 1414114·
11114414 44 sainte llrlpsimt, dont l'auteur est blaise 44
14414114 (11144144 completas ,144144, 1443, pag. 1117),
, par 41141444 5444414411, dens ses 1444144 sacries 11114·
1144441411, 144144, 18314141. 441, tob, 471, 471,
sto ), dans 14 11414 444 11114444, 44 0441·ο144,ρ444141,
41 dans les α vies des saints 4114441444 ιι (1141444144).
, 144 blekhituristes ont 44444114 44 44 leur 1144441144
(1111144414 44 1141144 (append. 4) plusieurs 4141444
411 patriarche 11441444 41 44 S. 1141444 8444414411 44
. 1444114141 444 4414144 111111414144444, 1144111144 44 venita-
= 11444 1141444411 0411410141. 4494144141-01, aussi
les 1144 444 441414 greca 1 41 septi 41141144131144414414
41414). -· 1141114144114 respect 411 t 14 tradition 144-
(4141111144 saintes llripsirnleunes, jc 44 puis m'ernpccber
de comparer ce que incantent spellings, les bagis·
1414414144144411114144, 4441114144 444 144111144,4444
un 4444441441 historicus 444144141414 1411114114 par La-
414444 14411411.1141144.,44.11,39,411,41,4441511,
41 ι,11441141411444111411144 texte 114 legende du voyage
etdu 41411114 4441414414 (14 sainte 1141141144 4144444
4414111444111411411444441144 44111444, sa 1414144, une
4114 4114144 1414114 qui epousa (14141404 dernier, en
4441141, recommauda 1 41414144 44144414 41 411 414
candidianus qu'il 44411 eu d’une concubine. Licinius 44
se sit pas plotot 4141114 44 sort 44 1414114, qu’il 141 pru·
poss 441’411411441;411414 44114 princesse 441444 41 4441444
44 1411114 4411144 44 1141141144 qui voulut egolement 14
prendre 144141444414141141411411444 cette proposition,
41414141444141444 44114 44111144 iniustes persecutione
444 41444 411441 4444411444, son entouragc 1141114444 de

μου κοινωνίαν· καὶ τότε πανταχῆ τῆς ἰδίας δεσπο-
nice ἀποσταΧίντες πιριῄισαν ζωγράφοι καί δμοιο·
γράφοι, εἶκοναγροίφοι, ἀκριὸογραφεῑς, καλλωπισταὶ
nil ἡλικιομίτραι, ίνα τὴν εὐμορφίαν τῆς ὄψεως, καὶ
441 μέλανα κόσμον τῶν ὀφρύων ίν ταῖς σιίνίσιν ὁμοιο-
· γραμήσαντες, διὰ τοῦ τῶν χρωμάτων καλλωπίσματος
ἀποδείξωσιν είς τὴν τοῦ βασιλέως ἀρέσκειαν. Τότε
441 παραγενόμενοι εὑρίσκουσιν ἐν τῆ πόλει τῶν Ῥω·
nubs μοναστήριον ἡσυχαστριῶν, ἀειπαρθένων, ἰδια-
(eccos 11 ἐρημίαις, ὀσπρίων μόνον κεχρημένων,
σεμνῶν, σωφρόνων, ἁγίων γυναικῶν τῆς τοῦ Χριστοῦ
πίστεως, ul νυκτὸς καί ἡμίρας καί ἐν παντὶ καιρῷ
δοξολογίας καί ίίμνους καί τελείας εὐχὰς τῷ Θεῷ είς

137

144 4144114111 que de legumes. (I’etaient des chri·-
tiennes chastes, pares, saintes et fideles, qui, le
jour et 14 111111,ι“1 14414 114414, etaient dignes d'a·
dresser au' ciel une sainte peiere, des lonanges et
4444411444 de 11444414 superieure s'appelait
Gaiane, 41 une de ses disciples avait nom liri-
psime3 elle 41411 11114 d'nn bornrne de 1444
141414, 41 pieux (11.

41441144 14114144, 41 4114414144 tut 1141444 d‘entl en 4111.
Une vieille lemme, 41414 44 1414114, 444 4441414 41 14
lemme (144 44441441, 44444444 injustement d’aroir en·
gage 14141141 reponsser 1144141144, iurent 1414441
mort, parce qu'ellcs avaient 44411444 1414441 44 44
prinae. 1414114, 14141444 daus les 4444414 44 14 Syrie,
11444414144144 4144114114 son pere Diocletien deses
malheurs. Ce prince, retice 1 salone, demanda 1 llari-
mieu de lui 144414 sa blle3 1114141144 1411144411 14 44-
1414 4414411141441 et mourut 44 cbagrin. Valeria eber·
444414141 4444141141 aux poursuites contirruclles dont
4114141411 l'objct de la partde 1141114144. Pendant quinae
14414 elle erra 44141444, 41414 elle 4411 par 4114 anetae
en ³1⁵,aree sa 44414 ,1 Τ444411441ι144. licinius les con·
damnatoutes deux 1 mort, et 41144 iurent 4114441444.
Quclques 4414414 441 pretends (1441414114 at sa 14414
414144144141144444,41ι11144144141144 14444411 contraintes
1411111441444444141 idoles. 41414 41 4441444144 44 ces
44111 femmas, leur supplice, 1444111411, 4111441 44 141144
4114141144 avec 14 14411 d’tgatbange (141 411 que llripsimc
41411 d‘crigine 141414, (14414 4414441444 1 444114 que
ce que raccnte 14 4441414114 44 Tiridate 4444414144 llrip·
4144444444 1441-4114 4444111144 dans 1111414114 444
eventuras (441444144444441414114, 44 Prisca 41 444
lemures 441441 suite, qui 141441 4144114144 44 1441441
1444444 44 1141141144. le signate 44 rapprocbenrent, 4444
1144 44441414 44 11411111 ; 1441-41141111444444141-414
4114144444 cc point historiquequi 4141114 4411441414144
4444 scin. — ct. sur 14 414 41 les 4444111144 44 valeria
etde Prisca, Lebeau, 11141. du 444-11411144 (ed. St·

, Martia), t. 1, pag. 114 414414.. et pour plus 44 4414114

14441414 meme 44 Laetam, auquel 44 14411 a 414 414-
1144414 par 14 444441 1114141144 11444414.

que per 1414414144 dominationem 141441 circumibant
pictores carii generis, nempe qui similitudinem 441441
41414414, qui ipsam docti erant representareimaginem,
(1111 accurata in pingendo praestabant diligentia, (141 41-
44144414 441141 addere, 41 qui staturam 1441111, 41 ocu·
lurum palchritudinem, nigrumque superciliorum orna·
turn iu tabulis 44 414414 repraesentantes, per colorum
elegantiam exhiberent imaginem regi placitam. 0414
itaque advenissent, in civitate 1444444444 inveniunt mo·
nasterium 4144411414 14 quiete etin perpetua virginitate,
(1414 14 14414 solitariis ad 41414114 solis utebantur legumi-
nibus, erantqne 1411114144 honeste, prudentes, sancte,
1144 4411411444, (1414444111 dieque 4144141 tempore

τὸν οὐρανὸν ἀναπίμπουσαι οὐκ ἐπαύοντο. ’ovipara laudes et 4141444, precesque perlectas 14 carlum ad
δίῆν αὐταῖς ταῦτα· τῆς μὲν πρώτης Γαιανὴ, καί [144411144414111414 4444444444411411114444141111411444
’5141141 αὒτῆςάνατραρείσηςῬιψιμίαἐκτοῦ βασιλικοῦ erant :prima dicebatur Gaiaua; altera (11141 44 ipsa enu-
καί nmio< 111441ῡῦ6111. Ἦσαν δὲ καὶ ἄλλα( σὺν 1114114141, etex regio 41 christiano erat genere, ltlpsimia:

σίκσῑς πλεῖσται.

4144141144 curn btsplurlme.

 

