HISTOIRE ANGIENNE DE L’ARMENOE. ts

fluigeouvre de constructione le champ de bu· Armenag luisse deux de ses 141444, Khor et

tuille et lui donne le nom d’flask, 1 cause de la Manavaz avec toute leur suite, au lieu appele
41414144 4444444114, d'ou le canton encore ipse- 114414, ainsi que Pan, fils de Mananceluiei re·
sent s'appelie 1141414444 (vallic 14414441- 4441114414 en apanage3 sun fils eut en partugeau
niens) (4). Lu colline 41 1111444444444144 avec ses nord-ouest le littorei de 14 mer 44114, qu’ii ap—

bmes guerriers fut nommee par Haig 111444- pelle deson propre nom, ainsi que le canton. De
mank {les tombeaux), et l'ou dit 4444441 present Manavaz et de Paz sont iesus, dit-on, les familles
1114444441 (n). Le corps de Belus etant peint de satrapalesdesManuvazian‚ des Pezuouni‚des0uor-
114444 eouleurs, dit [Mar Apus eauna]‚ nug le fit tonui (1) qui, apres saint Tiridate (1144141), se
unnsporter 1 114414, 41 enterrer sur une hauteur sont 1114441144, 444444-1-44 , l’uue l’uutre dans 144

414 une de 444 iemmes et de ses fils. 04 notre 4444141414).1444441141144444414114414144
pays 441 appele 114114, du nom de notre 44441144

Hnig. 144444111444114 opinion, en s'nppuynnt 444144 plus
4441444 tutes historiques qui 4444 sent purvenus. 14

ν, (cu, 111.) turpius 11. Emin 4 4444441 devoir rendre 4444414 1411

4441411114 du pere Arsene, 1444 44 1444441 speciei

Races 41 samilles issnesde Hai‘g. —J'eunet gestes ‘¹⁰5¹ mim ⁰¹¹ ⁰⁰ ¹¹¹⁰¹¹¹⁶¹¹t ( Cf· mmm W ²⁶ 1³⁰¹
de chacun de ses descendants. affl, fflffffl'egt {3⁸⁵5} taminiam&

Apris 444 evenemeuts,une ioule de 11114 sont ffiafflssfflmffigffissfflfflpiu'telg 2¹31? ἓξὲξ

recentes 1444444 livre3 mais nous n'inscriruns ici ln version urmeuieuue 14 1411141141, 414. 31, v. 31.
qm ce qui est „maire 5 ηοω, histoire, -14414, eh. 13, v. 10). ce uomd’flnigdonnei 04144

ι Aprescette expfflffiffli 1181&th [Mar ΑΡεἰς ἓῖἕζθξξύῃῦοξυῗῶῐᾝᾙέῐωρἓξῶ timii·

cinnat retourne 1444414441411141144, 41144444 marche nationi, et orion, qui Mt m u„ grand
i Gutmos, son petit-iiis, une grande partie du citassent, 14411414114,14144 141141144414444144444-

, ΜΠ fait Η, gum, ainsi queplmieu„ des Pla? 114444 (Diodoro 14814114, 1111114114. histor„ 114. 11,

brim (Ῑθ ⁸⁸⁸ 811111 1111ξῇ11Ῑὶ ⁰¹'d⁰¹J¹¹³ Adedemen· eh( 11114 44144 manuscrit porte, 441144 14 0444144441,
1 rer dnus son 41]444ρ44444141. Ensuute Huug, sen 10 „om (10⁸ fimum,

. 14444111, 4144411444 lieu appele Hark. Il avait (²) Les trois sutraples doutit est ici question 1414414441

, eugendus son filsArmenag 1114141444, uiusique lm αθ ¹⁸ imvm ‘¹⁰ mmmmm· ·· 1⁵0⁸ Mana-

; nous l’avons dit plus haut3 apsis quoi, ayunt {offiffissffiffiffidgfflffluzigrflaezffislss

41444 encore de leugues 4444144, 11 meunt, 14144444 mm (ιθ 'fissam (Dema), Apavsmfflt (10 ,οη mg
i Armenag le gouvernement de 14 nation tout en· Kh⁰⁸r⁰V ¹12⁰ss0 111111 &lm 111111 111 Mummi& et
44- ...,
deux tumiiles rivales, essnyu 1441141114 14 pun entre

(1) vunnu-tzur porte 444444 netuellemeut 14 nom θυι-1144441441] 44144414,11111444441444 444 arunte
mauriennae-tzor( 1111141144 41411111414444. 41444, contre 444 satrapes, et 44144111 ees deux remittes, dont
(ω mu, 5, p, 341, - 14111111, 111444. ann, p. ins-200, 144 possessione 14444114441441 l’evequu Aghpinnoa qui
-14441444,14441414444144·44,4.144.-1..111441444, jnuissnit ‹i'un grand 441111 eu Annene (Faustus 14
11494.141’14441414,ρ. 94). 11444444, nin. 1144414414, liu. 111, 4144114 411144114-
(2)1„jfflji(4rm,m,‚ p. 200. .. Le meme, amente cipale 14411444444144 s'sppelnit Mnuesguerd uu 114414·
nuum, p. 145, dit que 44114 14441111 s'nppnlle au. guerd; 44144444 son nom seuvent 4444114441 1444 les
joam} Keramon medj‚ 4 le gmnd tombenu, 4 ou auteurs byzantius 444414414111144114441441444, Μαζίκερτ
satam geramum, 4 tomhenu 14 satan 414 614344- ( constantin Porphyrog„ De 4414414. imp„ ch. 44. ..
pute (10 Pappa d‘tlexnndrie, qui 44444111 4444444414 cedrenus, 1. ΙΙ, p. 730. - Bryenns, 114. Ι), dens 144
eu pntie 1444 44114 domnine 14 11144144, 111 que 44 sensatus syriens 4444 14 fenne iinnnguerd (Aboulphn-
141 dens 1114 14 1144441444 qu'eut lien 14 41414 14 sn 441), chron. 44414444, p. 41, 8, 144, 443) 41 citez 144
1441111. suintiinrtin, 1114441444 sur 1444ιό414, 1. 11, trahes qui i’nppuilent 11414411441, 1141441441 (Aboul-
4. 111). ’144141414 4444144444 1144 que ee passage 441 1114, 111444.,11. 14 M. 11414441, texte 444144, p. 394 41
utens, 44411 44 se tmuvu 441444 pus 1444 1444 les 3⁹5. - 1444111441, t. 111, p. 111, 144. 111, p. 112.
unusutn. -111, suassaius-nunu, 11444. sur 11444, t. 1, p. 101).
(3114 pete Arsene saguntum, ω11111441414,444141114 - Les Pemuuni 4441441 pour npunsge un canton 41141 uu
Vffleeu isse,euumeuieu‚uu poemeepique en vingt nord-uuest 14 144 14 Vuu et qui 1414411 1441444441
dunis, 14111411 11414441 441, suns nul 14414,14 plus partie 14 14 province 14 Duumupernu. cette suusne
4114111444 &nuptu imagines 444 14 genie poetique des subsiste jusqu’nu regne 14 11144444 11 qui, pour punis
1444141444. Le style 44 est 14141144141144 vers sont 14 4144114 14 inmitis 144 Ρ4444441, qui s'eppeinit 1414·
1411144444144144414 2 un 1411 segretter seulement que peu, 14 144414 441144144444 des Perseus, 14 fit 1444,
taum 411 4444144411 144 enciens numeneus comme lui 4114414 44 rumille, 41414411 sss possessione nu do·
11441 444411114144,444 11441 14114141144441444 14 mune 44441(11414414141444144,114.Π1, 4141.-

 

