811 terit MAMIGONIEN.

nuit 3 333 133 eunomia meme l’apercurent. Puis il Le serviteur jeta alors 13 tete (13 1131131331 31
333333 133 31333333 dane 13 bourg retronea, 1 tomba mort. Mais 33 autre sertiteur ramasse cette
3331113 qu'il avait appele Vahan, 313 nonde 333 tete eta’enfuit en l’emportant. Sempad,semetunt
aieul Vahan Gamsaragan 3113 qu'arec 133 1331333133 133 3133333113, dit: « Perses, n‘agiasez pas ainsi 11-
ile 131333111111 3311 en 13133 3133 333311333 qu'il 131 gerentem, 333 33 131 apres que Valihdank 13131333
33311133311331331313113.1Ι31133,3γ33113313133 33113 situation que 3333, 333 3333113333 afflige,

corps de deux mille deux cents cavaliers, les cn· 10118 prena ⁸³ 1111 0¹ 10111 10111 11111111ῑὶ 111111
voya 3333 sonpere Sempad‚ qui pendant huit jours sacher qu'il vous saudra endurer alors 13131131
iitdesmarchesmilitairespourinstruire 3333333313. sort [que 10113 mititte} 3 Le serviteur, jetan
(13311311 joure s'etant 13331313, Vakhdank arrive 11331161 11 tite& la P⁰i¹1¹51¹e (1151111111, (1113
dans 113 plaiae, 31 des le lendemain on se prepara ¹¹ 111181, 181191·Ῑᾶ essim 0² fflflssssfflat θῑ mammii

113 guerre. Sempad de‘tachapendant 13 3311 deux vous, uisque vous ne 13333 pas tue 3133111·
mille cavaliers, 133 placa en embuscade 3133313133 Sempad prit la tete, 31, 3333313331 13 serviren:

133 Perses, eten fit passer 13313 331113 (1333113313 «0 Perse, qui 13313333 13133 marten, pourquoi
' colline, (13333111311133313333113133333133· n'avez-vous pas donne votr'e 11131113 place de
3311 secreternent des plens 313133131Ιί3, 31 on par· celle 313331333131133133313, puisque 3333113133
tagea 133 huit mille hommes en 313 cohortes. Le 33133 3331133, 31131331 je prende votre tete. ι
133113 tenu, 1331313 fit ses preparatiss de 13333 a 111313333333333333333313333331131333333133
tenir 133 331333313333331133,31,33311333331 l’en· d'orttre 33 33133, et, l’ayant renverse' de 3113131,
nemi de 13331, 3113 1311133 333 3113. 11 131 tranche 13 tete et s'en rerint 333 13 colline
1113 que la 13113 131 33333363, Sempad 131 1331 apres ce grand triomphe. Les 33131313, ayant 33331
31311333133333331,31,ς333133331133311133,113’13313ε 33 331 endroit les Perses, 133 massacrerent 11
ι on &tes-vous, bravesiavancez! 31131333331113, n‘echappa que ceux qui gardaient les chamenun
133 3311313 se precipiterent 31 cernerent l’armee et qui etaient aunombre de 133 individet. Sen-
3133 Perses. 13 13113 s’engagea de nomenti, si bien ped ordonna de ne point les 3333333333, 33331·
qu'il n'y avait plus moyen 313 3333333331133, si taient des suyards. 11 s’empara de mille quarente

· 33 n'est 33 333 des trompettes 31 a 13 333 3133 3133333333 31 de huitrnillechevaux 31 3331313.

1133313313. Lorsque Vakhdank et Sempad se ren· Quant 13 33311331 331 cesse, Sempad 33313333
3331313331, celui-lit dit: ι 13331133, 13113331, 31’3313333313333331331333133 331133331 1333331133,
quoique vous ayez 1333333331 beaucoup de 3333313, 31 33113 colline 1313333163031113331313 11331. ,
3333331331 aujottrd’hui vous n'echapperez pasanx Sempadrnarcha 3333113 pendant 133311 aventon ,
mainsdemesltraves, sanequeinesglaivesnevous 3333133133 (11313333331331113313113313133331· 1
⁴ mettentenpieces. 3Μ31353133331,3’333ης331, 131 (1313313133313131333131333133 13313333, matertere 1
coupa 133 1333111333 qui contraierit 333 coisses, 13 rent tous les gens qui s'y trouvaient 31 qui par-
blessa cruessement 31131133333333. 1311331331, 131331 l'idiorne perse. 113 1333 3333313331 13 nez,
baissant 33 lance, frappa Sempad 13 13 poitrine, les pascerent dans un fit et 133 3331133311 sen-
et ayant 1311 pe'netrer 13 pointe de Parme, il ne 1 pad· 0¹1 compta les nez, 3133 trouva que 333111·
put l'enfoncer davantage. Semped, elevant alors misse Perses, hommes, semma et 1111111113, 1111111
131-313, dit 1 «83131 Ρ33133333331 faites-vous voir 111 mussitet&
31 morirer-vous encore aujoqrd'hui 3 vos 33331- 03 s'empara dtr fils 31 313 13131333 31313111·
13313, 333 c¹est pour vous et pour ceux qui croient (13313 que 133 3333131311 3133313 forteresse des Ch&
33 Christ que 3333 33333333. ι ensuite, ayant vres, qu’onappelaitauparavant 31311333 donigles. i
abaisse 331333333313313331131333131131131331, 333313333333133833333313313333333113 111131·
11 1333333333 33133333, 131 perca 13 coeur, et, ayant roes 1111133333) aupres du roi 3133 Perses, pour 1111 1
tire son epee, 111311333311313 1113133131313 11 dire: 3 rayca-moi 331311331 de douze 3331111 1
33 put 3’33 emperor, parce qu’elle 131 enlevee par votre 331313 3 mange l'herbe 3113 pain de 3333
1333311113313. pays3 elle 31131113 133 133113, payemnoi 133311Ι de
Cependant 133 313 333 3333113333, etant parvenu l'eau qu'ellea bue, 13 valeur des maisons que 331
is’emparer de la tete 313 viridanti, s'ensuit en pere 1131333 13 Loup abrrileesit 33333 de 333311
l’emportant. Sempad 13 rejoignit, 31,131 33313331 prix 313 saron, dest-adire 6o‚ooo 'tahegnnt que
3133 coups de masse 31’3331333331313113,131133133 3333311333 depeuses pour laver nos retenens
333 easque. Le 33133 ayant 31131 3313313113 masse 33311113 par le carnage‚ et 3333 qui emicationis
(1333133 penetra si profondement 3133313 casque 313 sang, 31 31331 nous 3111333 1333 31133, 3133311
qu'il ne put l’en arracher que tres-difficilement. marche contre 3333 avec 3331 hommee,je 11111 2

 

