INTRODUCTION.

ψ

3311133333, sondnteur de la seconde eccle cord sur l'epoque exacte o'u vecut Bnrdesane.
33331131131131383113,3311’3311331331313331313133 Selon les uns (ι), 3331133333 3111311 ileuri sous
113113333331331331333113113331133311313131εεί3- l'empereur Marc-duride, et c’est 13 131 33 rison
cles de notre ere. So vie osfre 1’33113331133ο- collegae Lucius Verus, qu’ils pretendent que cet
3113133133 plus bizurres, au milieu de tontes les¹ 33111313 annuit adcessi son sorneux ι Τ13113 du
singularites que presente l'histoire du gnosticisme. Destin ι. D’antrce (3) 13 font vivre plns 13111, 31
1113133113 33113133 des gnostiques 33 debut de semblent dire quc ce 1311 1133333 des erupe-
33 eernere, il 31313133 plus tnrd la γνῶσις qu'il reurs syricus, que Burdesnne aequit 33 3313131111.
nvait combuttue nvcc 3111331, devint ensuite le Les critiqucs modernes, et notnmment l‘tcole
clici d'un porti considerable 3333 avoir cherchi 1131133133 (3), ont ndopte l’opinion d'Eusebe et des
descliisrne, ct son nom, ainsi que ses composi· Penes de l'liglise qui line aux regnes de 111313-
tions religieuses, etaient encore veneres des or· 1131113 31 (13 Lucius Verus l’epoqne florissonte
dodones, que dejci il 31311 exclu lui-meme rie de Bnrdesone. Mais les trovnux entreprisdnnsces
’.3313 commonentes (ι). Ι decuriens temps sur ee celebre gnostiquc, et prin·

Bnrdcsnne nequit 3383113,1131333113131313331 cipulernent ceux de l’ecolc allemande, represen-
:iddesse (n). ll tiroit son nom d'un petit fleuve 1133311111. Lipsius, Mcrx et Hilgenfeld (1),

13 Barzan (3) , que lcs Grecs ont 1133311331Σκίρ·
τος (le Suutenr) (1). Bardesnne est souvent desi·
3111 331 les sumoms de Partho etde Syrien (5),
de mesopotamica (6), 113 Babylonien (7), quel-
quesois 333133 (1111333133 (8), 31 cette circons-
tance 3 fult supposer· 3 1311 qu'il nvait existe en
orient, 1 des epoques differentes, plusieurs per·
sonnnges du 131313 nom. Les enciens historiens
ecclesiastiques n'ont pas peu 3331113311 entrete·
nir cette curcur, cor eux-memes ne sont pas d’nc·

1

(1) 1. 1131131, Histoire 31111333 du 333311311133, 1. 1,
3331 11311. 1, §t
(3) ln chronique d'Edesseiep. Artemoni, 3111. or„

1. 1,3.333)1133 33 11 juillet 154 113 33113 ere ln 3313·
33333 de 3311133333. ¹

ont 3133161313 Bucdesane 1133133311, non pos 1
1333333 de Marc-durele etde Lucius Verus,
mnis blenau temps dcc empercurs syricus (5),
et qne c’est ie Elngnbul lui-mdrne qu’il est init
31133133 dans le ι Tcoitd du Destin 3, cornute
nous le montrerons 13311 1113313331333333
vivait dans 13 seconde tnoitie' du deuxiernc siecle

(1) Eusene, 3131. 333133, 111. lv, ch. 3ο. - chronic.
(33. tincher.) 311 333. 173. - S. 1313133, 13 33131,
c. 33, eu. 331313, 3. 133.

(3333131313,113313113331.,111., lv, § 17 ;31 11331333
(111333. 33111313), 3. 331. -31133, 33333. (syr.
ct 131.) 33311 assemani, 3111311333, t. 1, 3. 333. -
33133113 11131133,11131. 3131333311. 11311. 33. -
Aboulphnradl. 11131. 1133331, 3. 73.

‘tl (13113111, 31111311. 331. 3313.,1. 1, proteron..

(3)113313331311,11131.333331.,3.13, «3311333333 3. 3333. - 3333331313, 31113133 de 1113313133 31 du
3311133 3131 nisan 3333113133, quod 33133 3333113313 3133131113313, t. 11, eh. 3, 3. 133 31 suiv. - 1131133,
omninum, supramemorato, tues menam. ν 133. 33 eurinome, t. 1, 331. 3, cn. 3. - 31. auio

· Sl· 1111111111 (11111 1111111111 1111111111 11111 1111111 113113, 3313333333 3113311333, Syrorum 3111333133-
(1131313 chuc: 1 01111 1111 primm 1111103318 Dalm 3313333, 3. 1 313311. - 0313133, 33131133. syriacum,
1133113311 3313331 1· - struuntur (11131. 3313133331, 31313133. t.

3111133333331133131331311111313313, 13313331 n’est (1) Lipsius, Der 3333113133133,1313 Wesen, tto-2

compunta. 331333333331131313133333333(1.313311,1333)- 11313,
(1) 1333133111, 3111. ostent, t. 1, 3. 113, tlt, note. 3333333333 oon 333333, most 31333 3313331333
(111313311113313, tirreni, c. 33, 3. 3110, 31 suiv. 31131 dos Verltdltnlss der 31331. 33333311 ....... (Helle,
ι ((1 ι11331133, 3111. 3331.,11, 3ο. - 33131333, 331, 1333 ). - Hilgenfeld, 3333333333 1131131313 33311113·
3 · Ledpfflhlffl).
(7)831311113133,3113313. Celsum, lib. 11. ( (3) 11331331 des Ptttonpnomcna (111. vl, 11. 33)
(1) 11131331 des 11113333133333 est 13 3331 qui (1333313111331331113 333331133333 131 133133133131313
1011131 1131333333 13 3313313 11133331333113· 11113111, Τ311311133 31 11 131331633313 comme le chelde 13 brno-

1111111311. eruite). ohe orientale de l'eoole 1313311313333.
57

 

