51 11111111111111. ¹

et celles de ses· ancltres. Schampa Pakarad le (1011111ιί11111111111111111,11111η)1111-1111111111- 'l
juif, investi de la (11ςηίῐέ de (11111111 et (113111- ebes qn'il aime tendremenb C’etait eu ellel nu
ral de la cavalerie, est invite et presse d‘aban· ensant vraiment intelligent, de belle venue, et «ς
donner la foi jndaiqne et d’adorer les idoles3 qni 1111111 presager de features actions declat&
mais s’y etant relnse, le roi Valamace le laisse fut des lors nu principe obes les Arsacides, qu’il
libre. ne 111111 pres dn roi qu’un senl fils, 1111111111 de

Valarsaee faitreconstenire la ville (11 8111111- la conrnune, tendis qne les autres fils et lilles
miset elever dam beaucoup d’eudroits, pour des allassent anx contrees de Haschdiank, apanage
populations numbram, des bonrgs importante. de la rece.

Il fait regnet egalemeut nn ordre perluit, fixe Cepeudant Valarsace, apris avoir accompli
les henres d’andieuce‚ des conseils et des diner- tons ces 11111 11 11111 magnifiqne organisatiom
tissements. 11 divise la milice en premiere, se- menrt i bledzpin‚ apres vingt-deux aas de
conde, troisiime classe et ainsi de snite. 11 regne (ι).
nomme deux rapportenrs charges de rappeler par
derit an roi, l’nn, le bien asaire3 l’antre, les
rengeaucesi exercet. Il enjoint an premier de
prevenit le roi, dans 11111111, qn'il donne des
ordros linques, et de le rappeler 1 11 justice et
111 philanthropia. ll oreades justiciers (1111111
villos et les campagnes. Il ordonna anx citadins

xxxiv. (ca. n.)

De nove Arsace (Arschag) premier. - Sesfoits 11
· gestes.

Arsace, lile de Valarsace, regne troiae ans
¹10 ¹¹¹¹st ¹¹¹¹ ¹¹⁰8 supffifflf 3¹ 0⁸l¹¹¹ (1θὸ 1111511181 sne les Armeuieus (1). Jalonx de suivre let traces
noenu-ci d‘honorcr les citadius comme leurs sn· des amus de son pare, il fit aussi beaucoup de
periente, enfin anx gens des villas dene pas dtre sagea instituemus, declara la guerre aux hahi-
hautains envers tes paysans (ι), mais de se con· nnn du Pone, et 1111111111 lerivagede ta grande
dnire eu freres ponc mainteuir 11 bon ordre et mer nne marqne desevietoire. Prenantsa lance
conserver l'harmonie, sans jalonsie, ce qui 11111 dont la pointe e'taitbieu affilee etqui enitueru-
cause (111 bonhem· el de 111 (111111111111116 de ln vie. 1)ρρ dans le sang des reptiles, il la humil, (111111

11 1111111 encore d'antres institutione du meane ipied, d'nn bras vigonrenx et la fait penetro

. genre· profondement dans nne colonue de pierre aa·

Valarsace, ayant plusieurs lits, ne jugea pas dure qn’il erigea an bord de la mer.
convcnable de les garder tons 1 Medtpin. 11 les Α cene epoque deson regne, sunjemffltde
envoie en consequence dementer daus le canton grands troubles dans ις( gorges de la chaine do
de 1111811111181111121111ἆ1111518111166110111111011015 Canem, au pays des Boulgars (3); grand nom·
de Darou, leur laissant tons les villages avec nne bre d'habinams emigrarent dans notre pays, so
addition (1111111111(111111111111111111111111111111 (ῐχὲηηι audemus (1ρῦ08, dam des phines

pris sur le tre'sor royal (3). Valarsace garde pris uls-fertiles ea abundantes en blc 11 y resterent
de lni son lils alui, appele Arsace (limburg), longtemps.

Les fils de Pakarad, inquietes par Arsace [qni

(1) (11111 loi, qnietablissait differentes classes entre mum ¹⁰⁵ mmaindrqfi ”dms ¹⁶⁸ idm’pffl'

les armenicae, eat nne de celles qni paruit avoir 116 11 “³¹¹² ¹¹⁰ble¹¹¹⁰¹¹² ²¹¹ ⁰⁰¹¹¹bf² de dms ιῃόπῑ1ις
11111111111111111111111111111111111111111111 dela loide leurs peres. 11 n’hisite pas 1 pro-
la duree dn regne des 1111111111, mais encore sons les

Bagralides et 111 Roupeniens. 11111111, on trouve, dans
le eoae de 1111111111 Koch 1111131 an ‹lonneme 111111,
indistinctim entre les 1111111111 11 les paysans 111111
ment delicie et reglee de 11 meme mantare qu’l ’ e
de Valarsace ( 1111111. de saint-tome de 1111111,11
de 11111111. arpenne, londa unuln, suppl. n⁰ 55).

(1) 01111111 1111111 partie de la quaeritne 11111111,
11 1111111111 des Grecs sous le nom d'Aslbe'anene ou
1111111111 (Ptolemae, liv. V, cb. 13. -Procope, de
AEdlffliv. 111. - cod. 11111111, 1111, De monument.)
- Ol. 1111111111, Arra. auc, p. 13 111111.

(3) cr. 111111 belthomus, lie. 11, cb. 11, 111 111, 1.
- 1111 Mamigonien, 0111111111. de l'be'sl. de zanoe
de Glnn. - 11111111 Pbarbe, p. 11. - Faustus de By·
nance, 111, 11.

clamer qu'ils ont snivi 1’exemp1edesnnaneens [1)
11 des 111111111111 (5). Les autres (membres de
cette 11111111) cousentent seulement 11 chevancber
le jour du sabbat ponr alleri la chame ou en
expedition, 111 ue plns faire circoncire teus

(1) 1111111111 rema de 119 a 11711. l.·c.

(1) Arsace 1 regua ‹le 1171111 ar. J.·c.

(11) Ol. pluebant, liv. 11, cb. 1111111111.

(1)]111111,111. a. 11 et suiv. - Ol. anesi 11111111.
11111. dodoau.. liv. 1, cb. 1.

(1)) 11, Macbeb. 11118 11 suiv. -01, anesi saecu.
111111. judaic.. liv. 1111111. 7.

 

