tol

01ἒ11ἑιιυ11, Laconicae castellum ablecbemeta expugnatum

desirium, Lemni ins. castellum, 1, 11,1.

Catabolenns, ’1111111 1111111111, 3, 211. 1, 7,1.
1111111111, sinus Bospori, neon. 11, 1. 111.

(1111111 vertex Strobilos, An. 11, p. 171.

(temnens sub Hypatio in Thracia copiarum 111(511),1

(Tiguliorum) urbem Gallicam obsident, 111111. 1,
p. .

Celtarum inventum pulvis tormentarius 11 bombarda, 1,
11, 7.

Celtiberes, 1, 11, 11.

Cephallenia, 1, 11, 5.

Cephalum, imbri ins. promontorium, 1,71, 1. 1, 11, 1.

0111111111 Constant. et Ceras sinum, 1,17, 1.

01111, τὸ Κέρας, Bospori sinus ad const.. 1, 27, 1. 1,
21, 1. 1,11,111 passim. Catenis clausus 1111111
1111111111 ad Eugenii portam ductis, 1, 11, 1. in-
timam sinus partem Turci ponte iunxerunt, 1, 17, 1.
1,13, 3. Classis pars eBosporo 111111111 (1111111111
iu Annas frigidas Ceratis 11111 1 Tuscis transducitur,

cenem-rorare, gens 11 Pontum Eur, Art. 111111

Cercinitis sire Bolbe palus 1111111111, 3, 2.

0111111 Constantinopolis, loun. 21111, 1, p. 31.

(1111111111, ilarius et urbs. Ejus situs, portus, Apollinis
oraculum, 11111. 111111 11, p. 111. Chalcedonam
imperant Mauritii imp. uxor ot liberi, 1111. 111

Chalcedoniorum litus Bosporicum, lb. §
vium statio 111111 dicta, lb. § 1.

<Miles summus Mecbemetls minister, in obsidione
Constantinopolis adlatus regis erat, 1,11, 3. 1, 17, 5.
1, 11, 5. Post 111111011111 vincula conjectus,
deinde interiectus est. Quibus de causis? 11111 otus
11111 adscripta, mox rero liliis ejus reddita, 1, 71.
isaacus cbnlilis successor, 1, 71, 3.

(1111111111 regio Tureis subjecta, 1, 11, 1.

mantuam post Paltoglcm Callipolis satrapa et classis
praelectus, 1,11,1. 1, 11, 1. Rupta catena in Ceras
sinum penetrans nares Graecorum vel demersit rel
cepit, dein per portam regiam in urbem irrupit, 1, 15.
critobuli ’111111 concedit nt lmbrus et Lemuus 11 ·
mnus inss. nullo damno alliciantur, 1, 75, 2. Asiae
prutecturam obtinuit, 1, 3, 1.

clintes, Atheniensium dux, cujus pellax stainam babet l
in Bone Bospori 11111, Bion. Ancpt. § to, p. 191.

chadeis tl. Ponti Eun, 1111, 1. 171.

chanan, βπσιλιὺς τῶν τε Τιγρανοκέρτων 111 Ἀρμενίων
καὶ Μήδων, 1, 1, 7. 1, 1, 1, corn 'trapezuntiorum rege
1111111111 iunctus, 1, 1, 7. 4, 1, l. A lleebemelcbcllo
1111111 matrem in castra misit, quaa pacem a rege
impetravit, l, 1, 1. Abducta a Turcis, sad 11111·-
1111111.

Chelidoniae inss. ad Lycias oram, Ar. 13, 1.

omnnia, AEgypti urbs in palude sila, ex qna Danaus el
Lynceus in Graeciam migrarunt, 1, 1, 2.

Cherreos. ilippsoa, castellum 1111111111 illus et
Leontius ab Anastasli ducibus obsidebantur. lndaci'
proditione 1111111111. 111, 111. 2111111. not.

Chersonesus Tiaracica. lbi castellnm (Tspmpe) prope
Helles sepulcrum sitnm Turci occuparunt, 1, 11, 5.
Castellum ibl et alterurn in adversa ora anci struxe-

1, in quo ua·

INDEX ”

runt 1 11 5 1, 1. Chersonesi oppida 111111 ct 111

chius ins. Ad eam rantis adversis classis detinebar quarn
Nicolaus pontifex constantinopolitanis auxilio mittere
voluit, 1, 71, 1. Post captam 0111101111 legati ad
regem ‘lurcorum miserunt, 1,’ 71, 1. ln (1111111 Lemnii
nonnulli metu 'lurcorum emigrarunt, 1, 7111111111

Chobas, tl. Ponti an, An. 111 11, p. 17111 171.

Cbosmes, Persarum rex, ad quem Mauritius imp. enn-
lingere voluit, lona. 111 d, 5, p. 31.

0116111111 Agamemnoni obrysum peperit, Dion Anepl.

chrysopolis, Bithynia epp.. unde nomen babeat, Dion.
§ 9, p. 119. memoratur in 1111. 111 1, 7, p. 3⁴· Bo
abiit Philippicas Mauritii imp. gener, 11. p. 17.

Chrysus, Agamemnonis el cbryseidis t, a qno dicta
Chrysopolis, Pion. Anapl. § 9, p. 119.

Ciconium, locus in Bospori ora 11111111, unde 1111111,
Dion. Annpl. § 1, p. 119.

Cilicius princeps Caramanus, 1,1, 1. 1, 11. 2. Ε Cilicia
proiecti Turci Asiam interiorem subegerant, 1, 11, 1.

Cimon contra Persas proiectus 11 Eurymedontem victor,
Ar. 11, 1. Ad Citium in Cypro moritur, 11. 13.

Ginasus, ll. Ponti 111, An. 2, p. 171.

Citium, Cypri opp, Ar. 13, 1.

Cithaeron mons, 3, 1, 11, 1, 1.

Cleombrotus, Pausaniae paler, Ar. 1, 1.

Clinias, Alcibiadis paler, Ar. 11, 1.

clytemnestra 11 AEgistbns, neonae. § 1, p. 111.

01111ἰῖ ll. Pannonios, cui Novidunum adiacet, Prisc. 1,
p. 1 .

Colchi, posteavbazi , 11 Colchis regio,
1111111, 111, 111.

Colica regio 11 Pontum Eun, An. 3, p. 171.

0111111111, militum 11 Tlrracia praelectus. Quid ei
scripserit Mauritius imp. inlocum ejns Philippicas
subicitur, loun. 211 b, p. 35.

Comnenorum e genle Trapezuntii reges, 1, 1,1.

Conon martyr. Ejus in isauria 11111, loun. 111, 11.

Conon d ἀγροιώτης, llli soclus, supplicio affectus, 1111.
111, 111. aa, ’

Conon Plrnseinnns, episcopus, 111 isaurorum, 1111.
21111, 1130.

Constantinopolis. llippodroml parcet vicina aedilicia an.
111 snb Anastasio imp. igne deleta, loon. 111, b. 1,
1. 19. Bessorum in legionem constantin. meursio, Pllot.
1. 111-173. constantinopolis semper tureis intesta
corumque ratpot< 1111111111, 1, 11, 1. A Pmoun ct
deiude a 1111111 obsessa, 1, 11, 11 11 11. 1111111 1111-
ratem excitarit loannem Hnnyadem, 11 1111111111
excipiendo ancos lesit. 1, liet 17. Qun tempore
Mecbemetes bellurn intulit, nrbs ritibus exhausta,
inmlarum, navium et 11111111 inopia laborabat atquc
dissidiis aeclesiasticis 111111 sibi abalienaverat, 1. 11,
13.1,11,1. Affinis baliustis el oslentis torrebatur.
Attamen, qnantum eius lieri potnit, rebus necessariis
instruitur. Geras sinus catena clauditur, 1, 11, 1. Ad
urbem accedunt exercitus et classis Turcornm, 1, 11,
3. 1,11, 1. Mecbemeles castra ponit ex adverso portu
Sc Romani, ad blesoticblon et Myriandrium, 1, 11, 1.
1, 11, 1. Quomodo reliqum 11111111 ccpiae 111111
bombardae iuxta murosdtsposne luerint, 1, 171111,
1 ar 1. cr. 1 cr. 11· urae insanimus 1111111

111, 1, rs. 11,

 

