010 ’

11110010 des matines, il tomba sur le camp des
ennemis, e'tabli 00111011 de 10 montagne 1100111110
Telon-teuta 11110101001000). 111110 avoir passe
1001 100100100011110111110, 10 telle sorte que
personne ne put echapper aumassaere, 1101001000
0100101 de nombreux captils. Clrarge du butin,
il descend (1000 10 plaiae de la province d’Ararat,
y reucontre le roi des Massagetes, Sanesan, 0100
000 0111110 principale qui 11011 considerable [et
qui occupait] la 11110 (10 Vagharschabad (1). Vat-
0111,110 1110100011 corps d'armee, lond sur 10
ville 1 l’improviste. 0110 Seigueurlui livre les eu-
nemis. ’
L’euuemi, 00101001 ainsi 01101101, 0011 (10 10
ville et 00 dirige 1010 les endroits esearpcis du
01111000 d'Osehagan, cherchant asile dans 000
lieux (1100110 01 00010110 (10111000 (1011101100. Ce-
pendant 11 s’y livra un combat des plus 0011010έο. ,
Les compagnons d'armes du commendant en 01101
(100 Arane'niens, e'est 1-(1110 Bagrat Bagratide (Pa-
1110100011, 1111110001ος 01 11011110 Reschdouni,
Vahan, claci de 10 familie des Amadouni‚ et Va·
101. Geminagan, 01111101 temps, se 1110110011
lrapper et 1 1001 les troupes des 110100, des Mas-
segetes, des Hans et des autres peuplades‚ jus·
qu'i ce que cette plaiae converte de pierres 00
1100111 0000101110 de cadavres; 10 sang coulait
comme uu fleuve et 11 n'y avait pas moyen (10
preciser le nombre (10011110. Le peu de geras
101101111έο a la mort etaient poursuivis par les 11-
10101000 qui les 01100011οη1 devant eux jusqu'au
pays des Paghasidj. On apporta 10 1110 (10 grand
roi 1101100011 01 0010 presente au roi d'Armdnie
, (101, a cette vue, commoneo 1( pleurer, en disant a
1 001, 011011 00 1111011001 moi, un prince d'o·
rigine arsacide. »Ensuite le roi, accompagmi du
grand pontile 0101101011, 00 rendit sur le lieu du
combat 011 110 virent un nombre immense de
'guerricus morts de leurs blessures: l'endroit 11011
0101100111101100001011000011111111001100. lls don-
011001 l’ordre d’ameuer un nombre considerable
d’homrues robustes pour qu'ils les ensevelissent
eu entassaat sur 0011 (10 grands blocs de 10011010,
01111 de 1111001101· 10 pays de 10 peste qui pouvait
se propager, Pendant plusieurs 0110100, aucun
1110010001 00 1101 troubler la paix de 1111111010.
C’est ainsi que la mort (1000101 Grigoris lul
vengee sur 10 101 Sanesan etsur toute son 011010,
001 11 00 10010 1100 00 seul 1101010000 vie (a).

(118010011010001111, 10101 pluebant, pag. 11100101·
11) (1011030011000110000110 (11111000001 par 1110100
(10 1101100101 rapporte ( Η101.,111.111, cb. 3 01 suiv.)
que Sanadroug s'empara 0010100101010101111010 Phai-
dagarau. cette agreaeion eugagea 10 101 (1111111010, 000-

· FAUSTUS DE BYZANCE.

CHAPITRE Vlll.

Pluutolton 10110 [oret. - 600110 01100100 Perias 01
cerumtamen 10 laroce satrapote des reanum.

Quand la paix fut 1110111ἰο pour quelque temps
dans le pays des 1110101000, 10 101 (1111111010,
(111οο1010, ordonna de distribuer des 1111001110 a
tous les hommes vaillants, qui l'avaient 0010101
qui s’e'taieot exposcis dans tous les combats pour
[le salut] (10 10 Grande 1101101011). 11111 don aa
commendant Vatche des sources de Tchantcba·
nug, 'l'cberapacblbik 01 10 Talon-lloukb (1110
(1010111000) 0100 tous leurs cantons3 il 00 fir
autaut aux autres grands satrapes. Le roi donna
ordre 'a son commendant de faire venir 11000-
coup de palissades de tout le pays, d'apporter
des noisetiers sauvarges et (10 11100101 000 10111
(10 0010011010 dans la province d’Ararat‚ 100111-
rneucer (10 solide 01111000 10101, nomme Karai,

jusqu'i la 11101110 (10 Medzamor qui s‘etend au

pied de la colline appelee Terin, 011010 00 nord
de la grande ville d‘llrdasohad. Certe 10111 0011011
10 0000001 (10 1101110 jusqu’au palais de Dignouni,
(10010 roi nomma Dadjar·rnairi 11101010 du bos·
quet). Une autre 10111 1011100110ου sud (1010 pre·
1111110, (10110 10 plaine qui s‘dtend depuis l'eudroit
0110101110 roseau : on 10 nomme Khosroraltcrt
(11100110 par Chosroes). C'est ici qu'on construisit
un pelais royal. Les deirx 101110 etaient entoure'es
de palissades, et 00 ne les 0101111001111010011001
1010001 libre 10 grande route (1111100 1101010011.
Quand les 101110 curent pris 100100 01 grandi, 10
roi ordonna de les reinplir de 111100 laeves de
toute 0011100, pour qu'elles puissent servir 0111
01100000 royales. Le commendant 11010111 executa

001111 par verthaues, 'simplorer l’aseistanee de cous-
10000, qut 001010 00 0000010 10 01001010 uu de ses
generant nomme 1011011100.00101·01,0100111110 00101110
0011101100 11000101110110110 10 cavalario 0110111100οο,
alibero, gouvemeur do 11111110 01 1111000111 (1001100100.
velun 1111010011 01 Menedjihrttescbdouni, 1111101111 11-
101001 (10 800011001111111 00 101110 10 01111010 rene.
0011110111 roi sapor (8010110011). 1011001101, ayant 1110·
11Ιί l'ordre daus le 10100100, rerinl en Greoe. 110100 10
11101100 (liv. 111. eb. 9) parte 0000110 d’uue 00011111
invasion des peuples da 11011 , excites 0001110100οῑ ptr
sanadroug. vahan 1100100111 se 110110 1Ιο 1000011110
(100 00001010, 1011111110 1101111110 borshogen at 100 ruit eu
1110100 (1110010. Son 11011 0011110100 circonsteueie que
celui de Faustus.

(1) Μο100 1011101100(11111.,111.111011. 9) repperit
que 10101 chosroes donna 10 1011110110 100011ος00 111·
bau, (10101011 1010110111ου 001 0011011000 11010110 siant·
1100001101οε 1100111οε du 11011.

 

