³20

disciples du Christ etchef des npdtres, se trouvait
dans la ville 1111111111, ayant ru los grands pro·
diges et 111 miracles qu'il accomplissait au nom
du Christ, renia 11 paganisme de ses peres et 111
idoies qn'elle ademit, et crut en 111-ο.
11111 l’adoraitet le glorifiaitaveccenx quisuivaient
Pierre, qu’elle comblait des plus grands honneurs.
Apris cela, elle voulut voir Jdrusalem et les lieux
oh s'accomplirent les grands miracles du Christ}
Puis, portant sans pius tarder, elle quitta la ville
de Rome et vinti Jerusalem, avec 111 trois fiis et
nne 11111 [qni etait] vierge. Α son 1111111 dans in
ville, tous les habitants 11111111 111-(1111111 d’elle
et on 11111111 avecdc grands honnenrs, commo
11 11111 11 11 1111111111 de tout l'empire des no-
mains·

1 Cependant Jacques, 11111 11 directeur de
l'Egiise qui 11111 111111 dans Jerusalem, ayant np-
pris 11111111 qui amenait cette princesse dans 11
ville, rint! &galement et 1111 rendit visite, 111 1111
c'tnit descendne nu palais dn grand roi Herode.
Quand 11 princesse l'aperput, elle 11 reputarer
tontes les marques de lupius 1111 1111311111,
tonnne Simon-Pieres, et 11 lui montra 111 gueri-
sons merveilleuses qn'il ope'rait comme Pierre.
ntte lui dit alors ε 1111111111-ωοί 11 Golgotha
οὺ 11 Christ 1111 crucifici, le bois de ln croix 111 11
int 11111111 parles Juifs, et l'endroit oia 11 a 111

11111111. ι

ι Jacques repondit : nCes trois choses queVotre '

ilnjeste veut contempler sont 11111111 mains des
Juifs, 111111 eux qni en sont les maitres3 ils ne
nous permettent pas d’en approcher, ni de prier
an Golgothu, ni 'a [l’endroit 111111 rc'smrection,
et ils 11 1111111111 nous donner 11 bois dela
, croix. Li ne se bornent pas leurs mauvais pro·
cddo's3 iis nous persc'cutent crueliement pour nous
1111111111 d'dvangeliser et 111 11111111 an nom du
Christ, et 111111 111 nous jettent souvent dans ies
prisons. 1 La reine, en entendant ces paroios,
donna l'ordrc d’anrener en sa pre'sence Zonia‚ 1111
1111111111111, 11111111, 1111 de Caiphns, Juda, 1111
(1111111111, 111 principaux ct les cheis des 111111,
111111 11111 dit : ι 1111111111 entre les mains de
ineques et de ses compagnons le Golgotha, 11
lieu 111 s'accomplit la resurrection, et le bois de
11 croix du Christ, et quenul ne les empeehe de
1111111 111 Lieux-Saints, selon leur habitude. υ
ayant donne cet ordre anx primes, 1111 selena,
alia visiter les Lieux-Saints, qu’elle 1111111111
garde deJacques etde ceux qui l’accornpagnaient.

«Apris cela, 1111 entra dans le sepulcre et trouva
11111611111 11111 bois de la croix, l’un de N.·S.
et 111 111111 des deux larrons qni iurent 1111111111

insonans.

avec lui (1). Au moment de son 1111111 arec 111
11111111 dans 11 sepulcre, sa 11111, qui 11111 vierge.

tomba et mourut sans 1111111111 ni maledie, et 1
sans qu’il y erit aucune cause apparente de nort.
Quand 11 princesse 111 vu 11111111 oxpirer si suhi·
temerat, elle semitis genoux et pria dans l'inte'· ¹
rienr dn sepulcre, en disant ces paroles: 1111111
qui 1111 ronti rotre personne 11 la 11111111 place
des creatores, qui 1111 monte' sur la croix en ce
lien 111111 pour (11111111 tons 111 hommes, qui
11111111 placi dans ce sepulcre pour (11111111
111 ia tons ceux qui etaient 1111111111 (111111
tombeau, qui 1111 1111111111 comme un Dien 11
1111111111 tontes ies creatores, qui en ressusciunt
uvea rendn 11 vic i beaucoup d'antres‚ frito
ti present, Seignenr Dien de tons,quelesprie1n
ainsi que les 111111 qni vous ont erucifii 1111111Ι
anx pieds, renonoent aux erreurs qneJ'ai 11·
111111, aux idoles, aux images, 111 11111111
(111 divinitis de leur paganismo. 111 se rejouiront ,
11 seriront de moi, en disant que tout re qui
m’est 111111 est dn i ma renonciation 11111111
des dicax que j’adorais et devant lesquelsje ne
prosternam, qne j‘ai 1111111111 Christ qne je 11
connaissnis pas, et que je suis venue honoror 111
lieux de sa crncifixion etde sa sepulture. Si je
ne suis pas digne, Seignenr, de voir 1111111111
priores, parce que j‘ai adore ros 1111111111 11
tien de vous, ὀ vous, seigneur, uyez pitie de moi
11 cause de votre nom adore, afin qn'il nescit
pas blaspheme 11 present pour la 1111111111,
1111111111 111 blasphemi lors de rotre cruci-
fixion. u Lorsqu’elle eut prii de 11 sorte et son·
pire 1111111111, 11 11 lamentant devant tons 111 1
assistants , son 1111111111 presente 111111, 11 111
dit: ι Ecoutez, mamere, ce que je 1111 11111 dire·
Je crois que 11 mort qui vient de srapper sisn- =
bitement ma soeur n'a pas 111 nne chose innuit,
mais c'est au contraire un grand et etonnsut mi·
racle qni 11111111 11 glorifice 11 grandnom dt

(111111111111111111111111111111111111 mgiunntt
on nn copiste ignorante interpote dans 1111111111
11111111, 111 1111111111 nux 1111111111 1111111111 mun*
tiques qui moontent qu’netene , 11111 de consutas
611111, etant agee do soixantcdir‘neut 111, se 111111 i
Jerusalem, 11111 d'aller honoret les Licca-saints Α sontr·
11111, elle 1111 11111111 de 11111 (1611111111 111 se 111·
mitte cultrice, et oe ne sutpassmsdegrandesdidimhe
qu’ette parrint 1 decorarit le 11111111 du 011111 Β
[11111111 aux 11111111, 1111111111 trois croix, 11111111
ct t'inscription 11111 qu'etle est rapportee per 111 enm
listas. 11111111111111111111111111111111116111111. (ruste
Vis de 01111111, 111. 111, eh. 1511 11111, -1111111111

l. l, ch. 17, 11, - Zosime, 11111, ch. t.- 11111111.Ιεῦ
31. - s. 1111111, 1111. 11, 11, p. ³19.)

 

