ursaonae ANCIENNE DE L’attettittte.

illes, avec de jeunes garrons et beaucoup d’au·
nes captiss, 111 nombre de plus de 0111111111-
111111111111 dans le pays situe depuis l'orient de
ta grande montagne (l'Ararat) jusqu'aux con·
1111101 Koghten (1), pays qui compreud Dam·
ped, Osguiogh, (a), Tajkouink (3). On leur con-
cide aussi, sur les rives du fleuve (Araxe), ies
autres viltages dont i’un est Vrandchounik (1,)
jusqu‘en iace doiort de Naklrdjavan (5), les trois
bourgs libram, Dchougha (6) 11 Khochagou·
1111(7); de l'autre 1011 du ficere, tonte la plaine
qni ra d’Ajtanaghan (8) jusqu'au meme iort de
Nakirdjaran. Quant 111 princesse 1111111111, Ti-
grane t'installe avec ses fils sur un vaste terri·
11111 an pied des ruines de 11 grande montagne‚
amendes, dit-on, par· t’ettet d'un horribie trem-
11111110111111(9), comare 11 1111111111 les voya-
geurs qui,par ordre dc Ptolemdemcsurerent non·
teritement le sejour des hommes, mais aussi en
partie la mer ct tes contre'es desertes depuis la
zone torride jusqu’au pays des Cimnrdriens (Ki-

(1111 pays de Koghten etati 1111101 canton 01
antojano, deusta province de Vasbouraean au nord
11111111. c'cst 111111101111 01111111 01 9111111111
(tenendis. v,ch. t3).-ct.sureepays tndjtdji, Geopr.
auc, p. 111, 1151111111, 111111111111111 111111, 1. 1,
p. 117 11 suiv.

11) 01 osani-qoph, e'estd-dire: r 1110110111 1.
dte) 71111111, donne par une 11111111, signiire ι u pato,

11111016 a.

(tt Vendcttouetts, seton un 1111.- 011111111111111
aussi mentionata (1111111113, 11, 3. - 01. 11011011,
Graec, auc. p. 130.

’11111111 et canton du Vesbouragan, 0111 11 nom s’est
11111111 jusqu‘t aujourdnui presque sans atte'ratiou.
1111111111 t'appelte Narrare (111, v, 111. 11). -01
11111011, 01111. 1111, p. 117. - Lemaire, 01111. arod,
p. 111. - L. 11111111, 01111. cte 011111, p. 80. - st-
11111111, 111111.1111Ἀ111.,1.1. p. 131 111111.

(0) stomun, 1111111.1111’11111.,1. 1, p. 111,

(7) 11111011, 01111. nae.,p. 513,

tt) Quetques manuscrits separent 1111111111, 11
trux naots3 ceta rondmit dire alors: 1 11 11110 d‘tjtan. s

(1) les trembtements de terre qui ont 1 plusieurs re·
111111 1111111111 les plaines situeesa 1111111011111111,

Ἴ tutem ptus trequents dans t'antiquitt qu'a't’epoque mo·
11111. 711111111,11 1111111111 catastrophe de ce genre
(1111 tit seutir le 10 juin de 1111111810, etquia en·
11111111 village d'Artrhouri, rappette touta 1111 Phor·
1111 tremblement 01 terre dont parte Motae de Ktrorene.
11. 0101111 (111111111νὶ1 0111111. p. 307) 1111111 tes
11111111011101111111 ((1111 tcnait 01 la 11111111 meme
111111111111, sent 1111111110111 cataclysmo qut en·
doerit 500 maisons ι s La nuit, un grand bruit 1111
memte: 1111111 1111111111 sous mot: tout ettraye, son·
11111 aur miens, je descendais 01 11 1111111111. Lot-sque
't'trrirai 1111111111, 111 nu mitten de 11 111111 s'ttevait
lttfflage 1111111 par mes 111111 1111111111111, je ne ris
1111 que des roches 1111111111. sous ees roches etaient
11111111 mes 11111111,11)“1 demeurai seut au monde, .
1111111111( 1

att -

1111111111)(1).Τ1(,11111 donne 1 1111111111 des ser-
1111111 pris parmi ces memes 11111111 11111111 au pied
de ia montagnc.

Ceri est contium? par les chants matriques (a)
que conserverent avec passion, comme je l’ai
appris‚ ies habitants dn Koghten, canton fertile .
en rin, dans lesquets sont mentionees 11011-
11111 (3) 11 ses fils, et d'nne 1111111111 allegoriqne
tes descendants d’Astyage‚ sous le nom de des·
cendauts du dragon, car Ajtahag‚ dans notre
idiome‚ veut dire «ι drogon 1 (4). On dit encore
qu'Arkavau (5) donna un sestin en 1111111111
d'Ardasehes, et 111 dressa des enrbdches dans le
templesdcs dragous. Ardarazt (6), 11 vaillant fils
d'Ardasches, ne trouvant pas d'emplaeeruent
convenabie pour nn patuis, lors dela fundatior
(1111111111(1101111111)(7), alta 1111111111 les
1111111 ittaraguerd (8), 1111101 daus ta plaine ap-
pele‘e Scharourn. La princesse Satinig (9), dit-

(1) Un manuscrit donne 1111111111 1111111111.

(1) Ias mots 11111 1111111111 presentent une assez
grande 111111111ος selon Μ. Emin (Vebk..... p. 19), ce
1111 01 chants metriques 11111 attribue aun genre spe·
111101 poemen dans loquat tes auteurs s'astreignaient
1111111111 l’ordre chronotogique. Les Methitaristes,
daus teur 11111111 1111111111 01 1111111111 dertare dc
Ktoreiec (p. 81, notet), supposcnt que ces poeotes
etaient 1111111 11 11 vers, 1111111111 11 mot 111 'nigritie
« nombre 11111111 n. 11 surptus tes 1111111 1111111111
sont une de ces expressions tort 0101111111 rendre, puis
quo nous meoquons completement 01 01111011 precises
sur t'ancienne metrique armenieune, 1111011110111-
troduction du ottristiauisme¹

(3) 11 11111111111111111111111111 11, 111101 Sanadroug,
1111110111 011111111οο1 d’Armtnie (111 1 119 01 ter,
en 1111111111 duqnel les poetes compostrent des vers,
comme te dit Moise 01 11111111(111. lt, 11. 18),

(t) 01. ptus haut 1111, 11 note 1, p. 35.

(1) Le meme personnage est mentioune de nouveeu
dans t'tiistoire de 111111 01 1111110111 (tir. 11, 11011111
dit 01 tui ; «ι 011 artam est celui qne deusta 11111111
nomme 11111111, a .. ct. 111111 111111 01 11111111, 111.
,11,111.17·11.

(0111011111 11 11111111 11, dont parte loognemeut
11111101 11111111(11111,1111111111111. 11, etr. 01). 011
historico cite meme quelques-unes des inhies qui cou-
raient sur 11 compte 01 ce priore.

(7) Vilte 01 ta province d'Ararat, sur le territotre de
Terin, au continent 01 111111 11 du medeamur, 1111011
depres t'avis 1111111111 par 11111111, gouverneur 01
1111111111 pour les seleucides, 11 puis ensuite mi de ce
pays (strubon, 111. 711, 11. tt.§ 15. - Ptutarque, 111-
1111111).-01, aussi 11011011, Geopr. 111.,ρ.1115. -
811111111ῒί1, Mem. sur 1111111, t. 1, p. 117 11 suiv.

(11) (t’est-a-dire « 1111111 0111110111 u, ear 11 nom des
1110011111 toujonrs rendu par Mer cher tes 1111111111·
maerens.

(9181111111), semme 1111111111, rut 111110111111 par
les 111111 ermenteus 0111011 poesies (1111111111 01
11111111 nous 1111111110 uu fragment 11111111 de 1111·

 

