Ltvssn QUATRlEME.

nissements, et ses larmes ameres faisaient verser
des 51555511555155 5551515515. Lerni Arschag, qui
renait (15 voir la 1551155 (15 Knel it cette 51111115-
nie, se 5111 (15 passion pour elle, et, (115 55 155-
ment, 11555551111151155 l'aire son (155555.
Mais celui qui venait de mettre en oeuvrc tant
de trahisons et de calomnies et (15 55155155 55115
intrigue 5555 15155 1551 555 515515 parent, (11511
11111111. 11 avait commis tous ees crimes 1 55555
15 1515111155 11511551] dontil (11511 devenuarnon-
reux3 51, 5555 satisfaire sa passion, il avait 555111
15151 11 commettre 5515551155. Le deuil le plus
51515511 regnait encore, quand Dirith, (155511-
vresse de 55 passion, commenpait de'jai 'a perdre
patience. ll envoya dire 1 15“ 1551155115 Knel :
(115 t'afflige point trop, car je suis meilleur que
155 15511; je t’aime, c'est 155555 (15 551 amour
que je l’ai 1511 perir pour t‘avoirponr epouse. n
151155115155115551555511155551155515555511111111
1 Pharandzdm durant le cours des lamentatione
qui 55 1515111551 551555 (15 corps de son 111551. S'a·
bandonnant 11 (155 51515155 dc'chirantes, elle dit :
ι Vous tous, ecoutez3 c’est 1551 qui suis cause
de la mort demon mari5 cnr celui qui, en atta-
chant sur moi ses regards, est devenn amoureux
de ruoi,a 1511 perir mon mari. 1 Elle s’arrachait
les 51151555, elle poussait des gemissements
55155515, en donnant un libre 55555 1555155155-
tatinus.
05551555551551115515555551551111(11551115
ai 155115 monde,‘Pharandzem se 51111 latete des
pleureuses qni tontes cnsemble commencdrent ia
chantensnruntonlarnentable, laconvoitise de Di-
rith, le regard amonreux deses yeun, 555551551-
51555555555115555515555511511551,151115555εά5
55 dernier, avec 51151511( (1151155515, penetrante
51 5555155515, quise 1515511 entendre 5511111155 (155
lamentatione generales. A peine le ebant eut-il
55551, (515 15 broit [de 551 amour] se repandit
5551551. ll parvint jusqu’au roi Arsclrag, qni,
55115 s'en (1155 555551,151 (1151111151 5555515, 51
1555515 55 111 regnet d’avoir ordonna} le meurtre
de Knel. Il se tordait les mains, en exprimant
le pr'ofond regret ‹l’avoir commis un tel crime,
en disant : a 115115 d'un amour blimablepourla
lemme de Knel, Dirith a 55556 tous ces maux,
cette calumnie, cette mort cruelle et inutile; 1

5555511555 passion criminelle‚ il nous 5 fait verser
le sang innocent3 en nous poussant a 15155 perir
son 15155, 115 5555111511 551 notre tete les male-
dictione eternelles qui vont nous srapper. »

Le roi, apres avoir pris des renseignements
precis sur tous ces (1115515555, dissimula son
(11511 pendant quelque temps, La victime etait

25³

dejt enterree dans l'endroit 55 5115 avait 611
massacre'c , et un grand nombre de Jourss’etaient
dtjt 1555115 depuis 55 mort, lorsque Diritlr ex·
51111555 551 555 (11515115 ainsi 555555 : ι Que
le roi daigne me permettre de prendre Pha·
randzem, la 1515515 (151155155551511555, n (15551
15 151 555511 5515, 11 (111 : ι 11515155151 je suis
convaincu de 55 que j’ai entendu dire : la 15111515
(15 Knel a 1ῑὲ la cause unique de la mort de 55 -
dernier. 1 Des lors, le roi ne cessa (1515111155 la
mort de Dirith 5115 (15 renger sur lui le meurtre
de Knel. Α 55155 Dirith eut-il eu connaissance
des 1515511555 (15 151 qu’il prit la 15115 pendant
la nuit, 5555 55 5555551151 15 colere d’nrschag.
On rapporta au roi Arsehag que Dirith venait de
s'enfuir3 alors il donna ordrea touslesnobles qui
se 1555151551 dans le camp de se 51511551155551-
suite de 1)15111151 (15 151551 tt odil serait atteint.
Plusienrs breves se micent 11 15 5551511115 (15111-
ritlr (5511515555111115551(155515 15151 (15 canton
(15Ρ55111, 511 11151 151.Α1515 Arscbag emmena
5111551111 Ρ11515511115, 15 femme (15 Knel. Autant
le roi Arschag aimait cette semme, nutant celle-ci
le haissait‚ disant que le roi Arschag 11511 1515 51
qu'il avait 15 5555 11555515. Quand le roi se per-
suada qu'il lui serait impossible de se faire aimer
de cette princesse, il (11515115 des envoyes en
115155, d'oir on 1515155115 5555 lemme une eer-

taine Olympie‚ issue du sang impe'rial. Arschag

l'aima d'un 515555 ardent et 555111 excita la ja-
155515 (15 Ρ11515511115, qui, portant envie 101515-
515, 1151511511 15 moyen de la perdre. Cependant
Pharandzdm venait de mettre au monde 5111115
qu'on nomma Bab. llyant grandi et etant derenu
155151 robuste, 11 151 envoyai comme otage 11 15
cour de l'empercur grec. Pharandnim continnait
toujoursd 1155551115 plus grande jalousie et 15
plus implacable inimitie contre Olympie, qu’elle
cherchait itempoisonner pontons lesmoyens Mais

’ 5115 55 trouvait aucune facilite' pour realiser ses

machinations, car Olympie, 11551 15515515 sur ses
gardes, ne prenait la nourritnre et la boisson que
des mains deses confidentes, etue buvait que 15
vin 5115551551 ces dernieres dans les bassins.
Quand Pharandzdm vit qu'elle 51511 1551511 tons
les moyens possibles pour 15155 prendre des breu-
rages mortels 1 55 rivale, ellefit 551511 uncertain
llerdchiounig‚ originaire (1Ἀ15115515551, (15 555-
tondeDaron, qni 5555151555-1111511551115 (15 15
cour, 5115 11]·5515155115511555,1155115155
[se vit contraint] d'aceomplir un crime 15551
qni, jusqu’d present, n’avait encore ete' commis
sur la terre 555 qui que ce soit, c'est-ddire de
glisser (15 poison dans l'Eueharistie. En 5111551

 

