DE FRAGMENTO atterebatur. xxij

116616 inter tetramque sex annorum discrepantia passim fluctuat. Animadvertit reru Varro, dt
cnjus studiis chronologicis agens Censorinus 41). 6. nat 6. ar p. 66 66161111.) inter alia dicitt
lte tertio aretem tempore (16. quoda prima Olympiade initium hahens ἱστορικόν vocatur) soit qui,-
deur aliquo inter auctores dirrensr'o ire sex septemve tantummodo 66611 6111616,- red 1166 quodcunque
caliginis Varro discussit. Proxime ad nostrum negotium pertinet septenorum annorum dissensus,
66116 exemplis nonnullis probare licens ·> ' ' ’

lliodorus 11, 48, 1 inter varias notitias chronologicas Siculis historiis premissas , 01. 76, ι’.
476 leotyehidem obiisse dicit post regnum annorum aa , et successisse, Archidamum ll, qni regnas·
1111116. aa. Constans sihi idem ra, 35, 4, Ol. 86, a. 434 Archidamum mortuum essenarrat eique
“mersisse Agim 11, qui regno potitus esset per ann. 27. 16661 denique 16, 63, 16,01. 168, 3. 346·
145 Archidamum lli in ltalia occubuisse tradit post regnum annorum 23, 1666661616111 roro

Agim lll regnasse annis 15. -- De veris horum regum temporibus tu adeas Clintonem in Fut.
llellen.; quae quomodo a Diodori computo disserant, haec docebit tabella 1

-4 ι
· Leolyolridesregnavitann .......... ,26461 att. ta 4964 , .
Archidamus ll ................... 42 466 42 476
agisti .......................... 11 111 · 11 lae
Agesilaus 11 ..................... 61 666 ⁴ [aa] 161
1166166661111 .................. tt 361 23 366
agani ......................... 1 111 11 ,ars , ,
-661 „aar
’111 'mi‘

 

lgitm, inissa duorum annorum discrepantia, quae est circa regna rigidis ll et Agesilai ll, per to·
tam banc regum seriem Diodorea chronologia septem annis agenuino computo recedit (·) etin

nque 6611116 quin annas ab Eusebio 11661161 ex 66 ipsa, quam modo attuli, computatione protectus sit. Patet 161661
hane ehromlogiam historie AEgyptl et Babylonio ab Alexandrino quodam ludeo concinnatam esse 66 slnnlitudinern
1611611661 in Vetere 'istu chronico trahemus. Reges 36 6 syncello enumerati quum desinant in annum ‚ quiesi terte
11616616, hanc ipsam 61616 auctorem 6616116161166, 116611 111616 veteris chronici, adoptasse 6661666111 troje ’
aalma 1116161661 66 linem Tbnoris regis euteculentis 16661 siquis in nostro catalogo tacere mavelit, 6161611161
Troia habebit 63 66611 sire 66611616 superiorem (anni 1171 ), quonlam Amntbartaeus annis 63 regnasse dicitnr.
0166166466 statneris, alienum est 66 Apollodoro et Eratosthene. — Ceterum 66 eundern Pseudapollodorum pcrti-
nt mentio Apollodori apud Eusebium p. 661 9 ed. blei, ubi de Berosiana Chaldaeorum 61116116 sermo est. Euse-
tias ibi Apollodorum ex Alexandro polyhistore 1666616 116611 possit. Attamen syncellus p. 71 ed. 11666. Alexandri
aarum albertis verbis ab Apollodorca distnguit. el apud Eusebium p. 316166 : quod et Apollodorus 16
1616116416 miamine vertit 6666611661161, ita babent, ut ab ipso Eusebio interponi potuerint. 16611616 661661
1166 p. 6 rerba 11616616 16661616 116161 notat. legitur ibi 16 11611 versione : 1166 uero rollone remotionem ea-
616661, ut Apollodorus ott. Fortasse boc quoque loeo in 4116611 6161 ὡς aei 116. certiora docebit Petermannns
h nora quma perat versione Eusehii.

(⁸) 1761616 computatio pertinuerit etiamad procedentia Proetidarum regna et usqae ad Glrarilai regis 11611661 1116
Lycurgi epocham , quam qui anno 885 161664 6. c. assignent (ut 17161161, Eratosthenes, apollodor. 6111), 16 ex ipsis
bis mlenbs mihi iecisse ridentum narn sl septem 66611 interiorem posueris in an. 676 (665-7 l. lrabehis epocham
1466 see- sincerum computum Atticum plenis cyclis ab 6161161666 et a primo 61666616 distat ( era=5><ea post
1191 et exet mle 761 ). 16661 statuendum est de illo Agldarnm initio, quod sec. Eusebium ad 66. tote releren-
166 est 6666666111 utam 7 annorum dilterentiam epocha 6166 reducitur 66 66. rom , qum ab iisdem parapegrnatis
ex nore vetere integris cyclis disjungitur (toet=r><t³ post 1133 61 attii ante 752 ). - (telorum animadvertas
11166611 encres snpra notatos 66 solos pertinere Proclidas. tgidarum tempora, 4661 61 Diodoro norimus 16666
1111111616 usqne ad Cleomenem ( ita-³09 6. c. ), 16616 omnia traduntur ( v. 13, 17, t. tl, 66, 1. 11, 13, 1.), nat
quod de Cleomenis regno et rera et 161166161666161, de quo supra p. 27 jam 6166111. ltaque Diodorus ex 6116161116
Proetidas, en alio Agidas allerre ridetur. ln eandem sententiam adducit Eusebius qui in chron. p. 166. 167 61 231
ea 11166616 apponit laterculum agidoram et Proetidarum, qui usque 66 olymp. 1 pertinet. tn eo enim Proelidarum
series adeo 6111611 ab Agidarum indice, 61 duorum regnorum 1661616 mutilam esse 1111 66611 censeant. lit Eusebius
6166111616 eadem exhibens retulit qua reperit. Porro quam 6 Ρ16616 usqae ad olympiadem primam exputentur

6661 1561116 1)(63, 616111666161 numeri ratio non prodit corruptelam, sed computum 6116116111. Diodorum vero.
η qm m witegit Eusebia, incongrua plane per opus suurn incredibili judicii 6611116 dispersisse nemo nescit

 

