NOMlNUM ET RERUM.

rbus, Hercules, Alexander, Pompeius, Timur, 113-
3113133133, 4, 1 sqq.

13313311. in 113113313131. 1131 lantes, 1, 11, 1.

Tegea sire Mocillam 3113131133 Peloponnesi, 3, 1, 1.

tela ignifera describuntur, 1113. 1, p. 11.

1313113, Dioseummm auriga, 13. 9, p. 177.

1311131113. V. Timor.

13331113 133311, 1,1,1. b, 7, 3.

masos insula 1131133 1111113331 domiuo subiecta, 1, 73.
1 legurm satrapa occupatur. ineolm constantinopo-
lim duoti , 3, 17, 4. liudovico Turels eripitur, 1, 13,
3. 1 llecbemete 1133311131133113113111131,3,11,1.

rhene so stadiis 1 Platoris dissitae, .11. 1. Thebas lb·
giunt Persae 111 Plataeas 11311, 11. 3, 1. Thebani ds-
331 3313311, ro. 3, 4. v

Thebais AEgypti. ln eam relegatur Longinus zenonis na·
13,.333 p. ao: ¹

1113311,11113111,13311. 111, 11, p. 13.

. 1133113. 11. Golas.

Themistocles 1131133 induxit ut ad solemnem pu sm
ammittere, 11. 1, 1. Aristidi inimico copias t,
qulbus Persas in Psyttalee ins. 3313113131’,“ῑ11. 1, 1.
113 Graecorum 13331113 pontis Hellespontiei dissolvendi
xersem oertiorem lesit, 11. 1, 7. Quomodo elieserlt
aesmene inritis 1133133331 munirentur, 11. 3.
11111113 mestus Argos abiit, 11. 3, 1. Argis 1311111113
Corcyram et ad Admetum, 11133 adregem Persarum.
Cur 3 rita se 3311313111, sb. 10. De Tbemlstocle
rerba Thucydidis, 1, 71, 1.

Theocydes, 1113131 pater, Atheniensis. 11. 1, s.

Tbsodorlebns, rex Gothorum, an. 133113311331111,
Jonas. 111, 7, p. 17. 1333 sequente 113113 proiectus
ad ilegium eastra pouit 31 uicinam regionem 13133111.
zeno 31 nuptias et opes 311311, 111 3. cum odoacro
131131 1131111193), at decimo die post 11113333
313 oeeidit, uxorem eius Soulgildam tame 33311,
&bruttium 13 Galliam ablegat 31 hinc 13 ltaliam re-
rsrsruu do medlo 131111,1’1. 111 a, p. 19.

1131113133, 3331131313 sub ilypatio in Thracia
militum magistro (⁵14), loon. 111 3, 3, p. 33.

Theodosius, 11133111 imp. tilius. sum patre venit in
iiiadmmos, uude 1311333 salvus erasit, seeundum
nonnullos 1313 in idga periit , loon. 113 d, 5, p. 33.

ilsouisopoe 113311, 1,11, 1.

mannii 31331133 iu bosporo 1113333313 captum,

Tbmmopyim, 11. 1, 5.

immuta, 3, 3111113331 orsaque an. 1133 sarili,

Thessalonice urbs 1 Scythis (Gothis) obsessa, Eas.
1, .11. ·

Thasum, Demetrii lister, Peloponnesi despota Gur bel·
lum etlutnlsrit lieehemetes, 3, 1. Legatum ad lie-

- 11133. misisti. 1113113313 se recepit, 311111133-

ἵ nam conditionibus paoem 313133111, ,3, 7-3. lintris

l ssstehis nomullis potitus est et ipsum tratrem in
llosembasia 13313133 obsedit. 3, 19. Turris castella
11331113 eripuit, 3, 13. 33113111331133313 petitus,
ln Corcyram auiugit, 3, 13. Gi. Peloponnesus. '

ῖ11733131,3313313311.,131311133113333, 3, so, o. 4,

, 116. 1

Thriasinsnttirrs 3311111113,11. 1, 9(

’1133133 invadere soluit Valips ‘'Pirc. 1, p. 11; 313
vastat Theodorietpus, 13113. 11. 7, p. 17. Thracian
dux snb 1311311313 imp. llypa us, post buno cyrillus.
Deinde rebus ibi potitus 331 {vitalianus loon. 1113,

107

Thucydidis de Themistocle verba, 1, 71, 1

1111113311 regio ad Pontum, 13. 11, p. 113.

Tigranocerta( Eraerersrn )‚ chasauis regia, 4, 1, i, t,
1, 5. 1, 3, 1.

Timotheus, Anastasio ex corporis custodibus, 13 11111·
311 1 vitaliani militibus oeelsus (3111, hon. 1113, 7,
11133.

Τὶ13111(Τιμήριο;, 1, 11, d. 11111133, 1, 11, 1316111111,
1, 13131311,1,1,7),11131311133313,1,1, 7.
Seytbu, e Babylonia iu 13133133 ditionem irrupit
(1400),a Byzantinis 333111 Paiaaetem excitatus, 1, 11,
11. 1, 13, 10. 1, 4, 3.

Tolmides, Athen. 11111111 (Ε331111113,11. 11. sjns 13
Peloponnesum expeditio, 11. ts.

Tomiris. V. Timur.

Topsidas 11, Ponti Eur.. 13. ’17,1. 139.

Tereia-cercetas, gens ad Pontum 131, An. 17, p. 133,
11, p. 131.

111113133,13311111 et atheniensium 3313311, celebre olim
emporium, temporum decursu evanescens aliquamdiu
113311, deinde sd pristinam felicitatem resurrexit et
regia evasit uriios en gente Gamueuorum, 33133 sue·
33313131 denoepslortuna prosperausi sunt usquedum
dissidiis intestinis res turbarentur adeo ut post raptam
constantinopolim tributum penderent regi Turrorum.
Postea autem, engordans dum regibus finitimis ron·
iraeta, res noras molientes tributi pensionem neglexe-
runt, 4, 1. ltaque au. 1131 11113111 13111 marique
obsidione cineta rieesbno 331113 obsidionis die ad de·
ditionem adigitur, 4, 711311 bavides aliique Trape-
auntii mille quingenti ( iliter quos Georgius 13313313,
111 1333331333) bysantium abducuntur. Proiectum
regionis Gasimi satrapae eommittitur, 4, 3. Paridi re-
gi datur regio Strymonl 11113333, 4, 9. -11113133
tiis finitimi Golabi et Drilh sire sandi, 13. 3, p. 177:

Tpssr‘se imotenus .11. 1, 5.

Triballorum (3113131131) regib ¹ejusque proventus, 2,
7. A 1131113 Turdorum rege lnaaro (deb. 3331113)
principi adempta et postewreddita est, ⁸2, 7. Deinde
pensem ejus ooeupurit lleobemetes, 1, 331111.,1, 17,

,1. 1,»13, 1; 3111331133 satrapam preterit, 1, 9. Gt.
Georgius. Postquam 3111133, Georgii ilius, diem
obierat , blechemetes etiam reliquam 3311113 1111133-
jecit, 1, 11. 3, 1. 11. 1111133.11111111 Constantinopo-
1131113311, 1, 11, 1. ilegia orbs summaria, 1,·9.
1,11. 3,1; 113131131133111, 1, 3. Triballis vicina
scaporum 3113,1,3,7.

Triglitis regio ad Pout. 11113, 111 11. p. 179.

1133131133,1333111311111133111311,13311111, 11, 1113.

111111 (1131313 capta, 1, 33, 3113113113 ldecbemetes‚
4, tt, 3. 13 Troade achillis et 111113 tumuli, 4, 11,
b. cl. 133133111133311111331111111 ia.

1311111331,133’13131(13313111 1313113, fusile), 1, 54,
1. roopssepo'poa, 5, il, 3.

111131 3 Gilieia el Tauro monte 1113111111 13113 13113 in-
teriorem quse ais Taurum est, 3111 1331333331, 1,
11, 3. Prusam regiam constituerunt, 1, 1111. 1131133-
pontum transgressi Tspmpe eastellum occuparunt et
hine progressi 1111111131, harmoniam, 11331131,
illyriam, Triballicam, Greeire partem 3113133 iu
potestatem redegemnt,· 1, 11, 33111113133133 Tur·
corum, 1,11,11311(1.1’311111ά131.1. 1, 1. l. 17, 1.
antiquiorem T. historiam 1131311111 opere 11131113
votuit critobulus, 1, 1, 1. cetera quand res Tusco·
133 pertinent, ride s. 1. Paiazetes, 11111133, 1133113-
metes.

est. 1.111111311113.11111111 13111333113311,1,11, Turgun llunnus Tarmeb Hunnum Anastasio prodidit,

3. tn. stes pestis ibi grassyta est 5, 17.
1
l

l
1

loon. 1113, 13, pi.

 

