luuuouuctlou. toa

55111111 Constantinople 551 M. ’1115111155 111111115- ’ 55 1555115551 de ce livre, parce que ce docu-
111511(1). (lette Histoire de 5511155511 pas encore 15551551 apocryphe (1), 51 qu'il est (1551551151515
511. 1151511555 11555515, mais il 5115111515 une ver· c'est l’oeuvre d’uu 55111515 du douaieme ou du
sion russe‚ 55111155 551155 soins et sous le putro- treizieme 515515. Au surplus, cette composition
uage de l'Acade'mie imperiale des scieuces de n'a aucun 5515511155151511555, et appartient
5,.Ῥ5155555555155 55551515515511 15 litterature religieuse de 1111-

Nous n'avous pas cru devoir joindreial’ou- menie.

vrage d’Agathauge 15 « Lettre d'alliance 5 de ,
Tiridate et de Constantio (3), qui est comme ggffiflgofflfiffipffiffeegffiffidffiffiffigffi
G. 0555555555, durs 55 «1151515115511515 5151551155
aussi (111155055011, Detctlpl· d'Edclnuludzln (0¹¹ 11115555 55115 s. (11555115518551155115 ιι (Paris, 1851),
emron), t. 11, panim. eu 5111155155, 5. 11 51 suiv.
(1) Histoire 5115155551 (οο551551155515. 1851), 55 (1) ct. l’ouvrrge 5115515 G. channamrian, 1155515.
55555155. tlon, 515. (p. 55 51 suiv), 51111 5151151155 151111155115111
(5111515115 de 1551551511 Heraclius, partemque 11515 a 551115 5151115155 u 55515555 par le catholicos
teleos. truduite 55 russo 551 u. Patcauian (85151515- 11511555(5. 31 515511.) est 1155555155151115. - cr. aussi

151115, lton, ivr-8⁹). 1181555113· 11555511, 5. 15 51 5511.) 51 15 trad.
1111515115 dece document, dont 11 existe de uom- 11555. (1111155115 01551155, 551 15 meme 551551 (5. 111
115111 manuscrits, 5 dtu 5511115 11511551 115 suita de 15 51 suin, note 1¹²).

notu ADDITIONNELLE.

Le Ρ. 81111155 115155, 11111111511515, charge de (111, 1851, 1580), quia 55155555 555 hymue sur
, 15 1511551155 du catalogue des manuscrits 511115- 5511511515551555555513555(8151151115155155·
nicns de 15 Βί111151111555 imperiale de Poris, a 5515155155, 1818, ivr-8⁰, pag. 559515, traduc-
dicouvert dans le manuscrit, ancien fonds, n⁰ 51, tion italienne de Louis Carrerl. - Mes doutes sur

³ que 15 texte 55555155 d’Agathange qui nous est 155111551ἰοίιέ(1551551555111155155515155111155· .

55115511 551555115111151155151155515551515155 thange qui nous sont parvenus sont donc par-
grecque 551115 55111515 du septidme sidcleAEznig saitement justifies, puisque nous avons la preuve
¹ 15511115,551551111151551151551515655115, 55155115155515115111151511515111111515,5111111515
(511111511555155511155518515. 1155155 5511551115, jusqu'i 51555111 55 5551515115 de ce priore, est
’ 155511’11551511,55 traductionis l'occasioode 15 l'oeuvre d’uu hagiographe dont 15 travail 5 dte
, premiere invention des reliques de sainte Hrip· 51155515151115 511555111111551151555515155111,551 “

t 11515, sous 15 5511151551 de Gomidas (cf. Sebeos, 1551515515115,11ὀ555515511515,15555151151111
. 1111155551Ἠ51551155, en 5115, 511. 35, pag. ¹39⁵ corps de sainte Hripsimd.

 

