tul
CVIII.

[S 139.) Et aussitdt le 131, de sa propre
nolonte, prescrivit et accommanda 133131 Grd-
gelre d'enlever tout d’abord 31 1133633111 133 an-
cienues divinitis de 33 patrie, qui 33 3331 pas des
dieux. 11313 13 131 31131111-11111113 3133 13313 131-
rude de 13 11113 (13 Vaghnrschabad 11 Ardaschad,
pousy (11113113 133 331313 (111331ιί1, a l’endroit
appele' Eraznmoiu (ι). ll rencontra d’abord sur
3313111313 temple dudleu 1111 (α) 311 l'onexpliquait
les souges inspires par ce dieu3 c’dtait le temple
du maitrc enseignant la sagesse des (1111133,ᾳυί

(1) transmunde cruz, sange, et 3133111, saeuite, -
1331-11113, interpretation des songea (cl. Ennia,
lteclcerclccs nerle μσς). armen„ pag. 1311313 trad. 11.)
-0313311311 se 11331311 113313 provinca d'Ararat. - ct.
1311111133. nne, pag. 1117313311.

(t) le dieu Dir n'est citdqu’en ce 3311 endroit 11113-
tlengc, et 3333113313 nuile part, 1333133131113133
3131131333,33’11 33111311 mention de 33113 divinite.
11113113(113311.1ιιι·13ρ31.3113.,ρ33. 111 313311) 131313-
paret 11311313 ou liemare, 3131111133 3311111111 13 meme
qua 13 'sir 33311133, 111313 111113- 1333311311111313,
en arnaenien Dertad ‚ est compost du nom Dlr etde dud
qui signident ι 133 13 1111 a, comme 1111111131 (Mithri
1313) 1331 1113 ιι 133 13 Mithra. 1(Ε3113.,ορ. 1331,
pag. 2⁰, note 1.)

AGATHANGE. '

portait 13 nom d'dcolc dc l'llcrivain dormisti,

et dans laquelle s'enseignaient tous les arts (l).
(5 133] 113 33 1311331 33331111 la 13 11113113ςί1

l’incendierent 31 13 1313311331 33 1111333. Ι,1,3ρ-

'parnt une immense trcupc de demens, ayant 13

13333113133133, montes 3111 (133 31131331( 3311ρί31,
31311313 13333331 de jaaelots, munis d'armeset
(13 projectiles3 ilscouraient‚ 31131331 31 (1333331331
(133 1111113313313 1311111133. Lorsqu’ils 33 iurent sn·
suis, ils se precipiterent dans 13 1331ρ13 d'Analrid.
113111, 113 33131131131331 contre ceux qui s’appro-
chalem, ct, du somniet de l’s'nlifice, ils decochaient
contre ceux qui 33 1133131331331133,(13311131133

(3)(13113 phrase 3111 1111113313331 interpretes par
133 savants tddlrldtaristes qui semblent ne pas 31311 13-
33333 13 11313 13 1133 1111 que 1331 texte donne sous la
formellum. Volci comment ces 3313313 331 13313 ce
(133333133313313111313111131133311133131113. 111) :
ιι tl’andd poi il 13 stesso con tutto l'esercitc 13113 sitta di
Valersahad 1311133331, pasquini distruggerei 3111111-
lacni 1133113 ·. poi 31 luogo detto Erazamujn, che 1111313
1333311331 neda ria questo templo delle spiegazioni dc'
33331, ον’313 11 soggiomo de’ sacerdoti papani‚e chia·
3131331 1313111113 131 llic potente, scrittorc della 13111133
1011311113, 31311313 131 senno eloquente. ν

.......---——----—---r-·-·-—-

στήσας luci το σωτήριον σημεῖον τοῦ σταυροῦ, ἐκέ·
λιυσεν, llo 11 τῷ τόπῳ 1κι111ρ πάντις ρθάνοντες καὶ
γονυπετοῧντις προσκυνήσωσι τὸν παντοκράτορα

θεόν.

S 139. Ἐν τάχει οἶν δ βασιλεὺς ἐξουσια-
στικιῒις ἐκέλευσεν, συμπειθομίνων καὶ τῶν λοιπῶν, ἐν
τῇέξουαίιγ τοῦ ἁγίου Γ ρηγορίου εἶναι τὴν καταστρα·
ρὴν τῶν πατρῴων νομιζομένων αὐτοῖς θεῶν, καὶτῶν
βουνῶν αὐτῶν, ὅπως ἐξάρῃ ἐκ μέσου τὰ μνημόσυνα
αὐτῶν. 1111133111 δβασιλιὺς ἰποριύθη μετὰ τοῦ
στρατεύματος ἀπὸ Οὗαλερυκτίστης τῆς πόλεως εἰς
¹ τὴν Ἀρταξερξοκτίστην, ὥστε καταστρέψαι τὸν 1κεῖ
σεὸασμὸν τῆς Ἀρτέμιδος ἐν τοῖς λεγομένοις τόποις
Ὀνειρομούσοις. 'Autolol dl αὐτοῖς ὑπήντησε τόπος,
προσαγορευόμενος όνειροπόλων, ὀνειροδεικτῶν, σέ-
ὅααμα δαίμονος γραμματέως, καὶ γνώσεις 1ερέων.
Τρ1δις ἐκέκλητο βωμὸς Ἀπόλλωνος, χαρτυλαρίων
(χαρτυλάριονῗ) Διὸς διδαχῆς, εὖμαθήτης (οὗ μάθησις l)
ἱιρίων.

S 133. Πρῶτον clv τοῦτον χειρωσάμενοι καθεῖ-
λαν, καὶ ἔκλασαν, καὶ ἐκ Οιμελίων κατέστρεψαν ἐν
ᾧιρανέντων τῶν δαιμόνων, ὡς πλῆθος στρατοπέδων
κα1νουμὲρων ἡτοιμασμένων, ὡς εἰς παράταξιν, λόγ-
χας βασταζόντων ἐν σχήματι ἀνθρώπων προστρεχόν-
των μετὰ δοράτων καὶ θυρεῶν, καὶ μεγάλως βοάν·
των, τροπὴ γέγονεν αὐτῶν, nol εἰς τὸτῆς Ἀρτέμιδος

31333111313331111, 3133131313 313113 signum ibi erosit,
precipiens ut omnes ad illum locum venientes genuaque
lactentes adorent omnipotentem Deum.

§tls confestim ergo rex, consentientibus et
reliquis, pro imperio 1333111111, 31 13 potestate 33331
sancti Gregorii 31311313 patrios, qnos ipsi putabant„
1333, 31 colles 3311113, 31 de 313113 tollerentur monn·
menta ipsorum. lpse quoque rex cum exercitu proiectus
cst abarim valeroctiste ad 3111131331 Αι13131133113133,
31 1331133131 uigentem ihi cultum Dianae 1313313 113113

Ὀνιιρομούσοις, iterantibus 3111331 11113 occurrit locus
cognominatus divinantium per somnia, demonstrantium
33131113, 331333 demonis scribae, 31 cognitiones 33331·
dotum. ’111113 vocata est 313 Apollinis, chartularium
13113, ubi institutio sacerdotum.

§ 131. 113113 igitur primum, injecta manu, abstule-
1331, fregerunt, et 3 fundamentis everterunt. Cum ili
apparerent daemones, 13131 turma militum, et 331131·
11313 paratarum 1331113331 31 11311333133333333313311331,
3111313333 torma procurrentium cum hastis et scuris )
magnoque clamore, luga corum sacta 331, 31 31 teu·

 

