18 tutu 1115331111.

33131111, 115 1133331113113111113 plait, sur
toute la terre de mon empire. Mais ung, con·
gedlant les envoyes (13111115, re'poudit 313311-
13133113 messager 1313311131 Babylone.

· a Alors 111111113Τί1311,1355313113111535 forces,
marcha au nord, avec 33313111131153 infanterie
contre Halg, et arriva au pays 11113131, non
loin de l’habitatlort de Gatmos (1). celui-ci s'en-
13111315 Haig, et envoie en avant de rapidos cou-
13315 z - Sache, dit (13111135, ὀ 13 plus grand des
heros, que Belus vient sondre sur toi avec ses
113135 immortels, ses guerriers 11 13 131113 eloneo,
et 535 ge'ants. En apprenant qu'ils approchaient
de mon domnine, j'ai pris la 111113, Μ3 reici,
sarrire eu toute hate3 31153 sans plus 1311131133
que tu dois faire.

1 Belus, 31133 son armee audacieuse et impo-
sante, pareila nn torrent impetueux qui se pre·
cipite du haut d'une montagne, se presse d’ar·
river sur 135313115135335535513115131131311115
se confiuit dans 13 1131331 31 13 13133 de 535531-
dats3 111315 [113131 33 313111 calme 3111111311, a
la 31313133313113113, a l’oeit vif, rassemble aus·
51111 ses fils et ses petits-fils, guerriers intrepidos,
habiles 11131115 11313, mais tresapeu nombreux,
avec les autres hommes qui vivalent sous sa 111·
3311131133, 31 311113 att bord d'un lac dont les
eaux 531135 nourrissent de petits 1111513115 (a). La,
haranguant ses troupes, 11 leur dit: -En merchant
contre 1311111313111115,311ο1ς11115·113115 d'arriver
11 l'endroit odil 53 tient 31113311 par la multitude

'de 535 113135; 51 nous moncons, ce que nous
possedons tombeca aux mains 113 Β11115; 51 nous
‚nous signalons pal l'adresse de 1135 1135, nous

(1113 3113111113 5111113131 peuples de 1333111353ᾱέ

35113 1111111113 portaient 13 nom 1313131133, ou Got-
3113333. 01131311353111131135,31831113-01311 eu 113111311-
1131, ont 33113113 6311135 avec cadmoe3 nous n’avons
3351353111 1111515131 sur l'impossibilite d’uua 5311113113
analogio qul n’est 13113 qne 131 une renenbtance 13
nome. pulemont accidentelle. ‘
, (a) 13 133 13 Van , 13 ptus 313311 1351311 13 111131·
1113351 'alluo 1315 s'a partie meridionale 311 131113
Tigre. 135113111313 1131113311111111311513135, 1311
3113133311 31311Ἀ31111133131, des Petraeum, 13 113531-
113331,131)353 3113 1313313333. (1311 13 memeque
135 3133311135 grece appellent lae 1115133, 11151553
ou de 11331115181131311, 11331. liv. 111311. 11, 11153.
-113111313,111. V. 31. 13113133 131311 311 1313311551
portast-lt encore ehez 135 1111111315 tenende ,1311
11333, 1 1331131131».(1131531311131113,13ὀ31·331113,1333
1131113113, 111111. aar 1113113131. ll, p. 3111. -
1111111]1,1133’313 33313333 (31 armen.) p. 171. - L.
31113133, 1113313311. 311133153ῑὶ33 Amantio, p. 87.
- sant-Maron, 1113131135 sur 1111111313, t. 1, 3, 51
111313). L'esptce 1311131115 poissons, dont 13113 131
luuram, 53 trouve 3111313 1315 13 133 deveo, au dire 13
leuben (133333 cn 11131313, p. lte-¹29 ).

disperserons son 3111113, 31113111 531335 1131113513
1311113113.

1 13551111,1131131115531111111 large espace, 131
5311315 13 Haig s‘elancent dans une plaine 511311
entre de tres-hautes montugnes‚ et se 1311313111-
1331 sur une hauteur, 11 droite d'un torrent.
Aloru levant 135 yeux, ils 11113111 la' masse 33311151
(131311313113111133, 3331311131 31 la 31133 une
audace sarouche, 31 1153315135111 toute 1351111313
du pays. Cependant Belua, tranquille et 13111311,
53 tenait, avec une forte 3530113, a la geuthe 11
torrent, sur une eminence, comme dans un poste
d'observation. Haig reconnut le detaclrement 31
,111311 Belus en avant. de 531 troupes, 31133 des 531-
dats d’elite et bien 3111115. Un large espace de
1311313 se‘parait 13 53 troupe. Be'lus portentu
3313113313 131 11 13 31111113 1131131113, une 33113511
d'airain ,331 lui garantissait le dos et 13 polluce,
des 3315531115 31 des brasserds3 au cote 'gauche et
fixee 11 13 3111111113 une epte Ta double tranchan13
de la main dircite, il portait une bonne lance et
1313 gauehe 1111 epais bouclier. Α sa droite et
1153 gauche se tellam 535· troupes d'elite. flag.
voyant le Titan ar 1311111 de tontes 311335, 31
flanque des deux c 163 d’une 0⁵0⁰?oe choisie,

deux freres 11 53 113113,

Gatmos et deux autres ⁵0⁵ fils a ⁵²¹ ganoh& Parce
qu'ils e‘taieut habiles a tr ef l'al‘c 811 mittier 11·
313; pour lui, 5331333311 ‘avant-garde, 11131113
1131111313 lui en triangle sesa “⁰⁸ ⁸²⁰¹1pss qu'ilfil
avancer doucement.

’ a S'etant rapproehes de 131 011ῑὲ8 ¹0⁸ 1¹1¹SS¹¹¹
135 autres, les geants, dans leur 01100 1111Ρὲ11811
faisaient retentir 13 13113 d'un 111 ῑῑ 6101111111111,
31 par la fureur de leurs attaqne. 115 111111111ῑῦ1
panni eux la terreur 31 1111311131 ῑθ· (1181111011
bre de robustos ge'ants, de part 1 (13111101 11·
teints par 13 glaive, tombaient ren 11365111πῆ
rependant des deux cotes 1313131,
decise. Α 13 vue d’une 1151513133 31111 1118111111
31 pleine de dangers‚ 13 roi effiaya 13313313 sur
15311115 33111 nau 333133, 3111111111 p
trouver un 3111511133 milieu des clm-‘³2 1⁰? 1
3111 33 qu’enfin, 131131313113 etant ΠΜ
put recommencer l’attaque 5111 mutel-¹² 58⁰⁰·
HaIg, 1131113 1113111 d’arc, eornprenantlcette ¹¹¹²(
uoeuvre, 53 place en sace du rol, bande ,⁸⁰¹¹ ⁸¹⁰²
la large combure, decoche une 111313 ”¹¹5⁰ {¹0
11313 31135 , Ι111311 a 1313111133131111115, ν
13 traversantde part en part, sort par le
13311311 terre. C'est ainsi que le fier Tit· ,1111111
31 13313151 , 3113113. Ses troupes, 11 13 ⁰⁶ de ω
1311111331111311,3133333113111113, ¹ ’ .
13 1311111311 311 3111113. n 11315 asten 53 ⁰⁸ ⁵¹llel·

 

