emmerammenses - <

stiur urrunnun, .

avions nn satanins, nn cnvrru.

-QOO-t-

Fmoumrs insensu· nr sunrtoon on r titt! 881 totta decouvrit, pendantqu'il travaillnit ala redaction
ἦέξὶῦῗῦρἇαῖῑὟῶῗτ-(Ἠαῑ ἷὸὶαὲιμεᾛᾎ (⁸²¹¹ du catalogue armenico, acollationne avec soin
·= · ·’ '’¹'‘ ‘) .es feuillets de cet orgueporig. C'est actuellement

tochretiens d'Orient, et particulierernent les ¹⁹¹¹¹¹ ‘1⁰⁵ Ῑιιοῐιῃῃκ’1151931115ιιιιοίθιιε 11111111113,
Syriens et leshrmc‘nions, onttraduit plusieurs des 1)11010111 ‘¹¹¹ f⁰¹¹d⁵ amfflffi L’fllsml‘e ³⁰⁵ S‘P·
ouvrages de saint sspiphane, On trouve, dans la lamef01'm‘210Pl0ss15‘ffPl‘lgnl‘h‘?‘lilambikiue
litterature de ces deux peuples, des livres entiers 0011510119 5¹ ”5¹¹¹ Epiphane. N⁰¹¹⁵ ³V⁰¹¹⁵ ²l⁰¹¹l4i
·ou des fragments de quelques-unes des murres ο01111119111111111111111811111111ῐὶ1 ³¹¹ ⁴¹ Τῐθῑῑέ dea
ilc ce Pisce chEglise, notamment le a Bestiaire o P⁰ld⁵ θῑ mesum v (le t’cveque de Salamine, un
Φυσιολόγος (ι), dont 16 cardinal Pitra a donne fragment ⁸lll³q¹¹02 s³l⁵³¹¹l Partie ²⁰⁸⁸l (¹²⁸ ¹¹¹³·
dans lc Spicilege de Solesme une version arme- ”⁰⁸⁰5ss de la Βῆ11110111111111 lmpf'fflale (¹), ⁰¹ ‘iul
nicune avec la trarluctionlatine310 chapitrc re· “³5¹⁸ ‘³⁹⁵ 5181195 ⁰⁰¹¹V⁰¹1ll⁰¹¹¹¹⁸l⁵ ιἰίιοΡ11115 10111 ¹²¹
latii aux a Poids et mcsuresl,extrait de l'ouvrage t¹l¹¹¹⁵⁰¹ll³tion el ¹³ ¹00²qu (1131811115 310861· Ge

Ἴ qui porte (ρ mame tim (ψ san, compte, (ρ8 morceau, dontl'abbe Ceriani, dortour dela lli-

oeum, purement ,efigiem de 1¹55&un de bliotheque ambrosiennc de Milan, et l’un des
Ι Salamine, dont Sukias de Samala donne le P¹⁰⁸ 511111ῑῦ 011111181ῑὸῑὸ de t’lratte‚abienv0u1u

datan, drawa, re, manuscrit, conserva, dan, nous donner la traduction, n'avait pas encore
la riche bibliotheque de Saint-Lazare de Ve- ‘314 ⁵lss¹¹³¹<b ⁰¹2 (1111111111ἰι 9011 &muger 3² 1111510118
nise (3) L’histoire legendaire de la version llf⁰Pll³¹¹¹⁰¹¹t dlles '¹⁰⁰⁵ ”⁰¹¹⁵ 'cru nfianmlns'
grecque des Livres-Saints, par les Septantc, qui (191011 lui ⁶⁰⁰⁰& place i⁰5·

est attribuer is Ariste'e (1), aete reproduite par
saint Epiphane, dans son ι Traite des poids
et necares, υ et forme un ouvrage special en

armenien. Les manuscrits qni reniermcnt cette mmm ms ”mm
notice existent en petit nombre, et la Bibliothe-

que imperiale de Paris n’en posside qu‘un seul

‘lemlllalle (5) (1111 sall 1131ῑί9 ‚d'un ωὲαέροήὸ ⁰¹¹ Histoire des Ptolemees (a) et combien ‹lc temps
81111811 de d¹fs⁶f⁰¹¹l⁵ 1011ῑῆ dmfe dmm ³¹¹⁸ ils regnerent apriis Menandre de Macedoine.
nenne. L’ecnture de ce'mannscrrt estun melangc 1,mest Lagus dgna 4⁰ ω Ptolemae pm,
de caracteres tergathakrr et polorlrr. ¹ll est ecrit la ‘101th 33 ³⁰⁵3 pmffim& berg& 25 ,m (3)3
{12¹⁹ P³v¹0¹½ ²¹ mall de ⁰³¹r¹⁰¹¹¹¹f¹g⁸³ ,ἃ ‘chire Ptolemee Philopator, ¹7 ans (();Ρ1ο1811188 11Ρί-

un autre manuscrit. Le P. Sukras Baron, qni lc phane, α). ans ffb moletmfje Ph510m4101.(6),
35 ans (7); 1181111188 Evergcte‚ ²9 ans; Prote-
mee Physcon, ¹7 ans; Ptolemec appele aussi

t.

(Traducllon de l'urmenicn. )¹

(1) OEuvres dc saint 1281818118, ed. Peleu, 1. 11,

pllllld„ l. 11, p. 177. § 11111. - cs. la version arma
oieone poblite par ic P. tucher, dans son ιι Traite uos (1) Fonds syriaque. ιι0 5, 181. 88 verso etseq.

poids et mesures υ cu arni.. p. 1 aaa (vonise, 1811), (1) 81. § 1111 du texte grec (etl. 88188), p. 188 81

(3) Quadra delle opere ali carl artiori anile. aaa. suiv.
tn annena, p. 1881 suiv. (3) Le grec, 81888.
(1) ct. cette histoire dont ie texte aete (1811118101- (1) Le grec, at ans.

iord, en 188881(8888881181111888888118188. (11188188, 11 tus.
(5) 1188881888. 1811888118.,1ι“98118,88181. averso (8) Le grec porto φιλοπάτωρ.

tu (81. 18 verso 405 (illustrati ant.

 

