278

1111111111 1111111111.

XXIX. Iousig, deacendant de la 11111111 de l'e·
reque Albin (1111111111), est 1111111111 dignita

nvnc 1111111111.

patriarcaleparleroiBab,sansleconsentement cmm mmmmm ῃ, „vum-om Β, n

du grand pontiie de (1111111. Leo patriarches

1111111111 sont (1111111 ρ11111ἀ11 (11111111

donner l'imposition (111 mains 1111111111.

XXX. Denil profond 11111 par 11 mort (11 pa-
1111111 Ν11111.

XXXI. Apris la mort dn patriarche 1111111, 11
111 Bab abolit et renverse l'ordre 1111111 (1111
l'eglise parNerses, de son vivant.

- XXXII. Le roi Bab 11 (11111111 (11 1111111111 du
roi des Grecs; 11 est 111 parles soldats greca.
XXXIII . Les princes 1111111111 deliberent 11111

resultat.

XXXIV. Varaatad 111 elerii 1( 11 dignita roynle
dansle pays des 1111111ιί1111, apres Bab.

XXXV. Varaztad, 111111111111111111, 11 I’insti·

. gation d’hommec 11111111 11 11111111111111111,

· 1111 perir le general armonian Monachegh.

XXXVI. Vaine esperance des proches parents de
Mouschegh et d'autres personales.

XXXVII. Marad, de retour de sa captivite en
Perse, verpe-Monachegh; 11 111111111 111111-
raatad de I’Armenie, 11 s’empare du pays.

XXXVIII. Le sbarabed des 1111111111,Μ111111,
de concert avec 111111111111111, 11 range du
11111111 111 (111 Perses, 111111111111111111811-
111 en qualite de mamban et de lieutenant du
roi des Perses; ee prince le comble de presents.
111111111 Ardzrouni, par ses intrignes, 1111111
1111111111. Commencement de 11 guerre.

XXXIX. 1111111111- 81ρο1 est enroye par 11
roi des Perses pour porter 11 guerre 1111-
1111111; 11 perit arec toute son 1111111111 la main
(1111111111.

XL. Varaz 1111111111 en 1111111111 le roi des
Perses3 il pe'rit comme son predeceasenr, de la

· 1111111111 Manuel.

’ XLI. Mergan est 1111111 par le roi des Perses

avec une arme'e nombreuse dans le pays des
1111111111 contre Manuel; il pe'rit (1111111111

’ 1111111111 que 111111111111111.

XLII. PaIx qui dure sept ans.

XLIII. 1111111111 1111111111, i la 1111 d'une
1111111, marche contre Manuel et pe'rit de sa
mam.

1111111( nas 11111111 nn Tnonoorr, 1111111
ors Anna'rrars.

CHAPITRE. I.

aaa 111 11111111 (11111111 manle 111 111111ςω111111·
ode en 1111111111 tt 111111 eo panareton de 1111 pan
et 1111111 done tontes 111 entreproes. '

Ala suite de ces evenements, Mousclregh, 1111
de Vasag, ayant 1111111111 11 qui restait de 11
1111111111 11111111111, se rendit avec elle 1111111 (11
roi des Graes. 11111 part 11 ce dernier de lapriire
des 1111111111 11 (11 1111 leurs malhenrs, et il
demanda il’emperenr le 1111 (1111111113, aab,
pour roi d’Armenie. Le grand roi des 6111111111
ila royaute Bab (1), fils d’nrschag, d'apres lade·
mande qu'on venait de lui adreeser et, donnant
111111111111111111111111 11111 Bab, il l’expedir
111 11111111, accompagne du 1111111111 Terence,
d'un certain comte 111 (a), [lesquels etaient
1111111 par] 1111 milliens (1)(11 combattants.

111111 en 1111111111, Mouschegh fut nomne'
sbarabed (11 l'armee armenienne 1 11 place de
Vasag son pere. dions, de 1111 les 11111 (1111111,
11111111 qui, 1111111111 disperses et enfnis,
s'dtaient 11111 1111111 [jusqu’alors], venaient 11 se
rassemblaient. Le premier soin du roi, (11 tons les
habitanis du pays des Armeniam, des grands, (111
goaremeurs de cantone et des seigneurs de pro·
vinces, 111 d‘aller trouver le saintet 11 grand-pon·
1111 Ν11111. 111 1111111111 tous que le 1111111111-
licos pouvait par sa peiere, obtenir de 11111111
prosperita du pays et sa (1111111111 des 1111111

(1) selon 1111111111111111 (1113111111 Ie (11111
patriarche d’Armdnie ayant 1111111 lae malnenre (11 oe
royaume et 11 mort (11 mi 1111111, rint nomnrleoaae
pour lui (1111111111 (1111111 Bab mr latrone (11 111 perra
L'empereur, cedant 1111111111 (11 11111111, errore aa
(1111 1111111111, arec 1111111111 aouclecommrndeneat
(11 Terence. Leprince armonian 1111111 1111111111 pap
11 occupa (111 111111 tronede 1111111111. 11 1111111111
nien Marcellin (liv. 17) eet ptus (11111111 et 1111111111
prooher darantage (11 11111116. cylar 11 11111111 donn
(1111111 valens de leur donner Para (Bab) pour rol et

XLIV. Le sbarabed Manuel fait 111111 i 11 1111111111111-11111111111111 11111618’1111111111

royaute 11111111 11111113.

-ΟΟΡ-

acreda 1 1111 (1111111111 111111 Terence erec Pan 11
armenie, 11111111111111111111 1111111111 1111151111-
ment valens, pour ne pes rompre 11 tratre n'gne parte
1111111111 areo la Ρ1111,(111111(1111 Pam (11 1111111111
11111111 (11 Ia rorante, 11111 ill'antoriea 11111111 &rt
tout nonroyaumc 11 1111111111 1111111111.

(1) c’eet 11 memo perronnage qne 111111 cle ΠΜ
(Ill, 31) 1111111111111111111111111111 (11 a grand conte ι-

 

