31333133 iheruinum renuente, rs

mellent 33 13113 333 armee. Le sang 3331311331 inspeeleurs de son choix. Ayanl ainsi congedie
la terre eflols presses, comme des torrenls de les hommes de l’occident‚ il descend dans les

pluie. Depuis ee moment, le pays fut en pain el

soumis 1 valarsace. Les Macedoniens cesserent
alors 13313 altaque.

seruilem.)

Vabrrsuce organise les parties occidentales el 33)]-
tenlrionales cle notre pays

L’expedition ainsi 1333111113,13133313331333133
les provinces dc Majak, dn Pont el des Colcbes
(1111113131). 113333 pied du Barichar dans le
11311( ( 1), dans des lieux marecageux, 33333113 13
hrouillards el remplis de 133113 et de mousses. 11,
donne 113 coutree une forme nouvelle, uplanil
les 13133133 accidentes, change la brblanle 3113133(
en une douce temperature el en snit le sejour de ¹
deliees de son· empire. Le il prepare des residen-
ees d’ele quand il‘ira 33 nord. Il (1333131333 33
pares deux plaines boisees, enlourees de (31111133,
(1331 13 plaisir de 13 chasse. ll desline le climat
ebaud de Gogb (a) aux planls de lignes de 1111111-
313311 (133 jardins. Je voudraisici‚ pour 113 (111333
sicher, dire toules choses avec detail et clarele3
31313 j’ai seulement signale 33 passanl les leemites,
13133331 de cete les particulariles el les formes du
style, afin de conserver indissolubles 13311333 de
mon amour pour un aussi admirable prince.

AlorsValarsaeeconvoquelespopulationselran·
geres et barbares, celles du nord de la plaiae,
celle de la base de la grande chaine dn Caucase,
celles qui sont les plus enlonrees dans les vallees
¹ 1333 large el profunde elendue, en descendant
de la montagne qui est 33 331 jusqu'd l’enlree de
13 pande plaine. Valarsace ordonne 1 celle mul-
* lilude de renoucer 1333 brigendages et aises ruses,
el de se 3331331113331( lois et anx tributs royanx,
= 3113 qu'en la revoyant, il puisse 131 donner· des
31313, des princes et une bonne organisation.
Puis il 13 renvoie sous la- condrille de prudenls

(1) 13 31331 113111131331 (1131331 par Slrahou (liv. xl,
eh. 11, § t) et Pline (11311, cb. 27) sous 13 3313 13
ments Paryadres. Xenophon (Annene. 113. tlt, 3111)
parte 33331 1333113 3113133, mais sarrs donner 333 nom.
-13111111,.1131131331313 1111131313, 1. 1, p. 13. -
le 131313, Gener. 333, p. 139.

(1) 03311 on Gogtm, comme l'ecril, egolemenl Molee
13 liberere (11311, ch. 8, et 113. 111, 31. le), 11311
nu (33133 13 13 province de 11311. 03 (13(33131313311
1133333113 331, 31 Heraclius en coneedela propriele 1
heras, patriarche d’Armenie (llll-llo 13 113). - 01.
1311111( (Arm. 333.. (1 111) qui assimile le 333133 13
enituerunt, Getice, 1111333313 Byzence. - 01.
saed 11133, liv. vl, ch. 1. - Le Periple de Scylax,
1131331333. minores, 11. eh. heller. t 1.3 et.

prairies verdoyanles, pres des demaines de Schera,
que les enciens appelaient Pasene superieure el
deboisee (ι). Ρ133 1331, 31 par suite de l'etablisse·
ment dans ces lieux de la colonie de Vegbenlour

Boulgar (3) (13 Vount (3), 13 pays fut appele de

(1) ha Pesene est 33 pays assez considerable 11333131
par l'Araxe 31 qni 1313311 partic 13 13 province d‘lrarsl.
lt est cite par les Grecs 13 (33133133, notamment par
0333133113 l‘orphyregenele (De 3131. 1(113.,311.15), sous
le noln de Perenne, elpar Ρ(333(13(1131111(’., 1. 111,
31. 5), quite nommeveznui 33 hirene. 03 pays lormait
333 immense (113133 (1113133313 1331133111, Hlst.
(1’13111,,(1.9, ll, 11 31 passere), mels qui 333133311 133 · ·
marecages et elail tort (33133133, ee qui empecbe 13311·
31311 d'y elever des construetione (Procope, (13 AEdlf..
133. cll). Le 333113 Phaciane, que constantin Porphyre-
genele apphque l ce pays, s’est 33333131 1333 celui de
Peste que lui donnent les geographes 1333113333. - be
Ρ3313311131313, o'u pays de vanam, s’etendil 1 333 331-
13133 epoque jusque dans le pais de 11313, 1331 le‘
terriloire 131 appele Petite Vcnnnt (81-1131113, Men.
sur 11133, t. l, p, tol-1⁰8). - 01. 13331131(11(1,01333. ⁴
3113.,(1. 3113313313. ·

(1) c‘est 13 protulere lois qu’il est question, 133311113- , ’

loire, des Belgares, peupte de (333 hunone, 1131111 an
riennement sur les bords du 1131(3(Ε11111).13 geogra3
(11113 attribues 1 Molee 1311131333 place les Bulgeres
dans 13 Sarmatis cl les appelle 1133111, nom qui peralt
31311111 1331 appellatiou veritable (saint-Martio, 11131.
333 11333.. 1. ΙΙ, (1. 331·135).Β33313 3331311113 13 se-
conde moitie 13 cinquieme siecle, les bulgares, qui
3331331 sans 13313 pris part aux entreprises des 11333,
s’etaient 3313313 33 Europe jusqu'au Borysthene 31 33
Danube qu'ils ne lsrdereut (1331 11333111( (1131131133,
Paneqyrlque de Theudoris, p. 193). 113 ec linerent
(11331311 sur les rives 13131113331331333113333, ely
1331113313313333133 qui lit plus d‘une lojs tremblel·
la puissauee presque Touletois il (131311 certain que,
1313 13 l'emigralion des Ilulgmes 33 cinquieme 311113,
333 partie assez 3313113 d’enlre eux resta dans leur an-
cienne (131113, 31 113 demeuralent 333313 33 11311313
siecle, putaque les 1331331113 byzantius (13333311 leur

pays 13 nom dc Bulgarie noire, ἠμαύρη 1133133313. 03113 ‘

partie 13 13 331133 bulgare est souvenl 31113 (1333133
ecrirains 313333 31 orientali, 31 11 semble qu'clle etait
plus considerable que celte qui 33311 emigre et elait
33333 se fuer sur le Danube. Les Belgares orienlaux 33
33113 3333331331 33 ellel, 33 11111133 siecle, toutle conrs
13 Volge depuis 333 embouchure 1111313 mer cespiennc
jusqu'e une 33333 mande distance dans l'inlerieur 13 13
113331303131 Batou, 111313 Gergis-liban, qui mit lin
11331 puissence au 1331311133 siecle. — Le gmud 13333
ethii, ’13113 13 Theophane (p. 193197), 1331113 oreu-
(1133111 31 longtemps les rives, 33311 pris 1333 3333313
de Volgo, qu’llx porte encore 1 present.

(3) 1331313 Postque· 13 Vent, selon quelques msc.
- 03 3313131333( semble indiquer que 13331133
hulgere detail 33 formation 1 l‘agglomeration de plu·
sieurs peuples, 3111 n’esl pas impossible en ellel de re·
333331113133313 331313 Volent, -· qu'une 3331331313333
sons 13131313 Verte, - les Vender 33 Aletes qui oecu-
pelent 133 rivas 13 toul 113113 depuis le Dmestcr 133·

 

