0νο0 annutans.

avec beaucoup de sagasse et (10 succisa. Les deux
jeunes princes arsacidesse nommaient, 101011100-
chag, 10 cadet vagharschag. Tous 100 deux avaient
11101011000010 sbarabedManual commedcsnour-

n'ssons. Quant 1 leur merc Zarmantoulrhd, il 10
gardan, en 1001000001 des honneurs dus 1 000
00100. Cependant 11100001 00100011 1100 que 10010
0010010111( qu'il avait commis 00 devait pas satis·
10100 1010001οι10 grec; aussi il rdsolut de concert
avec 10 00100, (10 10100 000 01110000,οῑ 110 00 decide-

000111 00000010 'a 10 0001001100 (10 souverain des
Grecs (1].'

CHAPITRE XXXVIII.

1001000101(1001101101000,11100001, dc 0010011 auec
10010 1110101010, sc 00000110 0011 du 001 des
Perses, 010100 en 10100010 sensumsensurn
storacen 01 (10 tentarentur roi (100 Persaeus

, 01100010 comite de 00000010. 1100011100 1001100001,
00000010101010,10010001’10010010.60100100000001
(10 iu 000000. “ ’

Apris 0010, 1000100 (1110101010, Zarmantoukhd,
0110010001οᾶ 11100001 0010010001 Kardchouil
’11001111οί, accompagn& de plusieurs satrapes
armeniens, avec des 101100001ἀο 0101100 praetenta,
(110 cour du roi (100 Perses, pour iui 00000000
qu‘ils etaient dc'cides 1 10 servir fideiement et
1 00000ηο1100 000 00100111, 00 placant sous sa
suaerainete 10 pays dos armannus. Kardchouil
01000000110, etant arrivs (1 la cour (10001 des
Perses, presenta'a ce 001000 1001011000 (1010 00100
0110 sbarabed 0010110100, 00 101 faisant part do
la soumission de 1001116010. Le roi des Perses ac-
eueiiiit cette ambassude avec 10 0100 grande joie,
10 00011110 (10 grands 10000000, 01 (10000 (100 001·
00010 considerables 1 Kardchouil.

11 envoya avec lui dans 10 pays (100 Armeniam
Sourdn 10 perse, un (10 0000100 0111000010 satrapes,
0000010οςηέἀο(11000111000101100011100 0010100110
descrvir derensort au general 1100001 0000 garder
ia aeine Zarmantoukhd contre les attaques de 100-
nemi. [En meme temps], il charges 5000101000οΙ-
10000 diademo, des 1110010010 010010110110 reine
Zarnvantoukhd, avec (100 couronnes pour ses deux
1000001110 Arschag etVagharschag 10100001 au

(t) 10 crois qu'ii v 0 101 000 erreur de copiste et qu’il
1001 lire a (100Ρο0000 n, 0010010 semble l'iudiquevla ru·
101000 (10 01001100 suivant.

(1) 1110100110 11100000 (tlt, 11) (1001 10 0101111110το (10
cetui (101001000000000000010111101000 10110001 qui
eleva 00010 10000111001010 100 (1001( 1110 (10 10111000-
chaget Vagharsehag. Ces deux princes, au dire (10101100
10001000,0’00010001000 latrone, apres avoir 10110 cou-
0000000001 coutrs 100 Perses. Mais vaghuschag mou·

³01

sbarabed Marad, le roi des Perses envoya aussi
pour lui un vetament royai, une fourrure (1100-
mine, un orncrnent flottant 00 00 01 00 argent
pour attacher 1 101010 du casque, un bandeau
pour ceindrc son front, des ornaments 0000 00000
sa 00110100, 1010 qu'en 0001001 100 0010, 000 10010
(10 couleur rouge de pourpre avec un aigle, de
grandes tapisseries bleu cdleste pour tendre 100-
10101000 10010 01 (100 vases d'or pour 00 10110;
00 outre 10 001 investit 10 0101001 11100001 (100
pouvoir iliimite sur 10 pays des 1001101000.
Kardchouil Khorlthorouni 00010100101011010
accompagn& (10800010 10 perse 01 (10 dix mille
cavaliers. On apporta les 00100010 1 10 00100 01
nux princes suynus, ainsi qu'au sbarabed Manuei
*et 11 chacun des 0001000 01 (100 01010 desgruudes
1011111100 0001101οη000. La 00100 Zarmantouithd 01
10 general 11100001, voyant ces .1narques (1100-
neurs 01 000 preuves d’amitie donnees par 10 001
(100 Perses, tdmoignerent la pius grande 00001111- .
ration 1 Saurea, roconnureut 10 001000100ῑὲ du
souverain de 10 Perse sur I’Arnrduie, 01 transmi-
rent (1 son satrape 10 gouvcrnctnent du pays. De·
puis 1000, 001110 au 001 (1110011010 00 101101 fixe,
(10000100010 et des dons; au marzbau Souren
1001001100,Ιο 010000000οῑ 100 vivres ne'cessaires
01 aux dix mille 00101100οΙ0 0000011000 indispen-
sable. C’est ainsi qu'ayant obtenucetto protection,
les 1010101000 1000110001 dans 10001 (100 Perses
uusoutien solide‘qu’iis servirent fideiement. Les
envoyds (10 001 00 faisaient qu'aller 01 venir 00
Armenio, 01 10 pays 1101011 000 tous 100 movens
de to'moiguer 000 011001001001 au souverain (10 lu
Perse. De son 011ό,10001 (100 Perses envoyait de
frequentsprdsents 'a 10 00100 2000001001101, 01001
qu’au general Marmei, qui, devenu sou arui in-
time, 11110130111100111100100100110001110010100.
Meroujau Ardztouni, voyaut 10 consideration et
les honneurs dont 10 001 (100 Perses combiait Ma·
nuci, contine s'ii (11011 000 10100 ou sou 1110,101
0001000010 et 0100010 10 moyen dele perdre au· ·
pres du roi, afin (10100010011000101-101010[(1000
ses bonnus graeca] Mais n'esperant pas reussir
01100ὲο (100 Perses [pour 0111001 Mannel], 11 dissi·
10010 000 0000001110οη1 01 entreprit (10 1001000

rut (1000 100010 (10 000 0010010001, 01 10001100 resta seui
mattre du pouvoir qu‘il conserva (100011 cinq ans. -
Arsohag lv 01 1001000011ος tt 0100100001 000 10 uuae “
00 381. Vagharschag 01001 01001 eu 383, Arschag regna
seul de 100 303 1389. Le royaunae (1100001001011 par·

1006001το les 110000101100100000110 387. 1000100101
ror (10 10 name occidentale du pays comme vassal (100

Grccs, 01 01000010 00 111100οο1 111, (10010100 10000110,
gouveroait 10 partis orisutalo. sous la suenuets (10
sapor 111, roi de Peras. .

 

