196 LE asenne-nontamen.

cinq rois 1111111111 11 parthes. J'ai trouve cette sur les terres de 11111111, au pied de la 1101111·
inscription ehez les disciples de Marappas dans gne (1), dans 11 demeare que sffetait 111111 autre·
la Mesopotamie‚ et je veux vous la faire con· sois Ze‘rouanlepere aveeses 11111111).
111111. En voici la suscription: Ensuitellalg laissa cette possession en apanage

Mol, lescribe Agathange, jai 11111 (11 marnaio 11 son petit-fils Gatmos‚ fils d’Aramaniak. Quane
sur cette pierre les annees des premiers 101111111- 1 111, 11 se retira, alla au nord et se fixa sar 11
⁴ menie, d'apres l'ordre du voillant Tiridate (Der· plateau elevo. 01111111111111111011 defleri
tad), apres les avoir relevkes dans la cour (ar- (peres) on l'bonneur de ses 11111111. De 111111,
chives) royale. Tu verres plus bas, 11 sa place, la le pays recut le nom de Haig‚ ainsi que tous les
copie de cette inscription. flaiciens (111111έηί111) (3).

11101111111111101111111111111110111(11101 Hnig 11111 done d’une force puissante, bean
, redoutable, (11 l'homnre brare; ce sera d’abord de visage, 1110111 lancee les fleches et t‘ort 11 lo
l'liistoire des ariciens, alin de montrer d’otl est luite (1).
venue l'obondanee des choses terrestres. Ensuite En ce temps-12¹1, Bel le Titan regnan ξ. Baby.
111011111111811185181811111181 11111181 (111 111· lone; c‘etait un 1111 chancer, magnifique, et
ros et les reeits fabuleux des guerres insense'es. classa parmi les Dieux. ll 11111 done d'une force
Lorsque les douleurs qui suirirent la construc- 001035310‚0t nn personne etnit d’une remarqunble
tion de la tour [de Β11111],ρ1111111111 celles d‘un beaute, 11 &tait prime de tous (ρ, Ρωριρ, disper.
81111111111111811818111 11 (1111111111111111111 11111118 ses sur la surface dela terre. Usant ‹t’artifiers
,nombreux dans le grand desert, dans les lieux pour (θ, tromper, leur dictant ses orares ‚ et en.
inaccessibles au broit, 1 cette epoque Titan (111· flamme· d’un orgueil insenso, il dressa sa propre
dan), 11111 11811111 1111111111 111 11 181181 (1181111 image, et les lorea de l'adorer et de lui offrir des
la guerre 1 tous ses compagnons (1). sacrifices comme ὲ Dieu. Ἴ

Bel ¹ss Τ111111818811111 11111180111118 (1811 Aussitbt tous les peuples se soumirenta 11
nature, s'imaginait 1111 supe'rieur au genre hu· puissance, Mais Hatg, un des patriarches de la
main, dont il convoitait la domination entiere. mee, refusa de lui obtin, n’tlevn pas l’image dn

(111111111511111 111131118181118118111111111111 1011· ’ 101 dans sa maison, et nolui rendit pas les 1101-
111 pas se soumettre au 101 1111 et ne consentit neum divim,

pas 11 10 reconnaltre pour son Dieu. Bel s’arma 143 „0111 de cet homme 11111 Haig, 11 le roi Bel

8011118 1111111 (111111 rePOUSSa avec ⁵⁰¹¹ 110 (1)· 1011111 contre lui une haine implorable. Le roi
(111111 181 111111 (1111 8181111111 10111111 1111111· Be1‚nssembtant ses arme'es a babylone, s'e'lanca
nial t Babylone (3). Aramaniali 1111 pere de plu· sur flaig afin de ιε mer,

sieors fils et de plusieurs filles; l'alne 111 Ara· ῃ mi„ dam le pays d’Aramt, dans 10 do.

nats. Aramais eut beaucoup de fils et de lilles3 maine qui emit leur apanage hertdjtnire, elev&
t‘atne 111 Amasin. Amasia engendra beaucoup de au Pied de la monmgne. Gntmos s'enfuitn 11111,
1115811181118111111111111811111181111111111111· 1111111 (1110111111,1111110111111111111111
(111111110111111111111 (1811111δὶ 111111111111111· a Le roi Bel a marche contre 101) 11 est parvenu

Harma engffldffl b0³¹¹0⁰up (18 fils 81 (18 1111851 jusqu’i notre domaine, 111111 rolla 111-1111111
l'aine fut Aram. Aram engendra beaucoup de fils ma semme ρ( mes enfanss, 1

8111811118ὅί1111111111111113811 (1); Halg se fit alors accompagner de ses fils Ara·
110111 111 1101111 1111 Premiers 1101111111 1011111· 11111111 et Gatmos‚de leurs enfants et des fite tle

181111 11811 1111111115 1111111111 1111111 11111· ses 1111111111, guerriers vaillonts quoique peu
grerent tlans les contrees du Nord‚ sur la terre nombreux,

11111111· 111111 11111 (1111111011 alec 11 lemme, 11111,Γ se porta a la rencontre (111 101 Bel et ne
ses ensanls et tous ses biens. ll arriva et se fixa <

(1) 01, Moise de 11111110, alst. 111111, 111, Lol. to.

(1) 01. Molee ‹le Khorene. Htsl. (1111111111, 111. Ι, et plus 11111, p. 11, .
cb. 10 111111, et plus 11111, p. to et suiv. (1) ct. Molee de Kborene (Htst. 11111, 111. 1011. 0),
(1) 01. Motse de 11101110, Htsl. d'Arm.. lic. Ι, ohap. qui roconta tl'apres la 1 sibylle Bemaenno 1 11 1111111111
to et 11, 11 plus 111111, p. 1101 suiv. ’111111 et taphet 1011111011 oontre 1110111 qul 1011111111

(1) 01110111 de Kborene, 11111. (111111, liv. l, ch. to, dominor. ι
11 plus 11111, p. 11 11 suiv. (310111011111111101110, 111. l, cb. 10, 11 111111,

(t) otilone (1111101111, 11111. (1111111, liv. l, 111. 5, ot plus haut.n p. 11, 19 11 soit.
1101 111 la 111; 11 plus 11111, p. 20 11 suit. ς enfin, (l) 01. 1101110111111111, 1111, ob. 10,111111111111.

p. 11111111. p. 111·

 

