HlS'l'OlllE D'ABGAll OUGHAMrl ΕΤ DE SANADROUG. ·

d’lrdasehes en lutte avec lui3 eur ce dernier vou-
lait regnet 11111111 dans sa 0011111111, 11 eux ne
voulaient pas se sonmettre 1111 01111111111. (7011
pourquoi Ardasehds les cerne de toutesparts‚
eu les 1111110111 de les 11111 1101111. La division
rignait 0111111 leurs soldats‚ leurs parents 1110111
allies3 011 11 101 ,1110111111 avait trois lils 01 une
fille: l’aind e'tait le roi Ardasches 111-11111111, 11
second Geren, le 1101111111800110, 011101 soeur
1000111 Goschrn e'tait marii-e au general de tous
les Arilt, choisi par leur plere Arschavir 11].

Mors Abgar persuade aux fils d'Arsclrarir de
1111111 01111, etstipule ainsi les conditione :Ardas-
‚ 01111 regnora arec su 0011111111, comme il 11 101-
1111 , 11 111 freres serunt 1001111 Ρ111111, du nona
de leur 11111 11 de leur vaste 11 fertile demaine,
1111111111011 leur satrapie 1011110111 noble et
11011011110 de 101101011111 de la Perse, connne
111111 d’origine vrainrent royale. Il est 1110111 111
11111, par des 1111111 11 des serments, qu’en cas
d'extinction de 11 ligne masculine d'llrdaschds‚ ses
11111111111111111 11 111110. Apris la descendance
regnante d'rlrdasehds, 11111111111111 distingues en
trois branches appele'es :race de Gardn Ρ111111,
rece de Sourdn Pahlav, et 111101 de leur secur,
Asbahabed Pahlav‚ du titre d'honueur portd par·
son mari.

On dit saint Gregoirc issu dela vace de 8111111
1111111, 11 les Gamsarian de la rare Gardn Pahlav.
110111 racouterons plus tard les circonstances de la
venue de ces personnages, ne rappelant seulement
iei 11111 nonas 10111 (1Ἀ1111101111, que pour que tn
saches que ees grandes races sont bien du sang
(retentatore, cest-adire 110111111ῑὲ d’rlrsace 10
(hand, 11011111.

’1011111101 riegld de la sorte, Abgar‚ rnuni du
11111 du 111111, retourne [dans son royaume]‚
uralade 11 en 01010 i d'intoldrables douleurs.

1v. (11111111.)

abror 1101111 11“0111111,111110111 111101011111 111-
rode lc terrorque.

11011 111111 d'Orient, Abgarapprend que les
llomains le soupconnaient d’y 11111111001111111
1101111111. 111 consequence, il expose aux pro-
curateurs romains les causes de son voyage en
Perseetle 111111 signe entre Ardasches ct ses freres.
Toutelois on n'ajouta pas foi ir 111 11001111,
111 11 111110110111111110111111111111, Pilato, 1111·-
rode 11 tenerque, Lysanias (Lousina) 01 Philippo.
Abgar s'titant rendu dans saville 1111111110, 10

(11111. 0111111111, 1011111001, pag. 111, nole 1

317

ligna avec 1111111, 111 de Petra (des perrarus),
lui fournit des auxiliaires sous la conduite de
Kosran hrdzrouni, pour 11110 11 guerre ai Hc'rode.
Celui-ci avait d'ahord 100111 11 11111 (11111111,
puis l'avait repudide pour prendre Herodiade, du
vivant 11111111 deson mari, circonstance pour la-
quelle 11 11111 1111 1101111 1110-111011110 [Mdguer-
dichl. Ainsi 11 guerre entre Herode et ’1111111
delata 1 cause de l’injure 111111 1111111 de ce der·

nier. 1111 troupes d’Hdrode‚ brusquenrent 1111-
101111, furent derasdes, grace au concours des

braves hnndniens, comme si la divine Providence
1111 111111 11111 rengeance de la mort du Bap-

tiste (1)

v. 11111111

111011 111101111111101111110111011,0111111111 occo·
1101101111 11 0111111111νο 8111111, 11 qul sol 11
cause 0111111111 de 10 1011111111 11111011.

Vers ce temps-hi, Marinus (a), 1111 de Storog
(Eusthorge), 111 investi 011 l’ernpererrr de 11
charge de commandant de 11 Ρ111111111, de la l’a-
lestine‚ dc 11 Syrie et de 11 Mdsopotamie. Abgar
lui envoya deux deses principuus 0111011111, Mar-
1110011001111011111ῃί1101811011011111111 (Scham-
sclragruru), chel'de la 1111110111111111101101, ainsi
11111111111111111) son favori. Les enroye‘s se ren·
dicent dans la ville de Bethkoubin (3) pour 11111
0011111101 Marinus les causes du voyage d’Abgar
1110111111, en 111 1101111111 11 111111 conclu entre
Ardasclris ct ses 111111, 11 111 meme 1111010011
invoquer l'appui de Marinus. 111 1110011111·οη1
01 dernier 'a Eleutheropolis. Marinus 110111 1110
1111101111 11 distinction les depute's, et fit cette
1100111111 Abgar : 1 Ν1 redouterien de 110111
de l’ernpereur, pourvu que tu acquittes 11011111-
rement le tribut. n

Α 1101 111011, 111 deputes 11111011 ir Jerusalem
pour 1011 10 Christ notre 81111111, 1111111 paria
renomrnde de ses 1111110111. [11111101 eux-meroes
1111101111 oculaires de ses prodiges‚ ils en flrcnt
01111 Abgar. Gelai-ei, saisi d'adrniration‚ crut
vraiment que 1111111111111111 111ῡί11, et dit:
ιι Ces 11111011111111111 pas d'un homme, mais
d’nn Dieu! 11 n’est personne ici-bas qui ait 11 pou·
1011 de ressusciter les 1110111, si ce n'est Dieul ι
Abgar 101111111011 101111 corps dc douleurs
aigue's qu'il avait contractdes 11 Perse, sept ans
anparavant, 11 111 hornrnes n’avaient pu 10011101
aucun soulagemcnt 1111111111. 11 111 parter une

(1) cl. 10110110, 11110. laedere, 1111111111, ch. 1.
(1) cl. plus 111111, pag. 317.
(3) 0101011111, pag. 31711 nole 1.

 

