350 ZENOB bu ulau.

l'lnde. lls ourvlircnt un complet contre Ti· trois moines etlni assigna'douze villages pcnfn l
naskbe, leur souverain. Celui-ci en fut informe bescins du monestere. De ce nombre etaient 10- 3
et envoya des tronpes a leur ponrsuite, avec var, Megbdi, Puella, Mouscb, Khorni(lfbcrincl‚
'ordre de les tucr 00 de fes chasser du pays. lls Guegbk et Ponaou, rillagesconsiderablcs‚ ccnne 1
00 s‘e'ehappbrent qu'avcc peine et se refugiirent cela est menticnne dans les [documents des] ar·
aupres du roi Vagharschag. Celni-ci leur donna chires des princes Marnigoniens. En effct, Gorn
le pays de Darou en apanage, et ils yeleverent comptait trois mille et douae maisons et nile
une ville 'qu'ils appellerent Vischab (Dragon). cinq cents cavaliers3 Duum (ι), neuf cents nai·
'ultam renus irAschdischad, ilsy erigerent ces sons et quatre cents cavalicen Kbcrni (a) nile
idoles sous le nom qu’elles portaient et scus le· neuf cent six mancus et sept cents cavaliers avec
quel onies adorait dans l'fnde. Au bont de quinae mille sept tautanius, Prelsb (3), mille six ent
ans, le roi mit amort les deux fr'eres pour un quatre-vingts maisons, mille trente 0001100
motis inconnu, et partaqea leurs demaines entre et quatr'e cents fantassins; Gnedegbk 11), milla
leurs trois fils ς Gom, Meghdss et florian, Gom· six cents maisons, huit cents cavaliers etsix cens
construisit le village du meme nom, ainsi de- 101111111111011101115),10101111311111111111111
nomme a cause de lui; Megbdes eleva dans nne 1101100000οΡ (1110101001 1, 11011 mille (10111 1111
plaine une bcurgnde appelee de sonnomlflegbdi3 1111110111,1111111 (1111111111 111111111111111 1111111111·
Horian londa un bourg dans le canton de Ba· rante fantassins armes (l’arcs (6), six cent quatre
100011 01 l'appela aussi de son propre nom (ι). 1111311 1111111110 1011101, 01 111111 11111 (1111111111
Au bom (Ῥω, certain temps, Gom, Meghdas armes de frondes. Ilscnvoyaicnt pnltre lesus nou·
et florian, s'etant concerte‘s ensemble, se ren· peauxjusque (111111 10 canton de 11050111111111, ’1011
dicent sur le mont Kerke (sl, qu'ils trouverent 111 11111811 iurent, 111110 Principe, affectes au
fort agreable et bien situe', parce qu'if offrait un service des idoles. Les princes en 0001000001
vaste terrain pour la chasse, des lieux couverts 1100111011 011 11110111 de 11181110, 011 11011111·
d’ombragc, des paturages et des bois en abon- ,1111101111 rfglt‘! saint Gregcire.
dance. llsy eleverent des vilfagcs, erigerent deux 1101110 101111 1111111, 110111 101101110111111·
idoles, l’une sons le norn de Kisane, l'antre sous 113011οΜ01111101110051000011100010101111111
celui de Temedre, et consacrircnt les membres 11111111, 1111 1111111111 11111 110111 0110011111 1111·

defensamine ai leur service. Kisane, portant theuso nouvelle que le roi du Noni s’avancut
toute sa chevefure, ses pretres avaient, ason 1011110 110115. Sur-fe·uhamp‚ nous nous decidium

exemple, laisse' croftre la leur3 mais le prince de 11 1111111101 10 1111111 1111 1011100101111011111111

Siounie avait ordonnf de leur couper les che· 1011111111111111011111111111)

veux. Lorsque ces populations se convenirent 00 ι Ι’111111111111111101111111(11111111111111111111
Christ, leur foi e'tait douteusc3 car ne ponvant 1101111 111 111 11111111 1111115111 f9l ἱ Ρ1111051111111
suivre ouvertement les usagesdc leurs peres, elles 111111 111111 111 111011 11111, 111 10110111111111111’
avaient imagine ce subterfuge, delaisser pousser 111111 01 111110111011·(10111111 110 110111· 110111 11111
000 mische de cheveux sur 10 tete de leurs enfants, 1011 111111111 10111101 110 1111111101 (10), 11111111111
afin que l’aspeet de ees enfants leur rappelft leur 11111 1111111111 101 1111111111 11001110111111111111111
culte detestable. Je vous en conjure, soyezatten· quelques autres nous accompagneteut· 11111111111
tiis, de peur queee culte ne se repande sur votre 110110 fumes ‹floigut‘es d’une distance de deux uu
pays etque vous ne tombiezsousle coup dela 1101110111111111111111 1111111111, 110111 1111111116
maledictioni Mais revenonsa notre sujet et re·

prenons la suite de notre recit. (1) var. connumeratorum.
Apres avoir jete les fondements de l’e'gfise et (1) 1111·1111111111·(1’111 1101001001111111111 011 1111

y avoir deposci les reliques, saint Gregcire eleva ⁰⁰⁰¹¹¹¹⁰ ⁸⁰⁰⁸ ¹⁰ ⁰⁰md⁸ [1101νηίοΠ mm
le signe en bois de la croix du Seigneur, a fa 131ἒῖ {mleq-
portemime,snrl’e1uplacementde l'idole Kisane, lb) var. Pnacium (10000000).

et laissa pour administren l’eglise Antoinc et Gro· (0) 1111· 1010 cavallus cf 710 [00100100.

nites. 11 stabnt Epiphane (3) superieur du cou- g} ξὲἷ 2¹:323* ceste pm Mt §memb

vent sous sa propre directim, lui donna quarante— ιπογ-11108 dqghdfflik (mdjidjp Am· m„ Ρ. 703
(9) Dans fe canton (101)οοος 0010001101 0101101 11
(ι) neuun, arm. ampags 107. 0001000000-00000-0,0001010
(a) cf. pluebant, p. 178,ncte 1. (10) L’Arsanfas de Ptine, riritre qui 1111111 ‘¹²³7
(uctptusbas, Jcan 110010οο00000. 11011101.οο luepuats et quc les tures appellent 11οο0111111
Darou, 01ι. 1. (st-nutu, 111001. 1, p. 50, 11 et surr.)

 

