’ a nuisn nn nununn. . aen
conchen, descendant de Hang (a). Ge Dadjad Curua sut tailleen pieces avec aon escorte, et le

s’enfuit avec elle* danala ville de cesaree οὺ il rente deannermee fumis en fuite. Tiridate, dont
la retint enlien seret l’epousa ὲ cause desa le chevel etait blase, ne put courir avec les
rare beaute. suyarda; prenant alors ses armes et les bannaia

de son cheval, il traversa ala unge la grande et
V· (1111· 1111111111) profunde largeur de l'Euphrate, pour rejoindre

naute saite de Tiridate pendunt les euneos d'unar· ¹5⁸ “⁰¹¹9“ ²¹¹ 11111111 (1111111111 11110111111111
, eham Ammo· , ῐιιιιε.Εῐι cetempala, Numeraen futtueen'fhraee,

etDioeletien lui succede sur le trene(1).Pour ω’

L’historien rapporte ensuite les hants faits de qui 032 des fai„ miv& de 50„ temps, Agathan&
Tieidete(Dertad).Eneorejeunehunune, ilaimaita [θ 10, 2190ae (ἢ, ·
montet a chevaI, ce qu’il savait tres-hiem il ma· · >
niaitleaarmeaavecdenteriteetapprenaitavecar· ¹ ...-

deur les autres exercicee guerricus. Seleu l'oracle

delaPythiedanalePeloponneee‚Tiridatemrpaaeait EURIPIDE.
dana les combals cleosuate le Rhodien, auquel
il suffisait de saisir son ennemi par le cou pour le 1110111111 111 11 1110111111 11111111· 1111 1111111111

'affinem' cem stergiffl, qui amchast 10 „bot n’nunmnn, consuevi nnus nn nnvnn 111 nn na
· d'un boeuf. En esset, Tiridate saisit d’une seule 1 111101101111111101111 1111 1111111111 (3)-

nain deux buffles par la corne, l’arracha e't l'en·

leva en la tondant. Ayant vuulu conduire un 11111· 11111111111111 1111111111 11111111· ’11111111 1111,

cher aux courses du grand hippodrome, Tiri- 11111]

date sut renuerse' par l'adresse de son rival et

, , , , , ...nne s’embarqna, tacente [Euripide].' d’un
tombaa terre; ma1s,sa1susant le char, 11 l'urreta

canton dela Scythiua'a la suite d'un certain Jaaon

· eu grand eionnement de mnenon-s de la guerre ct mm en Thffllie (Μῶα). ῃ, 0110ae lim
111 1111111111 1011111 1111101111 11111111113111111 ὲ la prutiqne dee arte magiques‚ car elle vonlait

’ seminem⁸ les ⁵⁰ld⁸¹⁵a ¹¹0 1101111111 P¹¹¹⁸ 1111111111 faire mourirle roi qui regnait sur ce pays. Elle
11 mmmm 1118018111111111011111· 1111011111· finit, par see perfidea conseils, apersunder les

11111111 1111111111 11111111 1111 111111 111 1111111 1111111111 fines du roi, en alleguant pour motis la vieilleaee

nais Tiridate, seul uentre tous, nelaissa entrer de lem pm, et pamm dmm mm qui
personne dans le palan de Licinius, pree de qui

ile ‘.
ἧς Carus occufia le trane nvecaea fils Carin

1111111111111 (1)· 1111111 1111111111 111 1101111111, serve luaqu’a ea derniere heure les yeux, les ereillee,
Genua livre batuille au roi'des Peraea et neutra lueeneveux, les dente et le forae eeapnnelle de leien-

vainqueuraRome.u1ais endeschit, appelant a ΐᾙὲᾒῗέἒωὲῗζηᾞῗῇᾙῶᾞηὲζ 323: ¹

aeneide beaucoup de peuplades‚ s’appnyant m devm mm coqui ι dom nm ¹⁸ “gendo
auen sur le desert de l'Arabie (Dadjgastan), at· Ι d, (ψη mmmmm mmm-eumqwffl Ama.
ζ taqua de nouveau les Romains des deux oeten mensentsaitedumotqemuqanu’eatnutreehesequela
¹ de luuphrate, et fit mourir carus a Rinon [31. 111111011Ρῆ01 (111 8101 1101101011 011 1110111101, 11101 01110·

llen fut de meme de Carin qui marcha sur Gon· ffl‘ffl affl mm? (1111111310ίῖῗὲἒᾷἯὲ

³²ss (4) 11111111 11111111, 1111111 T 1111111111 1111111 1111· sondre.lnrn1u’il aaeeyaiteen eamn aur le Tigre, et qne ’
, carin mourutdane un eomhut. Tel eat dumolna lereeit
11111 ⁸01¹ benereem, qui preeint le roi que aen aeniteur 1101 1111011011 1011111111(1101111111,0111111,0111111ι - 1111·
¹ 110οω. cuuuupus ura nesurmmmal’numua- trono, ¹¹. 1111)· {a consuaon quun munaum·
111, aaut nu nunu, mnan ue son perunum ue narratiou uonnmnnuuappofteurueu <10 unoune,
Khorue‚11et.aearm.‚1iv.11,enea). euplique mentuunt sans ufficone. .

puisselui succederet heriter de la puissence
royele. a si vous voulea, je suisa meme de vona

(1) Μοίω de Kherene, liv. ΙΙ, ch. 8. (1)Vupiaeua,Nu1nmen,0arin. -Eutrope 11, 19 et ι

, (²) Vopiscus, carun· Euuope, lx, leet suiv. una. Ι

(1)(11. Vopiscus, dont lu tecit eat tren-different. le (a) Huc. de Tiridaten. plna haut, p. 1⁰9 et eun.
ι 11111 de moine de [hamne eet iai fort delectum, ear, (8)cefregmtavaltdejaetesunalepuleeardu.Meaet
1111111001 lignea plue beni! eet question d'un personnuge zohrab duna menium de la chronique d’Eusebe (Mi-
11111111 Gomaa aur lequel nene allone revenit (lane la lan, 1⁸1⁸), p. 4³, note ³. - Gr. euasi OEnvres duun- .
¹ 1111 1111111111. pido (ed. uidet). pag. 7⁶5. - ce pausae de Moiee de
(1) Samuel d'Ani raeonte, dans sechronographie, que Khorenu ou il otte ee nument, eet nne nesujauon de
¹ werne, general ue larmeeuu gmncuoermpue «ιο n uuo (ιο uuae - cr. nonore u sene, nv. w,
11111111, pesse pour avoir veen ¹⁶0 ane et aveir eon— en. wua-

 

