31313133 oo 1113113 me 31313133. ¹ 131

(1331131333, oar 13 porte 1311111133313 de 13 vssle, 33131133313133333. lls leur 33111133111333131133 ⁴
131313 chemin 3331131333133333111311311331333, done 13 corps, et 1331· 111331 333111133 3313311133.
113313 lieu 311 l’on avait 33313133 d'exeouter tous Et comme elles etaient encore 113131ωρ13 13111
les condemnes3 o’eteit 33 endroit mengoz, trancherent ensm'la 1113 aveo le 3131130333
3133113113 fosse qui entourait 1311113. qui 133 3131331 accompagnees du pays desRomains

[s 87.] lls enfonoerent 33 terre quatre pieux 11333133331313 (1111131313 etaient 33 nombre (13
pour chaoune 1131133,311331133311313333133- soixante-dix personnes. Mais celles qui furem
131331, seinte (13133131333 oompogneeparlerent 3333333133 avec les saintes 13133133 (131331 31
3133111113331333133331333,83133331 ..... ν ’1111331133 31331133 quipertogerentaveo 3113313

[581] Apros 3313, 133 1133133331 1133331, 31 martyre, etaient seulement trente-sept. Dono 13
1331311331131331 leurs 3113313313113133311331113- vingt-sitiente jour du mois d’Hori (1), sainte
3313133333 331111313331 aux quatre pieux;ils leur Hripsime fut martyrisee 3133 la 331313 cohorte
1113311133 incisione 113331333331133 jambos, y des trente-trois martyres ses compagnes3 et le
placerent des 131133 de roseaux, et, en soumant, vingt-septieme jour du 131133 13313, 331313631331
ils 13311331313133111, pendent qu’elles respit-aient aveo deux de 333 compagum, qui 33311113ιωί331

333313, depuis 133 pieds jusqu’oux 33133113 leur aveo elle, 33331331 13 33333333 de 13 113-
331311331 13 euque, 31133333133111133133133113 13113 (a). 1

(1) 1333311 mois 33313133 correspondente septembre 133113, eolles 13363133133333,3’3311-11113 dee 33311133
3133131113. 3333333313631331.13313111 11331131336133331·

(1) cr. 113133 de 11131133, 1133131. 113311. 1111331131 111133133113 1113131933313131113, 133 13113331 133 Arabes
3331133. σ11.-131113113355.Η113313113333333131111363 3111111333,13 30, 31 3313 133 coptos 13111111 311313
1311131113 1’11131313131113111 331131331333 do 131133· 13σί3.

τοῦτο πρῶτον καταπήξαντες, οὕτως αὗτλν ἅποκτεί· de oense 1333331133 11331133,3133331”11113. Accepto 3133-

ναεε. Δεξάμενος οὗν τὴν παραγγελίαν,δ ἅρχιμοίγειρος dm, mmm mmm lussit vinem wenis mm
11ίλσνσεν ὶχούσας τὰς ἁλύσεις ἔκθαλεῖν αὐτὰς διὰ τῆς ,, , , , ,
ἡλιακῆς πύλης τῆς πόλεως εἰς τῇ μέρη 135< βασιλικῆς 31131 per 3311331 orbo 33131331 13 portes 113 1331331333
ὁδοῦ , τῆς &Memfim εἷς τὴν γέφυραν τοῦ Βαθυτᾶῑου (111011ἃᾶ [mum 1111111111ἰῦ dicti Pmsunffiffllffl, adlocuta,
1111111111 1111111111 111 111 1111111 11111 ,11111111 11111 311333111313331 omnes condemnatos 13 planitie prope
καταδίκους ἰφόνεοον ἐν τῇ πεδιάδι παρὰ τδ φοσοοίτον
τὸσὴνπόλιν κυκλοῦν. ¹
587. Καὶ πησσόντνν “Mo πάλους τέσσαρας μιᾷ § 3133331133 113 singulis quatuor 1133111333,
1111111 1111113 11111 11111111111111 11111111 11 11111 31331313 331331333113331133333313 1311111113 313
Γοιανὴ obv ταῖς ἄλλοις λαλεῖν οὕτως· Εὖχαριστοῧμίν loqui: 1 flmfifflffiflagimuffinommm„ „
331, δέσποτα .....

588. Μετὰ ταῦτα οθν προσελθόντες περιίσχεσαν , §88. posthaec ergo affidentes, ffilgoememnt vesti.
11 ἱμάτια eoo τῶν μελῶν αθεῶν,κσὶ ἐτάνυσαν μίαν menta a m'embm mum, ΒΤ nummumque extenderunt

11111111 τέσσα111,πάλοκ’ἶὼςδὲ ἀσλραγίλους m· quatuor 11111 = telos 1313 personne. 31 1331313133133.
neom< καὶ «oeno 1111111311111111 11111 sont utro, penem omos 3311131111 o 133. ovea

ραν τὰ τῶν ἁγίων δέρματα κάτωθεν ἀπὸ τῶν ποδῶν ⁰ Τ
ἕως τῶν μασθῶν αὖτῶν ee τδ ἀὐτδ ἅμα τῶν τριχῶν. 11111111111111111111 111 11111111 1011111 1111110 11111 111111 111111111·
Τὰς 11 γλώσσας διὰ τῶν αὐχένων τροπήσαντες ffl- 111333333333313333311313311331113131331113311133333
ὅαλον, κα1 λίθους ὄξίῑς ἓν τοῖς 11613111 αὐτῶν πήξαντες acutos io 31333 oerum 11133133,1133313 1133313313311 et
διεσκόρπισαν τὰ σπλάγχνα αὐτῶν, καὶ ἔτι ζῶσαν τὰς etiam tum viventibus 111111111111111111111111 ΜΤ, Qui

111111111111111111111111111·(111111111 11111111 111· simul 3313 11113 13331331313111333 Romanorum, 313133

ρσγενόμινοι ἅπδεῆς Ῥωῇιαίων χώραὶπλείουςὺεεῆρχον mm mm mmmm Qui 'em cum metis amm et
ἑθδομήκονεα. 01 δὲ σφαγεντες μετὰ των ἁγίων Γαεανης

καί 'homme ἅμα ταῖς λοιπαῖς τριάκοντα ἑπτὰ ἦσαν 1111111111111111111111 ⁰⁰⁸⁰¹¹¹¹¹ 1111111111 1111111110 1111111111
ὡς ἀριθμόν, Τωοῦως ἦν ὁ χορὸς τῶν μαρτύρων. Τῇ 11131313 3133131313. Τ33133 3131 3131111133 deorumque

εἰκάδι οὗν καὶ ἕκτῃ τοῦ μηνὸς σεπτεμθρίον ἐταλωώθη 1181111111 111111 1111111111 1111111111, 1111111111 111 1111111
fi ἁγία ‘Pe-Meu] ἅμα τοῖς σδν αὐτῇ ἀθληταῖς· etad& 1111111111 111111 1111111111 11111111 1111111111 · 1111111111 1111111111
11 1131 1611111113ῦαύ3 μηνὸς ἡ 11113111 σὺν ταῖς ejusdem neomeniam 3311 duabus 31113311 outonem
δνσ1νῖλσὸεν τὸν στέφανον τῆς νίκης. victorin.

1333313, quo 3113331331.

 

