33333333 nn 33333. ’ · an

pres d'nn petit vallon que 3333 3331313333 tra· forme le projet de ‚se rendre ilaporte de Pern-

verser tous pour gagner le lieu des templea, oir pereurpourconciure avec luiun traite de prix, ἱ

l'on avait 333ςό a deposer les restes des reliques. [Tiridate 31 saint Gregoire] partirent (ι) 31 arri-
111313 les mulets des chars ne purent atteindre 333331 (133313 canton d’Abahouni, auriliage de
l’autre 3331313311όὰ3133331113313333111333133331. Mandzgnerd (a). Le roi du Nord renuit une ar·
Dans ee moment parnt un ange qui 333113631- 3ιὸ3 31 marcha contre le prince de Georgie (3), 13
¹goire et lui dit: α 11 a plu au Seigncur que 133 331133 inite et 13 chassa jusque (1333 13 31113 dc
saints reposent ici pour 3331133133, jusque (1333 Garin, reduisitlepaysenservitndeet emmena cn-
ies lieux les plns eioignes la puissance de Dieu, airon quaranta-huit mille personnes [en captivite}
afin qu’en la voyant 133 hommes croient aux 331- Sur cesentrefaitmn envoycduprincedesstorgie
333133. n Nous n’avons point entendu d'nntrcs vint trouver Tiridate pour lui demandet son 31-
raisons de la bouche de saint Gregoire. liancc et le conjurer (13 33 pas iaisserdepcupler le
Nous nous 1311333333 de construite 333 eglise, et, pays. Le roi renuit trente mille hommes sous 13
pendant 13 nuit, nous preparantes, de in rueme commandementdu princedes Abahonni 31133 33·
muniere quc precedemment, un endroit pour voyaasonsecours. Cestroupesresterenrunmois‚
receroir des reliques, que nous depositione dans rendirent 1311133313 1 33 certain ¹nombre (13 pri-
une coisse de grandeur d'hotnme‚ pres de la sonniers, s’emparerent de trois princes 31 les 333-
portc (13 virgine, du 3613 droit. Saint Gre'goire 3333133331.[13331333(1311313331133331131336
piaqa dans cette caisse la seconde pierre bril· [le princed’nghdsnik] pour garder iepayn, 333
13313, ia cause de ln lumiere qni en jaiilissait con· retourne 3333 333 tronpes vers le roi.
tinneliernent. Voici 133 reliques contendes dans Cependant je priai 3313163333133 (133331331-
cctte caisse : la moiiie' du corps d’Athinogdnn siter mon convent, dont ini-meme avait jete 133
10111111 11111111 §auehe (11111111111111113111111111 1331333313, 3313 (13311331 33 33131 Ρ333333333,
jrnhes et unc partie dela 3313333 3331313313. Le et qni erait encore dans le meme 3131. Le roi,
reste, c’est-ia-dire, 133 deux pietls et 13 peuce de ayant consenti &galementia 3131133133 lieux fondis
13 rnain ganche etaient restes a cesaree. Apresque par saint &egnit-e, partit d'Aschdek (313313113-
110115 edmesenfoni ces reliques ὲ ia 11111118 [1101011- chad) t et traversa les mmstagnes, parce que plu.
deur qn'arnr Neuf·Sources‚ saint Gregoire 11331311 sieurs personans, ayant aperqn des tronpes grec.
13 genou avecnous, et adressa la meme prienen qum, avaient publi& que les princes du roi du
111111311011111111 1111101111 n’osdt 111 11111111· Une Nord s’aranpnient 3333 une arme'econsiddrable,
1111111111 111111111111111, (1111(111111 1101 (1111111 [pour se renger de ce que] Tiridate leur avait
11 demands! 511111 1110111111, 111110111111 ¹¹0 11011111 ruine' beaucoup de 311133 31 de cantons, et reduit
diconvrir ces reliques.» Ensuite nous 3333 33 en &clange soixante mille dns leurs qui avaient
1111333 en paix. Un clou maeque 1’endr0it pour 33 envoyes a Terin. 3133, lorsque Tiridate eut
111111 qui 111111111111111110111111111· , appris que c'ctaient (133 tronpes grecqnes, il re·
Le's 6333333313 qni suirirent seront 33333133 ,int dans ln canton de Haschdinnk‚ 313113 31313113
11111 (11111111, jusqu’ia ⁰⁰ ί1118 ¹² 111111 ¹¹0⁸ 11111 de son campan sommet d'Artran‚ a cause de 13 po-
l’histoire 3333 3333133 (133333333 ri Daron. Car, sirion commode du terrain.
de 331333 que je n’ai point raconte ce qui con· Lorsque nous 133333 atrivis aux Nous-Sources
cerne d‘autres localiter, de meme personne ne avec le roi, nous demandam numine et Gm.
pentecrire l'histoire de mon diocese, parce que nites. Les prenes re'pondirent: «ssya un peu
16111151011111111011· moins d’une 33333 que nous ne 133 avons pas
111111111111111111111111111111 8111111θᾶ111Ἧῦ vus. 3 Le roi fut extremement afflige de cette
et des 3333333313 accomplis demon temps. . nouvelle ‚ parce qu’it y avait longtemps qu’jl dp.

sitait les voir. diors saint Gregoire 33333313-

09191999 lem '⁶5:⁹3⁸‘ 99 81199 99 11199111 Heu reque Albin 3333 deux diacres ia leur recherche,
3 nun.

⁴ (1) Gi. plns hant‚.tgathange‚ oh. cxxvl, p. 187.
Vens ce temps-la, on apprit a ia porte du roi (2) ct, ptus 13331, p. 13, 3313 5, 31 1331113111, ann. unc..
la 33333113 qne l'ernpercur constantin avait cru p· 116·

33 Christ-Dim, qu'il 33311 fait 333333 13 3333133- deigtfflfflffiff AEffienffggffigg ,1ἒὲ 11931131ξὲ1

tion contre 133 eglises et qu’ii signalait son regne mgna—15 310„ e„ georgie pappant Mtrisn (333313).-
pat· (133 actes de bravoure 3131313313 (ι), Ayant ΜΝ( Μ, 43 ια amm tp, p, metm ,μ
roi des oscinere ot appele 11113333 par tto eo (13 11113-

111 0?- 1111111111, 1331133333 , ch. cxxv, p. 133. rene, 11131. durna, liv. 11, 31335, 33,

 

