Μ

lutuuu'uutluu.

ιιι-..οὓ-

Agntlrange, historien du quatriime, siecle de ruent connule sens, pirisqu'ils en donnent l’e'qni·
11111111, qui ouvre la serie des annnlistos 11111· valant daus leur idione, pari-hretclrdag ι bon
niens dont les eorits nous sont parvenus (ι), 11111(111111111111111111111111ηά1111111-
ternplissait nuptis du roi Tiridate li (DortndJIes lation perse Οἰὸάρας, 1111ῑί11111 par quelques
ionrtionsde secretaire (1). Les details de la uie eorivnins de l'antiquite, notamment par cu·
de ee personnage nous sont completement in· sias (1), Nicolas de Damas (3), et par l’abriviateur
tonnus. Cette eerivain est different d’un urrtre de l'Histoire de Trogue·Pompee‚ sous uneforrne
lgatlrnuge‚ sus de Callistrato, dont pnrlent Le'on un peu alte'ree, Soebares (1). Nirolas do Damas
tllntius et Fabricius (3). Les auriens eerivains de dit en ellet: ‘0 γὰρ Οἰὸάρας lunser ἑλλάδι γλώσσῃ
l’uuuo'uie,eomme Zinob de eug (1) et Moise de Ἇγαθᾶγγιλος. Dans les additions qu’il a Jointes
libori-ne (ὅ), representent Agntirnnge comme un 1 son edition de la a vie de Cesar ι pur Nicolas ‹le
historien α sineere et tris-viridique, 1 et anare Damas, M. 111111υῑᾱοῑωρροηε1111111111-
de Pharbe (6) lui 111111111111111111111111111111- gene Burnouisur l’origine dn nom ‹l’otttpomt
11111111». agatham, tinus la preiaoe de son te suvant indianisteareconnulernotzend 1111111,
Histoire, nous apprentl qu'il etnitneillome, nir .signifiant ι celui qui apporto le bien, le porte·
il avait ltudit's les lettres grecques et lotines3 mais bonheur 1 (5).
retteprilace, quise trouve seulement dans deux L'histoire qui nous est parvenue sous le norn
manuscrits armeniens, pesse pour ‹ltre apocry· d’llgathange nousa 111 conservee dans les deux
(111, rt il serait temiruire de inire lond sur un langues armirrienue et greeque. ll est aujourd‘hui
rincurnent nrtssi peu certain, n’existontpoint daris dimontre' que le texte arme'nien a servi de pro·
11 traduction grecque‚ plus compliten certains totypt it la version greeque. M⁸r sukias de
eguus que lo texte arme'nien. Sornal avait d'nbord iormuli cette opinion avec

Lo uniu ‹i'ugathange, Ἀγαθάγγελος, nous 1131111(6),111111111111Μὸ1111111111111111111111
dunno iprnser que le personnage qui le portait l'exprirnerentplus tardd’une saeonsorrnelle, dans
¹ 1111111ιῦ111,111111111111111111111111111111111 ln presure de l'e'dition italienne de l’Histoire d'u-
enutries occidentales de Parmenio, situees sur la gathange, qui peruri Saint Lazaro, sous le nom
nuntii-redes possessions byzantinos en'Asie. Tou· de M. Tornasseo (7). Les doctes religieux unt re-
111111 ee nom, dont les Arine'niens ont parfaite· eonnueneffet que le texte armenien d'rlgathange

est conon dans l'idiorne le plus pur, et qu'il

(usmdesOmal'dem deuaswmmmmm ne contient aucune traco d’hellenisme, tundis

leniente, pag. ro et suiv. - 1111111111, Versuou einer
1111111111 der Armen. 1111111111, pag. 11 et suiv. -
((13.11111111111111111111, 11111. de 111111. 1111111111 (1) Guiragos, Hist. d'Aruueuio, pag. 3 (etue Venise,
1111111. 1,)11119111111. 1115).
lt) tloise ue Klintene, Hist. d’Annenio, liv. 11, ch. 17. (t) Persica (11111, i la 111 (le l’hietolre o’uerodote
(311111 Atlatius, 11111111ρί111 eorum 11111111 diu· (Ed. videt), pag. 11.
trito (Paris , 1151) pag. 313. - Fabricius, 1111111111. (3)1’11111.11111.(11.11.,11Μ.(1111111111(1111111111),
otton, 11111, oh. 15, t. 11, png. 113, ooo. t. 111, pag. 10111111. oc.
(1) Histoire de Dorou ( ed. cle Venise, 1331), pag. 19, (1)111111,11111.1111., 1, 17.
11. - ct. aussi la traduosson 1111111111 (Journal 111111· (1) Pionolos et 1111. Dioni, Vie 111 cesar, par Nioolu
1111. ttotlottirage apert, pag. 11. tte Damas. 111111, pag. 9399.
(1111111111 1111111111111. 11 et passim. (o) Quudro delto storin letterartu 111 runnu,
(1) Histoire &umentis (ed. de venne, 1793), pag. 7 pag. 11.
u suiv. - ci. aussi Tohtmitoli‚ 11111. 1111111111, t. 1, (7) Collatia denti stertei armeni, 11. -Aqotnuoolo
111111. (1111111,1313),1111111 pag. ix et suit.

99

 

