lN'l'llODUCTlON. 'l

f unane prititlehe de rentpllr exactement le pro- Orientaux, aura ete aceueillieavec transport par
gramme politiqne que lui avait traci aon fiere. Moise de Khorene, et d oon exemplo par tous lea
demente, lora de eon arrivee dans ee pays, n'e· histoniena de l'Armdnie. D’auues au connaire (a)
tait eegie pat aucune loi3 touty etait lived d l’ar· pretendent qne le reoit de Molee de Khordne est
biti-aire. Lea satrapea et lea toparques‚ maltres vrai dans ses moindres deuia, que let objections
d’une partie du sol, ae disputaient entre eux le que Freret et Quatremere ontsoulevees au sujet
pouvoir et cherchaienti se depouillet· mutuelle· de l’existence de Ninive et des archites de cette
nent de leurs domines (ι). ll n'existait aucun ville, l l'epoque de Mithridate 11, et touchant le
document relatis i leurs proprietea3 la tradition nom de Mar Apas Catina lui-meme, sont denudes
ituit leseul titre que let satrapes invoquaientpour de sondement. Sans vouloir enti-er dans le t'ond
prunvet· leur droiti la propridlt} dela terre et dot de ce debat, nous setona remarquer que nous
hoium ((111111111111111111. Afissdemellre 1111111111 avons desa combattu tei idees trop ahsoluea du
inntel etat de choses, Valarsace reaolnt de regu· suvant Quamne, et l‘opinion par trop opti.
1111111101811111111011 mapale, de 11111111 1111111111 mistede son contradicteur du Journatasiattque(i).
dee grande vasaaux d'e aa couronue et dee topar· selon nous, Mar lpas Catina ne peut etre qu'un
111111 11111011111111 (1111111111 111110111111 1111111 ¹¹⁶ personnage appartenant ia l'ecole naisaante de la
1111111111 111111 1111111111, 11 111111111119111111 11· litterature qui ae developpa dans loa premiere
1111111, '‘1⁰'ss 1111111111 (11111 11 (1111111101 111 siicles de notre ire, sous le nom de syriaque.
¹²¹¹ss (1011111111, 11111 11111111 110111 111 1111111111 11· Toutetots nous summes loin d’admettre l’opinion
11111111111111111 (11·1111111111111111111111111 de M. Renan, qui veut que ce penonnage soitnn
11118111 11111111111111111111111 1111111111· chritien (3). En esset, dans les fragments de cet
111111 11111111 1111111111 11111111 1111 11 1111111111» derivatio, que Molee de Khordne noua att-anemis,
1111111811 11 111111 11111111 11111111 ,11011111 1111 οη ne trouve pas nn seul passage qui nevile la
ltere Mithridate 1⁰³, et de lui demandet l’autori- mojndre pomae effigiem„ onn‘y rencone„ p„

1111111 111 1111111111 11111111 11111111 (1111111111 non plus de traces d'une reminiscence biblique;
111 1111 1171111111 111 (1111111111 (1111111 11111 111· au contraire, on y voit dominer le sentiment

1111 11111 1111111 111 111111 1 1111111111· 111111 111 d’uue epoque paienne et particulierement lesidees
dhonene recente, dana aon Histoire, que valar- ἆυ mazdffisme·
1111111111 1111118111 1111 11111 11111111 1111 1111111 D'apres le livre compili par Mar Apes Catina et
11111 111111111111 11111111 11111111 1111111 11111 11) resume par Moiae de Khorine, la terre a com-
11 111181 11 1111111111 Catina, 11 1111111111 1 menei par altre peuplee d’etrea fabalem, de ge'ants
11 11111111 111 11111111 111 11111111111111111· en lutte ouvette avec les dieux, qui confundent
1111111111 11111111 111111111111111111 1111111 leur orgneil en renversant la tour au moyen de
1111 11 1111111 111111111118111111111111111111 111· laquelle ils voulaient tenter l'eaaalade det ciaux.
1111111 11111111· 111111 11) 11 1111111111 11 11111111 On sent li qu'un syncreume tries-pronunti s’est
Etienne Quatrentire (ὁ), se sont apptiquiai 11111 produit dans l‘eeprit de l‘auteur du livre compile
la vexacite dn tecit deMoise de Khorene. Qua· par Mo& de Rhome, et otest pour nous une
11111111 11111111 1111111111 1111 1 1111111111 1111 11111 preuve que cet ouvrage ne fut pas ierit bien long·
11 11111 11111111 1111111111 1111111111 1111111111 111 temps avant l’ere chritienue. En effet, Mar Apas
1111111111 (1111111111111111ι11111111111181111 1111 nomme les giants leiwan, Titan et Jape'tos ‚ pen
x sonnages fort en vogueit l’ipoque du developpe·
(osan οιειιοιῑωο, nist. aum„ n. v1u‚· μ net
tuit. de la mnodum innuite

(t) llolte do nome, nm. dumeti, liv. 11, oh. (t) Joamut annaque (istan itote serenatam
Μ· morique· de termento, p. tlt-tt, note 1.

(illodedo Khortnallitl, d'Artndnlelit. 1 ‚cla 8,(1. (1)(11. notro itudo aur lat sources de Motae da

(t) met, almum uertere mmmm, dane eea alaim, dane lea uelamen unatim de l'Acod det
(llum manta, t. xil, p. titt-254. - Memolret admei de sulm-Petermurq. etdanele Bulleundeit
detinuit. deotmot Bellen-deliret, t. llLvll,p. 98 meana Aoademie t. 111, p. titt a 588. ·
ente. (t) neuen, litat. det lamet emittm, llv. 111,

(tltomot tussiendi (1⁸50), anina en. a, p. anatot. Ι

 

