aas

33133313 (13 33131333111131111, fit pe'rir 11331 fils
de son 13133; 11 est 3133133311 3333 331311333
113313331311133,Ν33313;1333133(13333113 1333
33333133 33333 Dirith3 11 prend pour semme la
veuredeKneI3iiscitamenerOIympie(qghempi]
(1313113133 3113 prend pour epoase3 3113331 em·
33133331333313 331133 113313ὴί33313, 333 1ὀ3-
(133 (13 Ρ13333313133, pendant la communion.

XVI. Letoides Perses, Sapor, invite chen lui
Arachag roi des ,Armeniens et Iui tait un ac-
33311 (133 plns magnifiques31esbarabed 33331·
3133 Vaaag 13 Mamigonien‚ tue 13 chef de I'e·
curie (13 331 (133 Perses. Le roi Arschag prete
serment de 1111111133 331 des Perses sur 111-
3333113, 11 31313 son serment et s’enfuit. Sa-
por, 333333 renger, sait massacrersoixante-
dix serviteursde 11133.

XVII. Sapor, roi desperares, persecute ies chre·
tiens.

XVIII. Vartan 331311311333313311333113331133,
dl’InsIIgation du sbarabed Vasag, 13133 (13
Vartan.

XIX. Le 331 (133 1333131333, Arschag, massacre
Ies satrapes 333333133331 3333 31111.

XX. Guerre 33133313 33133 133 Grecs et les
Perses; secours 3333311 3331333133, 331 des
3133131333, 33 331 desI’erses3 11 1311 passer 33
fil de 11313133 troupes grecques. Arschag‚
trompe' par Amor de 8133313 , s’enfitit (1313
3333 (13 Sapor, roi des Perses.

XXI. Guerre 3313383333, 331 (133 Perses, et Ars:

schag, roi de Armenicns3 ce (1333133 remporte Ia
’31313133

XXII. 13313 33113 premiere barride, 133133331-

bats 331 1133 3333 les Perses (1333 13 pays des
Armeniens3 ceux-ci triomphent encore de
13333 enormis.
XXIII. IIIehroujan Ardarouni se 3133113 contre
Arschag roi des Armenicum 11 passe chea 13331
(133 Perses, Sapor, 31 commence 1 3333113313
guerre; 11 33313 Dieu et cause (13 grandes
calamites 33 pays des ArmenIens.

XXIV. Mehroujan eogage le roi des Perses, Sapor,
1333113333 13 guerre3 11 3331 (13 guido 1 83333.
MehroujanenrahitI’ArmenIe;ils’emparedesos·
semente deerois Arsacides31e general Vasag,
33313 33313 1313333111 (13 I'ennerni, reprend ces
ossements.

XXV. Ie ,331 Arschag 13313 333 invasion en
Perse3 11 attaque le camp (13 331 Saporis Tha·
33311313, 3113 met en (1133313.

XXVI. Vin 13 perse, avec quatre cent mille

. ’Ἴ

muscus ott emanet.

XXVII. Le general perse 1311333, 3333 333
331313 de (3331333331 mille hommes, s’arance
3333113331331Ἀ3311313,1331133311οὰ armenico
Vasag 33 133 rencontre 1 13 1113 (13 3331 vingt
mille hommes et le defait, ainsi qne son 333113.

XXVIII. IIaaaroukhd, satrape perse, cst en-
3331 par le 331 83333113 1113 (13 huit cent mille
hommes, pour envahir 1Ἀ3ι31313; Vasag 3333
3331 de miIIe hommes 33 1 sa rencontre 3113
(111311, 131 31 333 amec, sur le territoire d'A- 3
ghdsnik. Ι ’

XXIX. Temaiount Vecemagan, avec une 33-
mee de 33313331 m'rIIe hommes, est cnroye par κ
83333, 331 des Perses contre Arschag, roi des
Arme'niens3 13 general 33313133 Vasag Ic bat
avec 13313333 333313.

XXX. 1131311311, 1131113 d'une 333313 (13 quatre ¹
331111333111313133311), 1331133313 331 Arschag3
il est defait 3333 touteson 331313 333 13 general
33313133 Vasag.

XXXI. Koumaut Sapor se vante en presence
(1383333, 331 des Perses [de conquerit I'ere·
313]. 11 marche 1 131113 (133331 3331 mille
hommes3 11331 defait 31313331 honteusement
dn pays des 1333131333.

XXXII. Kehgan, chef de 3333, 333331 3333 de
nombrenses tronpes par Sapor, roi (133 Perses,
contre Α3331ι3ς,331(1331333131333, cst defait
par Vasag, general des 1333131333. ’

XXXIII. 833313 Pahlar, avec une nombrense
auree, est defait comme ses predecesseurs.

XXXIV. Abagna Vicemagan, prend parti dans
cette guerre ; iI n'rst 333 3133 heureux que set
predecesseurs.

XXXV. Zig, ciref des 33331131333 de Sapor, 331
(133 Perses, envoye par ce dernier 3333 333
331313 3313133333 33 13311313, 31311 comme
ses predecesseurs.

XXXVI. 833313 13 perse veut continuet Ia .
guerre apres ZIg3 11 tombe entre 133 maius de
Vasag 3131311 avec ses troupes.

XXXVII. Herevschoghonm, envoye par Ie mi
des Perses avec 33313331 mille hommes 33
1331313, (13333 333 1333131333 333 333·
33113 occasion de triompher de leurs connis

XXXVIII. 11333333, 1 latete de quatre mil·
11333 d’hommes (1), marche, surl’ordre do roi
des Perses, pour comhattre le 331 (133 Arme'·
niens3 iI est 331333 333 Vasag.

XXXIX. Le grand satrape Poiagam aree scs Ϊ
quatre cent mille hommes, est exterminet 33313 ι
sbarrbed 33313133 Vasag.

hommes, essaye d'enrahir I’Armenie3 11 est XI.. Vatchagao‚ 113 1113 (13333313131133331

raiaco 333 les tronpes 33313133333.

quatre vingt (31113113333133, marche 113333-

 

