' 11111111 1111111111 uirtutum. 11

Arreni, Meis pour nequi est de rapporter son jong d l’Armenie, 11 tient esclave pendant deux
histoire tout entiere,ses setes de contage, de annees.Avantle lever dusnleil, Araui,snndantsur
dire ie quand et le comment, neus le ferens, si lui e l’impreviste‚ extermina toute ia multitude
eureus, dans un autre ouvrage3 eu bien neus de sen armes. Quanti Ninum, appele Mases,
1111111011 de cdte ees particularites, nu bien en· ,11111111111111ρ111111111,11111ηά1111 Arma·
eore neusles noterons ici. ’ rir, et 11, au sommet dela tour des maroelles, le
frent traverse aree un long clnu de fer, Niouknr

VI· (Cu. xm.) est fixe au mur, par ordre d'Aram, d larue de

teus les spectateurs qui etaient veens lt, et des

Guem d'Aram contre Iesorsentattn3 sa victoire. 1115511111· ’10111 ⁵⁰¹¹ 11115111311111111111011118118 1111

Mon de Njoukar Mases, peliee lauresh, est soumise au tribut, jusqu’te
regne de Ninus en Assyrie et is Ninive.

Puisqu'il nous 1 paru (agreeble) de regarder Cependant, Ninusdevenu roi de Ninive, noui
le travail entrepris par 'te volente, comme une rissait dans sen coeur un sousenir de haine,i
sein-ee de jouissances plns grandes queue lesem, eause de son sncetre Belus, car il connaissait le
pour les autres, les semptueux sestius, avec leurs pesse per 11 tradition. 11 sengesit depuis de ion-
mets et leurs vins, nnus avons vouiu rappeler en gues annees aux meyens de·se renger, epiant ie
peu de mets les nombats d'ernm le Haicien. Ce moment d’exterminer et donemur, jusqu'au der·
1111πί11, ami des labeurs et de se patrie, comme nier rejeten, toute 11 rane des fils du breve Haig.
nens le mentre ie meme historien, erit preses-e Meis 11 crainte de se reirlui-tneme depnuille de
nnnrir pour sen pays, qne de seir ies fils de l'e- son rnyeume, en executant un tel projet, le re-
tranger fouier le 11111111, et commender si ses tint. 11 cache ses perfides desseinn, et ordennee

compatriotes et t ses freres. Aram de conserver la puissanee sens inquietude‚ ·

’ Arsin, peu d’onnees aventl'avenement deNi. lui aceerde le dreit de perter le bandeau de
nus en Assyrie, dNinive, inquiete par les ne· perles, et le nomme son second. iiaise'estessen3
¹ tiens veisines, mesemble toute 11 multitude de car notre buten ce moment ne nous permetpas
ses breves guerriers, habiles imanier l’ere et de neus etendre sur cette histoire.

1 1111111 le iareim, joanes, nobles, denes d’une

grande adresse et d'une beaute remarqueble‚ sel der Genesis, p. 151, 339 et suis.) identiques eux

’ trnupe qui, pour ie ceurege et dans Pectine, va· ο1111111111)1111111111111111111111111 8111111111 1111111111 11

³ tait autent que cinquante mille hommes. sitam mm& yffieffitfrl'ess·p{5f7⁰)·cffldffgffle'sfflffiss

1111011111 5111 ¹⁰⁸ ⁰⁰¹¹&ss de 1Ἂ1111111111111111111351 d'abnrd dens 11 Susiane et 11 Babylone, se rependirent
des otides, sous la cenduite de Ninukar, sur· sur I‘Assyrie ou ils tonderent Ninive, Babylone et d'eu·

nemme' distes, guerrier orgueilieux et titillent, 1111 1111111 (1111111111011181011111111111111111 11111111·

commeneus le mentre ie meme historien. Dejsi d 31Έὲ 1( ἱᾞᾟὲἒῗηὲἓξᾝᾚξᾙᾶῗὲἒξη 33⁰⁰?
1111111911(ὴῦ 1101111111115111111111111 i¹¹¹P⁰³¹¹¹¹t ⁸⁰¹¹ eh. 1, p. 591 Retoules pius terd per ies semites seri
, 11 sud, ei iis etaient conserve des erminonem, ies

· conmittes consenserent leur nem iusque dens le moyen

nme, tels que les Nobeteens et les 1111111111 de cer· ege, dans tes regions eeeupees eneere 1 present per
111111111111111ι · (11· 0111111111, 1111111111 1111 111 leurs descendants de l'Yemen et de 111111ιί1111, les Hy·
saniem, ens 10 1111111 omnisne, ¹⁸³⁵ 11 true marites n tes nyseus. sene 10 syrien, „amnne
111111 11711· -111111111, 11111· 1111111111· ‘mii-2 iit. 111, jeeobite d’Antioehe‚ qui, au douzieme siecle, seerit une
111· l, 11· 2, ³ 11 11111, 11111 1- chremem 11111111 dont nnus ne possedeas plus qne 11
11)1,111111111111101111111111)11111 11111111111111· version armenienne, denne eux Ethiopiens te nom de
111111,1101110111 111110111111111011111 11 111118 1111111111 Koussites, derire de 11 forme reguliere Keuseh eu
111 1111111111 1111 1111111111· 111 1111111111 1111111111, 11 11111111 Kous. - Nous terrens plus inin eu nint du second
1111 111 111111 1111111111θῦ 1111111011 1111111111 (11111 11111· tirre, ee qne Mnise de Klintene entend pur le pays des
1111111 dm 111 111111 1111111, 1111111011 1111111111111011111 Kousehens. selon eet historiens, ee pnys renondrsit 1 11
antetutnnqne. 1111111111 1111 11 11111 11 111111 Etl- Parthie ou meruissetque dit qne 1111111 de rant,
11111111 11111 1111 1111118111 11111 1111111111. 111 0111111111, (que neus sesonsetre le Βάκτρα eu Beetres des Greci,
¹²1³tenentes 11111111 ¹0⁸ 1011111111θῦ 1111111111 11111 11 1111· 11 Belkh des modemes, situee 1 peu de distance de lun·
1111181 111 1111111111 (11111111, X, 1· 8111) 11 111111 111 eienne, entre les pnsmssiens setnelles de l’emir de Bou·
111111 11111111 1111 11 110111 111 1111111111, 1111111111 (111 there et dn khan de 11111111), eteit su pays des Kous-

11111111111111111111, 1111111117ῐ 1111111111· mnu. 11· ehensnl’npputdeeetemoignnge. nnpentinrnqnermsst
nun 11111011 Onusehites sentrreisemblehlement solui du mfflphevartnn qui nit egulement, qn'epres
ies utut> nn cntheens, les Κίσσιοι d'Hern'dote (teo ts peysdes Persem, n'n trouve s istene de Kousehen,
vers, dte Plinnena, t. 11, p. Ι, p. 111, 171,114111.; ‚puisnelie de Djen (le Dtenmteneu 11 chine). ι (ct.
sup. n, ρ. sot, 1ns‚ess.- mosel, 111111111- saint-sintin, irem. sur tannem, t. 11‚p. ese-ter. )

 

