xx · 6166661616611111111161.

,160661611111116 (16 la philosophie aristotelique de Nicolas (t); 66116 16 patriamne
Jacobite Athanase Il, auquel on doit une version (166Η611111166116511116, dc
· la Dialectique d'Aristote etde 1111161611 (16 Porphyre (61.

16 litterature profane 161 aussi l'cbjet (16 16 preoccupation des traducteurs,
616116 1661611 66 contingent considerable 1 la litterature syriaque. Ainsi, outre

= les oeuvres d'Aristcte, 166 interpretes donnerent des 16161666 (166 111166 d'Hip-

pocmte et de (16116613106116611661, les Nestoriens paraissent 6’11166(166616 de
1111116666 a ces traductions profanes, dont quelques-unes (1616166166111161166-
1616166 a entreprendre tl'autres versicns, dans 166 langues 11611166 par les autres
61111116661161Ἀ616 61 par les musulmans.

11116661, capitale d'une toparchie 61116666, 61 qui 11611 peuplee (16 savants,
1666111611(1611611661111116111111666, d'importantes 616111166, et devintlecentre des
1161166 1161116111666111. C'est dans cette ville que iurent entreprises, par les
lettres 1161116 (1666 66616616, les 1116611116611616611666 du grec 66 syriaque.
Vers 16 milieu du cinquieme siecle, Cumas, Probus et Ibas 1166611661 une
ι version des livres d'Aristote (5). Mais, 116 fin du cinquicme siecle, 116616
' < ‹t’tldesse spt 11661116 161166666161166(6111166116, 61 ’1661161661 Ζ1666
sernia 116616 61 chassa les'savants (6). Les exiles nestoriens transportarent
alors en Perse le 86111(1661161166,-666116611661(1 traduire des 1111166 greca (16116
1661 idiome 16616166111161166611661 une impulsion tres-grande 1116616 (16
Nisibe 61 1 66116 (16 Gandischapour qui 166611 (11116 1661116 (81.

·’ 166 81116116 6111111666 avaient daja abandonne en partie 16 6611616 du grec.
que certaines villes d'Orient, qui avaient recu d'eux, quelques 6116166 anpara-
vant, la science hellenique, voyaient 1166111 61166 elles la litterature grecque,
(166161166666661111661 la tradition jusqu'en plein moyen age. La ville de (16111166
(Η611661, par exemple , qui 16616116611 une population qni n'etait ni 61111ῑί61166,
61 mustumque, possedait une 16616 611 11161116161116 11611 1611 66 honneur. C'est
(16 66116 16616 que sont 6611166 166 nombreuses traductions d’ouvrages grecs en

syriaque qui iurent entreprises au (11111166 611616, 61 dont 16 tradition se cou-
tiuua jusqu'au 1166111616 611616 191 ’

Si des populations qui ne semblaient 1616161161166, par leur cloignement
ou par leurs croyances religionem, a 1116 envahies par 1’116111616616,661)11661
son 1611661166, (1661166, 66 666116116, (1611111661 eu contact incessant 6166166
Grecs, opposereut une energique 1161616666 al’esprit hellenique. Les Juifs (16
16 Ρ61661166 par exemple 161661 (16 66 nombre, et les tentatives (166 seleucides,

(1)Α66616661,1. ll, p. 11, 171 t. 1, p. 111, 175.

(1111661161, de 6111616111 pracerum versionibus syn, arob„ scamarisque comm, p. 111 et
11111.

(3) Wenrich, op. 611, p. steterim att et suiv.

(t) Moise de Klrorene, [1111. (1111111, 111, 1161135.

(1161161161, Cat. 111.111.,(111111116111611. utut. 611661, t. 111, Ρ. 1, p. 85.

(1) (1666166111. 611611, t. 11, p. toa 61 371, 1. ((11.1, p. 371.

(71 6666616111, op. 611, t. ΙΠ, P. 11, p. 931.

(8) Schultz, (1166166 Mena. de l’Aeod. (16161111-Ρ1161116611,1. xssl, 11111.

111 Ranae, 11161. des 1616111111, p. 191.

 

