lllS'l'lllllE 1111 Daton.

ily avait 111 quelques pretrcs paiens.,Ceux·ci,
ayant 333313 (13 331333 (13 Haschdiank (1) qu'on
¹ (133311 renverecr le lendemain les grandes divini·
113, 1113331 ct Temedre, se rendirent,‘ pendant
la 3311, (1333 les 13313133, 3313313331 133 1363333
,1131131133 33313333133, 31 adreeserent anx 3311333
(1133111113311311 cet 3313 : α Russemblee des troupes
et bites-vous de venir nous rejoindre (13133111,
33333 que le grand Kisvnd doit livrer betaille
331( princes 33331313. ι 113 3331133331 3331313331
les habitante (13 (13333313 (1333333 (133 embuscades
danslesvignes, 31 33 placerent quelques-unes 3133
en 3331113 (1333 333 soret. Le eliel (1313311333,
nomine 1131333, 31 son fils Temddrc, 1( 13 tete des
1333333113 territoire de Gonvar, nu nombre de
133 hommes environ, se pertirent sur 3331333-
tagne‚ 331333 de (1311331, 31311331113331 33 331
endroit quc d‘autres troupes vinssent 311333
⁸ 3333313. 11333311333113 lendemaln et passerent 33
3131111313 1311313333 comme des gens habituris ¹
1 seire des expeditioris. ’
83131 (ecgnice, escorte par le prince des 113111-
13331,13331333(1331311133131, 13 331333 (13 13 rnal-
133 d'rlnlregh, 31 33131 d’une petite escorte corn-

3111

33 1311113331 : a lldte-toi de gegner 13 forteresse ’
d'Ogbgan (11, 31 restes-y pour attendre les eve-
nernents. 3

Ρ313 11 333333 3333113 les eoldats. Le princc de

Meg, ayant 33133333 13133316333133, 33313133 , ·

bes de 13 colline, (1333 l’intention de descendre
1( ln ville dc Govar3 mais les geas du lieu avaient

¹occupd ce passage. Snint Gregoire, comprenant

13 grandeur dn peril (13 33 cote, descendit les re·
liques 333313 d’une source 311333 de 1311133 cdte
(1313 valler, en 1333 (13 village, et merqna 133·
droit 31111 133 (11333313 seigneur les tint cerbere,
31 personne ne put les (1133113113 jusqu’au 331333
(13 33131 Gregoire. '
Cependant les hommes (13. village se 13133311
nous 333333133311313, 3113333113 nous ritant
monte (1 3113331 , 3333 primes la luite (133313 (11-
33311311 de 13 forteresse (10311333, 311 nous arri·
umes 33331 eux 31 3113333 riousrelugidmes, 333
les hommes (131133, etant 3333333-(133331 de
3333, 3333 y 3331331 introdnits. Ceux du village,
survenant‚ 3131313331 333 temereternere
31113 de Gerar, dont les habitante leur donnirent
sur 33113 (133 indications. A 13 suitede ces inler-

poree d'environ trois cents hommes 1311333333( moriens, its 3333333333( de ce 33113( 33131333(
vers 13 1131311133 heure (13 jour, (1333 13 3131313333 1 133351131313313333535333133133313,ῃοῃεοχρρ.
de 13 3311133 eit (13133333 133311 cache. 113 1333- ’ (1113333, la 3311311133, 33 courrier 33 prince de
(1131331 sans 333131331333313 1331111133 soupcon. lo maison dAnlregh, 31 nous l’instruislmes‚ par
Loisqu'ils arrivbrentau pied de 13 33313, 1111333 131133, (1311131 (1333113333. Il 333333 quatre mille
(1113113133 , 3333333131, 113331 sooner par 133 hommes, armes (113133, qui passerent 13 fleuve lc
trompettes 13 signal de l'attaque et s'clencierent 133113331331333113133311331113133131333333313.
1331131331 contre eux. Au son des trompettes, 133 lille 131 rainer 31 (11133113 ainsi que les (31333313,
princes se leverent‚ les clrevnuxhennirent 31 clia· 31 133 habitante lurent transportds 11 Meghdi 131.

(113 33111311 engager 13 13113. Le 331333 (13 la mai· Ayant eu connaissance de 333 1313333313, 133
son d’Ankegh , 1133331 13 33111, (113311 1 ι Ρ31333 princes montescot en haut (13 13 colline et virent
(13 8133313, porte-tol en 33331, 31 3313 31 33 3331 qu’rlrtzan n’avait avec lui qne quatre cents hom·
les troupes duprince du Nord. 3 11313131333111, mes environ 3133 ou moins. Sans plus tardet,
3313113333113333333331133,111331333333, ildit: ils les altaquerent bravement et contraignirent
(1313 conduire Gregoire dens quelque lieu 3113, Arnen ds‘enfirir. En retendant des cris, lc roste

avec ceux qui l'accompagnent‚ de peur que les des troupes 3313έηί33333 atteignit en 3111331331 .

33331313 33 3331333331 delui etque 33113 n’ayons le 33131331 dela colline. 11333 1131133, 33 3331331
1133333313 les 3333331133 (13 331. Envoie aussi pre· en 33331, 3331133333 d injurier les princes arme-
venir les 361333 pourqu'ils reviennent, 33311 y 3 niens: a 11333333, dit-il, 33331313 qul 33313331(ς
nn corps considerable de troupel rangees en ba· les dieux de vos peres, 33331313 (13 3313-31331331(
131113, 31 l'on voit flotter des etenderds 33 grand Kisane; ne seven-vous pas qu‘aujourd'hui Kisane
nombre. 1 ’ 3333 (1131333 la guerre, qu’il 33 3333 113333 entre

111333 13 prince de 13 maison d’Anlregh confia 1133133133, 31 vous 1333333 d‘aveuglement et de

33131 Gregoired 13 garde du princc de Meg (3), morti» Le prince des Ardrrouni, se 31333111

moise de Khorpne, ΜΨ, dms mmmm, Μ’, 331331333133113313133,3133311113»Τοί(3113333

1. 11, p. 33113111- 01.Ι3(111(111,1331.333.,3. 105.
(110131331133113113133(13331131331113,3.53,3313 1.

(2) 1331133333 (or, plumat, p, 170-171) 3113331133 (1) Place 13313 (13 le province de Dourouperee, appeler
3331313133( 133 princes qui accompngoaieet 33131 Gre aussi Oghegan (1331111111, 1333333, p. (οῖ-131.)

(3) ville (13 pays de Deron, eur 13313133( de lleglrdi.

Μ’ (turtur, 133333, p. (33.)

13101. pluebant, 3. 17133131.

 

