ist

des 3313133. Le roi· 13333313 a Gregoire 33 qu’il
roulait qu’il 111. 11 131 donna 13 mesore des eaisses
des saintes, aiin qu'ii 3333311 13 terre pour cha-
3333 d’elies, dans ies chapelles 1331131331 1333
repes. Et il pria de nouveau Gregoire qu'ii ordon-
· 31131303 130333,13 33133 1331113313), et 31 sa
soeur Khosroritouhhd, de s'associer aussi 33 tra·
3311. Le saint donna cet ordre,et elles se rendirent
avec lui pour l'aider dans son oenvre. Et lorsqu’ii
331 3313 13 3333333 des caisses, eiies ereusaient‚
dans 13 temple des saintes martyres, l'endroit 013
31133 13331331 3330333.

[S ι3.5.] Le roi prit alors 13 biche et lapioche,

⁵ , etii 3333331113 terre 3310313 grandeur des 3313333.

Et ies deux autres, 13 reine Aschhhen et la soeur
du roi, Khosrovitouhhd, se passaient de main en
33313, dans le pan de leur turrique, 13 terre qu’elies
enlevaient pour 13 porter dehors. Et ainsi, selon
l’ordre [qu'elies avaient 3333], elles disposerent
1131303113 103313313331313 ilripsime, et puis celles
de ses trente-deux compagnes, dans l'endroit

. 3313331333.

13133301 131 repando le sangde ieur bienheureux
martyre, la 013 03 311311 dresser le glorieux antei
du Christ. Et e'galement dans 13 chapelle sitnia
33 midi de la 31113, iai 013 furent martyrisees sainte
Gaiune et ses deux compagnes,ie roi lui-mine
avec sa soeur Khosroritouhhd et avec 13 33133
dschkhen preparerent leurs tombes de leurspro-
pres mains. Pois ie roi vint solliciter de saint
Gregoire l'autorisation de se transportet sur 13
sommet du mont 11333313), voyage qui exigerit
sept journdes. li prit dans ce lieu, 33313 cirne de
13 30313333, 133 pierres tres-dures, 33333133,
tongues, grosses, enormes, dont une seule n'eiit
pu 1133 mise 33 mouvement par une multitude
d'hommes. Mais le roi, done d'une soree extraor-
dinaire, 3133331 333 303 133313 huit de cesbiocs,
1133331133 d'Heig (3), ies apporta 1 13 cha·
pelle des vierges. 113133311333333331333311333133
130333311033, comme pour re'parer sa 13113 in·
sensee averia sainte, dans sa chambre, lorsque.
gardde par la grdce du Seigneur, elle en triumpha

(1) 1331311333 e'tait 13113 1’13131133133; elie etait 33331 γ (11133031 1133331 est 333311· 1133313 333 1331331·

grande 13131113 que le roi. Tiridate 13 iit 13333133 33 rung
des Arsacides, 131 iit revetir 13 3033313, 3313133 13
303303333033 33 13133 303 e'ponse. D’Asehidren nequit
Khosrov 03 chosroes (Gi. 110133 de Khorene, lir 11,
313. 83 ). A 13 mort de Tiridate, 13 33133 1331111133 se re-
11331 carni, oir elie mena 333 313 10313 1311313333 jus·
331 sa mort.

δέδωκεν αὐτῷ τῶν ἁγίων λαρνάκων, ὥστε σκάπτειν
τσιλς τόπους ἑκάστῃ λάρνακι ἐν ταῖς στοαῖς τῶν μαρ-
τόρωνέν τόποις ἀφωρισμένοις παρὰ Κυρίου. Παρικά-
λεσε δὲ τὸν άγιον Γ ρηγόριον κελεῦσαι τὴν βασιλισ-
σαν Ἀσιχήνην αὖτοῦ γυναῖκα, καὶ τὴν ἀδελφὴν, τὴν
καλουμένην Κσιισαρωδσύκτα, συνεργοὺς αὐτῷ γενέ·
σθαι, ὅπως καταξιωθῶσι καὶ αὐτοὶ κοινωνῆσαι τῷ
ἔργιρ. Κιλιιίααντος dd αὐτοῦ, ἐπορεύθησαν σκάπτειν
κατὰ τὸ διάμετρον τῶν λαρνάκων ἔσω ἐν τῷ ναῷ ἓν
τοῖς τόποις τῆς αὐτῶν καταπαύσεως.

S 335. 136133 οὖν δβασιλεὶις ἀξινόρυγα λαξευτή·
ρισν καὶ ἀμην, Ῑσκαπτε τοὺς τῶν ἁγίων τόπους κατὰ
τὸ μέτρον τῶν λαρνάκων. ‘fl δὲ βασίλισσα Ἀσιχήνη,
καὶ ἡ τοῦ βασιλέως ἀδελφὴ Κουσαρωδσύκτα, deiri·
μεναι τὸν χοῦν εἰς τοὺς κόλπους οιῦτῶν ἔξω ἐκόμιζον,
καὶ ἀκολούθοις ἡτοίμασαν πρῶτον τὴν τῆς ἁγίας Ῥι-
ψίμης κατάθεσιν, ἔπιιτα τῶν τριάκοντα τριῶν ἐν τῷ
τόπῳ τῆς αὐτῶν μαρτυρίας, ὅπου tandin τὸ αἷμα
αὐτῶν ὑπὲρ τοῦ ὀνόματος τοῦ Χριστοῦ. Ὁμοίοις dd
καὶέν τῷ μαρτυρίῳ,τι’γίκατὰ νότον τῆς πόλεως, ἡτοί-
μασαν τῆς ἁγίας Γ αιανῆς καὶ τῶν ἅμα αὐτῇ τριῶν
αὐτὸς ὁ βασιλεὺς σὺν τῇίδίορ ἀδελφῇ καὶ τῇ δεσποίνῃ
Ἀσιχήνῃ τὰς θήκας, χερσὶν ἰδίαις πιρικοσμήσασαι τοὺς
ἑκάστους τόπους. Μετὰ δὲ ταῦτα προσελθὼν όβασι·

niens.

(3) 1133313133 se sert de i'expnession 1331333331
est iutrsduisible, et qui exprime ia 10333 1333311333
13 301 qu‘ii 30333333 t ceiie 13 itate, 31331 13 13 3333 αι-
menienne, qui passait pour 33 geant d'une 10333 ei·
traordinaire (1111333 131113οι133, 11131. 311333, 1, to).

reroeidem dedit memorem arcarum, 31 1033 singulis =
effoderet 33313 13 331113 martyrum , inioois 3 Domino
distinctis. Rogavit 331333 unctum Gregorium, ut juberet
reginam dsichenen, conjugem 33333, 31 sororem ιισ
3133 Cusaroduetsm, seeum operari, ut et 133 operis
participes 1331 mererentur. 1110 autem jubente, 1333331
13130 13 3331331333 31101133ιά313 seeundum 3333131311ῑὸ-
3331333313 10313 requiei martyrum.

§ 133. sumens iisqne rex marram et ligonem, osiidii
inea sanetis seeundum mensuram arearum ι regimem
reinhero, 31 regis 3303 russonum, aceeptumin sint
pulverem 10333 portabunt, et consequenter 3333331311
primum 3333133 1113313333 depositioni 10333, 1313133113·
rum triginta trium 13 1030 martyrii 303333, uhi 3333311
ipsorum pro Christi nomine 3113333 est. simili 301311
313 martymrn, que est ed 33313333 civitatis, 333333· γ
runt 3333133 (131333 31 tribus 3333 ea 333 ipse 3333 ⁸⁰·
rere 333, 31 domina 13131333, 1133333,33033113333311ιῦ

1033 singula eircumomentes. Post 1333 accedens rex 3111

 

1

