11111111111111111111111. ar ‚

Chalde'ens.
Eupalmeus.
laosthenes.
Prietiades.
ophrateus.
Ophratones.
renunes.

Sardanapale.

Armenierrs.

ilo.

Housag. ’

Gaihag.

Sgaiorti (fils de geant).

111. (11. 11.)

Ara fils d'Ara. — Son fils Aaousclraran, sttr—¹
’ nommeSos.

semiramis, en souvenir de sa premiere passion
pour le bel 111, appelle Ara le fils ne delui etde
11111111 bien-eimee Nouart, etqui 1111113έά111-
, tiron douae ans 1 11 mort d’Ara (1). Semiramis,
pleine de confiance en ceprince, l’investit du gou-
vcrnement de' notre pays. 111 111111, 1 11 que
l‘nn dit, dans la guerre contre Semiramis.

Voici l’ordre des evenemcnts postirieurs ε Aru
fils d’hra meurt dens la guerre contre Semira-
mis, laissant uu fils, appele Anouschavan, tres·
puissant et tres-capable dans l'action et dans le
mmeil. 11 11111 11111111 Sos (peuplier argen-
tiiere) (a), car il etait veui aux fonctions sacerdo-

(1)(11. ia (11111111 note du ch. 1111 1111111111· 27,
11111, obit 111111 querunt] s'appelait Garios. ,
(1) L'interpretatiou du mot Sos 1111111111 1 besu·
eoup tle controverses 11 11111 une polemique (11111

. violenta entra deux 1111111, uu. lajmd etQuetremtre.

tales, dans les 111111 de peupliers d’hramaniag,
ti 11111111. Le tremblement des 1111111111 peu-
plier, au souffle leger nu violent de l'nir, etait
l‘objet d’une science magique en 11111111 11 11
111 longtemps.

Cet Anouschavan, ayant isouiirir pendant de
leugues 11111111 11 mepris de Zamassis, languissait
1 1111111111 par ses pertisans, il reussit 1 ob·
tenir le gouvernemeut d'une partie du pays,
moyennant 1111111, ensuite du pays tout entier (1).
Maisce serait trop de rapporter dans cette histoire
tout ce qui est digne d’etre rappcle, les paroles,
les faits et les entreprises.

x1v. (en. m.)

Baiouir fils de Sgatbrti est le premier roi cott-
runrre err Armenie. - ll arde Varbace le Mede
ὰ s'empnrer du rursume de Sardanapate.

Laissant de cote les faits les moins considera·
bles, nous dirons ce qui est le plus important.
Le dernier de ceux qui ve'curent sous l'ernpire
des Assyriens, depuis Semiramis ou depuis Ninus,
est, je lc dis, notre Barouir, contemporain de
Sardanapele (a). 11111 puissamment par Verbace

(1) si l’on en croit 11 temeignage de Jcen catlmliocs -
(11111. (11111111, ch. rm), la dynastie des liriciens
lut 1111111111 apres 11 regne d'Anouschtran, 11 des lors
la raoe des premiere monarques 1111111111 supplantes
parunt dynastia ttrurrgere 1 cette 1111111, (111111111-
sis semble eroir 11111 chel. 1111111111 1111111111
111111111111111111 Jean qui paratt avoir eu entre les

tepremier attribuit au moises le ratem (11 oppres, 11 meins un exemplaire (11 1111111111 (11 Mar Apes 111111,
te conformant ainsi 1 la traduction qn’en avaient don· puriqutt donne 1 m propos des details 11111 circons-

11111111111111111111111111111111111 (11 1111111111 de 1111111 dout 111111 n'e pes juge opportuit de 11111 .

boiae de 1111111111(1111(1111,1711,1.11).11. Quatre· 1111111111111111111111,111111111111111-
1111 et n. 1111111111 (111111 (11 11111111, trad. 11111, gua que sur une partie (11 11111111, meis ensuite 11
p. 11) 1111111111, au contraire que le moises signi· derint mettre de toutlc pays. 1111111111111111111
tie· plrtme ι. ces deux opinions sont tgnlcment erro· pres un long regne. iti sectile, ni ses parents 1111111-
1111. Le 111 est tres-certainemeut 11 peuplier 11- 1111111111 souverainett;deslrommes ehmgers tm
(11111111 - Le 11111 (11 tem catholicos (Histoire 1111 s'en emparereut riolemmeut 11 ils reperent sur
1111111111, etit 11111, p. 13) donne 1 Anouecharm la 111111 (11 Thorgomu, nou par ttroit (11 sumerton, mais
11111111 desertumve· α 1111111111 1111111511, 1 par (1111111 1111111111 (teau catholicos, 11111. 11111·
(11 parati 1111111111 (cl. dmin, ltecbercbes sur 11 menie, 1111111 5111111111, p. 11). On peut conclurc ·
mersisne 1111111111, p. 11, uotc 1). - Les 1111· decepissem que des usurpatum, ayunt 11111111 11 dy·
tiensrcndaient parcillemeut uu culte t l’erbre pardi, 1111111111,(11111111111111111111111111111111-
ere (11 penplier (1111111111 dn peuplier 1111111111( ce puis lc regne d'Are [tl], pnisque son fils Anouscharcn en
11111 te continua 'a samosate iusque dens le comant du avait 111 lui-meme tloignt pur 11111111, (1111111111 1
1111111 siecle, ets. 1111111 nous 1111 conservata sou· guuremer le pays, comme vassaux du roi d'tssyric‚ qui,
11111 111111 (11111 lettres (Venise, 1111, p. msam). ainsi mre nous l'evons ru ptus 11111, amit ttendu sa do·
111111, 1111111111 sur te poenotens armenteri, 111111111111111111111111111111111. '

p. 1111 suls. - on suit que dans 1111111111 religion 111· (1) Les monuments assyrieus 1111111111 111 eu lu·
111111,111111111111111111111111 l’objett’unmtteqni, 11111 par 11 lecture des testes 1111111111 (11111111
(11111111, 1111111111111111111111111111111111. cc sardanapalo, 11111111 improprcment concholercs
01 lit rhus 11 zeno-avem ce passage ι ι J’invoqu'c, (1 par les Grecs, le nom (11 sardanapalo v qui regne (11
metra 111 ceux putes, et tontes lee caux (1111111 (11 tot t 711 arent J.·c. (ct. Oppert. Repperi sur 111
Uada, et 1111111 ubres donntsde 111111. ι (inquesit- 1111111111 1111111111 1ο partie, 0111111111 des 11
1111111111, lenti-Acesta, t. 1, utpartie, p. st· 111111- sprtem et (111 Babylonium, dens 111111111111111111
111.111111111111111111111, ch. 1, p. tto-titt.) 11111 1111111111, t. v, p. 203 et suiv. - Le 1111,

 

