A TRAPEZUNTE ΑΙ) PHASIM.

PTOLEMAEUS. TAB. PEUTING.

1
ραπιζοῦς.. . , ρῳ... ⁸⁸⁰

Ὕσσουλιμήν.. 11101 18 Ὗσσουλιμήν. 125
Όςιοῦςποτ.. 001 0111110111ν ..... 1115
, 1 1111111111..... 00
*mmm 11Ι 11 ‚ amotam... 15
¹ , , Calopotamos.. 15
mmmm... 1201 120 *Ριζιοῦςλιμῆ1, 1001 150 neila .......... 111 110Ι 150 1113111 poth... 120

1Ἄσχουρος ποτ. 30 2 ················ Ι ························ Ι · · ·· 11110103 ...... 25

Ἆθηνῶνᾶκρον. 100.125 ................... ’.-......1 ap nemer... 100

magma, 0012 ................ = ..... adiaco ......... 1011111111εωκε....... 20

notula ,,,,,, 100 1 1111111 ..... 111 11 ....................... Ι....111ισ1οιι11...1 20
11οἦνιι,2ἁγα· ι 1 1 1

“ ..................... 111111...[111,>]11111111 1 1111111011 ao

⁹ Formemss....·i 10

ad Fortuna ss.,¹

· ............ 1 ......... [Pyxites........xv1]' 111 1111111111 ...... 11
,1 1111 1111111111 ........ 111 11

Ι issa ..... [VD] 1111 881 “
3 11110011.. · ι. ............... 1 ..... Aps-ro ......... 1111· 111 111 rchorok 1. 0· 3
¹ ¹ 1 orientale... 110
, Ἄψορροςπολ. 801 prope (henieh.

1 ,01111111 ποτ.. 801 ¹⁵⁵ Ι rehorok oa oc-

* 1 1101111110... 15

 

1100 1030 [1101 111 030 1000 10110

[111111151111111111 10οΪ 310 [10] 3111111111

1110111- 1111 1111
1

Ι 1 1

 

 

 

