lllSTlllllE DE DARON. 1

peince de Darou pendant 30 ans, ct 1111111111
pendam 6 aus. ·

8111· lo mort de Diran, fils 111 vahan, ct sur 1111111111
[qul [11111111111111111 lo 1111111111 (11111).

Apres avoir raconte tant de faits historiques,
le denil s’etendit sur notre paisible patrie. Vaban
alla rejoindre ses peres, et nsournt3 il est enterre
11 la porte de l’eglise du 811111-Ρ1111111111, apres
avoir ete prince de Darou ct des Abasenoi, du-
rant trente ans. Son filsDiran se rendit, 1111
l'antorisation de Vaehtyau, prince des Georgiens,
11 de Vahan son pere, 1 la cour de Chosroes qni
l’adopta 1111111 son fils. 11 devint 11111111 (111-
menie, leva 1111 grande 111111 11 marcha contre
les (11111, comme pour leur declares la guerre.
Cependant‚ il envoya dire 1 l'empereur: «Ne
redoutez rien de 111 venue,1nais donner-anci une
11111 oin je reunirai les soldats armeniens, et je
11111 11111 1111111111. s L'ernpereur 111 arec
lui une alliance (11111111 11 11 11111111 111-1111-
iement contine'marnban des Armenicns et des
Persam, maisencore il le crea timeslegos (donres-
ticos) de toute la Grece.

Ayant appris cela, Vachtyan, prince des Geor-
giem, envoya dire 1 chosroes ε α 111111 ¹vous
a trabi et a embrasse le parti des Grecs. Envoyez
8‚ooo hommes vers Vahan et je le 11111111 11111
111 mains. s Le roi 11111111 11 liis du prince des
Georgiens, chodchig, et il lc 1111 11111111 3 quant
au princc de Siounie, 11 11 111 [rapper it coups de
poing, comme appartenant 1 111 nation dc trai-
1111 11 de trompeurs. Puis 11 envoya 'a Vachtyen
5‚ooo hommes. Vachtyan 11111111111111 isne
lettre ainsi concae ε «V'ous vous repentez d'avoir
emigre3 or, 'renea me trouver pour que nous ar-
11ῑί111 quelque projet [1 presentet] au roi 1111
Ρ11111. n Des qu‘il eut pris connaissance de cette
lettre, il 111111 lemene jour 1111 111111 de lla-
mam, neven de Vachtyan, pour lui devoilcr 11
piege qui lui 11111 tendo, avec des soldats renus
de 11 Perse. 111111 1111111 111111111111111111 a
Vachtyan pour lui representes tout l’odieux de
111 machinations. Vachtyan 111111 51 1111111111
. 1111111 11 111 111 couper les pieds et les 1111111.
eun, s'etant 111111 11 1111 des Perses, il passa 11
1111111 Τ11ο1ο11 , 11 rendit dans 1111111 de Ha·
mam, appelee Darnpour‚ la rednisit par 1111111
parle 111 111111111111 eaptiviteleshabitants. Le
saint 111111 dela ville, Manknos, anathematisa 11
prinee qui avait ardenne aux Perses de massa·
crer les pretres (1111 l’e'glise de Sainte-Sion. L'e-
reque se usit t prier ’11111 11 silence et annones

381

que de'sonnais la ville serait ruinee et deserte,
ct que personne ne pourrait jamais y demeurcr.
ll se placa derant l’antel‚ et on lc massacrale jour
de la Ρ11111111, avant que le sacrifice du Christ
111 consumme. Dcux jour-s apres, les nuees du
ciel 1111111111 11 Vaclrtyau fut bnile‚ tandis qu’il
s’asseyait pres de la porte de la ville de 11111-
pour. Ensuite Hamarn rebatit 11111 ville et l'ap·
pela deson nont, llarnamaschen La prophetie (e
llauknos 111 accomplie, 11111115 111111111111
mansurent 11 11111111 nuit; les autres priten.
11111111 et 1111111 resta deserte.

La meme annee‚ Heraclius declara la guerre is
Chosroes et le tua. ll se 11111111 de l'alliaiice §ignee
entreDiran et lui, et l'c'tablit 11111111 111 11111
1111111111. Quantis lui, il retournaa Constanti-
noplc. Huit 111 apres, ,1111111111(111),11111111111·
1οη111,1111 avec beaucoup tle bagages 11, ayant
amene 1111111 11,οοο caralim, il exigeait le
tribut des Armeniens. Diran fit prevenit 111 tous
lieux qne l’llrmenie tout 1111111 11 rasscinblait
poursoutenirla guerre. Ie 115 de Vachtyan‚ princc
des Georgiens, Dclrodchig‚ trouvent l'occasion sa-
11111111, 111111111111111111111111111, alind'em·
pecher les habitants [de se rendre 1 l'appcl] de
Diran, Diran, 11 presence de ces evenements,
prononpa 1111111 111 8,oon soldats qni s’etaient
spontanement reunis 11111, 111111111111111 : ι 0
peuple du Christ! il ns'est preferable de niori-
111, plutet que de 1111 l’Eglise de Dieu livre'c
1111111111. 1 Le lendemain‚ s’etant rassembles
11 pied da Kerkour qui se trouve au sud,
ils se groupereut dans cette plaine (1111111111-
tin jusqu’it la 1111111111 heure. 111 auraient pro·
bableinent mis en suite les Arabes, lorsque le
prince des 1111111111 11 111ο111, deserta l’armee
11111 11 grand massacre des troapes anueniennes.
Diran s'etant par deux sois ensonce 1111111111-
111, 111111111 Sabour ct lui dit: 1 Arrete,Sahour
l’apostat, carle Christ t’a livre entre mes mains. υ
DirantranchalatetedeSahour‚ethii-menternourut
lrappe par le glaive avec deux princes. 1111111111
apres, [les Arabes,] ayant cerne l'auaee des 11111-
11111, 111 massacrerent 11111.Δ (1111111111-111 pu·
rent s’enluir et passerent devant laville 1111111-
geuse d'Otz. Ceux qui iurent 1111111111 par les
Perses sont 11111111 aupres dc la chapelle et on
les appelle Ι1 sainte 111111. Quant 1 Aptrahim, il
passari 11111, 1 Ρ11111, en Georgie‚ itDchaltlr·
111111 it Vanam, et, apres 11111 1111 11 tribut, il
retonrna en Arabis.

La 111111 annes, l’eglise construite dans le con-
vent des 11111111 par saint Gregoirefut remoneo,
avec celles du Precurseur 11111111-511111111 de

 

