133333133333. ¹ 333

331 les 3313331111 1 3131133333 13 mort 333313 pour y construire des 13331333, 33313313311 les
313111, 11 applaudisseit et encourugeait avec 313131331311133331, les paralytiques, eufiutous
33131333333131313313133131313333 ensei- ceux qui etaient 31131313 (1333 maledie quel·
guement‚ 33113331331 la justice, 13 noueris· conque. On 113111131331133113331 des hdpitaux
suit 3113 1331311 capable de recevoir 131131· pour les 1131333 et pour les malades ordinaires,
diction et 13331131 133 133113. Dans 133133 les en pourvcyant aux besoius de chaque jour et 33
’ 133311113 dela Grande-Annium, 311 jadis 333 inuenissent aux pauvres le 3133333113. (13131113
33311133 avaient 33131 13 31111331133 13 13 parole veriait du grarrd 3331113 Nemes et 11311 [33 meme
ale vie, 131 aussi fit 131313313 31313, 31, patient temps] l‘avis du 33131 3333311,1 savoir, que les
moissonneur‚ il 33311313311 ie l'oeurre des 33133333. maiades devaient 133131 dans leurs demeures pro·
En 331333313133131333131311131113113,111331- pres 31 33 333 les 3311133 pour aller mendice,
tiplic lamoisson abundante dans 13 grenier (13 13313 33 333 meme eu 11333111 les portes, 31333
royaume de Dieu Oui, c’etait vraimcnt uu suc· tout 13 monde 111 oblige 13 venir aleur secours.
cesseur digne de ses 33311133. ι Il ne suut pas, discit-it, 333131133 1333 13 pays
11 3313311311 33 pouvoir immense pour accom- ensouiire3il feutqu’eu general chaque homme,
3111 133 prodigos indicibles. Pratiquant l'oeuvre 33133313 charite 3113 3131313, 13313333113133
1313 31133111, il 1333311 par 11 13 133 31313313, 311113331331333133131133131333133. ι
31331333333313333331113313311333131131133 (1331 ainsi que·Nerses organice, construisit,
portes sermees de l'esprit de 1331 13 monde, en 1131111 toutesces choses; il enseigneatoutle pays
engageanti 131313113311333111,1333313331 mille autres movens de pratiquer 13 charite, 33
1313331, 1333113333, 13131,13 saintete, 13 don· 11131113333113313311131133313 3333113311 ceux
ceur, 1133111111, 13 311133333, 13 sollicitnde pour qui, dans leur 113333311, 3’3133133331331 aux 13-
13 3331133 (133 indigente 311333133333 1313313- 313313ῑί333 31 3311313313 sur les murts etse 131-
messe 13113 33113 Christ; d’un autre 3111, 11 rap· 331331 beaucoup de mal, 1131313 31131311 13331·
331311 13 juste 3111113331 331 13 feu inextinguible rauce 13 13 1113331331133, persuadent aux hommes
et 331 les supplices 3333113 qui auront lieu au que la mort u’est 333 1131313113, et qu'ils renai-
[second] 3313313331, lorsque viendru 13 Fils 13 133133133333313831333313133113,3111133313
Dieu, lesus-Christ. Parce moyen, il suscita une 3331333133333333313111331133113331333313333
telle crainte, quc tous ceux qui hahitaient lc aura 33 recompenso selon ses actions. 1133113311·
territoire 13 1113311313 3331331 [it 333 3333133] 1311 derespeoterlcs lois du mariage, de segarder
31 se 11113331 13 distribuet leurs biens aux pau· une 1111111 133133113; 3311331 13 nepascontracter
ures, 31 3313 avec une grande joie. de mariage avec 13 3333133 3333313, 1131131 113-
1131313 se mit en route 31 331113 1333 13 pays ceste, 13 33 333 3331113 33333113111131133 avec ies
de Darou, 3111 convoqua tous 1331113333 de 111133 d'une 133311 remarquable, comme 3313 11311
1131313131. 1113313 1333 13 village d'llschdicliad, 311131 une 131311 1131111 comme tegle, 13 s’abs-
31 11311 construite 13 premiere eglise, lamere tenir completement 13 13 31311 des animatu 31
13 tontes 133 1311333, 313133113311313331 les an- de l'usage du sang [pour la nourriture], de nc
ciens convoquaient les assembldes synodales, ils 333 s’approoher d'une semme pendant 1133333
commencerent 1 1111111333 sur le 311311133331331 13 333333313331133333333 qu’il trouvait toutes
13 131133 1333 1131133 31 133111 1333 13 131. ceschosesimpum devant 10 Seigneur,
Τ333 33 3331113331 unanimes 1333 33 concile, 33 1133313 envisegeait 1331333, les murmures, 13-
1131133331 des reglesgenerales et obligatoires pour varice, l’cnvie,le 11311, 113133111, 13 3313131313
1333 les ordres monastiques du pays des Arme· lachete, 13 3111133333, l’ivrognerie, la gour-
3133311333331133 du 3331133313 331313331113 13331133, 13 violence, 131311113,13 vengeance,
Nereis imposuit une seule chose 1 tous ε 11131331 13 mensonge, 1131131111,133333311, 13 1331 113331η
les' institutione 333313113333,3’331-171133 333 tous guage, l’elt'usion 13 sung, le meurtre, enfin toutcs
(13131331, par leurs conseils‚ par la persuaslon el sortes d'aborninatious, comme il envisageait ceux
le 3113, guider le peuple dans la vore 133 bonnus qui u’avaient passui 33 13 1113331331133, qui pleu-
ceuvres. 113131311311 13333131331 faire 33 qu‘il en· taient leurs 313113 avec 113333313,3111133 estimait
seignait aux uutrcs; cn general, c'est ainsi qu’il e'galement dignes 13 la perdition. Il prescrivait au
voulait qu'on agit dans tous les 3331333, 1333 pays entier,it commences· 33313 3313133113
tontes les 33311133, dans 1333 les lieux et dans grands jusqu’i ceux qui avaient quelque 33131111
tous les endroits du territoire de 11131313. Il sur leurs proches, d’avoir compassion 133 33πί-
3113333 de 3131311 les lieux los plus commodes, 13313, des 13311133, ,des disciplcs, de les aimer

 

