tristetur nt] 9199999119919111. 111

prince (19 pays des Rescirdaum() le (1111111119,Ι’·111199119,Τ(91(19191991911 19 19199 1191911199 grand
19 prince du pays (19 11191,ι (9); 19 99919199 19111991119119 1991 son pays

prince dn paysdeSiounik (3); lesterneias, 19 1
prince (19 pays de Zotek (t.); 19 1991111199, 19
priuce (19 pays (1011111 15); 19 9119199ιί199, 19
99199999119119999199(1929999991 91 (19 1199(11); x [S 139.) Gregoire monta dans le char en-
1999199111199 , 19 prince (19 19 9999 de Malkaz (7); t 919111 d'or du roi, 1991911 par des 199199 1119991199;
19 9919111119, 19 prince des Ardzrouni (8).119 sont ² 91 1999 199 princes renuis l’accompagnerent avec

cxttl.

11199991999991191919,199991191991199999999 dcs 911999 91 (199 cherane 9999 des troupes et des
neers, 199 911919 (19 mille 91 (19(1991111119 991ι1919 ι heumines, chacun conduisant sa cohorte 119
(1119199919, (1919 9999 (19 Thorgom. Le 991, 1991199111119991 19 province (1119999191 la 91119 (19 V

ayantrassembics, 199 enroya en Lappadoce (1999 gharschabad‚ 91119 999199999199111991191991199
19 91119 (19 cesaree, 991 dans lidiome erinenien Grecs, 911 119 trouverent l'hospitalitc (1999 199199
s'appeile Majakh (9). C'est let qu’ayant enroyc' ¹ 199 911199 91 199991 cecus arco (19 grands 1199-

(1) 11911199 (19 19 prosince de Vasbouregan‚ sitne sur
199 rives meridionales (19 199 (191199.

(o) Ces (1991( 9991991 1919919111 partie de 19 Pers

(t) Prorinee de 19 Grande armenie, situee 1 l'orient
11911919, (19119199 1999199999 (19 1199119199, etqui paratt
erre 19 mame 999 19 11919199 (1111919199 Marcellin (119.
19911. 7).

(3) cette province s'etendeit depuis i’nraxe jusqu‘au·
111191991959199199 satrapes de cette 9991999199-
r 91191991 (19 tinget c'taient qualifie's par les (199991119-
Larte: τσῦ Σννῆς (09991. Porphyr, De 9999111. 991. aasz,
t. 1, pag. 397). Pius 19111 19 Siounie (191191 l’apanage des
princes Orbelians. 991 99 191991 (1999911119 par les
1199919999.

(crta tribu des zotek. 19999 dela 1999 (11111999
(moise (191111991119,11, 7), 99999911 19 pays 91199119-
11991 (19 11999 99 Cyrus.

11) La 1111191199 09111 occupait 19 1911119119 sitne 9
t'ertremite septentrionale de t’nrmenie sur 19911999 du
11991. c'est ce pays qui cet appete otene par Ptine (tl,
11)-01, s-marttn, 11919, 1911111119, t. l‚·pag. 111
eteris.

ἅρχων στρατοπεδάρχης στρατηλατικῆς ἐξουσίας τῆς
Ἀρμενίων χώρας, Ιὁ ἕκτος ἄρχων δ τῆς Κορδοὸιτῶν
χώρας, erstem< ἄρχων ὁ ἕτερος κομητατήσιος· δ
ὄγδοος ἄρχων τῆς Ῥουστινῶν χώρας, ὁ ἔννατος ἄρ-
χων τῆς Κωμητῶν χώρας·δ δέκατος ἅρχων τῆς Συ-
νιστῶν χώρας, ὁ δωδέκατος ἄρχων δΣουδέων χώρας,
191 ὃ τρισκαιδέκατος ἄρχων δτῆς Σουτιῶν χώρας.
Ὁ τεσσαρεσκαιδέκατος, δ ἐθνάρχης Ζαρουανδῶν καὶ
Χεκρᾶς* της πστ ί’δος streperos κα1 δέκατος αρχων,

οτοῦ Μαλχασιιῗιν οἴκου· δὲξκαιδέκατος ἄρχων,δ
Ασρορσυνῶν. Οὗτοι οἱ αρχοντες οἱ ἐκλικτ9ι, τοπο-

κράτορις, πατριαρχικ91,χιλίαρρχοι καὶ μυρ ρίαρχο( ἓν
μέσῳ τῆς ΗΛρμινίων χωρας οἴκου Θοργὼμ, οὓς συνα-
θροίσας δ βασιλεὺς, ἀπέστειλεν εἰς τὰ μέρη Καππα-
δοκίας εἰς πόλιν Καισαρέων, κατὰ τὴν Ἀρμενίων διά·

λικτον Μασὲχ λεγομένην, ὅπως ἀπελθόντες τὸν Γρη-
γᾶριον ἄρχαρία καταστήσωσι πάσῃ τῇ χώρα.

8139. ..... Ανεὸιὸασαν δ τὸν ἅγιον Γ ρηγοριον
ἓν τω χρυσιμποίστῳ ἅρματι, ἑλκομένῳ λευκαῖς ἡμιό-
νοις, κα) ποίν se 91 ἄρχοντες μετ’ αὐτοῦ μετὰ των
1191119919 και ἵππων ,ἕκαστος συν τῷ ιδιύ στρατεύ-

‘ 919919, 91 99 1999991991 911999 9111 19 versant (199 mnn-

tagnes (19 1191119199 vers 1991, 91 (19 cote ti'0umriair.
-131, 8.-11911111, Metu. 9911111919, 1. 1, pag. 178.

(7) La 1999991191191, (1999991911 (199 11199111919991,
19999 (19 iisig. Le 91191 (19 cette rece ctait commendant
des gardes (19 corpsdu 191 (119199 (19 littoreae, 11, 7).

(8109119 satrapie 191 19111119 par t'agherseirag. Le
91191 arsit 19 priviuge (19 porter ies aigics derant 19 roi
(119199 (19 1111919119, 11, 7). Les 1191199991 regnerent 99
1111111119 siecle (19119 19 Vasbonregsn (Thomas 9111119991,
11191. des Αι·(191·ο11111’1,91191111.- tndjiajt, Archc'oL
(11·19.,1.11, pag. 109-111).

(9) 11191999 191 tondeo, seton ies traditione assessionem,
par stalariis, deux 191119 999 avaritae. (119199 (19 titi.. Ι,
13) 191191911961991999191911191999 99191119 1191999,
19119996 1 99119 viiie 1111911119191811191119, 119111.
siricam. ,1,.)199 1311111)

egionis armeniae ι sertus princeps, praefectus regionis
Cordobiterum . septimus princeps, alins cx 9911111919 :
9919999 princeps, regionis Rustinaurm prefectus : (19-
eimns princeps, regionis Synisterum ι duodecimus prin·
ceps, regionis Sudeorum :decimus 1911199 princeps,
regionis Sutisrum: decimus 9991199, praefectus gentis
Zernandarum 91 provinciae circeres: destinassemus,
princeps Matehasisrmn domus: (19911999991199, princeps
Asumnsrum. iti sunt principes electi,iocorum prefecti,
capita 19191Ιί91919, 191119 91 (199919 militnm ductores in
regione Armeniae 91 familis Thorgom‚quos collegit rex.
91 misit in cappadociam ed civitatem cesaream, seeun-
dum idioma armenorum 11999911 dietam, ut proficiscentes
Gregorinm constituerent summum sacerdotem 191191

19919.
m} 139. ..... Sanctum 9919 Gregorinm ascendere sece-

mnt' 19 currum auro distinctum, tractum emulis een·
(111119, 91 991999 9919 ipso principes eum curribus 91
equis, sing ruli cum agminibus snis egressi 9 provincie

 

