31333333 3333313133. nn

dc science etde philosophie, et negligerent de parti pris tout cc qui 3131131113-
rature proprement dite, histoire, grammaire, ete.

Ge fut seulement dl'epoquedesAbbassides 33 par 33133 dela presence des , ’

medecina syriens e ’13 3333 (133 1111311133, que 13 godt 'des soienees de la Greec
3333333333Α331133.Α1)33·1))3133 Α1-Μ33333,133(131333(13 Bagdad, 311133 dans
cette ville (133 savants, et se plaisait lui-meme (1333 l'etude de la philosophie
33 (13 1’33133331313’.(3). 1)’3313331(11311133, 3313313Ι Η33333 Al-Raschid, itt-Ma-
moun, Al-Watekttitlah, Al-Motawalrel‚ etc, 13333133333133 13331333 pouvoir
les etudes litteraires, encouragercnt les savants et les admirent dans leur
133113113(3).Α1-Μ313333 montra surtout un gont tres-prononce pour les etudes ’
helleniques, 33 3311333331 (13 13333133 33 arabe 133 principaux ouvrages de
sciencc ecrits en grec. Mais, chez les Arabes 333333 chez les Perseus, les tra-
ductione (133 113333 grecs furent laites de seconde main sur des versinus sy· .
riaques, par les Nestoriens (3). Aussi faut-il considerer comme 333 legende 13
1313 (13 l'incendie des livres grece origineux, ordonne par Al-Mamouu, comme
n'etant plus utiles, depuis qu'il 33 possederit des 33331333 (1333 se langue (4) ’

Les hhaliles, 33 encourageant ainsi 133 traductione des livres grees 3133-
131313331 (133 ouvrages (13 philosophie, ‚de medeciue, d'astronomie et de rna·
thematiques, 333 rendu e la litterature helleniquc 33 immense service. Β333-Ι
coup de ces ouvrages, dont les textes originaux 3333 aujourd'hui perdes, nous
333 ete conserves dans 133 versione arabes. On doit regretter toutefois que les
musulmans aient completement laisse de cete les ouvrages litteraires 31 11131331-
ques des Grees, 31 que la poesie des Hellenes n'nit pas·tronve chez les Arabes
un seul interprete! ¹

Malgre l’immense service que les Syriens et les Arabes 333 333113 e la 3313333,
33 33331333331313333 (133 33331333 (13 beaucoup d'ouvrages grecs , 33 (1313 dire
rependant que leurs traductione 3333 1313, pour 13 plupart, de reproduire tou-
jours fidelement le sens-exact 33 precis des tentes origiuaux. On comprend au
surplus que des traductions arabes, 131133 (13 secondemain sur des 33331333 syria-⁹
ques (13313313333333, ont dh, en passant par differentes transformations,subir
de graves alterations quien ont' denature 13 3333 primitis. La Taele de Cebes,
tradnite en arabe, presente 3331131333 13313 (13 contre-sens qui denotent, (13
13 part des interpretes syro-arabes, 33 manque d'experience dans la connais-
sance du grec 31 333 ignoranee complete de tout ce qui concernaitla mythologie
hellenique (ὅ) ’

Il ne faudrait pas croire que ee furent seulement des Syriens qui se livre·
rent exclusivement au peniblc labeur des traductione des livres grecs dans 11-
(113133 arabe. Nous connaissons aujourd'hui les 33313 d'une 13313 de musul-

(1) Aboulpharatlj, ant (133333, p. 113 (13 texte, et 130 (13 lu vera. 131.

(3) Fal-Macen, 11133. Sarrae, 113. 11, ch. 1,(1. 131. “

(a) 113333, De 3111133. pertp. apud Syros, § a. - Le (33133, 11131. (13( 1333131311, p. 311.
(t) 33313, 333. 3331131, t. 111, p. 33.

(1) werten, 33311, p. ³⁹.

 

