6161616616611666 DE L'ARMENIE. 111

Pasini les 6111661666 Vahakn, il s'en trouva meme nona. Il fit de meme 666 Gortouatzi (ι),
qui demmderent spontanement le ministere des des Antaevatai (1), 666 Agueatai (3) issus der
temples3Valarsaceles combled’honneursen leur memes earrtons) Pour ce qui est des liech-
ennliunt lesaeerdoee3 illes eleae au rang de pre· donni (1) 61 des Koghtnetai (5), j'ai trouve que
161616 satrapis et les nomme Vahnounilvl. De cesant vrairnent des branehes de la race 81666-

neme les raees 1161611166 (6) et Zarehavanian (3), gon. Je ne sais si l'on appelle ces cantens du norn
issues des premiere reis, sont etablies par Valar· 66 ees hommes, ou leurs satrapies du 11661 des
sare dans les baurgs du meme nom. cantone.

Scharasehan, de la maison de 8611666111, est Ayant fait toutes ces dispositione, Valarsace
eree grand toparquc et gouverneur dela partie beriton temple 11 1111116111· 611 11 met les imagos
666-66661, sur les annueres d’dssyrie‚ 6611616 duSoleil (rtrelvagen) (6), 66 1616116 (16116111).(7),
66 Tigre. ll 161611 [611 spanage] le canton 6611-

1661161), 1611616 d'alentour, le mont Taurus (5),

p. 163). 1611611666 66 11611 passsam dynastes 66 166·

6166168611(6)611661616(11616·81116. bour mle rme du mi sem d mmm
Quane 6611 1163116161, Valarsace, trouvant un Pappssffifflmae Ardmuni'p· 259 011εᾶἰῇ eneas

homme du canton de 110617), qui *4²³st chel (sperandasperanda.

d’nne bande de brigensis, eree la satrapie 66 (1) 16 centvm d’Antzeratzi erait sitne dans la province
de 666166161611, 66 niuea des montagnes 1161611166 61
6616161611. Soa nom vient de l’avmeuien 6111166 qui 1661
111 61116111ιί1116 161616666611, 16166 Perse (cl. 116166 6116 a grette 1 (teancatlrolivos, citepnr 16611111166611.
116 littoreae, liv. 11, 66. 76). aaa.. p. 196).

(1) (ll. plns 6661, liv. 1, 66. 31. - Les 1166116661 (6) Le canton 111116616116611611166661161666
161611 eleves 1116 6116116 de grands pretres en 1111116616. 66 Vasbouragan ( indidit, Geopr. 666, p. 161, norea).
c’etaitnndrottlrereditaire dans 66116 tamilla. 16 pande (4) 16 6611166 66 6666666111 etalt sltue dans le vas-
1166166, 161666111666, 161 6661111666 par Valarsace bouragan aur les bords meridionaux 66 1666611611 1161
aar descendants 66 1166616 1161 666661111661166111616 6111111616 aussi de son noan, 1 166 des lteelrdonni v (tnd-
de Valinouni lusqu’en l’au 69 66 1.·(1., 61161166 a laquelle jidp, Gener. 6116, p. 164). G’etait une 6661166 tres-fertile
61161611 166 priva de la dignite sacerdotale (116166 66 arentia maledictioo 666666 1161661111 Jaeques elta·
11616116,61.11,611.ι4).166 pontisas Vahnouni avaient 1166)11,111166666 canton (116166 de 1111616116,1. 111, 66. 7),
cleve 1 armavit les 61611166 6111611ιί6 61 61116661. 1161661116 (p. 693, 647) (litque te 6661 66 666166 avait Δ
celle d’liercule‚ qu’its avaient assimile 6 1661 6666116 1611116 66 prinae 66 pays 666661166661.1’116 611616·
1ἰ66111,1616166616 1111166166 1111616 6166616666 ‚ dans rear dans 16 laede Van 1616611 partie des 6616611166 666
16 161161 66116161 (116166 66 Klintene, 111. 11, 611. 11 ). 6661661161 (116166 66 littoreae, liv. 111, cli. 15).

(1) ct. liv. 1, 611. 31. - 16 satrapis des maenius (6) 1666616666 Kogtrten. fertile en vin (cl. ptus
11611 611666 666616 province de ling, 66 se trouvait 16 6661,1. 6611. 16), 16166611611166611666661611611. c’est
61116666 1166166166, 6166 666 legere dilterenee dans dans ee pays que 66 conservarent aveo 16 plus de per·
16111161161166 (16611611, Gener. 6116, p. 134 ). - 116166 sistanee les anciennes 6161611666 61 les traditione popu-
. 6611661666 (liv. 111,111.46)6116161666Ρ66166(11.161) lairesdesltrmeniens ( 116166 66 11661666, 111. 1, 11136,
1616666661 quelques personnagesappartenanti 66116 11, ts, 61). ce canton appartlnt pendant assez long
emme, temps 661 princes de Siourdlr et etait compris 61616

(3)61.111.1,611.31,66666 satrapes sont appeleszar· dans 16 province 66 ce nom. Ptolemae (liv. V, 66. 16,
animumanimumum (liv. lv, 66. 11) 166 men· §al appelle ce 6661611 Kotinai. - 0111611611, Geoqr.
1161116 6161661611- 61. 16611611, Gener. 666.,11. 166. anc.‚p. 11161 suiv.

(4) 16 666161 d'Artzen etait sitne dans 16 province (61161611666111111616161161661111161161α l’oeil 6Ἀ-
1116611111 66 1111166166 (Arzanene 66 Arsace d‘tm· 1611 s, 16 Soleit apparent qne 16 tend-Avesta aramme l’oeil
1661 1161661116, 66 prosopa, 6’111616166,616.).-61 d‘Ouuuzd (Anquetil 1161611611, lead-deestis, 1. t,
16611611, Gener. 6116, p. 67. 111611161167. - Barnous, 061661661666 sur 16 Ya-

(5) 16166166 6 ete l'objet d’une magnilique descrip-
dnuqn’on lit dans Pline (liv. V, 66. 17)(161116161116666·
1166 666 6166161666 66 cette immense 666166, qui s’e-
tart depuis la 1161116 666-66661 66 11616111166616
1661161116166. -61, aussi notre 161616 dans 166111-
116, emtegnmenes, p. 6 616611.

(6) dest-edire 16616 16 region montagneuse (161 s‘e-
lffltl depuis le laede Van, 6166661, jusqu’au Tigre. -
Clhptas 11661, 111. 1, 66. 16, 61 161616, 611111, 66. 16

(7) 161161116666 1166, 1666 6661166666 divisione
¹¹0 tumente. etait barnee au nord 1161 16 Dourouperan
11 6166666161611, 11 t'est par 1666161611, 6166111161
lirunepartie 6611661116. illle renlermait les montagnes
dv 1616161611, 61 1161611 1611611616 6 16 Moxoena 61116-
plen 1161661116,1. 111111, 66. 7 (11161611, Gener. 6116,

pao, 611. l, 11. 169 61 suiv. ). C'eteit, selon les ideas ar·
ineuiennes, idees qu’ils avaient empruntees ala religion
des 6661666 Perses, la manifestation materielle de illilrr
66 1611616, 1116 6116111666 66 01111616 (1161661116.
p. 566, 568.) 01611116, nectareae sar le pepercisses
6161611166, p. 16-11. - ereiagen etait 6666116 symbolo
66 166 661661 6661366616.

(7) 1666111, 1116611161 ι 6611111661 v et par 6116116166
ιι ta Luae v, etait te 61166616 66 166 seruet 6666 16
lemme. 116166 66 littoreae (11161. des iterares, compa·
pnes de sainte 1111161616, dans ses OEveres completas
1166666666 616116166111611166, 1641, p. 161, 1611116116 16
ι 166-66661116 16116, 6661 166 ermenteus, etait la
seconde manifestation materiellode 11161. - (1111111111,
16616661161161. arm„ 11. 1111. - 1161111166661. 66 que
611 66111661, comm. 6111· 16 161116, 66. l. p. 369.

i.

 

