ovsmuns rnntiuuvlinn. ’ mi

desse(1l, Leroubna (a) et Zeuob de (1133133633330133331333),1313133331),
Faustus de Byzance (5), et le Perse Khorohpoud (6) comme des¹ ecrivaius ar-
31331333, 3’3 rien de londe3 333 333 auteurs, ainsi que leurs noms l'indiquent,
etaient tres-certainement des etrangers et composerent leurs ouvrages dans leurs
langues maternelles. Au contraire, les auteurs que les Armeniens peuvent re-
vendiquer 1 juste titre, comme appartenant 1 1333 natiou , bien qu'ils aient ecrit
leurs ouvrages dans une langue etrangere, sont relegues par eux au second
plan. Quelques-uns‚ il astarti, se servirent de la langue greoque de prefe-
rence e l‘idiome national3 ainsi le roi Ardavazt Pi, fils de Tigrane, qui lut em-
mene prisonnier par Marc-Antoine en ssgypie, l'an 3433331 notre ere, et perit
de mort violente 1 Alexandrie , avait compose des tragedies. des livres histori-
ques et des discours en grec (7). On cite egalcmeut le rheteur Barouir‚ appele
par les Grecs Proeresios, qui sut maitre d'e'loqucnce 3 Athenes et 1 Rome, et
qui avait prononce en grec des discours et des panegyriques tellement remar-
quables‚ quc ses contemporains lui decernerent le titre de « prince des ora-
teurs (8) 3. 03 n'estpas certain si saint Gregoire l’lllumiuateur, qui composa
beaucoup de discours etde prieres, et qui rediges les premiers canons de ΓΕ-
glise d'Arrnenic‚ ecrivit en armenien‚ au moyen de l'alphahet hellenique, ou si
ses ouvrages ont ete rediges originairemcnt daus l'idiome grec. Tout ce que nous
savona, d'une muniere certaine, c'est que tous les ouvrages qu’on lui attribue
nous sont parvenus dans la langue armeniennc (9). 03 doit croire aussi quc les
reglements et les canons de saint Nerses le Parthe iurent vraisemblablement

rediges en grec, etque oe ne lut quc plus tard qu'ils iurent traduits en arme-
31333 333 133 savants 'du cinquieme siecle.

(1) cl. 31331313 tous les fragments historiques 31 philosophiquss de Bardcsanc, qm nous sont 333-
venus 33 33333133, eo grec et en syriaque, 3. 33 31 suiv.

(1) cl. 3133 1313, 3. 313 31 suiv.

(3) olympius, appele Oughioub 333 133 3333131333, 11311 33 preire palenqul (1331333113313133313
Vologese, roi 133 Perses, ct d’lrdasches‚ 331 1113131313. 11 composa une Histoire 13 13311331, dans
laquelle ii etait question des evenements arrives au temps dc Vologese et d’llrdasches. (113133 13
1111331333, 11131. 3111313.. liv. 1Ι, cli. 13.) - Gi. aussi le P. 11333113, 11131. 13 13 litter. orm„ 3. 73.

(1) statutor elait un neophyto converti 33333131 Gregoire inluminatam, qui l'elera 113 digoile
1313333313. 3311113333, e 13 331133 133 cenobite appele 11333, composa une vie 13 33131 Gregoire qu'il
estivit 333313 iormc epistolaire. (Moise de liltorene, illst. d'Arm.‚ liv. ll, ch. 33.) - ct. aussi le P. lla·
33113, 33. cll. 3., 31.

(3) cl· planicia, 3. tul et suia, 13 1331331133 13 13 version armenlcnne ‹le 13 llililiotlieque histo·
thue 13 Faustus de Byzance.

(3) ierosolimae, secretaire de Sapor, 131 lait 3313333133 33113113313333131, 33 331 1333133133. ll ern·
1133333 lecllrlstianismc sous le nom d'eleazar et tradnisll en grec I'ouvrage 13 sonconrpaqnon de captirile
1333331313,3333111133133113333331331’33333. lllrorohpoud avait 33333333 unc lllstoire 13 tollen, da
81333 31 de 1111333313, oia la labie 133311 unc (33313 place. (Moise de llhorene‚lllst. durna, liv. 11,
31369.)

(1) Pictaque, Vla 13 Crassus. — 333133, (laerte Parthia, ch. 5. - suidas, 311333311131333.
·- Ol. aussi Fabricius, 31111311. oran, 1. l, llv. Π, oli. 13.

lt) Eunaps, l'le des Philosoplt. (edit. 111131), 3. lat. — Saiol Gregoire le 11133133, 11133. xxc sut
taron ea 3131333113-13 3331313133331333.

(3) llomeliatdcstiultiregolrel’llluminateur (333333). veniae, 1337.

 

