DE tructus HlSTORlAE afflue. altu
3 cattoit casQrottts
1

Castor 40 chronicis ubique utitur Trojani belli aera Olympica ( 4444- aiot), et in cyclls sup·
putandis ab excidii anno 4408 proficiscitur. De Athenarum regno numeros Castoreos Eusebius
libro primo (p. 4341841) ita tradidit, ut 000 anno abiis quos computi ratio postulat, rece·
m m· Cecropidae an. 450,841441)44454

Nelidae. 54..

utet& tux: ³⁵3} <oo
im 'effla >< tm)
1440 404440 a Cecrope usque ad captum llium (4408) anni 848 0040444081 sint, computus Castoris
’14140041 a

3544 444>< 444

10140 1550
578
...a u 14 ..

442

451
aalide 454
4058. 1504
14011. perp. 505

¹2⁰9latamttea.)

40. ast.

40. 000. 810

arnume. 444 444 ³⁷⁸(⁶)<⁶³·)
00. 70. 882 705 7⁰-

04400. 883 704 sive olymp. 19, 1.

80014 14000 computum Africanus, 444 quo Syncellus p. ata,B tradit nonnullos Creontis annum
assignasse Olympiadi ¹9· Ex eodem Africano Eusebius hauserit. Quodsi quis Castoris computum
441 Atticam Trojae eram transtulit et anno 4408 400040 4484 substituerit, omnia 44 annis inse-
41044 evadunt et Creontis annus est 680, sive Olymp. 45, 4. Fuisse vero qui ita statuerunt, idem
1141040041. 1. testatur. Ceterum vides Castorem, quamvis priores sex cyclos usque ad excidium
Trojae numeraverit, sicut Eusebius,nibilominus summam cyclicam annorum 884 40 conservasse, ’
quadiu posttrojanis temporibus decem annos adderet, Cecropidis pro 444 annis tribuens an-
nos 454.

Si quis illum computum Atticum, quem tanquam πρωτότυπον supra posui, ad aeram Olympicum
transierat, Ogygii diluvii et Cecropis et Charopis epochae ab annis 4460. 1571. 454 transponendae
suntin annos 4484. 4595. 446 4. (1.410 fuisse qui diluvium Ogygiam an. 4484 accidisse statue-
reat, lieet probare. Eodem enimv auno contigisse credebaturque exitus Judaeorum, qui 44144404·

3 0810111004 dynastiae XVlll regum AEgyptiorum. Jam si excidii Trojae annum ponamus 4484 4. C„
¹ 1404 annus primus, qui ab illo erat ltaiml (Cf. supra p. XXXV! Ῐ, est 5604 4. C, dynastiae vero
t-xt regutarunt an. 2300, dynastiae 1111111111, 440. Eue. Barbara ,- an. 1520, igitur initium dy-
nastiae XVlll et exitus Judaeorum et diluvium Ogygium pertinent ad anuum 4484 (5604-’1840) (⁸⁴).

W

4) 14004104 400011οη1401 10 Conone Euseb 4411144. an. 8454). 50 ed. 501400044144144010440041404150 pto
tet 41 52.

4 ’11141404 4000 1784 (1005401001. t) uon multum recedit 1114104004, qui computum 44400040 ad suam chrono-
10414401011414440841140140404444144408004400400484444414104100149044441020401401140441707444040.
8440.).5404411040.05,0(41.121411801οΛ) 0144000 τῶν α,44’ trum των 444494 πρώτης 0041040180ςάπό Μωυσέως tt
0041440400 innuptarum πρώτῳ ptr· 44444 4808040401 τῶν ’1184010441ξώος 44640 Αἰγύπτου, ἐν 81τῄ ’4144401481414140
mytram 4444041υο440 eat 4404010404· τῶν γὰρ Αἰγυπτίων epm 04ου ydiotas( τε eal χειμῶσι μαστιζορένωνέι4ὸτην
ripn ervit eapxc'trffim τῆς γῆς, ὅτι beatulos: των αὐτῶν 4140440014044440 ctat: ην, ἀποίκους ἐκείνων 04404 40044444·
our... ’10144 obsecrasti 44 τῷ τρίτῳ 164444 4414144804 tei ἐμμαρτὺρως 1040004 κτλ. Eusebius Pr. liv. 10, 10, p. 489 2
'tat Osdroe, 14104 4140444 8 μέγας...κατακλυσμὸς, Φορωνέως Ἀργείων βασιλεύσαντος, μέχρι πρώτης ’01.υμττιάδο;..

 

