un conica 1111110011. , · xii

tire, dum aliter rem eloquatur scriptor, ex quo ducta narratio est. Communem igitur excerptorum
10011001 utrique subesse concludimus. Porro quum Noster ex llrriano excerptaduo tautummodo
alferat, plura vero ex eodem Anonymus depromserit, hinc quoque colligimus, quod alio indicio
χ 100ιί1110 conjecimus, scilicet iu codice Parisino nonnisi selecta quaedam ex antiquiore et pleniore
³ 1101110110 capita exhiberi. Similiter etiam in singulis obsidionibus narratio Anonymi integrior
- est et ab auctoris, qui excerpitur, verbis minus recedit, adeo ut Noster sit antiquiorum excer-
: pteram excerptor negligens. (⁴³) Eamque rationem vel ea ostendunt excerpta, quorum tenorem
cum uerbis auctoris, ex quo ducta sunt , conferre non licet. Ejusmodi est narratio de obsessis et
’ expugnatis Syracusis. Quatenus de his eadem etiam Anonymus narrat,plenior hicet integrior
est; quatenus ex uno codice Parisino pendemus, supina excerptoris negligentia vel ex eo apparet,

quod Polybii narrationem ita truncavit, ut urbs non anno demum 1101. C, sed paucis diebus
. postquam an. 011. frustra eam Marcellus oppugnaverat, capta esse videatur.

Currum iontem ex quo tum Anonymus tpm noster scriptor excerpta sua petiverint, in colle·
etaneis Constantinianis agnoscere mihi videor. Etenim Constantinum porphyrogenitum, qui et
ipseqoadam dere tactica elaboraverat, antiquiora de rebus bellicis scripta ethorum illustran-
doran musa, ex more antiquo, excerpta historica colligenda curasse recte haud dubie aviris
“ dependitur, quamquam disertum ejus rei testimonium desidero. Fortassis ejus operis curam
imperator commisit Heroni, quem novimus Athenaei, Bitonis, 1101001011001081101,Ρ1111οο1101
pra ueteris Apollodori scripta κατ’ ἐκλογὴν συντάξαι 01 cascum illorum dicendi genus κατὰ τὸ οαφέ·
capuamque: (vid. p. ¹99 et 296 ed. Wescher). ldem tanquam supplementum τῶν Πολιορκητικῶν
edun laudatrice composuit, ex qua liquet scripsisse virum Constantinopoli regnante Constantino
porphyrogenito (Vid. St Vincent in Extraits et Notices des mar. torn. Xlll, p. ll, p. 818 sqq).
[1101101010 excerptorum adornationem, qua singulis narrationibus nonren scriptoris prefigitur,
candeat babes in Geoponicis a Cassiano liasso imperaturis jussu collectis, dum aliaest in quin·

2 liubans 011110 (011) [ineunte seculo decimo, 01 1100101. vid. Talei in libro lie Thessalonica p. 38], Thessalonica,
ab 11110111 captu (310), Aradi (318), Η1010101111101010(111.), Sardium (303), Oxionas 1101110 (300), quarum partem baud
11111110 etiam 10 nostris excerptis haberemus, si integer codex Parisinus ad uos perdurasset.

ζ’) 81 0111101110 res probetur, enotabo discrepantiam quas inter Nostrum et 1001111001 intercedit 10 narratione de
7111 0111101000, quam 11111001 1, c. 13,7- 0. 11, 1 suppeditavit. -Ρ111 308, ’13 ed. Wcsclrer. legitur ἀνάγειν ἐς
ris 1111181 raptui< πνογώδης, 0111 post r. πόλιν exciderunt qum leguntur apud 111110, 1, 0. 10 p. 11, 110. 315 ed.
111100111εο 110001,11010 non 011110 8100111111011101 anonymus usus 011, librarii oscitantiae debetur. - 300, 0.

Q mitat 11100110] πολλῶν tet. Aaou. 01 Arriau. - ³09,8. Ordo verborum idern est apud 1000100011 alius est in codd.

1111101. - 309, 1. Post r. 111νιτο omittuntur quattuor versus 1111101, quos 1111101 1100111100.- 301110. τῷ τε βα-
bra'pp] τι babet ettam 10001100001111111110100011. 0001011101. - 310, 1 οροχωρήιιιι]1111111111111111011ιοροκοχω·
§dan Arrian- 01 Aaou. ibid. ἔπὲοτηοαν] δύο addunt 1111111. 01111011.-310,8.προ1111111ι11.α] προκαλύμματα Art. 01 An.
- died. lv ταύτῷ] 11111 abacia 1111.01111.-310,7.·χιυννύντοε] ἀπὸ τῶν 1111111011 addunt Απ. 01 Au. -010,0.ιοημο-
atus] 1101111ον Art. 01 An. - ibidem rerba καὶ iv κύκλῳ περιφράσσουσι Arriani 0110001101001111110111.-810,10.
isam] 1ν11ιοοι 111. 01 An·- 111,8. ιιοριοιιιιὶοοτο] παρεσκευασμένα ἢν 111. 01 Αο.-311,11.1101100111 Arriani et Auo
01111· mutuum-arans. omittuntur uon omittenda 01 ab ,10001010 000 amima rerba ὅσοις μὴ τὸ ἀπὸ τῆς νεὼς πῦρ
ἀκέο-χιι. - 8111011011 rocem ἀρξάμενος (p. 53171110.) inseruit δγνω, quod noo habeut 111. 01 in. - 312,³. lu
1101101 contrahuntur rerba 1111101 0. 10, d, p. 53, tusi, quae integra prebet Anonymus. Deinde septuaginta versus
cutm llidotiaute (0.10,1-11,1,11. 53, 38-55,0)01011100101,(1000 babet Anonymus singulis quibusdam verbis ra·
111οε,101001 addens que 10 nostro Arriano non leguntur; sc. cap. 10, 8, p. st, 10 101110111οοῑοὺνἎλεξάιδρῳ
rm addit s 1111ος 110 εἰς ναυμαχῖοιν τοὺς Τυρίους 1110101έοαιντο. - 311,7, 0111ον] librarii errore pto νοῶν, 011 est ap.
111. 01 10, - 01111. Quaedam omissa quus babet 111. - 311, 15·18.Verba ttrriaui reddit 1110010101 (uisi quod v.
inlr 00111111), 00011010 codex Ρο111.-315,5οχοίνου;] χοίνικας librarii spissim ap. 111100. - 3117 01 11. Nonnulla
101110010111010 habet 1000.-818,11.ταῖς τῶν Μακεδόνων ναυσί] ταῖς Κυπρίαις ναυοί 11111111. 01 Aaou. ·· titia
{ulta omittuntur (c. 11,7·0. 13,1) qum babet 1000- 810,8. Paucis absolvit, quar. 101011101111.13,3,11.57,
tt-tt 011101Αο. - 310. 7. 010111οο101 Arriam 1. 57, 31·58,8; ea 1100011000 babet 0110011111.57,11, sequentia
armemmpreoendtt verbis 1 titt 1101 τοῦ τείχους 1η11111ος, 01 Τύριοι cira ἐνεδίδοτον.

la 01001110 80 Gazae obsidione (ex Arriam 1, 15),11. 3171011. Weschcr. Γαζὲων] Γαζαίων reete eum Arriam
1110010101. sini. ᾤ ὄνομα] 1111110001 1111. 01 An. — 317, 3. ἐς εἰκοσι] re omis. arr. et An. -117,10. i ute] serata
11001111. -318,2.1111 τῆς ἀρχῆς] 1111 τῇ ἀρχῇ dtr. 01 Au. - 8188. τῇ πόλει] τὴν πόλιν dtr. 01 lu. - 818, b. 01 rr
1111]οί diArr. et An. - 31811. τὴν 1161111111 ὕψουςτοῠ τείχους] τὸ τεῖχος διὰ ὕψους τοῦ χώματος Art. et Au. - 818,7.
1101311101] atpnse'ee Απ.0110.-318,15.001111101011111100011011οο10 (p. 00,1-11), 10110 babet Aaou. -110,1

me. 1100110111 omittuntur, quta babet anonymus. Exit anonymus in v. ἐμάχοντο, postquam rocem oratio tacuaa

 

