HISTOIRE DE t'atttttittts. stt

le sajet des prouesses de cette homme ddbauchd, truisait un temple a 1111111001. Lucius, etantpassd

Sache donc que la 1101 (101 Bagratides, en avec de nombreuses troupes dans les terres mel-
abandonnant la 101110 ses peres (ι), 110111111- (11111110111111111011111111111011111, apres larnortde
bord des noms barbares, Piourab, Sempad, et Firouz, (1111111 Tigrane et lui 1101111110 mariage
autres appellatione du meme genre3 prives 1111111Ι la jeune 111111. Mais, arrire' en 1111111011, Tigrane
des noms de leurs rieux, qu’ils portaient avant l’abandonne,etdesquatrelilsqu’ilnvaiteusd'elle‚
leur apostasia, Palatia, Doupia, serenessimi, 11 en 1111111111 raee appelde 1111111111, (10 110111 (11
Sapadia, Vazaria, liranus. 11 ma semble que le leur menstruali 0161 10 premier d’eutre eux
nom de Palrarad que portent 11 present les Bagra· chef de ia familie, qu'il met au rang des autres
tides est bien Pakatin; de meme qu‘Assout est

schot 3 (11 meme aussi Vazaria est Vara23 Scham-
pad est Sernpad.

lv. (1111111.)

Le dernier Tigrane (Diiran) et ses actions.

11 Tigrane (Dikran) succede son 11110 Tigrane
11111110) dernier (a), qui regua sur l'Arrnenie la
vingt-quatriemcanuee de Firoua (1111011) 101 (111

Perses Apris un long 11311113) de quaranta-deux
ans, il mourut sans avoir accompli aucune action

rntmorabie. 11 sut captis d’une jeune 11110 grecquc,
il’e‘poque oia mourut Tit‘us second, empereur des
Romaim, appele Antonin Auguste. Firouz, roi
des Perses, fonditsur l'empire romain 11) 11 pour
cela il sut 1101111111 Firouz, c'est·is·dire iainqueur3
car avant il se nommait Vologese en langue gree-
que. Mais comment le nominent les Perses? je
l'ignore. ’ “

En meme temps que Firoun fair une invasion
en Syrie sur le territoire de la Palestine‚ notre
Tigrane euvahit pour lui et par son ordre les pro·
vinces mediterraueennes. 11011 fait prisonnier par
ane jeuue princesse qui gouvernait le pays, dans
le temps que Lucius (Loukianos) Cisar'(lil.'¹cpns·

(11111 111111111οο qai descendaieut (1111011 8011111101
Pahrad 0001οΠ11101 1001111101 laur 10111100, aprosque
10 eliel de la lamdle lut 00111 aa 1011100 (10 valariano
1001111001 (10 la dynastia arsacide d’Armdnle. ,111 meent
01100 museo dpiasienrs reprises d’abtndonuer leur
101 1011011010 pour embrasser le 011110 (101 1110101 (moise
de 1111011111, 11.s, 11). S’etanl convertis 1001111111-
dane, les mnarum munerarent 1 101101 uu grand
1111 potitique en 11101011, 11, ila 011110 (101 maiales,
10111 11011111 avait mnquis 10 premier rung parmi 101 11·
tmprsdupsysllndjldli, Arehdol. de l'Arm.,t 11, p. tlo-
111). les &matida tonderent meme une (1101111111
1101111110 1110111011 le siege lut 11 ville d'anl.

(1) 'tigrane 00 11111110 111 regns (10 111 a 171 (11

131 Le texte armenica dit a 0111011900 011 υ.

(ll script. tutor. 10011111 (ll. dales Capitolio (Vle
1111111001ηαί pade (1001110 campagus (11111001.

(11001111011111111110100100101110 1010111101, (1011111

ΙΙΙ ΑΜ cansa.

satrapias, alin qu'ils ne puissent prendre le nom
d’rlrsacides.

Quant aux branches cadettes, ici atdans les
0011111111 (11 Gordjaik (1), elles iurent etabliespar
Tigrane3 c'etaient des hommes saus rang dans les
milices, mais remarquables de leur personne,
qui avaient combattu pour la cause de Tigrane
en Grece. ils etaient venus des contrdes de Gord-
jailr, ou bien de notre cdte', je 101111 parler denos
voisins les Vedjiank et des descendants de Haig,
et meme des dtrangers. Nous 110 les appelons pas
par leurs nonas, 11 cause de notre ignorance 11 00
sujet et aussi de la difficutre des recherches3 on—
finparce que les opinions de beaucoup de gens
sont si differentes qu'il nous faudrait les passer
tontes en revue. Pour cela, nous 111 (1110111 1110 (11
ces races constitudes par 10 dernier Tigrane, qunrf
que, 11 plusieurs reprises, tu 110111 aies eugage 1111
111111; mais nonsparlerons seulement des faits dont
nous sommes certain, des evenementspostdrieurs.
Nousavons erite autant que possible tout discours
superflu, toute parole pompeuse, et tout ce qui
erait un sajet de doute en parole et en imagina-
tion3 nous attachant, autaut qu’il etait en notre
pouvoir, it ce qui est juste et vrai, scitque la chose
vlnt (1011001 011 d’ailleurs; (1111111111 101, 101011111-
tiens (111011111 paroles irrdfldchies, et de tout ce
qui tendi introduire des opinions inexactes. Je
te conjure encore, comme je l'ai ddja fait 11 piu-
sieurs reprises, de ne pas m’irnposer des recits
superflua, et de ne pas faire que 00 travail, qui
est en tout point une oeurre grande et vraie,
devienne pueril et oiseux par des 110111 douteux
ou mensongers. Le danger, pour toi comme pour
moi, serait ie meme.

est 0111111011 daus l’liistoire (10 Jules capitella (Vter
damnata, passim de 11111101. aet 7).

(1) 1111111010 Ilerda, la Gordyene ou cordonare des
enciens (1101101111. 11111. 13. strabon, liv. 111011. rt.
Plutarque, Vtar (1111011111 11 de Pompee. Dion
Cassius, 111. xxxva. 1111111110 Marcellin, 111117, 83 XXV,
7. Ptine, Vl, ¹5). -Ct st-arantn, Menstrua 1111·
Pina, t. 1, p. 171 01 sidu, 01 plus 111010. 110011,
0010 1.

 

