LIVRE Qumutduu.

1111. 11 parvint aussi jusqu'ir Dirith, cousin
germain de Knel, qui, en apprenant 11110 11111111-
tion de beaute, 00111111 une vive 111110111011111
jeune femme. 1)(’11 1011 11 ne cessa de ehercber le
11101011 (11 11101, ne frit-ee que furtivemeut, un
regard sur sa belle-soeur. Une soi's ce but atteint,
il n’eut d’autre pensee vque de faire pe‘rir le mari
de cette 11111111, alin d’avoir plns tard la satisfac-
tion de la posseder.
dlors Diritlr semita tramer un complet contre
Kuel. Grilce ason argent, il gagna plusieurs per-
sonnes, par 11 vole desquelles il c'tait sirr (11 11111
re‘ussir sa calumnie. ll fit 1111110 arriver 111 101
Arscbag les vnensonges inventes par lui3 on lui
disait ε r Knel veut te 1111101 s'ernparer (11 ton
trdue3 eu general, les satrapes de tout notre
pays prefereraient 10110111110111 son pouvoir
plutdt que sous le 11011. Prince‚ e'est a toi de
bien penser 11 01 que tu (1011111 entreprendre et
loire pour te sauver. 1 Telles etaient les paroles
au moyen desquelles 011 excitait continuellement
le 101 Arsehag,jusqu'a 10 qu’on parvint enfin ir le
persuadet· de la 1111111111 1101101111).
Des lors, 11101, 1110111111 00110 muniere contre
le jeune Kncl, ne cessalt de le 111111οι1111 11 (10
11101110111111111110111(1110011111 11001111011111111.
1111111, 10101 10 (11011111 a engager le jeune 111111
anx letes de navassart 111 alin de le tuer. ll (11·
* 110111 vers lui le 01111 de la famille des lllaruigo·
niens, Vartan, frere du gdneral (sbarabed), pour
qu’il l'engagelt a venir, [en lui prescrivant tou-
tefois de prendre] toutes les precautions pour que
³ 11 secret ne transpirat point, car alors Knel pour·
rait se derober par la 111111. [Le roi 1001111111
1111111] d’user de beaucoup de finesse et de sd·
duction pour l’arnener 11011 11111011 l’attendait.
11101111 camp 10111 erait 1111111 ”a Schalrabivan,
rhei-lieu du camp des rois arsacides, [qui se
trouve] plus bas que la Siounie et plus haut que
11 plaine. Vastan, envoyc' par 11 101 drscbag,
partit et trouva Knel dans un lieu voisin, 111111-
dire au village d’dravioudotz. Le 11111 de la 11111111
des llamigoniens lui 111 beaucoup de promesses,
01 usa d’nnegrande 1111111111 pour dicider le jeune
Knel a venir, accornpagnc' desa 101111110 11 desa
maison, au camp 10111. 11 lui (111111; u Depuis
quela calumnie de tesrivaux s'est trource 11110111-
110, depuis qu'Arscbag areconnu lui-meme 1011
innoeence et qu'il t'a 1111 111011, 101, quies gran·
dement digne de son amour; depuis 0011111111,

(1) 110111 (11 1111011111, liv. lll, 011. 22.

‘ll 01111111 11111, les 1101101011111111111010111110
1111111111, trad. (11. de Stadler, page 23.

252

dis-je, il t'ailectionne beaucoup, il te 1110111
(111 honneurs et 11 ne veut pour rien au rnonde
passer les 11101 (10 1111011111 sans 101 (1). ι»

Knel se mit en route avec toute sa suite 3 il ern·
ploya toute une nuit pour gaguer 10 camp 10111

111 arriva le lendernain de grand 11111111, quand
le jour du dimanclre allait commeneer· 11 advint

que 00 jour 11111 celui de la 1111 de Gregoire 11
de Tiridate qu’on cdldbrait dans le bourg de Pa-
kavan. Α 01110 sete etaient accourus une immense
multitude de gens du pays et plusieurs eveques
dc (1111110111 cantens. Le grand pontile Nersbs y

111110111011111111, son victine, et son archidiacre

ldourig, tous deux autorisds par lui 11 assister 1
11 place et 1110111011 1 tous les besoius du peuple
qui s'y trouvait. Lui-meme e'tait reste au carnp
10111 pour 1 celebrer la 1111111110. Cette 11111110
nuit, en presence du catholicos, on 01111111 111 ol-
frces de la muniere la plus solennelle.

Le jour ne laisait que poindre quand Knel,
suivi de son 1100111, s'approcbait du camp
10111. Α peine eluit-il entre dans le camp qu’on
fit savoir son arrivc'e au roi quidenna l'ordre de
l'arreter, de l'emrnener hors du rainp etde le
11101. llse trouvait dej'a au 111111111 du camp, 11101111
sur son cheval etse dirigeant vers la tente royale,
d'ob il vit sortir beaucoup de serviteurs 11 pied,
1111111 (1111111 01 (1111011011111, (11111011, de poi-
gnards, (1011101111 et de piques‚ qui, se jetanl sur
10 1111110 anet, se saisirent de lui et le 1111111 des-
cendre de cheval. 111111 lui avoir 111 les mains
sur le dos, on l’emmena sur le lieu du supplice. Sa
lemme, qui l’aceonipagnait en 1111111, se trou-
vait au milieu de l'escorte. Quand elle vit son
mari 1111111 01 garrule, elle se precipila vers la
tentequi servaitd’dglise, ob 1’(1111όο111111110111011
pour les gens du camp, 11111111 pour prier Dicu,
01 011 11111 alors' le grand pontise Nersbs. Arrivec
pres delui, elle lui apporta la funeste nouvelle
de la 111011 injuste que son inari alluit subir, 01
011111 ἐι haute roix z α Va, 11110-101, 011 on veut
egorger mon dpoux qui n’est coupable d'aucnn
0111111. 1 Nereus, interrornpantle service, se dirigea
aussitdt vers la teute 101110, 11, 1111111 111111, 11 se
pre'senta brusquement au roi. Quand celui-ci vit
le grand pontise devant lui, il eomprlt qu’il venait
en me'diateur pour le dissuadet de faire pe'rirKnel;
alors le roi, se couvrant la tete et le visage deson
hermiae, et feignant de dormir, 10 11111 b ronfler
pour ne pas entendrc les paroles du pontif.
lllais le saint homme, s'approchant du roi et le
101ιο111111, 101 dit τ ι seigneur, 1011111111·ῐοί (11 ton

(l) Mursede liberere, liv. ΙΙΙ, cb. 22.

 

