*Γ

dissonus ANCIENNE DE L'ARMENIE. Β 19

puis l’Eraskh jusqu'i 11 forteresse qni est appelee Kouschar, i'un des descendants de Schara, 1
Henaraguerd. Le pays, i cause (11 11 (1111111 des pour sa part 11 montagne charges de brouilinrds
moeurs de Sissag, fut appele Aghouank‚ car lui· qui est Gankar, la moitie de ia contree de Deha-
meme etait snrnomsne Aghou (doux) (1).1)111- vaih,Gogh‚Daop,Tzor(1)‚ jusqu'i la forteresse
tui-ci descend le renomme et brave Aran, eree par p d’iienaraguerd. Quant an demaine d'Achotz (a),
ie Parthe Vaiarsace‚ chet de dix mille (11111111). aux proprietes de Daschir (3), Valarsace en in-
D'Aransont 111111,ἀί1·111,111111111110υά11), vestit les eniants de Kouschar, descendant de
des Kartinanatzi (3), des Dzovteatai (1) 11 11 iiaig. En face du snont Caucase, il etabiit, pour
principante des Karkaratai (5). gouverner la partie nord, cette grande et puis·

sante raee; le titre dela principante est pteschkh

(11111115111131810111111111011113111ΜΕΨΨΒ· (toparque) (1) des Konkaratai3 c'est une racc
1 111 sonrent question decos dynastes, dans 1111111111

(11 1111111111 et notansment dans Faustus de Byzares, “mie de Mithridate (Mihmdit ”trape de θ’·
pv. pv, eh. u, ²0. .. Mopse de morene, 111, 111, ch. 25 rins, qn’Alexandre emmena et charges (11 1111-

111111, 11. - Bliade, Histoire des turianum, 1111, mandet anx captifs faits par Nabuchodonosor en

314891Ψ”1Μ·“Μ1ΜΘΡΜΓΜῬ·Ἃ3’ΤῙΜ lberie, comme 11 raconte Abydene (5) en ees
catienus, ch. 11, 17, 11. 111, 113. -LesByzantrnssp-

pm k prim de Siwnik, mm„ ffiwfi‘fflonmnfin ) tennes· « Le puissant Nabuchodonosor etsit en·
remon, de Ceron.. dr. 18). La dynastis des princes
de Siouniis se 11111111 Jusou'an 11111111 siecle, epoque 1 01111111, 11111, trad. 1111111, 111. 11, 11,1). La province
nquette vest sanis voulut s’enrparer dn trone d'sni sur (11111111111111111 connue des arcican strabon (iis. 111.
111111, 11, n’ayant puy 1111111, 11 liora 11111 piace 1 11111,Ι’1111111Γωγαρηνη’,1)11111111(111.11,11].13111111-
temperent Constantis dinnonvaque 11 1111 (1111111111 (11.1,1111111111111111111111111111111 misparerreur
unane. iis. 1, etv. 11, p. 71, (11 1111111. 1111111111).Ε1 pour un Γ par les copiates des manuscrits de 11 Geogra·
1111, 11 certain 1111111111111111111111(1111111111 phle; 1111111111 Byzance appelle les Karisratai: ’odn-
Siounii (11111111 orbetur, trad. 11111111, ch. 11, p. 111), pii-coi, ee qui 111 aussi une errcur du copiste pour Γωγα·
strepuit (1111111 montagnes de Gaban (1111111) ct. ρηνοί(01.811·01111,11111.111111111111011111,
1111111111, 11111111111111, t. 111, p. 111--1111111 p. 111). Laprorince (11 1111111111 comprenaitneuicantons
11111111, Hesi. de Georgia, t. 1, p. 111 (Gener. attr. (1111111 (1111111111, dans saint-Martin‚
(1) vop. pius 11111, 111. 1111. 11 11 11 note. - Sur ie 11111. sur 111111, 1. 111. 311317).
repansos des dghonant, on peut consultersaiutdartin. (1) Tous ces 1111111 111111111 partie de 11 province de
11111111 Parmense, 1. 1, p 111, 111 11 suiv.; ludjidti 1111111111((11. 1111111111, decor. (111, p. 151. - Saint-
1111111111..(1.111),111111111111111111(1111111111, 1111111,11111.1111Ἀνι11., 1. 1, p. 11 11 suin).
pn 1111111 (11 Gagnangsidnutz (Paris, 1111, 1 v. 11111) 11 (1) ce 111111 1111111 partie de 11 province d’srsrat
1111111111. iiassan Djaiaiianta (dhonene, 11111111). (Indjidji, Gener. nnc, (1111).
(11111111111101111111111111111111111111111111, (attecanton de Daschir etait compris dans 11 province
111111(11111111Ἀ111111,111111(11111111111111111 de 1111111111, et 1111 partie aujourd’hni du somtheth,
1111111111. Le cyrus l'arrosaitdanstoute sa ionguenr. une des (1111111111111 Georgie (1111111111, Geopr. oste,

1111111111 aujourd'hoi une partie du pays appele liare· p p. 111). -01, wastensis, Gener. (1111 Georgia, edit.
tagi (11111111 noir). Les audens avaient rendu 11 nom 11111111, p. 111-111.

(10111111 ὀτηνή1101111; Ptolemee(iiv.vi,oh. 11) 11 (1) ct. pius haut, xv! (liv. 111111), 1111111111.

invenerintque 1111τό1111.*11111111111111111111 Ι (11111111 (1111111111 cite en cet endroit Abydena.
-11111, 111. vi, 111. 11. - ct. 1111111111111. nuc, ( d'apres un [111-,111111 11 chronique d’Busede (part. 1,
11111.- sidiartin, 11111. 11(ν1’1111.,1.1,ρ. 81 11 suiv. p. 51) 11111111 11 1111111111, 11 (111 renienne un singu·
,11)111 anton de 1111111111, daus la provinced'oudi‚ liercontreseos. D'abordii auribueisbydenelepassage
1111111111 suria rive gauche du Cyrus (11111111, 11191. qui 1111111111 par cesmots: a 11 ruissent (sio) Nabu-
nue., p. 117). 111 personnagcs de cette 11111111 (111, selon chodonosor ι», qui n'est pas d'aisydene 11111 (11 Mega·
11Ρὲ(111(111(1)1(11111111.(111Ἀν(1.,1.111. 1711111111 sthene dont le nom n'est pas prononee (1111 11 version
oss 1111111111, ont jone dependantur certain 1111 (1111 1111111111, tendis qu’ii eristodensis texte gree qui
1111111111 (11 remane-cr. Moise de liberem, liv. 111, nous aete 11111111 Ῑ111111111(Ρν«11. 11111, 111, 11).
oi. 11, 11. - Faustus de Byzance. liv. 111, ch. 17. t'oici ce qni 1 donne 11111 ce contre-sens zie suot μι-
. (1)(1111 connattpasls position dc cecanton. 111111111 signitie 11111111 1111111 (veternosissimas.
¹ (1)1,1 province de 1111111111 11111 situee 1 11111111 (11 Ι 11 1111111111 (11 11 (thronique d’Enseive,prenant ce noni
¹ (1111111111, 11 nord des provinces d’Ararat et de propre pour nnadjectit servant de qusdficatit 1 Nabu-

tuoni 111 l’ooest (11 cette d'0udi; au nord 1111 11111 1111111111, Pa traduit par 1111111111, qui a en 11111 lc
truiteepsrlepays oceope par ies Georgiens. Ede etaittra· ¹ 111111 sensen armenien que μεγασθενής eu grec. voiei ie
tstseedetouesti t'est par le cyrus (ci. 11111111, decor. passage grec, 111 qn’ii se trouve dans 11 texte de iaPre·
111, p. 111. - 81111111ήί11, 1111111111 I’Arsn., 1. l, paralion evangelique d’susebe ε Μεγασθένης δέ φησι, Ne.
p. 111).ΑΙ1 iindnneuvreme 111111 de 111111 1111111111, ὕουκοδρόσορον Ἡρακλέους ἀλκιμώτερον viverere, 111111
1111111111111111111111111 des rois anunente, 1111 netem vet Ἰὄηρίην στρατεῦσαι. 1111. Au surptus, tout

11111111 (11 tosvgues guerres 1111 111 derniers qui vou- ce passages ete iort mal natiuit en armenica et rend
11111111111111111 (Jean (1111111111, eh. 111111111111 d’une iason 1111 infidele le texts de Megasthene qui
1111111 etant possede par des princes appeles dynastes ne presente pas de 1111111111. - ct. 11 11111, qne te
thsgsans3 11111111 1111111111111111111111111 (1Ἐ- Ρ. tucher a ecrite 1 propos de Megasthene, t ia p. 11

111111, 111. 1, eh. 11 (11111111111111 irancaise. - Etieune du t. l“ de son edition de 11 circumsedente.

ΙΑΙ im 01111111 ⁴

 

