41⁴ mnEx.

nepum-Ma. m. ιοειιι, ψ...
ner, 171, 217. ωε. saumana. ³³7.
amenus, 1³5. ³75, m. εει sevien. tm.
noronte. Μ, ω, ns. sud.. ³201
nmmo, mr uui-num. snum. 191, ιιι.
‘nere-112 nmen. ω. ιιιαιι.ιιε,ιςι1. ,
ueremnoghomn, τοι June„ mm.. ,μ
nemu. sm m. ³27,
flemme, ³27. ·
nem-imma< Κ.
neniam, 2101
nomm. 41. ΚΜ aa
nun. ³⁷⁶. ΚΜ ³⁶⁵.
nmmum, 375, arms-17 mm, 370,
Ηοι-ἰιιι conr. 3511⁴ xm “mer LEM.
ιιοι-ῑιιιιι. 11⁵³⁴ xatn'uhr ,ΜΔ
noemma aaa, ιω flamm] „3-
novhnk. 82⁸< mir. coir Cappadoce-
ἓξὲξ ⁶³1³. grangh , ²15, ²59, ²77, 279, 2133, ω, ²3⁴. uam.
ιιτμιρη. zz. , καὲιὶἑιῗὶι
nnpsune, 1²⁴, 1³7. 1³³, ιω, ιω 112. 1η, 141.. us, '‘m-u„ 27⁵ ⁸⁰⁰
11⁶, 167, 11³. 119. m. 157Δ ιω. wz. nm xmun'nase'mou'n! m
nriwimienuauu). m Ruth-r. ⁸70. ¹ ·
¹¹⁰⁶* ³⁵⁴< mmmm, ω
nyma. 775Δ [ὼγ ssu.
Karai. 21, mn
1 numu. υ, 17
xuthon-1 mgnum. m, ωε, sos.
nme, 37* 4⁸. w. m xamemnxhorkhomuni, θοι.
leonium, ,Μ tart-mmmm, m.
mor„ voir'rmiz. ffm'm'r ⁴⁹
maes. 2⁴³, ez, ιω. ῃωῑὼν ⁶⁶·
mmgnun, vair marsum-es. , ''³²‘- ²⁶²*
nmis. m, noan, 21³. m. ²21. m. 2²7, 22⁹ m, ξξῦᾅζῃξῧζ,
Μζῇω 1„ mgb-m. ²1⁷.22',⁴⁴.⁴7.11³7
'mn' ᾖ, ” Reum-1³3 ενι, 47, maan
1121122105 11³³ ’.ιιι {ggumfflvfl-ffl-
gh. ως,
J · ¹1¹3?ssss ζὶοῖῃέοι.
· mh, wtr Gonu.
unques. 209, 21⁸, 219. m, Μαι, 322. ³⁴³ mmm, ³⁵³. ³3⁴,
:aequale Syrien. su Rhamma). ²⁴³1.
sm, so. {uz-pes, ω.
1221. 1⁴⁴. murdim, mo.
sapam, 14. ιι marne, πο, m.
hphael, 1⁹7. mun-m uu man-m, m, sax, m
sam. ³⁹1. ³98, ³97 κιαιηι, :³⁴³⁶⁴
1un,1s1.wt‚³o⁹.a⁶1, πε, «ω, mm, 2⁴7. 24⁸, 251, m
:mvn-pum, m, 1⁴7³, ²21. mazz m ³2⁷. ³2³7, m, thuin. ω.
³⁴³⁴. mmmm-anm. εἰ
,run Pht-agelium. ³⁴⁴. xlm, 117, 47.
mn unigenit-1, ω, morene, vuer nomn
:ean Μιιιιιςοηηῑ, 3⁶1 xmrkhumuni. ω, ²²1, 2⁴⁰.
:ean (s.), ³03. ahor-11. ιω.
severum, εει. nomiman-11, ³94.
seriem», 3111Δ xlm-oa ou mmmm, mur cunm»-
skmmz. ³21. Khumuken. 21⁵.
Jerusalem. :14⁴ ³17, m. ³20, ³²1, ³22, 327, τηε, m, nestorianum, εκ
asum, umam. Μ, ³110. sm. m. neam-mm, ³⁴³>
son-mmm, 107, 1⁰⁸. 155, 1⁶7, m, πε. 779. m. sn, xum. m.
tm. επ, sm mmmm, ιω, aas.
sogum. con· neumam xlm-zisun. 275. 277. πει, πε
soseph. ιω. maram. ³⁹.
susem, ω, ³³1. :³⁹1 κιιι, ⁴7, ⁵³v

