ttvltu adamitae,

le 131, commercari 131 parler ainsi ε a Pourquoi
as-tu oublie' le Seigneur et neglige ses comman-
dements‚ le Seigueur qui atoutcrcddu no'ant, qui
estleperedes orphelinsetleprotecteur des veuves,
qui pour notre salut 3 daigne se faire homme,
qui secourt les pauvres, qui les nourrit par sa
misericorde, le Seigaeur qui est un juge ‹iquituble‚
sort et 31113331, qui prete l'oreille 11 1333 13331111·
ges etqui ue suppocte jamais 13 rae‘pris de qui
que ce soit? Commeat 33-13 ose'· faire si peu de
333 (13 ses commendemeatsi N'est-ce pas pour
cette iniquite que ton perc a peril Cependaut ne
t'es-tu pas rappele celui qui, 33 se souvcnautpas
des peches de 133 phe, t’a permis d'occuper sa
place, &est-adire d'heriter dc son trdne et de
33 couronnei’ hlaigre' 13313313, 13 as 3313133331
i faire des iniquitis devant ton seigneur Dieu et
ricommettre ouvertemcnt l'impiete et l‘iujusticc a
l’exemplc des habitauts de Sodome. Tout le pays
ne fait que gc'mir et verser des 13113333311333333-
tions et les depredatione sur lesquelles tu 33 13313
, sunder 13 grandem, quoique tu possedes les im-
menses richesses du royaume quc ie Scigueur de
tous, lestis-Christ, t‘a donne.

ι Ε11 bien, ecoute ce quc je vais te dire, et
lais-lepourquetupuisseste sauver‚et tesoustraire
1113 colere de Dieu‚ et pour que le malheureux
pays des armeniens'ne perisse pas 11 cause de toi.
J'ai eu une vision :J’ai vu 13 perdition et la ruine
seprc'parantai se ruer sur 1111131313. Parcouse·
quent, ordoaae de detruire ie baurg que tu as
e'leve, de chasser les hommes que tu y as 3113313,
alioque chacun d'eux retourne daussa residence
primitive et rende 11333 prochain cc qu'il lui
’ doit, et pour que tu n’encoures pas le malheur de
tomber daus l'ablme des maux prepart's par 13
colere divine. Quant aux pechc‘u que tuas commis,
3333 prescrirons 11 133113 pays d’observer 13 jerine
ct de se mettre en prieres pour toi et 11333 ierons
avec toi penitenee; peut-titre que 13 Seigueur te
pardonnera tes enormes peches. Eniiu, si tu as une
telle pre'dilectiou pour hrschagavam mot-meme je
le remplirai equitablemeut d'ediiices ctje 13 31313-
tieadrai en bon etat pour toi. 1

Mais le roi 33 moqua du catholicos etde ce
qu'il venait de dire. Nerses s’adressa 1 131 pour
13 seconde sois etlu’i (1113133 irritatioa 1 «ι Oroi,
sais-tu ce que Dieu aprtidit par la bouche des
prophetes z 1113113311 celui qui 111111 33 maisou
par l’injustice ct ses dtages 3333 droiture (ik et
encore ε 1113111331 i celui qui cherche ir faire un
gaiu injuste pour dtablir 33 maison? Nonobstant

11) terente, 1331, u.

9411

13 beaute et 13 grandeur des maisons, elles tom·
heront eu ruine: l’homme ue les 1131111313 jamela,
et elles deviendroat cioisoas pour les troupeaux,
repaires pour les 111133 sauvarges, 13311133 pour
les ltycnes, les lapias et 'les 13331113, 31113 pour 133

grues et les corbeaux. C'est ainsi que l'oeuvre de ,

tes 133133 33 dc'truira et ne sera plus retablie3
tous les imples qui l'habitent perirent jusqu'au
dernier; 3111 deviendra 13 cabane des ceris et 111
3331111313 des onagres3 les renards ne ieroat qu’y
entrer et ea sortir; ello 33 sera plus 11131113, 3113
33 sera plus habitde. v

Apris avoir ainsi parld, le patriarche Nereis
quitta lc roi et 3113 visiter les 33313113, les instruisit
et 11311111 i'ordre daus toutes 133 c‘glises dc l'Ar·
menie. Trois jours apres le discours du bieuheu-
reus Neruis, le Seigueur livru le baurg 111131113-
gavan ila destruction. Alors‚une muladie crucile‚ ·
que quelques personnes qualifiaient d’« impla-
cable », 3313313333 ir faire ¹de grands ravages, en '
sevissent sur lcs hommes et les animaux. Cette
eludente, u’ayant dure que trois joans, dc'peupla
entidremeut le baurg : pius de vingt mille iudi·
vidus perirent, de muniere que personne n’c'-
chuppa. c'etatt une 3313111111 3311113 31 1331133333
qui dc‘truisit tout (1).

Α 13 311113 de ce (11333113, 13 131 3113131-11113331
a 13 recherche du patriarche Nemes, et, apres l'a·
voir trouve, il 13 supplia de prier pour lui, aim
qu'il ne perit point, carii c'prouvait des 333313-
ses horribles .................

Le roi 13131133 genoux, supplia 33131 Neruis
de se rdconciiier avec lui, et lui promit de ne
jamais lui ddsobviir (1316331331.

CHAPITRE xlv.

11311· chef des 33113333313333111333 dans 13333133
dc Durum· 33 11311311 1331131131αὰ, lieu (1331111331
coronent. 3331311131 par scs propres paretes, 11 se
trouva cmttrutul dc s'cn 31131, 33 13311.

Η3ῑ1,13 chef des eunuques (martbed)‚ etait un

(1) La miae d'arschrgavan est 13333113 d’aae 13331113
13313 disserente par 113133 de 1111311133 111131. 11111113,
1131113337). selon cet coarantes satrapes 31133-
31333, 331 3131331 vu avec regretla 1331131133 d'uac ville
(1333331 droit d'asile 1 des maliaiteurs de 13 pire esptce,
s'etaicat 3131133331 3131313 33 131 31331133, qui 331131
33333 compte de leurs 31130331313’31133133131313,31,
ayant 31313111 contre 13 villu du roi , passereat 33 iil de
lepte 1333 les 1131113313, saul 133 33133131 13 1113313113.
Nereis, en appreaantce amssaore, 33333131, (1111113133
3313313 qu'il 111 portet dans des corbeilles daus 3331131113,
31133111 113131 perdes nourrices. ces eaiauts 1313111331
31331311133311331331133311313333163 011311 ι 3311131113 ι,

t 3333313 33113311333313333.

 

