historica ANGlENNE DE luendum„ ι lt

l’objet le plus precieux de ses uecors, la place chinni, 111111 de l’autlrcnticite ct de l’ordre
dans son propre palcis, pour qu‘elle y soit ἀ1111111111111,1111 les repetens ici pour sa·
gaudee en 1111116, 11 11 fait graver une partie tislaire ts curiositc. L'histoire dc nos satrapies
smlapicrre. yest prolonges jusqu’au Sardanapale (les Chal-

11111, et meme au deli. Volci dans ce livre 11

‘¹⁸⁰⁸ quelques lifovium (1⁰ l'fflssfississ, ⁰¹¹ ὅθ tut terli corumencement des recits:

guuffitmlffit fflffigs 3⁸43?sz c Terribles‚ extraordinsires etaient 111111-Ι

mm pe h Pom, (10 h 3550 a dm Pomm W, miens dieux, auteurs des plus grands biens dans le
ques, on aul-ait employ& lep 1111111111 pmprpp aux monde, principes de l'htnivers et de la multipli-
idiomes parlesdausleroisinssse.1tanslapreruitre hypo· cation des hommes. Dc ceux-ci se separa la racc
Q'.¹’⁸¹⁹¹¹⁸.b⁶²q⁰⁰ffi.¹¹v⁶¹¹¹i⁰⁰⁸⁸.t mmmmm! des genum, doue's d'unc soree terrible, invinci-
mmdu ‘mum Mfl’ssffimfflumedm bles d‘une tuille colossalc ' dans 1 11 r·
mtempsassezlongdenscertsmes parhesdel‘hnueme, .’ sqffls θ ⁰

st ce 1111111111 u'aurait icit quele reformor, et le 11111111111111111111111111111(1111111

completor per ledditiou 11 11111111 1111111111, ct 111· la tour. chs ils 11111111 l’oeuvre ε 11 111111-

mm dile? {iffi gxijmllzsshlfflgntflffifflegluffffl rieux et divin, 1111111 par la colere des dicux,

rm (¹3⁶3), et ¹43 finge mn p· 12-13.- J· B· min, renrerse l‘edillce (1). Les dieux, ayant donne a ,
&pamm mffl2„‚dmgmadu0110nmm pe hlo'ise chacun de ces hommes un langage quoles su-
de Rhome (14011011. 185811· 3⁶¹ ‘1² ῒῑὸἆΰῦῒὶθῠ stall? tres ue compreuaient pas, repandirent parmi
11111111 cette note dans 11 111111 o’oncntncos), l’ol-

phohctonnentec).Chacuusaitquel’elphahetsyriaque,-

111111 alicu (11111111111111111 les unguentumque,

‚ -cst depourru de repelles, et qu’il lut complete eu hui- sevmtenoticedelti. 111111,11111111 des 111111 11111-
hhne 111111 de notre cre, 11 moyen de nigraes voyclles niens des (1111111 toutes nouvelles et 11111111, arec cette
empruntecll'alphuhetgrcc (cl. Ascensum, Bibliotheca sagacite qu'on lui conuait, une question qui, avaut lui.
orientalis, t. 1, p. 111 11 sulm t. 111, 2³ p. p. 178. - etsittoujours 111111 insoluhle. 11 est hou de tenir compte
111111, illst. des herecee 1111111111, 1. 19111 suin). 111111111111111 du P. 11111111, mekhiteristc de Ve-
. 01 11111111111111111111111111111111111 nise, couteuues dms 111 1111111111 lo litterature
1111111111 contlacople (1111111111 11111111 legere· 11111111111 (en ann, Venice, 1115), au sujet de l’al·
1111111111, 11 il 111 trident des lors que hlesroh‚ phehet armenien, chapitre intituli o caracteres 1 (Kir)
auquel les historiens 1111111111, 11 parucuuenment p. 111 suiv.‚oh cesevmta egolemeutemis,au sujet de
tiotse dc lihortneffltst. 1111111111, lir. 111, ch. 111-51), l’iuvcutiou des sanctores, des idees tort ugsniouso.
1111111111 1111111111 des repelles, etqui 11111111 11 (t) 1111111111(111111111111111111111111Β11111111
111111, pour 1111111111 11 recherche de l’alphahet dout suite d’une tcmpete 11111111 per la colere celeste, 11
ἶ divulsit dotet 8011111811 decim daus ce dernier pays trouve aussi hicn 11111111 auteurs profanes que dens les
tempmuter aux Grecs les signes voyelles qu'il lit entrer ecrite apocryphos de l’hncicu Testament‚ et en 11111111
dans lalphahet 11111111 (111111 de llhorhne, op. 111,, (littere du texte de la Genese, qui dit seulement quc le
111111, ch. 11). 01 peut lire l’histoire mucculsose dc &intepuerant conlondn lelangagc des rumunnense,
is 1111111111 des caracteres 1111111111,1111111111111 ceux-ci se disponerent et censerent (1111111 leur ville
drus hlo'me de 11111111, 1111111111 dens l'llistoire uni· (1111111111.111,11111111-1.-11111111,111111, 111111.
111111111111111(111.111., 1811,49111111.)111111Α1- 1111111.1111111111,1181-11111111111111111111,
soghlg (11111. 1111111111, Puris, 1159, 2⁶ partie, 111,-1), ext. dn syncello. p. 11, noem. 11111111, 1. 11, p. 111,
11111111111 qn’une maininrisihletrace‚ sur les rochers 103 1111, p. 111. - 11111111, 1111111111 jocosque,
du Polou, les caracteres 1111111111, devant llesroh, liv. 1, 1111). ces deux deniers, d'apres une tradition
111111 autrefois Dion avait revelo au legisleteur Moise 11Ἢ1111111111111111111, 1111111111 que, 111 hommes
leloid’lsre'eisurle mont Sinai. En 1111111, ce 111 seu- ayant usti une tour 1111111111, les dieux 1111111111
11111111 1111111111111111111111 1111111111111111 contre 1111111 violente 11111111 qui la rcnrcrsn. ces
11111111111111111111111111,1111111111),11111111 deux temoigueges sont nonseulement d’accord erec cc
ou 11111111 encore, l'alphahet 1111111111, qni arsit rem. 111 1111111 l’auteur chaldeen dont Mar Apes catina
11111 les caracteres 111-1111111111 et greco, tut mis 11 rapports ici le texte, mais ils 111111111111111111111 par
magcpnrmiles Armtniensctdeslorsillutconstamment 11 passage du livre do juste ou de lo 1111111111,
11111111 pour la transcription des cents 111111 dnus l composition apocrypho, doulon doit lu traduction inite
l'ifflomc mtiousl. cet clphnhet ”se composa d’ahord de · sur le texte 1111111 rahhinlque au chevalier Drach
11111111111111111 (cf. Emin.‚ op. 111,, De l’olphohct ³ (ct. Dtctionnotrc des Apocrpphcs [111111 181111, 11,

11111111),1111111111111, 1111ο siecle, onysjouta l p. 1119 11 suin), qul dit 111 latone, ayant ouvert se
&rx 11111111 1111111111 1111111111 1111111111 a l’al· l 11111111111111111111111111111111111111 teu des
”hm W θῐ coloniens delfin& le premier, o‚h Ψ ceudn du oicl consumam autre 11111, ue 11111111 suh·
‘wilm ¹² ffilbssfflssue ou, 02 ¹0 81601111, φ, l rendre le Ι sister qu’uu troisleme ticrs qui existe jusqu'h present.
⁸⁰¹¹? 0111111. 111 1111111011 la forme 111 presquepolnt l La tour de Bahcl ou tour de Belus n’est autre chose quc
’ὼ (malim, θῒ (issi 111 tutore tres-recommends 1 11 Birs Nlmrod dont 111 mines contenente tresoppa-

1111111111, meme (1111111111111111111111111111111, 1111111111 la Babylonio (1111111,11111111 1111111111, .
tucn different des cometem ierootholsir ou 1111111. juin 1151. - oppon, 111111. dc 11 noscente, 1. l,

11 testem qni 1111111 11111111 h iondla mention si iute- p. 13111 suiv. 11 dont on 111111 1111111 mention (1111
“ uento de t'upmhet 11111111 consultore erec truitla He'rodote,liv. 1,178,111ι)

 

