LIVRE rttotsttsttu.

roi d'Annenie , iis se 11111111 11111111 (11 soins
pour leur education. Dans 11 suite, ie 1111 nine,
Grigoris‚'oceupa le sie‘ge e'piscopui dans les con·
tre‘es des Aghouunlr et des lbertens (Viris),
quand 1111111111 faire de bonnes actions et 11
porter en iui 11 science de Dieu. 11 ne voulut pus
contractet mariage3 et, dans sa seizieme 1111111,
11 monto sur le siege episcopal dans les pays des
lber-iens et des hghouunk, e'est-h-dire (11111 11
roisinage' des Massagetes 1 Muzkouth) (1). Aus-
11161 instabe, son premier soin sut de re'tablir
l'ordre dans les· 11111111, en suivant l'exemple de
Gregoire premier (1).

Ce fut Dirau (3), fils du roi Chosroes‚ qui
11111 Iousig (1). Le priore royal Dirau donna
sn filie en mariageri 11111111, fits de 1111111111.
Comme e'c'tait un jeune homme, 11 premiere
unit qu'il eonnut 11 femme, 1111111111. lm-
11111111111111,11 1111111111 dans une vision, qu'il
11111 deux entants ct tous deux indignes du ser-
vice du seigneur Dieu; alors il se repentit de
s’dtre 11111111 versu des tarmes, implora Dieu, et,
11111111 de chagrin, il iit penitence. Comme
jeuue homme, il ne s’itait marie qu'en cedunt
oux instaures du roi. Ceci meme ne se fit que pur
logrbce de Dieu; 111 pius 11111 devaieut neitre
delui de grands postcurs quise voueruient 111
bien de leur pays et 1 11111111 du service de i'ii·
glise, d'apres les preceptes de t’thvangtte.np1·ts
cette premiere et unique nuit, il ne connut pins
11 femme. La t'emme engendra pour ce monde,
comme cela 11111 e'te' (11111 11111111 d’avtmce 11

’ 1111111111, dassia vision. L’un des 1111 s’appeht
11111, i’autre Athe'nogene (Athanairines).
lousig, jeune homme resti pur, 1111 suite de
11 premiere nuit [de ses noces]‚ u'opproeha plus
= 1111111111, non pes qu'ii considerbt le mariage
comme rme chose impure, mais parce qu'il avait

(1) Moise (11 ngtrougcidoutz( 11111. des 1111111111,
1. 1, ch. 11, 11, Puris, 1860, 11 urm.) porlc lon·
goemeut (11 (trigoris, 1111111 1111111111,1111 11111111
11111111111111111111 1111111111, apres 1111111111 1 11111
de quinze 111 111111111111111111111111111 (111 1111111111
11111111 tousig‚ patriarche (11111111161111111111 ints
1 mort 11 311 ( 1111111111, 11111. 1111111, 1. t, p. 111)
(111111111111 (1111111111 par ordre de 8111111 ou Suno-
droug 1 roy. ptus 1111, ch. 111111 reliques iurent por-
uoauvuuged’ttagoupotesmomessyricus.-ctmot
¹ 1111111, not. cte ra 1111111, 1111111111 xxvi,

(1) 111111 de Khorene‚ unt. 1111111, liv. 111, 1113.

(1)1)1111 11, 1111 de chosroes 11 le 1111111111 sur

11 1111111115 11 moumt en sit.
, (11111111, petit-sris ct troisihmo successeur (1111111
urtgotre sur 11 1111111111111111111Ἀ1111111, sut intro·
1111111111( (11 1111111 1111111111, 111 110, 11 occupo
te 11111 1111111111·111111’111 331.

113

souci dc 11 vision qu‘il avait 111, 11 11 ne vouiut
pius donner ie jour 11 (111 11111111 indignes. Or
ce n’etait pus pour ee monde qu’il desirait ovoir
un entant, mais itte souhcituit pour le consecrer
au service du Seigueur Dieu. tt comptuit pour
rien tout ce qui enit terrestre; ii presensit 11111
choses passageres ce qui venait d’en hnut3 11111-
11111111’1111 seule uspimtion‚ ceiie de 1111111-

leste, Servir iesus-Christ 11111 son seni (11111 11 ·

son unique gleire. ll ne s'arretait ni sur l’amitie
du roi, ni sur les honneurs et les 1111111111 qui
vencient de iui, ni sur ce qu'il e'tait son gendre.
11 1111111111 tout, comme 11 des choses inutiles,
abominubies ettrompcuses. Le premiere dicep-
tion c'prouree, it ne sut jamnis 1111111111 11 se'duc·
111111111111111111111111111111111 11 perot avoir
l’esprit d’rm viciliard, ne meditent que 1111111111-
111111. 1111111111 1111111111, por amour du Christ,
nux grnndcurs des rois. lt se 1111111111 11111
austere et, dts ruge de (1111111111 n'endurn que
des mortifications En tout 11111111( [la doctrine
(11]111111111, et l’exemple dc sou frere Grigoris
vivait en lui. 11 asupporte'· le joug du Christ jus·
qu'h 1111111111 11 rie sans 11 moiudre paresse.

La maison royale s'etoit posce 111,-1111111 Ver·
thanes dous une situation hostile, et, tendis queres
benun-parents (111111-111111111 trocassuient 11
cause des suits que jericus de 11111111, 11111111
atteignit 11 femme, et [de cette manidre] Iousig se
trouva libre d’engngement. Preoccupe comme it
l'etait (11 1111 deses 11111111, 11 possuit des heures
entieres 11 prier Dieu3 l'ange du seigneur iui up·
parnt dnus une vision et lui dit : 1 loting, fits de
Gregoire, sois sans creinte, 111 le seigneura
exauce 11 1111111, 11 de tes ensants nuitront d’au·
tres eniants qui apporteront 11 1111111111 de 111
science 1 1111111111 111 111111 pour ce puysie
source (11 11 sagesse spiritudle. Ce 1111 d‘eux
(11111111Ιί11 11 grhce des 1ο1111111111111111111111
Dieu; par leur 111111111111111,11 Seigneur ac-
corderu une 111111 abundante et une prospicite
durable oux eglises triomphantes et fortes3
nombre d’egares rentreront 111111 1111111 (1111
verite et le Christ seru glorifie 1111 beaucoup
de nations. Iis seront les coionnes de l'eglise, les
dispensateurs de 11 parole de rie, les bases de 11
111, les serviteurs du Christ et du Saint·bsprit;
car ce qui servire de sondement 11 l’ddifice doit
en servir aussi pour le couronnement. Lcur 1111111
11111111111111111111111111111 d'arbres fruetueux
et utiles, qui obtiendront 11 benedietion de Dieu.
Ceux d'entre 1111111111 ne consentiront passi etro
plantes 1111 1111, qui ne voudront pas s'sbreuver
de 11 roste de 11 scierim, serent rejects mec 1111·

 

