cantic 1 nester amcu lui par 11111111 11 111111111- cnut 111 Dieu, emacem du cici 11 11 la terre, 11
. turc,deconsacrercvlqueccncauntfilsRhcsdaguls dans le Verb'e son fils unique, et dans lc saint

; 11111111 111111 11111111·ςῦ1110111 le consucta 111· Esprit dc sa divinita. ll rassembla une nombrcusc

l 111111511111111(11111111111111101151111111111111ε 1111111 sur les rivagcs du grand 011111, 11 11 111 ·

³ ’11111111 1111 illm> ¹⁰⁵ 11111118 scront comme adjura tous dc croire ila veritam &cuntant 111 ,
l‘¹'¹¹¹ces de ¹² 11111111· “ eracles d’un Dien 1111111111, 11 quc tous, comme unc

seule nation purfaitc‚ glorifiassent Dicu. Sc con-
fiant en Dieu, il marcha contre les cols paiens, et
cn peu de temps lcs mit tous en dinoute3 il '
conversa, pala puissance dc la Croix du Christ,
les rolsluupics ctscclcmts 111111611111,1111111111(1),
Matinum, Lucien (5) et Maxence, ct il extermina
1110111111, *pute lu racc des nois impura et paiens. 11 releva
,κ tgnlemcntlcs 1311111 minues et les nutels ditruits
s dc lamaison du Seigncur3 il mura 111 1111τοί11 ou
CXXV· A les 1111111 avaient 111 martyris& 11 11 multiplic la
glcirc des bienheureux martyrs. 11 augmenta
sdu roi l'honneuc des pritres dc Dieu3 il 1111111111 paix
lic, ct il par toute la 11111, cn dctcuisant le scandale, afin

. dela Gmndc 11111111ιί1 (a). Puis le grand Grigoire
lui-meme s'cn alla dans les pays qu’il 111111131-
111111 11 dans 111 provinces dc 1111111111 qu’il avait
1111111111, pour consoler, 11111111,
confirmer ......

, [51631111111111111ρ1·11,(1111111111111,
“ Constante (3), rigna cn Espagne 11 1 pa

g} ffimffllgigfflm sur ¹⁰ tr qu’a 1111111111 texte ul'tgnthangc3 11 1111111, cn peut

ππ ππππππ π 11111111111111111

Α 111111111111111111111111111111301· uccupn 11 patriarcat 11111111111111111111111111111111111 11111111 11111
11111311π1101191111191111 11111111 1111111, quaprusnrcunionuuconcueoecumntqueuecuuecuoue,
1111111111· 1119111111 ⁸⁰¹¹ sm· qui 1111111111 1111111111 dccligiiacc d'oricnt 11 1011111111,
111 0011111111 ¹‘' 11 (11111111 1111οο1111111110111111. (5)ss 111 1111111111 qualcnum 1111111111 111 unc 111111

11’111111)1151,111 11 11111111 pour licinius, que 111111 appelle Licinianus.

1111111 111 interpolatione

τὸνμοναστικὸν βίον, χει ὀψο, ἡμῑ, ῑπίςχοπον τὸ», protcpiscopum uubis mumuin impositione constitue

&⁰332ssssssle ”fl 101110311111111111111111 1111111111111111111111, 1111111111111111111 ipnciccit, sc-
ξραήῶιω, ,1 uto( σου mter& Σῖζώπςαὲἱῖζνῖἰζ cundum quod scriptum cat: Prcpntribus tuin nnti 11111 “

(1)1.1111111111111111,1111 d
uncpucuvc maniimte 111 retu·

11111111 τὴν γῆν. libi 11111 : 1111111111 111 principes nuper omnem 11111111.
5 161· 01111111 ωοτάκης, ὓπερὸολλόντως κάλ· § 111. Η11 1111111111111111 optimus repertus, prndi-
¹ (11111 111111111111111111111 cntionem multiplicavit supra patrem, ct pout ipsum iu

÷ ὖτὸν κρατήσας τοῦ πατρικοῦ τό· paternum almumalmum, cusccpitadminintrutioncm 11-
z 111111Ρῆ161 11111 ο11κος τοῦ καθολικοῦ θρόνου τῆς

l npnnf'tppulm. Τότε καὶ αὐτὸς ὁ ἅγιος Γρηγόριθς tho& mm magn& Qum Tum ipse metm, cm: '
³ ‘ ⁸ εῖν τοὺς τόπους, καὶ et< διαταγὰς gorius aginnensem, circumiturus 11111111111111111-
mpupffimom’ ὅπως namu, 1111111 utsupulorum 11111111 ρο1111111111,1111ο1 cunuc-

Ξ ‘ileum αὖτοὺς) Ὶι11 χαροποιήσῃ, καὶ πλοῖον οτηρίξῃ. latetur, 111 gratificaretur cosdemque magis confirmaret.

l ll 11111 Quuuuunuucmuu.

tuus 1111111111ιί imperatoris, quem cum Greqcriu 1111111 Teredules. Concilium lltcoenum cui
' 11111111 crepam silius: perseverantia suncti ic 11111 usquc ccl mortem. Fides scriptoris.

5161111111 δὲ οὕτως ἐχόντων, iu τοῖς numni< §tuit cum 1111111111 1111111111, 11111 1111111111-
’ insimulantium Κωκσταντῖνος, ull< Κωνσταντίου peram commanus, finus Comum imperatoris, ρ,

’ 11111111111111111 “mma'' ’111 Imaum> reginum llispania‘rnm 11 Galliarumzcredidilquclnllcum
'¹ “1’“”“““”1Θ“ὸ”’ τὸ* ’ἷωητὴῪῦωέῧ 111111 factorem 111111111,.111111111111ιιο1111111111,
ᾖ· 'alc τὸν αὐτοῦ 1111, τὸν λογον του Θεου, τον μο-

ruff, καὶ τὸ &pm ῃνιῦμα ,ἧς θεότητος αὐτοῦ, 1111111111, 11 ln muctumspiritum 1111111111 ejus. llic
⁸ ίτος, συναθροίσας ἄπειρον πλῆθος 11111111 μιγᾶλῃν collecta immensa multitudiue 11 marc magnum, quod

 

