nrsroins nn nssns 1111111111. 111

pieds et mains 1111, dans 11 province d’nrarar, · magnanime et dous ‹l'nne grande rigarunsataiiie
qn’on l'enserrndt dans ie donjon du 1111111111 (11 ia Ι· tran tres-dienen 1111111 1111111111111111111111,
viiie d'Ardaschad, 11 qu'on iedescendit dans une Ε e'dtait un vaiiiant et conrageux guerrier. 11 avait
saverne tresproionde (ι) pour qu’il ymonrdt. ί panse toute sa vie su miiieu des bataiiies,et avait
11 yresta durant treize ans (1). tonjonrs remportri 11 11111111. 11 s'acrprit nno
[5 55.] Le roi s'en rint ensuite dans son peinis grande 1110111111, 11111111 deses triumphesse
d’hiver de la viiie de i'agharschabad, dans 11 1 re'pandit par toute ia terre. 11 mit en deronte tons
province d’drarat, situe'e dans ia partie orientale sss enormis, et rengea ses 111οέ1111. ΙΙ 111 d’im-
de l'Armenie. Ensuite‚ durant toutle temps de son ί menses ravages dans toute l’ttssyrie‚ et partout ii
rigae, ie roi Tiridate ditmisit et devastate pays ί enievait du botin. 11 passa an fit de t'opte les ar·
piace sous ia domination des Perses, ruina l’Assy· mdes perses, rassembia des dipouilies considera·
n'eet y iit un grand carnage. A consede 1111, bles, et, 1 11 ttte de 11 ravalerie guoque, ii cuibu-
ceci passa en proverbe : a Comme le tierTiridate‚ taitieseohortesennemies lifit 1111111111 d'hornrnrs
qui, dans son impituositii,renrersalesdigues des parmi les Hans, et ridnisit en servitude nne
denses, et, dans son audace, 111111 leurs eours grande partie de 11 Perse (3)
versia mer. υ Et en 111111, 11 e'tait audacieux, .

(1) laitgendedes. (111111111111111111111111111111111 1111 d'iaseriptions anndniennesd’ane dpoqueassez 16111111,
faits iespius memorantes (111 annates religieuses de i’Ar· et qui rappelient qus ee 11111 111111 11 prison 1 i'apotre
1111111. Biiesetroureoonsignte 11111111 pinpartdes 111111 rational do 1111111111. In plus interessente est prante
reiigiem et profanes qui trsitent (11 I’histoire de cette sur un 1111 de colonae, 11 has du eioehen 1111 111 en
epoqne. Agathange donne 1 ce sujet des details trsseir· caracteres pehiwi, et n’a pas enoore 111 1111111111 jusqu'i '
constaneits que l'on trouve rapportts dans 11 1111111111 prtsent. J‘en dois ia communiendos 11111111, de 11-
armtnien 1 sosept. et 111 non). ·- ct. 111111.-Β.1111111, tiis, qui m'a egolemem envoyt 11 11ρί1 de tontes ies
= 1’1εει111111111,1111111.,1.11111.511111.111,ρ1ς.71,111 inscriptions armeniennes de iiiior-rimi), dontio pire
111111. - 11 1111111111 du 11111111 (1111111111, qne 111 0111111111111 1 puniit 1111111, 1111111111111, 11 dont
1111111111 disignentsoas 11 noinde 11111111 oa deperiit, 111111111111111111111111111111111111111111111111111111
estappeit semeiiement litor-otrod a fosse protonde ·. son voyage auteur du 01111111.

v 01111111111111111111111111111111111111111111111,1111111111 (111111111111111 ne sont pas d'seoord sur ie nombre
par ie martyre de s. Grtgoire, un monestere 11111111, (11111111 que S. Grtgoire passa 11111111111111111111·
mentionne par varran dans sa Ge'opraphte (St-Martia, seirad3 ies nns disent qa'ii y resta treize 111, d’sutres
11111. snr 11111, t. 11, pag. itt et suiv. ). - ct. aussi quatorze3 mais presque tons 111 1111111111 1111111 11 du·
tndjidji, Geoqr. nne, pag. 111. - Le P. L. 1111111111, rie (11 sa detention 1 quinae ans (zenon 116111, pag.
Geoqr. de tarn, pag. 71, § 131. - Ghakiiatonnoii‚ du texte ot pag. 31 de 11 trad. 11. - 01111111111 ds·
descript. d'Edrhmiadsr'n, t. 11, pag. 177 1111111, 1111111111. 71-77. - Vter des 1111111 orm, 1111111.
1171- tiexists dansoe monasttre ane pande quan· (a) Les expioitsde 11111111 sont 11111111 tout 111 imp

ναντος ίίουσαρῶ πατέρα αὐτοῦ, ἐκέλευσεν δεδεμένον cusarooem 1111111, jussit eum 1111111111 pedibusque et
αιἰτόν χερσ1 καί ποσὶ καὶ τραχήλῳ ἀπαγαγεῖν ε1ς τὴν collo vinctum perduct 111 provinciam Amat, emique
’1111111 π1111111 11110111* αὐτὸν 3⁹ τῇ 1111τῶ in rertioem 11111111 civitate Artaxat, demittiqae ta in·
111111ου ἐν ²3¹ Ἄρταξᾶτ τῇ πόλει ’ mmmmm ‘k fimum hiatum, qui profundus admodum 1111, donee

“ ’ ’ ὂ ν stiram πάνυ ἕω οὗ
ΞΞεῑκΞτττΐθτοίντρῖν ἔέέὶθᾎρεὶςῆέμβιινιν ίν ἐκείνῳ ’τῷ {pn- ibidem m⁰¹⁰¹⁰t¹¹s⁹¹nj⁰⁰t⁰⁸³¹¹⁸⁰m’m⁸⁰⁸¹t¹¹¹ mmm

μνιῖι ἔτη δεκατέσσαρα. pitio anais quatuordeeim.

S 55. Καὶ αὐτὸς οὖν ί βασιλεὺς ἐπορεύθη παρα· §⁵⁶- 1101in quoque profectus 0⁸2 tn provinciam 1η.
χειμάσαι ἐν πατρίδι Napis, ἐν Οὗαλαρσαπᾶτ πόλει ηρ, in mmm omnnem, qm„ “t regionis Armenii„
τῆς Ἀρμενίων χώρας κατὰ ἀνατολάς Ὁ δὲ βασιλεὺς 11111111111111111,111111111ιιι1111.1111111111 resteredetes

Τηρηδαίτιος ὅλον τὸν χρόνον τῆς αὗτοῦ βασιλείας κα· ι · Ι

τίτριχεν καὶ ἐπραίδευιν τὴν γῆν τοῦ τῶν Περσῶν 101011111019191111111110111111111111111111118181111·
βασιλέως, καί τὴν ἐπαρχίαν τῆς Ἀσσυρίας ἐπάταξε rani 1111111111111111, 11 provinciam Assyrio percussit
διινοτάτοιις πληγαῖς. dd τοῦτο ἐρρέθησαν οὗτοι oi gravissmigppgig, Quapropter haecvgfhst„ proverbium
1610* ἐν wem Mi‘m’ ὅτι ὡς ὁ ἀλαζὼν 'hinad‘ abiemnt : sieut gloriosus Teredates iactabundus evertit

τιος ἀλαζονευόμενος κατέστρεψεν τὰ ,τῶν ποταμῶν mm fluviorum, et marium num exsiccavit 'nimum'

lette s καὶ ἐξήρανε τὰ ῥεῖθρα τῶν θαλασσῶν g„ ²⁷¹ 111 sua. Nam supra modum in vestimentis 8¹⁰fl⁰⁸¹¹⁸ 0¹³²

ἀλαζονεία αὐτοῦ· ἐπειδὴ ἦν σριίδρα πρὸς τὴν ἃμρίασιν ι ι
ἀλαζὼν iet σεμνὸς, καὶ δυνατὸς καί στερεὸς ὀστέοις, θῑ 11131111ίὶ018, ⁰³⁸¹b⁰⁸ 1011181113 0⁸ 1111111181 13100111(1111

καὶ εὕσαρκος σώματι· ἀνδρειότατος δὲ κοί πολεμι- suroi pieno: irritator vero erat fortissimus, procerus

 

