aa naa aras carina. ’

villages. [le lni cst issue la grande satrapis de la formation plns recente. Dans cette plainc pro·
racedcs Khorkhorouu1,hommesbraveset re· sende, Armenag' s'c'tahlit3 it couvre d'edifices

nommes,comme le sont encore leurs descendants une partie de ce sejour du cete du nord, et

actuels [1). nomme, conformemcnt 1 son nom ‚ le pied dc la

Amenap, ammonent arec lui toute la multi· montagne du meme? 0514 : Argkadz (11115610.
tude des siens, sc dirigo au nord-cst, arrive et mines = le pied d'Arakadz (2) s

debouchc dans une plaiae encaissee, entouree de Le meme historica raconte ce tait merveilicur,

nautes mentagrae, traversee par des sseuves 1111· que sur beaucoup dc points se trouvaient etablis
petucux venant dc l’ouest; cette plaine‚situee a des hommes, djspeffl 05 ey 11 dan, notre pays

l'est, s’etend au loin sous les rayons du soleil. Au avant Parrivpe de notre {nostre ffiflg, ³ ’
pied des montagnes jaillissent quantite de sources (202 Armanagfflgffldm Armate, et, ayant encore

limpidas qui, reuniesen fleuvest leursconiins‚a vaca u„ grand nombred’annpes', nmmum ¹
111 1111111111 (11111011111111511111 110111 (11 111 11111111, fils Armais consta-uisitson habitation sur une col·
Jeunes encore, sc promenent comme desjeunes line au bord du sseuvc et, de son nom,la nomme
filles. Mars la montagnc au sud, qui regards lc Armavir (3)3 ey du nom de 50„ pefitffls Amy,
51111111( ‘J ³¹⁰⁰ 50115οΜ111111118111111’11111111 11 it appela le fleuve, Eraskh (11. Son fils Schera
1111( (1111111 111111 1111 11111111 ¹³¹¹ ¹¹¹⁰¹¹¹⁸ ¹¹⁸ ¹¹⁰¹⁵ multipliait et mangcait beaucoup3 il l'cuvoya
J⁰¹¹¹⁸ 11111 ¹¹¹¹ ¹⁰l¹8⁸¹¹¹ 11111111 1111111 11011111 119111· avec tonte sa suite dans une plaine voisiue, tres-
11111( ¹¹⁰¹ <11¹0 11111111111 ¹¹¹¹ ¹¹⁰⁵ 11111111- ⁸⁸ ¹¹¹· fertile, arrosee par beaucoup deconrs dean, der·

¹1¹¹¹¹0f¹⁰¹¹⁰⁰¹¹¹0¹¹¹ 0¹¹ P⁰¹¹¹¹⁰3 ⁰⁹¹⁸¹ 1111111111111111 ciere le nord de la montagne,et appelee Amkadr.
¹¹¹¹⁰V¹⁰¹¹¹⁰¹¹¹⁰¹¹¹³ss¹¹¹¹ ¹¹¹¹ 11111111 111 ¹¹¹⁰¹¹¹¹¹g¹¹⁰⁵ (111111 On dit que du nona de Schara, lc canton est ap·

Faustus de Byzance. liv. 111, ch. t). - Les Ouortouni
possedaient eu apanage une plaiae situee sur les dour ,
rives de l'araac et qai portalt le nomchasen(lloise (11111 1111111113 11011111111111,(111111111111111
1111111111,1.(11111111111111111111 sumat, ae monteronem aa 11111111 t‘est aaz
reite rumille eu 111, il donna le pays d’ouortoron qui monmgncs qui environucut le laede 5111111 111111(
formul son apauage al'eveque dc Pascn (Faustus de «11 lanterium do Sinnil. Iegeograpire Vastan repperio
nunnae, liv. 111111, 4), qne l'ascensiou de la monpgnc (111(1111111111 nne
11) La satraple des Khorlrhoronni, en vulgaire 11111· 1111111 et demis de chemin depuis lepied jnsqu’au som·
chamilltekhitar, 1111111111), iaisaitpartie du Dou· met. Ge sommet est divise en vingt-quatre grands
roupemn3 elle portait aussi le nom de satrapis des pios, et camillen se trouve unevalleeotr sont quatre
Maghlhaaouni,du nom (11 uagatum, 1111 (11 11 garde 111111 sommets dc rochers visa-visles unsdcs autres, ’
(11 vaghaaachag ou valarsace londatcar de la dynastia de muniere aiormer nnc croix. saint Gregoire caasa
arsacide u’armeaie (Molee de Khorene, liv. Il, ch. 7). cra en cet endroit nnc croix (1111111111101811111111-
La principante (111111111111111 jona unrolc assez 111,111111111111111111.11,1.111-117).1,Ἀ(·111(11 ’
important daus les 11111111 (11 Parmenio (agathange, s’appcllc aujourd'hulallalrgueuz(oeilde Dicu l.
Hist. (11 Tiridate. —- 1111111, Via dc secerneres, (11111111(1’11111(11,1111(11111η1(11(1(111(1((,111
cla. 1. - Moira de Klaorenc, liv. ΙΙΙ, cn. 9. - 111111, un nantoade la 1111111111,111-111111111111(
111111117111111111,11.1.’-1.111(1(111111111,Η(“11. 1111111111 siecle, canton d'Anpcrt. (Tchamitela, nist.
(11111, p. 111). cette larnille 11111111111111111111, darm.. t. 111, Tables, p. ¹35. - salut-atartin, Mera.
puiequc lc princc Vahram assiste au concile de Bardasir, (11111111, t. 1, p. tot).
preside par sion, catholicos ou patriarche d’armenle (3111111111, qui remonte lunc haute 1111111111,
(commas on licre (1111111111 de l'lielise ((1111- etait simeo dans la province (1111111, aa nord (lc ΓΑ·
riennes manusc. de la Bibl. imp.; auc. londa 11, sol. rane. saint-Martia (Mem. sur 111111, 1. 1, p. 1111111
111111111-11 nom (11111111111, qui etait primiti· site possidentium armavit avec l’lppeeupia de Pto
rement ua nom propre d’laomme, devint, dansle langage temes (liv. v, oh. (110111 ville resta. perrdaut une
particulier (11 pays, synonyme de chef ou prisce, car en longae serie de sleclcs, la capitale (11 l’anaenic ct 111
citet, la terne de cette appellation‚ par suite de 11 abandonnee pour Ardascharl ou Adaeum la fia (11
transmutation du pla armenica en l, se rapproclae tout 1 premier siecle de notre erc.
tait du mot arabe malea qai veutdire ret. Dans aga· (11111 manuscrit donne 11 variante Erusd.
thange (pasl, 111) , 111111111111111111111111111111, L'Araxe, aujourd’hui appele par les masrdmana ms
comme titre dela fonction des Magallum ou 11111111. cultas, traversa l’Armenie dans toute son etcadoe de
ll est probablc qne c’est de ce nom Maghllraz ou 1111- l’oaest 1 lest, et recoit daus sa partie supesieurc bon
1111, qu'est vcnu plns tard lc titre de 11111111 arabe nombre (11 rivieres. L'Araxeetaitconuudes anorens sous
malie, que portent encore aujourd'hui certains 11111 ar- lememe nom d”apaike;;il prend sa source dans les monis
meniens de la Transeaucasie. 0n trouve le nom des 1111811111, livill, 11. ll‚2),aujourd'laaiappeles
Maghkhez conserve encore aomfflement 1111 les Arme· ntae-euml [mlle lacs]‚ et se jetta (111( 11 cyrae on
niens dc la Lithuanie polemico, sous le nom da Mal· Gour, uon loia de soa emhouclaure. (ct. lndjidji, 111111.
amansii. —- ct. 11111111. antiq. (1111111111, t. 11, ane.. p. 181. -11111111, Gener. mod, p. 11 asnia.
r. 119. , - L. numum,ueopr.det’ana.‚ p. n.)

 

