1116

01 merveilleuses decouvertes, ils 10111 avancer 11
civrlisation. 111 0011101001 aux besoins de 1111-
manite par un bien-etre necessaire3 1111011111-
teutbeaucoupdemonde3ilsgarnissentles maisons
des medecins d'aromates odorante et de raeines
efficaces3 ils donnent des vetements aux gens ne·
cessiteux, et dela celebrite aux provinces. 111
1110111011 11 longueur de l'espace, eux qui sont
voyageurs dans l'univers3 ils apportent avec eux
la joie avec ses bienlaits. A d’autres, ils donnent
10 1010ος 11 monde, 11 011111100; ils rassasient
0011 qui ont saim3 ils desalterent ceux qui ont
soii, et ils comblent les 1101101 (10 1111011. Ceperi-
(11111, sous le coup de la violence, ils parviennent
11 10 1111101 (10 11 (11110110 , 01 assurent anx autres
10 bien-etro. Leur industrie habitueile les 10111
111011101011011111101.(1011001001 continuels au
moyen desquels on met al 010111 101 sommes
“ 101 0111 minimes, ils les augmentent 1111111111.
Pour cela, ils penetrent avec ardeur dans la
vaste mer, non pas suivant 1011110101111, mais
suivant l'impulsion du vent qni, en soufllant, les
pousse et les repousse sur l‘immensite (10101111, 1
11 recherche du guin, entre la vie et 11 mort.

ll est une necessite analogue, plus grande
meme encore, qui 10100 l'homrne 11 naviguer sur
γ 11 mer de la seleuce, car il n‘y 1 personne qui
puisse s'imposer un travail aussi satiguant, 111 n'y
011 sollicite par l'ortlre imperieux d'un homine

tout-puissant. Et quel est donc celui qui se pluit
1 mesurer la prosondeur des ablmes de la mer?

Dans ces longs voyages, on ne cherche qu'ir sc
procurer quelqueprofit. Ainsi, pour nous, 00 n'est
011 110 orgueilleusc resolution qui nous poussc
⁴it entreprendre temerairement 00 travai13mais
nous summes contraint malgre nous, 011 101
ordres 10111011 des princes, 'a naviguer sur la
11101 des lettres. Un ordre royal a force le pauvre
fonds de notre intelligence 1 payer l'impdt,ia
consigner (1111 11 forme historique les vicissitudes
arrivees denos jours. Α ceux qui viendront apres
nous, nous laissons rependant l'immense travail
(10 0011101 avec ordre, 11 11 memoire, les evene-

ments accornplis dans 10 00111 des siecles. (10 ir'est
pas non plus de notre plein gre que nous nous
mettons 1 00 travail (r), mais, ne pouvant pas
nous opposer 'a 11 commandemeut royal, nous
raconterons les choses (10 notre mieux.

ἰ11)· (7011111110 (10 11000101 los 11011010οη11 contempo-
11 11

AGATHANGE.

Pretons-nous 001101 00 0011110100 des 11111·
11011, ahordons 10 01111 1101101, 01011101101111
serie des evenernents poliriques que nous avons
minutieusernent recherches et examines, suivant
l'ordre des temps et conformement 11 0011111111-
(1011011101010111101111001. Quantis l'excellence

des evenements spirituels qui sont les 1111111101

1101101101 (10 ceux qui aiment Dieu, nous les
oflrons comme des perles precieuses ‚ perles lines,
brillant d'une rare beaute, n'uyant 111 11101101 ai
defruts dans leur pure blancheur, pour ornerles
couronnes des monarqnes, 01 bien, comme les
perles precieuses de l'lnde, pour garnir le brn-
denu r·oyal.Certes, elles ne sontpas trouvees saci·
lement meme par les souverains; mais on les de·
couvre avec beuucoup de depenses, 11 1111111011(
longs voyages et de grandes satigues. Aussilr
splendeur des pierreries (10 001 hommes spirituels,
mises en vente par nous, n'orne pas seulement la
tete (11101 01 presence (101111101,1111110110011-
1101111, 0110411110, 0110 satisfuit, elle console chacun
en particulier. Ces 0111101 (1011110111 aux princes
la rnojeste, comme le (1111111110 (10 11 eorumne
aux haudeaux resplendissants ; et en meme temps
elles enrichissent le pauvre, elles le (1111111011,
l'arrachent de son 1111101, 01 10 rendent illustre
itl'egal [des 10111. ,Ε1101 comblent les nations (10
benedictione et l'annee de douceur (r), 01101
remplissent les indigents d'une celeste 1110111110ος
elles 01110111 10 10001 is ceux qni sont fadgrres, 011
1011 101 111111( un remede efficace; elles pervent
guerit sans le secours des 1101101 011101110-
mates, donner aux villes 11 0101011111 parles
favenrs (11 Seigneur, et obteuir 011 leurs prienes
la grandeur de 11 11111011. 111 indiquent le hunheur
de s'elever jusqu’ia Dieu, 011 les voies celestes,
eux qui sont les voyageurs 111 10011100 de 11101.
Ce sont 011( qui, 010111 de 1110 pour le Seigneur,
monrurent et 0111110111 ir la vraie vie, en leguant
au monde leurs 11011101 leurs merites. 111 sont la
vie et le salut de ceux qui sont appauvris 01111
010111; 111 sont les tresors 0101111 de la richesst
(11 101 celeste. 111 rejouissent 01110111010011
qui, comme 1111111, 011 perdu 10 1110111011 (10 11
1111111110. 111 1111111011 ceux quc lc peche (1011-
gnorance 1111111111, 01 111 (11111111οη1 ceux qui
ont 1011 ir la coupe de la verite. 111 presentent
en abondance le 111101 celeste t ceux qui 01011

(t) Psuume cxlx. 1. 11.

 

