¹ ursaonae 3331313333. xj

333 1113 (1) 31 ai Vartltes (3). Les 313313 de second ordre 3331 designes plus spe-
cialement par 113133 de Khorene 333313 3313 (13 a 3113313 1331313333 a. Dana
333 3133313,1331)33(133 3313331333 racontaient une longue suite d’evenements
accomplis 31133133 Assyrieus, 133 Medes et les Perses, 31 331 embrassaient
l’espaee de plusieurs siecles. Enfin, les chants dc troisteme ordre sont ceux qui
renferment des 1133111333 speciales aux Assyriens, notammeut la legende de
Piourasb, intercalee entre le premier 31 13 second livre de l'Histoire (13 Μ3133
de Khoreue (3).

Les invasione et 133 guerresmcessantes 331 33 cesserant de desoler les 33313333 ·
(13 l’Ararat 31 (13 bouleverser le royaume d'Armenie, pendant toute la duree
de la dynastie des Arsacides, contribuerent, dans une notable proportior, 31
srapper de sterilite le genie poetique (13 13 race d'Ha'r'g. Mais la religion ehre-
tienne, en penetrant 33 33133313, acheva de porter le coup fatal 3 1313313333
litterature nationale, L'apetre saint (133331331111331133133333333111, tce 333
raconteut ses biographer, yusqu'aur moindres vestiges de cette litterature pro-
1333 31 palenne, en ordonnant de livrer aux flammea tous les livres qui avaient
echappe 3 13 1333113 incendiaire des euvahisseurs venus (13 13 Perse (1)). Sans
attacher trop d'importance au recit des hagiographos 331 attribuente saint
Gregoire la destruction des chefs-d'oenvre (1313311333 litterature nationale,
3333 amyone, 3333Μ3133 de Khorene, 333 c'est 333133113 coupable negligence
des Armenieus 331 fut la cause principale de l'aueantissement de leurs tresors
litterairesss En 31131, 13 religion de l‘Evaugile, en modifiant d’une maniere tres-
sensible les 111333 31 133 coutumes anciennes des Armeniens, eten 13133331
echapper (13 13333 souvenirs les vieilles traditions rationales, contribua, dans
une tres-forte 1333333, ela perte des chefs-d'oeuvre de 13311333 litterature, 331
131 completement oubliee, pour laisser 13 place 3 (133 compositions presque ex
clusivement religieuses.

On s'apercoit aisement de cette transformatiou subite operee dans les idees
du peuple armenien, 33 lisant 133 ouvrages 333 3333 331 transmis leurs premiers
eerivains chretiens. Des que la 131 nouvelle se 131 victoricusement implantee 33
Armenio, a la 33113 (13 martyre etde 13 predication dc saint Gregoire, les lettres
du pays, 331Ι 1333 131331331 partic de la ca'ste sacerdotale, ue songerent 333
3333311333 l'edifice religieux eleve par l'llluminateur, en repandant‚ au moyen
d’ecrits nombreur, la doctrine de l'apetre 31 33 3331331331, par de grossiers
procedes, 1111313133 primitive du pays. Les ouvrages historiques se ressentent
tellement de cet envahissement des idees claretiennes dans les esprits. qu’ils

(1) Motae (13 Ktimene, 11133133 1113313313, tir. lt, 311. ot.

(1) Id. 11111, liv. Π, 311. ot.

(1) lamio, Vecte... etant (13 133313333131131131331313331331. 1133333, 1153. - rouvre ttr-
1113133 acerrume, par lo pere 1131311111 (33 arm), vienne 1851. ·- 13 1331313331 (1333311313. des
retundam de veniae), septembre 1850 3113111133 1351. - litarde 333 mammarumque· tle 133-
deam armante, (13313 13 Journal 3313113113, 1111. - La P. Karekin, 11131113 13 litter. emeat. (311
amalr, Verisa, 1133, 31131 3311.

(1) Molee (le 1111313113, 11131. 3143313111. 111, clv. 3311.

 

