to MAR APAS GATINA.

‘on encore, convoite arec ¹urdene, de 1111111Ι

d'rtrlsavau, l'herbe 1111111111 11 l’herhette
(1111(1).

N'admires·tu pas davantagc ici encore notre
veracite tristorique, et comment nous avons pu

‚ decouvrir le secret des dragous qui habitent sur
11 libre Massis' (111 ’
' Ι

XXIV. (Cu, xxm.)

Ouelles sont les roccs issues cle Tigrane, etquelr
sont les rameauu de ces races?

Peindre avec exactitude et sincerite Tigrane '

premier, et rapporter tous ses actes, est pour
moi, historico, une teche agreable au milieu de
mes recits; et pour toi, lecteur, tous ces dis-
cours sur Tigrane, filsd'Erouant, serunt remplis

, de charmes. Comme le heros ct ses hauts faits

nous interessent, il en sera de meme aussi de son
histoire. C'est pourquoi il me plait de nominer
et de rappeler pour la valeur Haig, Aram, Ti-
grane3 car selon moi les fils des braves sont des
hruvcs. Quunt nux hommes de second ordre,
quim les appelle comme on voudra. Mais, d’a-
pres l’opinion adoptee lorsqu'il s'agit des heros,
notre appreciation est juste : il n’y apas d'Ara-
rnazd; mais quelques-uns venient qu’il y enuit
plusieurs, meane quatre appeles Aramazd , dont
l'un est un certain Gunt Aramaad 1311111

11111 11 11 guerre 1111111111 contre lea 111111 (cl.
liv. ll,ch. 11150). . .
(1) ce passage qui est lort obscur 111111 111111111
tquelque legende relative a l’histoire romantique 11
Salinlq, dont ll ne nous est parvenu que quelques trag·
ments tres-coorta, dans lo livre 11 111111 11 11111111
(illst, 1111111150). ·· Quant 11111111 appelee orda-
11111111 111 petite plante nommee 1111, 111 1111111-
nsires arnreniens n‘eu donuent pas la signification.
· (1) Rapprorlrea le passage 11 1111111111 11111111 11
littoreae, liv. ΙΙ, 111111.- Quant tl’epithete dc libre,
ezod, ‹lonnee 1 1111111, cl. 111 sajet les conjectures
11 11111111111111111. 1111111. l, p. 1), de 1111111111-
1111111 (1111111111111111 (01111111, 11111), 1. 11, p. 117)
et 1111. 1111101111 ...... p. 1111) qui ajoute quelques
details sur l'introductiou eu 1111111111 legende 111111-
1111111111 impregnee d'une couleur cluetienne. - Re·
marquons encore que c’est 1 partir 11 1131111111-

beaucoup de princeatsemomment Tigrane: 11 1
1111 111 descendant 111 Haig, c'cst celui quitus
Astyage, emmena 11 maison en eaptivite, ainsi
qu'enouisch, lamere des dragous, et, avec le ‹on-
sentement et l'appui de Cyrus, s'empara 11 l'em· j
pire des Medes et des Perses.

Ses srls forent Pap, Diran , Vahaken (1),11 1
sujet duqnel 11 suble dit τ ’

u 11 ciel et 11 terre etaient dans l'enlantement,
α 1111111111 rellets 11 pourpre etait aussi en 1111111, ,
a Dans 11 mer nequit 11 petit roaeau 11111111,
« Du tube 1111111111 sortait 11 11 ermes,

« 0111111111 roseaujaillissait de 11 flamme,
ιι 111111111111111 s’elanqait 11 jaune entant,
1 Ge laune 111111 1111111111111111111111,
ι llavaitunebarbe de llamma,

1 11111 petlts yeur etaient 1111 soleils. ι

On chantaitscslouanges auson dn pampirn, ct
nous les entendimes de nos propres oreilles; puis
ou repetait dans les chants ses combats, ses ,

11 Zend aresta [l’etre 11111111 1111111111), oromate, =
Ourmouzd', Onnizd, avait, enez les Armeniam, le
sumum de pere de tous les diem (agathense.
p. 581111 tonet de puissant(p 47 ts 57 111).
11 11111111 du ciel et 11 la terre (p. 51) ct pro-
duisant l’abondanec et la lertilite (p. 101). Son temple
se trouvait dans 11 province de Bardzer llaig, 111111
11111’111,111111 sepulture des rois armeniens arsaci- ¹
111 (agathange, p. 181. - 11111111111111111, liv. 11, ’
ch. 53). -01, 111111111111111, Barnous, Commen- Ἴ
11111111 11 lapso,- 1111111111, p. 71 11 suiv. -11111
n'avons aucun renscignement precis sur les quatre 111- ’
mand dont lttolse 1111111111 parle 1111 ce passage, et
M. Emlu 111-1111111111 sa savante dissertation sur le
Paqantsme arnteaien , n'a 1111 aucun compte de oe ren·
seiguemeut (p. 9-11). - Queat au 1111111111, serrant
1 quartusnullum, e‘est un mot persen qui 1111111
«tort, intrepide, belliqueur. 1·

(t) vahalen appartient 111111 1111111 denti-diem
qui, 111111 pantheon armenico, servent 11 1111111·
trion entre les (lieux et les 11111111, 11 indiquent 11
passage graduel du monde visible au 111111 invisible.
ces demidiam porlaient 11111 les armeniensle nom 11
tulzozn, dest-adire, hommes d'origine divine (111111.
1111111111 mr 11 1191111111 11111111, p. st). 01
11 sait que 1111 peu de 111111 touchant Vahalem oe-
pendsnt 11 tradition nausa transruis quelques 111111111-
latiis 1 11111111111, que nous allons rappovter. 1111-
len, selon les 1111111111, avait role de la poille 111111
11111111111111111111111111111111111111111111111111,

osse 11, 1111 11 premiere moitie 11 deuxieme siecle 11 11 comme trace 11 11 11111 avec sa charge dans les 11-
notre ere, que 1111111 11 Khorene cesse de taire 111 em· paces celestes, apponat 111111 lactea qul, cher 11111·
prunts aut chants populaires ct aux traditions poeti- meniens, porte lenomde« traoe duroleurde pulla·
ques de 11 patrie, 11111111 probatisque c'estla cette (111111, 1111111111 sar le 1111111111, p. 11111111-
epoque 11111 que l'inspiration poetique commenqaa 1 thange,qui parle 1111111111, lui donne 11 sumum dc
se perdre charles ermenteus. Vttclmbolal (1111111111 111 dmgons), ce qni 111·
(1) Ce passage est vraisemblablement nne interpola· corde pavsaitentent avec ce que notre 1111111111 1111
tion, 11 neparalt se 1111111111 11 aucune taron au reste demidieu qui etait celebre dans des chants populares
11 chapitre. toutefois il est prerieux pour les 111111- par ses combats et ses victoires 111111 111 dragous, et
11111111111Ἧ tournit sur la divinite principale de l'an· oe qui 11111111, 111111 langage de 11 symbolique, qul
rieune religion armenicnne. 11111111, l'Almro ,111111 purges le pays d’animaux nuisiltlesetnnllaisants

 

