11131311133331131111111111313113. . 111

[s 84] Une autre, qui sut 11113 aussi 11333 1331 remporte 1331 de 113131133 atr-deli de l’Euphrate3 ’
1133131113 de 13 13333113 aux cures, dit en laissant dans les pays des Dadjik (Arabes) il 33133 chernl
le monde t ι 13 1311131313, (111133111331313331, gravement 1113331; ayant pris le 3113131313331131-
qui ne nr'as point 31131113ς]”ἑ131311131311331131131 11313, il serra sa cuirasse 31 passa l‘Euphrate 1 13

pu me mettre 1113311113 11311133 compagnes. noge. Cependant 33 prince si fort etsivigoureux 1
Pourtant‚ seigneur doux et misericordieux, reoois qui 1111, par 13 13133111 (13 11133, 131333 par une

1113111133,3113313133133131131133113133 saintes jenne fille, 33 songeait plus 1 13 113313 qui le
13311]131,13333313]1333333111133313313,11113113 33311311,111313, ipris ardemrnent desa beaute,

13 servante, 31 (13 33113 guido (131331, 31 de 13 11 11311 triste 313333111133113133311113131311113
bien-aimee Hripsime‚ notre fille. » Et en disant 11113, 31 11 13131311331313331311311311 voyez,

333 13313, elle mourut. On prit leurs corps 31 311 (11331311, cette 33313 abominabie des 3111111333,
les jeta 311 patore 31111 chiens de 13 ville, aux 111133 comme 3113 rigare les hommes en 133 eloignant du
1113333113131311331331131333311 1133131. 311113 des (1131111. 113133 privent des jonissances

de 33113 113, 31 131 313ρὲ311331 de redouter 13
XIX. mort. 113 331 fait (13 meme pour l'admirahle

. Hripsime, qui n’a, pas 33 33131113 parmi tontes
[581](1333133131,1133ρ1311311331 sonci de 133 1311111133 331 sont 3111 terre. Mon ooeur obrole
33113313, comme il 133131111110111111333111133 pour 3113, 31 1331,13 131 Tiridate, tant que je

1111131111133113113, 313’έ13311333111131133111313 111131, elle 33 s’effaoera point de 1113 1311113113.
33 giant, 31111 jeux Olympiques des Greos3 ayant Je connais bien 13 pays des Grecs 31 des 1133131111,

roi< τὸν tonos φθάσαντες ἐζήτουν 1111111311 αὐτῶν ipsarum 1311311133 componere 31 sepelire. ln 1133 ergo ¹

Ἴ moa 1131 θάψαι. ’1311311311 ξίφη ἐπιθέντες gladios stringentes, oeciderunt met duos·
ἀνεῖλαν ὀνόματα τριάκοντα δύο ............... Ταῦτα

¹ tt 1111 τὸ 11111 1111611111 ἐτιλσιώθασαν.’ '¹⁸³⁰ 0000100010, 1010111ωο1111υυί

’ §sn 111111 ἐξ αὐτῶν, ἀσθενοῦσαν iv τῇ κατα· 584, Unam 01 mmmmm i„ ipsarum mione
μονῇ αὐτῶν τῷ iovi, ἀπέκτειναν καὶ 30110031· 1111111131 osorem, 11 tora onitas 111113 ronam:
0οῗον 0000)( 00 0111 11( τ0000111 01010 Ε01011000 u (113111311ὴί ago, misericors Domine, 331333 me (13311-
00οι 0100000 1101011000 τ1) ’10101 μὴ ὑστερήωτι· 131111. cum 311113 13111131 essem, non poteram socias onr-
’100011 111 ὑπάρχο”“’ οὐκ ἠδυνήθην δραμεῖν 133131333111313311311133 13313113311313311331333111-
1111111111 3131331331331113111111111113111, ' ¹

11131 11111 σύναψον τὸ ἐμὸν πνεῦμα ai< τὸν χορὸν τῶν tum „mm” 801111 θ’· ‘mium 0010 00000 1000110010
σου μαρτύρων, 111111 mortosii, μετὰ τῆς μητρὸς 1ΠΨ10001010000000100001ΑΙο111131 313111 333113 q
ἡμῶν Γαιανῆς ,3131 άδςλφῆς 1111 τίανου ἡμῶν ‘Potri- Gam‘ ‘³‘ ⁸⁰'⁰¹'⁰ ³⁰ mm “⁰³⁰⁸ 0110100· ” 11000 ἰ101100
μης. liat 3111 οὖν 311131 λαλήσασα ἐκοιμήθη. Σύ· 010 100010 000οΜ101· ’0001010001οΓοὓ 00111000 1010·
parts< 11 rt σώματα 1131 ἔρῤιψαν βρῶμα γενέσθαι norunt, 111 1313313333 canibus 311113113,311111133113 31
113111 τῆς 1161131, 1131 ποτεινοῖς καὶ θηρίοις. 13113.

S 85. ‘0 δὲ βασιλεὺς μεγάλως 11111ρᾶ11ηρ οὕτως § 113111 1311 131333313131311311, illo nimirum, qut
1001100101 00010100 1000101001 10 0100111101 001 101· ubique 1331 13133333 31333131 13 11311331 quimanmoin
λιστα lv τοῖςάλυμπιααοῖς ἀγῶσι τῆς 'latriae γῆς γι· olympicis certaminibus 'om ammom imm gigantis,

γτνταῖος φα1113,113111311μους 1111333131 Εὔφράτου ‚et bena sortiter mm m flumen mmmm
ποταμοῦ κατορθώσαςσίς τὰ μέρη τῶν Σαρακηνῶν, qm 0

hoa 11311 apost< 1111311311 τοῦ ἵπποντὸν πόλεμον ‘mum mmmm uh} 0111111010 'ulmum “¹¹⁴
φεύγων 1131 ὥστε μὴ καταληφθῆναι, τόν τε 1111131 σῦ- mm 001 0000 0100 10000010100001000000000001001
11311111 111 sistris 1111111111 1113111133 ἔνδυμα τοῖς trahens equum, emaque [1131111331 equi indumentum
1010090011 11110111101001110001001009ρᾶ010000100101 dorso 1133311333,Ε331113133 transnatavit: et 1113 ossium
0000100 000100001ος 0011 0001001 000 1001000010οί robore ubique 3313113133, ab nna 111131333113,1131 13-
tra-rorte κατισχύνθη θελήματι τοῦ Θεοῦ. Ὅμως 11 'um dejectus est· Verumtamen negligens vem,
παριδὼν τὴν ἑαυτοῦ ‘imm’ ’1181 τὴν ὅρασιν τῆς diam 13313,1311313333113131331313331133113311131313

11111101111311111113113 a 11113113 ,111 aar„ 111,

κόρης &9611th mm, um ,1 mm& ,μσς tamone 11331131 lamentans« Videte, inquiebat, 3113111313
τῆς τῶν χριστιανῶν θρησκείας πῶς ἀπόλλυσι τὰς 80000 0100001101οῙ 00000000100100000000110100 000000
φικὸς τῶν ἀνθμόττων διαστρέφοντες sat τῆς θεῶν hominum perdant modo, (13333311311331311311313113113

 

