um

Alors les messagers partis des trois (11119119-
ments avec la nouvelle de la rietoire sc rencon-
1111911. Excepti Palas, qui seul 1911119 dans un
des combats, tous etaient sains et sauls. (19 sut
Dieu qni accorda cette victoire. tes 1111111911
portarent la devastation dans 19 1911119119 (19 la
Perse jusqu'a 1119911119 qu'on nomme Khar-
dizan. Ils s'emparerent d'immcnses 1111911, de
grandes 1191191191, (19 beaucoup de botin, d'armes
et d’ornements, en un mot ils s'enrichirent outre
mesore:

9111111111 xxm.

11911111111111191111111911111111111111111111, rot (191
demetriam· 11 porse citez la 1911191 Perses, Sopor,
el 9911119199 (1 1111119119 11191191 11191119 11191
el 9111119119 1111111191 calamites aa pays (191111-
111119111. ’

En ce temps-ld, llldroujan Ardarouni, 11 (191
grands satrapes, se 11119111 991119 19 191 (191 Ar·
1111119111, vlnt se 1111191191 a Sapor, roi (191
Perses, et, pectant serment entre ses mains, il
lui jura fide'lite comme son vassa] pour toujours.
Arent tout, il renia la [rraie] vie qu’il arait 91
Dieu, car, ayant abandonni 111191 91111ῑί9119, 11
1919111 au nom (19 clrrc‘ticn et embrassa la 19-
ligion du mazdeisme (1), c'est-ddire celle des
Meges 3 11 19 1119119111 devant 1189191191 19 F eu,
en consessant qne les [venis] (1191111 1911 cruxque
le roi des Perses adore. Apris quoi, il conclut le
parte suivant avec Sapor, roi des Perses. Si
Sapor parvenaita triompher des 111111119119111
conquirir 19111911119119, et si lui, Meroujan,
venuit 11 1911191 dans son pays 91 dans ses propres
domaines, alors il serait le 1119111911 9911119119
daris sa propre maison un 911911191191111), c'cst·
1-(11191119 maison pour adorer le fen. ll jura
par la mort et ln rie, promettant d'accomplir ce

qu'il disait en paroles. 111911 91 organisa une .

arme'e plus nombreuse (1119 la premiere, 1 1111119119
laquelle on placa le traitre 1111191111, pour en-
vahir 19 pays des 1111111911. Sous la conduite de
ltleroujan, les Perses incendierent et divasterent

1111111119 tout endere, on soulait [les hommes] 1

anx picdsdes 11111111111911991991111119119111191
au 1111911191 ehariots, 91 9111111191111 tous 191
habitants des provinces septentrionales de l'Ar·
111119,

Le roi Auschag 11111 encore dans les 99111191 in-

1 tons.

a,

1111911191 du canton d'Anlseglr, 11 Oudesd, quand
191 troupes perses detruisirent, saccagerent et dt-
vestirent les regions mediterraneennes. Legi-
neral 1111111191, Vasag, se 111111 111111ῑό1 de re'unir
ses troupes3 mais ce qu'il 1111111111 rassembler 3

FAUSTUS DE BYZANGE.

Ι1111911 qu'un corps (111119 (19 dix mille caraliers

111111 (19 tontes 11111991. 11 roulait, a leur 1119, at· ’
teindre les Perses. 1111111111 que les gdneraux de Ξ
1111119119 191 (191 Ρ91191 apprirent (1119 19 general
1111111911, Vasag‚ (11111 occupo 11 111191111191 191
11911191, 111 s’empardrent du peu de gens qui 191
1119111111191191191111111191191 toute luite pour
la Perse, en 191 9111191111 avec eux eu 9111111111.
CependantVasag le Mamigonien semitaleurpour·
suite 91 191 atteignit quand 111 etaient encore sur le
1911119119 (19 1Ἀ(111911191(11’11, Les 11911191 perses,
abandonnant les captifs, s'enfirirent avec 111191-
jan. Apris avoir (1111111 (191 111119111911 91 grand
nombre, les 111111119111919111111911 tranquille·
119111111111111 191 1111911111.

CHAPITRE xxiv.

ltcroujoa 91191919191 (191 Perses, Sopor, 111911·
1111191 la 11191191 11 sert de 911119 (1 Sopor. stt·
roujan enoaltt turmatim 11 s’empare (191 9119-
119111 der 1911 Arsacides. 1911111111 111111.
apres avoir 1119111111 (19 1911119111, reprendere
9119119111.

Apris cela, le traltre Mirouy'an s’efforeait
d'entretenir la haine violente du 191 (191 Perses,
Sapor, contre 19 191 Anchag. Sapor 1111911·
bla (19 nouvelles troupes, et envoya des emis·
saires pour epierles mouvements (111 191 1111911111.
Tandis que ce dernier, 1111119119 ses troupas,
attendait l'arrirrie (191 Perses sur le 1911119111
(1’11(111911191(11”91,9991911991 la conduite de lili·
roujan , firent une incursion dans l’Armenie par
un autre cdli. Car le roi des Perses, Sapor,
avec son 'armee innombrable‚ passant 1111
Aghdsnilr, par 19 grand Daop, par Ankegh-doun,
par le canton d'Andsid, par Dzop de Schahe',
par 19 (11111191 (19Μ19111, par Taranaglr et par
Egdglrietz, se re'pandit comme un 1911911 rio-
lent, en ravageant les territoires de ces ctu-
On britlait, on pillait, on 1111111111 fil
de t‘tpee une multitude (1119111191, 91 atta-

l chait aux 1111911 (191 (11111911 des 1911111191 91 (191

enfants, on soulait les autres 19111 1911191191, ⁰11
jetait une immense (1111111111 (1119111191 aux pleds
(19111111111111919191111911119199111111ιὲ11111111(1

(1) Mamm ²⁸² ¹⁸ ‘mumdum' ”mim ‘¹¹¹ Μ = nombre dejeunesgens. Un nombre consideranter:

tendmaadcyasao, qui veut dire 1 adorateur d’nlraura· 1

mnata ou ornum. 1
(t) 1191 tend signifieat 1 temple du leu n}

9111191111( 1911191 (19 19119191191 11119111 rase's 11111·

l s’dtre empares de la grande ville de Tigranocerta

 

