mstulnu 1111 DARON.

cents soldats 10 8101511 105. 8111101115 10
lauces 1 Dzdrmag (a ms. Dzmag ), 11 0111 seule·
10001 1100 101 100 hommes 01 alla rejoindre Mih-
ran. Lorsqu'il 101 entre 1105500100111010001, il
Ἴ 1010111111051 : 110 11005 1015 vous, suyant vos
soldats, car ils m'ont refusi l'entree dela ville et
ἵ une part du butin, et ils 0011111100 00101101 rues
troupes 11051101100. J’arrive 100000 111011110-
pris de 1005. 1 11111110 voulut alors envoyer 1000
hommes contre eux; mais vahan lui dit: ι 115 50
sont 1011110 11101115 contre 1005, 01010115 11011
011510 butin 01105 110105505101111110, 1151001001
passer dans le pays des Grecs. » 11111110, 50 met·
110110 0105 en 0105 en colere, ordonnad'enroyer
1,000 hommes contre eux. Vahan 0005011111 ces
soldats (10 00 pas franchir 10110010 10 llleghdi
0001001111 nuit, mais 10 0110001 501505 rives et
10 continuet 10111 10010 10 1001010110. «ι Ρο01-1110
105 00001015 50 precipiteront sur 1005, 01 1005 00
0000115501 pas les localitis. 1 11 10111 111 encore 1
«Que mille d'entre vous possent 011 Dzdzmag et
les mille autres par la 011100. 1 Ρο15, 1001 ayant
donni des guidus, ilprit conpede 11111110, 1110110
01151101 a leur depart. Desqu'ils 1111001 01110005
il'endrnit 011 11 1001 11111000010111050 5101·
101, 11 leur adjoignit cent hommes ct 11550 diri-
gerentsur Dzdzmag.Vahan, s'etant 10151 11 1110105
0001 autres 5011115,105 51111111 quelque distance.
Quand 00110 1101100 101 01110000 501 105 rives
(10110010 10 Meghdi, Vahan les 111 ι01111001 0001
qu’ils se lirrassent au sommeil, et, ayant prepare
des embuscades, il ordonna 11111 serviteurs d'e'loi-
gner les chevaux 00101110 0001 10511110011110; 10
0011010101110110111011111100110010550000005105
1101505.Το011 00110, 105 soldatsde Vahan firent re·
sooner les trompettcs, 00 1110101001111110 105
Perses, les 0010011100101105 01101011110011111510
110(110;015 uu 50010’0’0111001.1·“.050110,001155101105
01101101( 1011010111, ils 50 dirigerent sur Dzdzmag.
cette affaire une 1015 001010000όο 01 1011010110, 105
1110101005 50 rendirent 1 Dzdzmng, pour y sur·
prendre les autres Perses qui n'itaient 015 encore
arrives, et ilsles attendirentj usqu'a 00 qu'ils fussent

‚ 1000111001-οἰ deseendirent 10 0110111, 0001ωο 10
, 1001 avait prescrit Vahan, sans 110111010010110

5000000. 11100111 apres, les 5011115 10 Vahan se
placerent 1 l’entree du pont, 111001 00100110 00
111011 terrible 1001101001 deux, et ils commen·
retent 1 105 exterminer sans 01111. L'un d'unx, qui
s'e'tait refugii dans 10 0111115, 11100111 0110111 01
s'enfuit du 0116 10 11005011. Deua des soldats de
Vahan se 1011001151 0011150110, l’atteignirent sur
l’autre 1110 du heure, l’assommiereut 00 10 1110-
pant sur latete, et secervelle lui sortit parles

affl

narines. L’un 10011010010110511110,1001150011
au cadarre en 1010111001510101 des Perses,
prenez 00501, a 01 10 nom 10 cet endroit 101 appele
1110011511) ; 00 yconstruisit depuisunerillc.Vahan
ayant 1100011105 Perses 501105 1110510 marnis,
quelques-uns n'enpurent 501111, et les autres torn-
berent dans l’eau 01 s'y noyerent. On coupa 10
nea et 10 01101100 (10 ceux qu'on massacrait sur
laturre, 01 0011001111001 tete 110510 mareis et

(11115 11 plaiae. 1111110 ayant rassemble les 1,000 .

01101101, 105 fit conduire dans 10 1011 1110111011
(3 015. rl’Oglren)qu'on appelle aussi Eghnoud (a).

Quand 100105 res choses 101001 00001001105, Va-
han 01 105 510115 5’00 11111001 1011001101· 111111110
(a ms. Nilrhor), 01 11 commanda 1 505 5011110015
10 preparet un 105110 etd’y 00111101 lllihran. 111115,
0001010 celui-ci (1011011110, il demeum daus¹ 500
1001110100οι 01 0011011 11111110 seulement d’y
001100111110 se 01101 pres 101100110, 01 000-
gediait 101 0110005 quise 011500111οη1, en disant
que le pouverneur 1011001010 00000111150100·
dre au 105110. (11111110 01 Vahan entrerent dans une
chambre 01 (111110110111 (10 repas 01115 yhurent
du vin. 1111551111 vahan, 0100101 10 510 01150 11011·
111001 105 nez 01 105 01100001,Ιο 1111 devant 111111-
110 qui 10151151 d'epouvante 01101 demanda:
n Qu’est·ce que 0011111105-100100 que c'estl» ι
Vahan 101 raconta les choses telles 'qu'elles s‘ctaicnt
0155105 01 00 lui cacha 110010 00 qu'il 1111111111.
hlihran, au comble de 11( 1010111 00 001001101
00 reicit, prit 000 11000 qu’un 5011110111 1001111
11 main 0110111111 en 001001 Vahau. 1111500101·
01, 5115155101 500 sabre 10 la main, lui 0000110
0110000, 10 1011110511 bouche 10 Mihran 00 101
disant: α C'est vous qui avez insuite Dieu, qui

1101 1111 1000111 105 religieux (011 5001 105 00-
100005 10 monde. a ll lui 00001 10 nea, le 101 1011

devant les yenx, puis, 101 ayant 0111011 10 100110,
11 0110001 100 5011110011010111110110110 1010 01
10 10 1011001110 110511 bouche. Ensuite, lui
ayant traversi l'abdomen d'un 0000 depes, il 10
fit 01001101. Αο moment 0111100111 seulement (10
1111 00000110 0100000, 11101111 : α Donnez-moi uu
ἱ0111001000 101110 0001 10 Ρο150 qui est 01101 105
(1111110001, 01 je vous ferai grace de la 110. u 111111·
110 101 (10001 une lettre 01 uu ordre qu’il jura 1
plusieurs reprises etre 1111110005 01 que lui seul
01 10 gouverneur des Abahouni connaissaient.

Quand il 00110111100115,1111110 saisit son (1060,

00 111001 Mihran au coenr, 01 11 mourut aussitdt.
Les serviteurs prirent 105 habits ennughntes de

u) 0111111111101. (1110.. p. tos
(1) Gi. 10111111, op. 011, p. 111

 

