xxxvj . 44040004444.

storem (l. Ι. p. 468). Ρο440 Marmoris Parii summa ratio in eo posita est quod toto Chronico tres Ἴ
cycli majores coniiciuntur (V. intra). Ni fallar ad cyclos illos annorum Ι444 revocanda etium sunt ]
spatia annorum 440-443, quae in Asiaticis historiis usque recurrunt (Ἴ , 440 nonin Manetbaniana
quadam chronologia hac cyclo antiquissimae rerum AEgyptiarum 44000444444441444“];144οχ

(*) Sic 4404 443 ab 4044144440 sd exitum ludcamm numeranturin Exc. χ1404144444ς hinc vera anni 440 44 ¹Sala-

naonem et templi aedihcmm, 4444 autem 4044442 4404444441414445044404444 sec. Eusebium. Similiter sec. syncel·
lum p. 00, 0 04 92, 4 44144 diluvium et Assyriorum regui initium interiecti suut 4044 440, quibus 43 reges chaldei et ὲ
444044 regnarunt. caeteras etiam διαστήματα gemuimus Clemens Stram. p. 447, 47 dicit, apud Mattlaoeum, qai
44 γενεὰς ab Abrahamo ad Davidem, 44 41444 44 captiuitatem iudeorum, alias item 44 usque 44 Christum numerat
(⁴³) Secundum 4444044440 04 Eusebium llanetho libris primo 44 meando recensuit annas 4424 4430042444 t, qua·
rum postrema captum est lliumt 4403 l. igitur iudea liene usque 44 expeditionem Troianam 4 4493) anni sunt 4440
4444 40)(444. lle immortalium regnis,¹ quae nan norimus nisi ex Eusebii versione 44444444, incongrua exhibentur.
Summam annorum uos colligimus· 44925, Eusebius collegit an. 44900, eosque , quum menstruas esse censeat, ad
44404 44404 4200 reduci prodit. Patet 14440 000 posse inter se conciliari. Genuinus tere numerus est 4200. q'ui 440
4444 aberrat a prisco numero 2205 4 5)(444 t. igitur quum computa simplicissimo duodeni 4444 menstrui in annum ³
duodecim mensibus constantem numerentur, aunis 2205 ettrciuntur anni meustmi 40400 (00)(444). Ex bisin sex}
dearum regna supputati 4444444 40)(444 4444 45070. Eusebius iis assignat 43000, verum secundum summam 44404444 4
24900 ab ipsa Eusebia collectam, anui dearum esse dehent 40075, quorum 1000 quidem numera 4014440 40444444Ξ
4 0900. 44 his igitur numems millenarius antiquo errore corruptus est. Pro 43075 4044444 erant 45075 vel accurs-3
4144 45070. Reliqui anni 24)(444 iuter herces et Manes ex usqua distributi tuerint. Es numeris Eusebianisreterem

computum cyclicum reduxeris 14440 iu modum 4
snei. 0044401. cyclicus.

4404000. .. .. ¹255= 12a0=20><63
Aliireges ....... ¹817: 1827=29><o³
30 reges numptius. . 4790 =- 4000 = 00Χο3
acragas Thinitoe.. . 34οι- 344-- 5)(03

'rr—ara = assa = 44)(44 = laxast
044444 ......... ssia = aasa=sl><sa=raxllr .

44024 0584. ,
00144444 Eusebium haec etsie 4414414044 computa cyclica plateola 4444,14444 lamen in ipsa Eusebia quidquam
mutandum est. Quodsi heroum et manium 44444 44025 addideris dearum 4440445070, summum obtines annorum]
menstruomm 40004, 4444 44404 44404 2444, deicientibus mensibus tribus. lam 4440 consummassem numerari
amundi creatione ad (titurium, atque Pauodorum modum aliquem excogitasse quo ingentes annorum numeri 4444
01 seruitiis attributi ad modica spatia ita reducerentur, ut ultimus annus desineret 44 epocham diluvii. ttulius igitar,
dubito quis eiusdem generis computus etiam Eusebianis numeris subsit, quarum'unum illum qui 444414 regnu 4404
rum, iam Eusebius corruptum invenerit. Eusebius igitur nescius miscuit 4444444. Neque 44 mirandum , quoniam iri
mortalium quaque tenporibus diversa miscentur et ltanetlronianus computus 44 dynastiis xvi-xlx 44 iudaicam
chronologiam accommodatur. -› 414444 rationem inivit 0040140444, quem 44 Fragmentis blauethanianis secuti sumast
Etenim quum nonnulli prisca Egyptiorum tempora secundum periodos sothiacas adunassent, proclivis coniecturt
erat similiter iecisse Marathonem 44440404 44 Eusebii. Bmclbius igitur ita rem instituit ut dearum anui essent 47)(
4404ε44007, ltenis vera annus primus componeretur cum initio periodi Satliiacm an. 0704. 14 tamen tieri 404
potuit nisi mutetis numeris plurimis. Aliam vlam inivit Unger (olranalaate des 1144404140 , 0041444007, 4. aa
sqq. ). 44 numerum 4200 4441444440 4040, reliquos servavit ita , ut immortalium 4444 sint 44025 4 quot nas jeruel
singulis numeris colligimus), mortalium vero anni 200040444ψο50. Summa annorum 30400 quum contineat rt
44414 periodus Satbiacas 4440404 970, 44440404 41444 4444414 pertinere censet usque 44 44,· Sotbiacum 4304 (49 luti}
4. 0, reliquas 4440 anuas 970 usque ad aa. 0401045 4 1404.) 4. 0., atque trac anua, 404 vera an. 340, 44 Erecthius
exputarit, nectanebum regem 404. ultimum obiisse. Quam 4401444444 Nectanebi 44 au. 345 tardarentur, nuuc nat
quatra. ltouuisse sulliciat Ungeri computum ea labefactari quod anni 050 444. Africanum pertineant usqua ad 444044
Darii cadomensi, non 4440, usquead martem Nectanebi3 deinde autem sec. Ungerum'secundus ltanethanis libet

⁵ ⁸ desineret inan. 4405 4. 0.,οιιί 0411444 est excidii Troianis denique parurn 04441 44 mythicae clironalogiae simplieita

tem quod neque immortalium reguum explet certum periodorum nurnerum, neque lienis annus primus curu initis
periodi componitur. Porro 44414444 Ungerus lttricauum putaris 'trajo excidium 0011044440 44 an. 4400. l‘atere lact
dicit ex Excerptis barbaris, ubi p. 77 44 [440 laterculi regum lacedemoniorum ab olymp. 1 44 reditum Heraclida
mm 4444 050. 4444 4440 (475) 44 ilium captum anui incomputarentur (776†³50-t-72=tttls 4. 0). 4444110440
haac'lacis aperte mendosis. E reliqua Barbari ehrarralagiacsrtissime 004444444044 excidium 4044440440 assigna
0440 4404 vel 4403. talita laterculi regum Eacedaem. 44401. ’4 44 initium regni Eurysthei computantur 4444 340
44 4444 Eusebium3 itaque 4044444 44444014444444 pertinet ad'an. 1404; 4444 44 ijae 4440444444 (4403) sunt 4404 02
ex Barbari numeris (p. 75) nonnisi 74 colliguntur, quoniam librarii errore AEgistha septem anni adscribuntur
quamm 4000 17 es Eusebia reponendi sunt. Quodsi in fine laterculi beced. 440045 anuis ponuntur anni 350, 14 mer
tit errare. totus scilicet' regum laterculus, mire corruptus est. Pro narem regibus notissimis, qui usque ad Olympia
4444 primam regnarunt, undecim recensentur, quorum er regnis colligitur summa 444. 070, 044 440 illis 350 notant
tuissent. nimirum pust Agesilaum regem sertum interponitur Cemenelsus quidam cum anuis 44, etpost Alcamenes
regern nanum tntamedus cum annis 25 adjicitur. lluuc esse Aristodemum Eurysthei patrem, qui pra 44140 per 4
04004 reguum administrasset, opinatur Ungerus. Quinam 0444041404 tuerit, nan 44444. Uterque debetur stupu
Barbari, qui graeca sua uon intellexit. Ecce laterculum, 'in quo iuxta Barbari numeros 004444 Eusebianos 2 Eury

 

