3311

de 10015010555111 (10511150 soit accepte par
l'homme. Bone, mon seigneur pensem qu'il est
juste d'envoyer 00 autre gouverneur 1 Jerusalem,
en place (15 Pilate (10111011111051105510155 igno-
minie (1515101110111011 01110 1’0101501111515’;00111
0 1011 la 1010011 (155 111115 51 51001111· 15 Christ in-
justement et 5005 100 011115. 15 souhaite que tu
conserves la 50011, u

Abgar ayant ecrit cette lettre, en de'posa la
³. copie 01155 55115 des autres lettres (1005 155 01·

, chives. llecrivit ensuite 00 15005Ν51515 (Ν515111),

101 d'Assyrie‚ 11 Babylone (sie).
151115 d'Abgnr (1 Nemes.

α 1111101, 101 des (1101101505, lamen 1151151515,
salut.
1 101 1510101511151 j'ai 111151 155 1015 (15 1111015
51 je lui ai remis ses oflenses. Si cela te convient,
nomme-le gouverneur (15 Ν10115. Quant 11 00 qne
tn na‘ecris (1515010151 ce 0115010101 10111105
miracles et 11110115 00 autre Dieu 5011111501 00
l'eu 511 illan, 0110 que tu pnisses le 1011 01150-
tendre, [sache que] ce n'est point un 1111115510
selon l’art des hommes, mais qu'il est un disciple
du lils de Dieu, Createur du feu etde 1’500,51
destini a venir [1100111051] 155 00011155 (151Ἀ1-
101015. 1011151015, 00 (15 505 principaux eompa-
gnons, appeleSimom est envoyti dans les 00011155
de la Perse. (1001011015 51 10 lentandum, toi, ainsi
(105 100 pere Ardasches. ll gue'rira tous 105
010011, 511005 conduiradansle chemin (10 10 115. o
, Abgar 15111 500015 tl Α1(10551115,101 (15 Ρ5155,
10 151115 50110015.

101110 cl'Aligar 11 0111055111.

a 11111101, ror 055 armentera, 11 ardasches, mon
11115, 101 des Perses, salut.

(1550151105 10 0550150110110115111511505-6111151,
fils de Ilien, que 15510115 ont 51001111, qui est
1555055111 (l’entre les morts et qui 0 5010111555
‹liseipleapar tout l'univers pour instruire les hom·
mes. L'un de ses principaux (1150111155,οο000181-
mon, se trouve dans 155131οῑ5 de 10 majeste.Clrer·
che-le, 10 15 110015105; 11 10115 11011110 de toutrs
1105 maledics, il vous 500110110 (100515 chemin de
10115, 51 10 0101105 a 555110101οε, 101, 155 freres et
10050501( qui sont 5000115 laton 00101111. ll m'est
bien (1001( (15 1150551 que mes parents, selon 10
011011, 5510111 011551 0155 parents et mes amis selon
l'esprit. 11

Abgar n'avait pas encore recu 10 re'ponse 0 055
’ lettres, lorsqu'il mourut aprestrentehuit ans de

regne.

11111οὓ11111.

nt. (51. xxxta.)

Martyre (151105 11101155.

Apris 10 10011 (11111801, 15 101οι005 d‘hrmenie
se (111150 50 deux parties: Ammona, fils d’hbgar,
sut 00010001 101 a 11115555, 51 500 neven (15 fils de
50 50501) Sanadroug [regna] en (11011015. Ge qui
se passa de leur temps, a 11115111 001111501510501
par d’autres: 10111115 de l'apotre 50 Armenia
et 10 00015151οο (15 8000111001, 500 0110510515 1101
0101015 des satrapes 0101101505, 15 martyre de
l’apotre et de ses compagnons dans 15 500100 dr
Sohavarsehan, appele aujourd'hui 1111101, 10 pierre
s'entrouvrant pour receuoir 15 corps de lapsine,
l'enlevement de ce corps par ses (1155111155, 500 10-
11010οι100 (1005 10 plaiae, 15 martyre (155011-
toultltd, lille du roi, pres dela 10015, l'invention
des reliques des deux saints, et leur translation
(1005 155 prostes, 10115 releves par d'autres [ecri-
10105] 01001 0005, 01051 qne nous l'avons dit,
ct (105 0005 n'avons pas eru 0155550115 de rappelrr

¹en (111011. De 011105 00551, 05 qui a 11011 an mar·

111011Ἀ111115, disciple de l'apotre 11 horse, or-
(1000111111 le lils 1111111101, 0111 1050011 par d'au- 1
1555 010010005. ’
Celui (101 1110001015 la mort de 50011110,
n'herita pas des vertas paternelles, 50111 001111 ¹
les temples des idoles‚ 51 15100100 011 paganismo.
ll envoya direti 11111115 : 1 Fabrique-moi unr
11015 501101151155101101, comme celles (10510 101· 1
5015 11001 mon 11110. ο 11 1111 101 repondu: -ates ,
mains ne fabriqueront pas de tiare pour le prince ’
indigne qui n’adore pas le Christ, Dieu 111001. ι
hussitot le roi chargea un deses 11011155 d'aller
110051151 155 pleds d'rlddee 0100 15 glaive. Le sol·
dat etant 1500 51 ayant 1015 saint hommeassis
sur le siege (10010101, 101 coupa les 10101155
arec son 11115, 51 00551111 15 50101 rendit l'esprit.
11005 015011000005 55 1011 500110011501501,110155 l
(105(100115510011111110501111. · 1
Vint ensuite en Armenia l'npotre Bartheleray
qui 101 martyris& chen 0005, (1005 la ville (11101-
pan [1). Quant 1 Simon, envoyai en Perse, 15 05
puis pas rapporter 0150 0511110115 55 qu'ily 1110
01111 50011111 15 martyre, parce que l'on 1050015 ,
qu’un Simon 0111115 lutmartyrisri a veriospon. ¹
151-051101151 pourquoi viat-il 1111 15 l'ignett·
1 ’01 seulement 001105 1011 pont· que tu 5001155 qut
je n'epargne 00500 5010 pour te dire tout 55111ιὶ
5510105550115.

(1) ct. [anteeant. arte.. pag. 1119.

 

