304

meroe village et se mirentiinroquer Dieu, ce juge
equitable, pour qu'il vint irleur secours. Sortis
dc la, ils envoyercnt la reine arsacide, ses deux
lils, Arscbag et Vagbarschag‚ 3133 13313 13131333
dans l’iuaccessible 31111333 situesurlagrandemou·
tagne de 13133111113311133 temps, Mauuel (13333
ordre a Ardavazt, fils (13 113131ιὲ, (13 partin 3333
les semines3 13313 11 33 voulut pas y consentlr. Il
erait tris-Jeune encore, et comme tel, il avait
selon les coutumes religieuses des Anneniens,
e'tablies pour les 3311333, 13 tete rasee 133133-
1331 31, 33 gardam qu'une longae tresse de che-
3333. 1133331, royant la resistance de ce jaune
homme qui 33 resuscita suirre les fernmes, donna
des coups (13 sa houssine sur la tete nue (1111113-
3331, 33 131 defendant 3131133331 (13 33 rendre
au conabat, a cause de sa grande jcunesse. (13 (131·
3131, 1311 par un sentiment de 3131313 que lui ins-
pirait le general, partit 3333133 lernmes3 mais
bientbt il s‘arrna etse rendit sur le lieu du corn-
bat. ι

Apres avoir envoyd la reine arec ses salvantes
dans 1331111333 inaccessible, 113333133 prepara
au combat; il rassembla ses troupes et 11 tra-
* versa, enseignes deployees, le baurg de Keough,
en se dirigeant du cote' de l'occident. 11133ῑό1 11
· vit Meroujan 33311 asa reocoutre, 1131113 (13 son
(1113311331331. Cet indigue 33111131 33311 scit
mettre 1 plusieurs (13 ses soldats des armes, des
ornements et des bandeletles a leurs casques , que
lui seul 33311 13 droit de portur et, les ayant ainsi
nonestis, lui-meme 33311133333113 ses insi-
gnes babituels. Aussitdt que 11133331 s’aperput que
l'armee des Perses ct son detachernent en etaient
33333 aux uncins, il se precipua, semblable a un
lion ou ὲ un sanglier, dans les range (13 13333131,

ceretu les insignes de Miroujan‚ croyant qu’il

FAUSTUS DE BYZANOE.

qui s'etait traresti‚ car il 33 portait pas ses insi-
gnes. Alors Manuel 331311 a crier, en engageant
Me'roujau a s’arancer‚ 31131 (111 : ι blandit sois·
tullusquesaquand te junctas-tn de nous et
seras-tu 1333333131 les autres ri ta place? blais
nous t'avons reconnu‚ c’est bien toi, 31 aujour-
d²lrui tu ne t'ecbapperas pas de 333 mains, car
c'est le Seigneur Dieu qui, apres avoir accumule'
331 13 tete tous les crimes commis par 131, va 13
lirrer 1 nous. ι Apeine 11113313333311-11 entendu
ces paroles, que la lance 11 1313313, 11 s’avanea
331-13-3113133, tandis que d’un autrectlte'‚ 1133331
alla 11 sa rencontre. Tous 133 deux etaient des
hommes robustes; aussi ils se partirent recipro· =
quernent des coups de lance‚qui les renverserent ¹
par 13113. Α l'instant meme, 311133 13 seigneur de t
13 province de Siounie, Papic, le compagnon
d'armes de Manue13 d’un coup de lance, dirige 1
(13 hauteu basau flanc de Meroujan, ille 31333 l
a terre, de telle sorte qu'il 131 lut impossible
de 131133313333333311333313113313 dusbarabed j
Mauuel, apres l’av'oir remis a cheval, 11333ὴέ1331 ’
13 tete a Meroujan (1). Les troupes de Mer-cuju, 1
13 royant mort, prirent 13 suite. Le deturbement l
de 1133331, reprenant courage 1313 33113 de cet ἒ
1133133333 mit a la poursuite de l'arme'e (13 ,
Meroujan et 1313111333311133333331313331113133· ,
per personne.

Le jeune 33133331, 111333 (13 Menneu, s'e'tait
rentlu sur le lieu du cumbet. Arme de picden
cap, 11 passa loin du detachement ¹de 11133331, ,
331 les bords de l'Euphrate, 3111 tit unga-and 331 ;
uage dans les rangs des 33331313, parmi les plus
breves combuttants. Un des guerriers (13116133- 1
jau, qui portait un etendard‚voyant ce jeune 1
homme imberbe, beau de figure 31 plein de feu,

coraule les plisde son etendard 331331 1133313333,

33 portant 133133333113311333313333331 avaient lui lanea quelques paroles 1133333133, 31 ayant 1

311311 1331 33 dernier. Ayant tranche 13 11131
plusieurs braves ainsi trarestis, il 33 persuade bien·
131 qu'il n'arait pas 33 affaire 1 Meroujan. Alors
le sbarabed Manuel, s'adressant 11333 compa-
3333131333Ρ3313,131(111;ι11313-13 la seinteque
re maudit Meroujan vient d’eruployer? Mais il
rn’est 311131 judis, quand nous etions arnis, de
vivreensacompagnie,etjecounalsdeluiuosigne
particulier z quand il 331 a cheirol, ses genoux ne
touchent pas 133 113333 (13 sa montore, car 11 les
11331 (1331113. Eh bien! 1313333 attention 113313,
peutetre perriendronsnous a le 1333333133
, ir ce signe. ι Tous les deux regarderent 31-
133113313331 31 113 13333331331 13133111 1111133133,

( 11 3131331333313 11133, 1. 1, pig. 113.

11 seprecipitasurArdarazt. Mais celui-ci bandascn 1
313 31 decocha une derbe, qui, ayant uasersile 1
corps du porte-ctendart, 3131 se finer dans le sol 1
33 13 13133331 etendu sur la place. S'emparant de 1
13 13333, Andaraztse mit alapoursuite desfuyards,
ct plusque personne, cejeunehormne 1111131131·
rible carnage (1333 l'armee de Meroujan. upra 1

s'etre convert de globo, il 1331313333 33111113 t
butio prissurl'ennemi. 1

(t) 113133 (1311131133 (111, 37) 1313313 sumunt 11
mort de Meroujan. selon cet 1113131133, 1111133133 auru!
ete 1111 prisounier par legoueral serupcd tle bataillr dt

Tzirav, qui 1311131113 eous le regite du roi Bab. 533331
pour 33311113133133 desa trabisou, 331311 1311 roupr 333
broche (13 131 31 1331311 placeo sur la tete de 11131111
qui mourut 1 1333113 (13 ce supplice.

 

