220

1111ιί1,ρηί111111111111111111 paix du seigneur.
Le saint ireque, ce pasteur dc la bonne nouvelle,
1111111111 ensuite dans sa ville. Deux jours apres
son depart, la fernme de lllanadjihr et ses sept
lils monrurent dans ce meme cant0n; puis, par
¹ suite d’une maledie 1111111111,1111111111111111-111111
111 son corps rouge de vers 111ο1111111 ce monde
dans d’affreusessoullranccs (1) Selou 11 parole
quincti dite, depuis 11 jour et apres, il n’y 1 pas
ende paixdanscc pays. lacques saisaitde grands
miracles. ll 1111111 au grand concile ¹de Nicec qui
eut lieu pendant 11 regne del'emptereurgrec Cons-
’ 111111, ο11 11 1111111111 11011 1111 dix-huit 111-
ques, 1111111 dela maudite 11111111 d'hrius d'A-
1111111111,(1111111111111111111111111111111111111
etaient dejci assis devant Constantin, et parmi eux
11 11111111 aussi llhesdagucs (1111111111), fils du
merveilleux Gre'goire, premier catholicos de la
Grande-Arminie. C’cst ici que les actions incon·
unes de ce souverainadrnirable 1111111, par un mi-
racle du Salat-Esprit, (1110111111 Salat-lacques,
qui vit le cilice que l'eruperenr Constantin portait
sous la pourpre et sons l’habit royal, 11 Pange
gardien qui le 1111111(1). L’dvequelacques,frappe
d'adrniration‚ revela aux autres vireques du con·
cile la presence de l'ange, 11111 personne ne vou-
luty croire. Cependant il ue discontinua pas de
discuter avec eux, en disant : a Puisquevouscon·
1111111111111111111111111,111111-11ο1 avant tout ce
qne le souverain porte sous son habit royal? 1
ΑΙο11 11 11 1111, 11, 1111 11 secours du saint-lis-
prit‚ il leur 111111111 signe qui prouvait 1111111-
tite de l'enrpereur, son 1111111111 11 111 amour
pour Dieu. C’est ainsi qu’il pronva 1111111111 11
tuusque Constantin, 11111111111111 1111111111
lesus-Christ, portait 11111111 sous sa pourpre. h
son 111111111111111116111111111 vit l’ange qui
servait lacques3 il se jeta aux pieds de ce dernier
et l’honora parde grands presents.

L’enrpereur ordonna que son siege fut place
vau-dessuss de celui de beaucoup d’autres [11111111]
qui assistaient auconcile.

Les ossements de lacques, (1011111 la ville
d’hniid, y iurent 1111111111 par les habitants de
Medzpin‚ pendant les guerras des empereurs grccs

avec les rois perses (3).

(1) Gi. Moise de 1111111111, 111. ΠΙ. ch. 7.

(2) La 111111 legende est raoontie par Agathange,dans
son Histoire dc Tiridate. - ct. plushaut, p. 186,§ 161.

(3) Le geographe Vartau assare qu'on conservait la
main droite de S. 1111111 dans l’ennitage de 1111111111-
gapnag, sitne dans le canton u’aratadzoun (S. Martio,
Mem. sur 11111111111. ll, p. 111117).

FAUS'I'US 1111 BYZANCE.

CHAPITRE xl.

Grande paene entre les Perses et tes 1111111111,
111 succumbo le commendant Vatctte'. Mori da roi
chosroes, et passage tte ce moudcrt 1111111111-
triorche Vertltaner.

Apris cela, la guerre entre les Arminiens et
les Perses se 1111111111 1111 encore plus de vio =
leuce, Les Ρ111111111111111111111111 1111111111
pour envahir tout lc territoire du pays des Anne-
niens. De son cdte' Vatche', chel de la caralcrie

”de la Grande-Armenia, rassembla les satrapes

avec toutes leurs troupes et marcha 1 11111111 =
contre les Perses :un combat eut lieu; des deux
11111111 camagc fut immense, et plusieurs des
anciens les plus marquants y 1111111111 la mort
Dans ce cenabat sut tue Vatchc, lc chet illustre de ,
11 cavalcric 11111111111,111111 causa un grand
deuii dans tout le pays, car c'etait par lui que
le'Seigneur 11111 plus d’unc fois 111111 l‘Arui·
uie. Alors Verthanes‚le grand pontife, invitale
roi Chosroirs ct rassemhla tout le monde et toute
l’armee3 111111113111111111111111111111111111,
versant des torrents de 1111111, 11 proie aux plu< '
vives 11ςοὶ1111,1111111111111111111111 la perte
irre'parable de ceux qui, abandonnant 11111111, “
11 1111111111 111 pe'nihles soins 11 ceux qui res-
taient. Le grand Verthanes‚ visitant tout 11
monde, consuluit chacun en disant: ι 01111
lez-vous en Christ, car ceux qui sont murts ont
peri pour ⁸sanver leur pays, leurs eglises et les lois
dictees par 11 Providence divine, pour que notre
patrie 11 tornhe pas dans la servitude, quc nos
c'glises ne soient plus profantes, que nos martur
11 111111 plus voues au mepris, que nos vasessa· ’
111111 tombent pas entre les mains impares des
infideles, qne notre cierge ne se desorgunise point ¹
etque ceux qui out recu le 1111111111, reduits en
captivite, n'enrbrassent pas les abominations des
cuites impies. Si nos 11111111 etaient parveuus'a
s'ernparer de notre pays, ilsy aul-aient saus doute
diabli leur religion impie qui 1111111 111111111;
nous implorans [111111] pour que cela ne s'aceon·
[1111111111111.011111111111111111111111111111111
ο11 combattu avec courage3 ilsn’ont 111111111έί1
mort que pour detournerle mal dc leur pays, pour
que l’irnpiete nes'introduise pas dans une 11111111
ο11 fleurissent l'arnour et le culte du vrai Dieu,
pour que lc malin [esprit] n’asservisse pasl savo·
11111111 1111111 pas 11 discorde dans les 1111111111
entre eux par un 1111111 ardent. 11111111111111,
ils n'ont fait que travailler dans cette vuc aver
equite, 1111 11111111 ils se sont sacrifies 1111
1111111111 unanime pour la 111111 du Seignrttr

 

