. 15515155 55 onnon.

permettre d’atteindre 155 restes de l’armee dn
Nord. Tiridate 5115 general s’aborderent avec
rape, et le general blessa grierement le roi Tiri-
date au bras gauche. Furieux et eugissant comme
un 1155, Tiridate se prdcipitasurson adversaire, lui
iendit la 1515 55 deux, mit en (15155151551155555

355

(155111. 115 1551111551 11515 jours 55111551-3551555,
apres quoi ils partirent 5555511115 555115 district
d'Abahonni , emmenant avec 551( 155 princes qui ’
etaient 1551515155 (1555 15 forteresse d’Oglrgan;
quant aux quatre cents hommes, Tiridate les lit
transporterri la 5551. Lorsque nous eirmes re-

qu'il avait devant lui et les poursuivit jusque sur joint les troupes qu'il avait envoyees en avant,

le territoire de Harlth3 quelques autres les re·
pousserent jusqu’ai la ville de Garin (r). De retour
¹ (1 Artena, 1515151 les princes descendirent au·
pris (15 saint Gregoire‚a l’endroit oir etait le
saint Precnrseur3 ils rendirent enseinble de so7
155551155 actions de greces 1 Dion, 151 offrirent
en holocauste des taureaux blanca, des boues et
beaucoup d'agneaux, et distribuerent aux pau·
vres d'abondantes 55515555. Lorsque toute 151-
mee et 155Ι princes iurent reunis, on en fit le (15-
nombrement et l‘on trouva que le nombre des
nrortss'eilevait i lmit cents hommes des ndtres (a),
1551115555 ceux (15 Nord avaient perdo quinae
mille 5551 5551 quarante·deux combuttants.
Ceux qui s'etaient enfuis jusque dans 15 515155
(15 llarkh forent 51155555 55 six' endroits 111115-
rents par le princc de Harlth‚ qui leur tua mille
six hommes. De lai, ayant 5555115 55 Gdorgie, ils

il leur donna l‘ordre (15 s’emparcr du prince
d’Aghdsnik. Lorsque ce dernier eut ere aruenc'·
en sa presence, Tiridate vonlait lui trancher les
picds ct les mains. lllais saint Gregoire l'en 551-
55515 51 151 nemeina, 551155 de 5551155551,
de le de'pouiller de sa dignite 51 (15 l'expulscr (15
1511115115 armenico.

Quant aux evenements qui suirirent, si 55 (15-
5115 155 555551115, 55 les trouvera dans 55 autre
historien. Cette 1155555115 notre part doit vous
suffire. Si vous desirez venir dans ce pays, 15551
y est fertile, la temperatum y est (15555, 155
caux [y 5551551] en abondance; le 551 551 uni
comme une plaiae, 51 551551 (155 montagues 55
(11555551 (15 nombreuses forteresscs. ll produit 55
grande abondancc des piturages 51 (1515151. Sem·
blable a la manne qui tombait (15 5151 5551 les
15115, 555 15555 5155 (15555 que lc miel se (155555

151551 extermines en beaucoup d'endroits. six 1 151 551155 arbres; on l’appelle 1115αό15 (ι). La

mille hommes seulement rentrcrent dans leur

pays; qpand ils avaient 'enrahi Daren, ils etaient
au nombre (15 515555515-11511 mille. Tout ceci se
51555 au retour de Rome de Tiridate et (15 615-
55115, 55155115 (15 1511511555 (15 511555 d'ngh-

(1) agathange a passe sous silence cette guerre (115-
55155,51 115155151151155 (ΙΙ, 15) n’en 551155551155-
11151515551. selon 551 tristarier, le roi (1511511155 des
15515155551515 scytbique 55 sarmate 5555155 11515551
oo Parsils 55111515515111151555, 115551.. (1515585151
1111115, 515155. 11, 351355), 551511111Ἀτι55515 51151
batto ettae (1555 155 memes circonstances (55551555
55115551).

15115 [d‘oir vous 1155] est (1555651115 551 un vent
bnilont3 votre pays est pauvre ,en blv33 les ani·
15551 y sont en petit nombre. Ν5115 pays au con-
traire 1555155 (15 155155 sortes (15 richesoes3 [51
11 est] excellent et salubre. 155 princes sont arnis
‹lcs religieux, exempts de desordres et bienreil·
15515 5551 155 pauvres; ils prennent soin des or·
plrclins, prote'gcnt les eglises 51 5551 plcins de
sollicitudo pour tous. Que le Seigneur conserve
555511, par respueres, notre 11555555 5115
vdtre avec sa grace. Salut en N.-S. J .·C.

(t) 115 nombre (155 51511555115515111555551511551515 (ll En llemn tummim ⁰¹¹ tummim» l reme.

5551511515 85¹›trdat'azt Mantagouui 1115155 (15 lilio·
n. . .

manne ¹¹.

 

