11111111 QthTtttEME.

11 ordonna a Vasag, sou general, (13113311133
1133333 31 (131131 3311311311111331311311 33113131-
1113113 de (1633113 (Kamir). Vasag le sbarabed
executa sur-le-champ l'ordre qu’il venait de rece-
1311. 11 tinnit 333 3331113333 311313 (13 deux
cent soixante mille hommes environ, 11131113 de
laquelle il ravagca 1311113 pays de cappadoce jos-
3311 13 11113 d'Ancyre (Angora). Peudant six ans,

il ddvasta sans relhche les domaioes de l’empire ·

grec. Grands etaient le butin 3113 richesse que
1313333311311313 (13133331, qui, en meme temps,
osait de violence 31113313331133131333333333113
daus tout le pays.

CHAPITRE xlt.

1131331 sacre 1331333113 Patraoaal par 1131113 et
charoaldo 31331131,ι 3311 caractere, 13313113331333
33331331331331331, 3311111331 13 3111111, 1113333133
turparunt 3331 13313311 rol Arsclmp 31 31131313 ὰ
mettre 31111313 d tontes 133 lunatice il prend 3313
des pauvres& 1333111313 du 313331 33111113 1131313.

111131 tuit originaire du village de Marah (11,
’ (13 333133 (13 Garin (a). Disciple du grand pon-
tile Nerses, il suteleve 33 33 33133333. Doue (1333
intelligenee remarquable, il se mantra zele'pour la
131, fidele en 133133 choses, il excella 3331331 (1333
13 service et dans l’amour (13 l'Eglise de Dieu.

Saiut Nerses lui confia la surveillance des pauvres,
3111111 313313 d’une sollicitude exemplaire. En

consequence saint Nerses, avant son voyage en ¹

Grece, consecra Khat en quatita d'e'veque de l'a·
lravant et d'Arscharouni, 31 331111 apres l'avoir
nommd son 1133113131.(ἶ333311331,1331 le pays
des Armeniens, avec les grands seigneur-s 31 133
311313 des familles les plus considerables, 13311133
des provinces, des 3331333 31 des bourgs, 3133
tout 13 elergd 31 1331 13 333313 33 general, 1333
e'taient plongds dans un deuilprofond, 331133 13
(113311 (131331 grand 31 principal pasteur. L’e·
rique saint Khat 3133331νί111 133113 pays d’ob·
331131· 13 jesiae 31 (13 33 1331113 33 prienes jusqu’au
, 131331 de saint Nerses. Peudant tout 13 temps de
l’emprisonnement [de ce (13131311, 13 333313 33
cessa de jeriner3 111131 (13 333 311111 13 guidait eu
133133 choses, al'exemple du grand 3331331 Ner·
ses, 133331 33 que le Seigneur deignat exaucer 13
3111313113 tous les fideles„et 13333131 saint Nerses
sur son sie'ge.

Pendant ce temps-la, le roi des 1113131333,

(1113111111. 1131. 333, page 35.

(tl cette ville est 13 meme que Theodosiopolis ou
1331333, (1333 13 13313-31131313.

(a) 01113133 (13 Klintene, 11131. 111113.. 111. Ill, 311, to.

att

Arschag,s'ecartait (13 3331131 de Dieu : autautdaiu
sa jeunesse il avait snivi la sagesse divine, 331331
(1333 l’hge 31111 11 se montra 1131331 31 1333331.
11313111 133 33331331331131113331133 du saint pas·
1331 Khat, il 1331311 soordi ses 3313133. 11313 ce
temps-la, 13131 111 3333113113 33 bourg dans la
1311113 (13 333133 (13 Kog(1). Par 13 voix des
crieurs 33111133, 11 ordonna de 3333131331 savo·
lonte royale dans 13313 l'etendue de 333 3313113,
(1333 tous les lieux, dans tous les cantons, sur les
places publiques, 3113 d’engager 1333 les debi-
13313, tous les 3113113313 31 1333 les 3333313, h
venir dans 33 bourget ia s’y etablir. Celoi qui
313111313613 sang 11313313, qni avait commis 33
crime, qui 31311331316 la 13333 d’un autre, qui
restait⁴ devoir 11 quelqu'un, qui s'etait empore du
bien d'autrui, qui avait raison de craindre quel·
qu'un, n'avait qu'h 33 rendre dansce 1133 3331
33 soustraire 11 13 poursuite de 13 loi.

Cet ordre 333311ὀ1 3133131311, 311 111 33333111
de tous les 311113 des voleurs, des brigauds, des
assassins, des meortriers, des perjures, ceux qui
volent les hommes, des malfaiteurs, des 33333-
131133, des oppresseurs, des juges prevaricateurs,
des calomniateurs‚ des spoliatenrs 31 (133 avares.
1113311113 de cela, ceux qui excellaient dans 13
crime y 1133111331 refuge, comme 133 13311333 qui
ahandounaient leurs maris, les maris qui aban-
donnaient leurs semines, accompagnes des 1331-
mes des autres, des 3331113313 qui s'etaient saisis
des tresors de leurs 13311133 31 des personnes 3133
133 objets 33113 avaient 33 nantissement : de 13
33113, 13 pays entier 1313331131 3111113311. Le ruur·
more devint gineral,et cependant personnen'obte·
3311 (13 justice, 131313 dans les tribunaux. 131333-
sequent tout 13 monde 331313331311, poussait des
gemissements, disant 11 113313 1311 : ι La¹ justice
est morte, o'est 3331 colaque 3333 33 13 1133-
vous 33113 3311; car, si elle existait, si elle n'dtait
que perduc, nous 13311333 1311331113. ν

Cependant l’endroit prit d'abord l'aspect
(133 bourg, puis celui (1333 11113, qui 33 tarda
pas 31 13133111· bientdt toute 13 13111313). Le roi
Arschugdonna ordre de nommer ce bourg en son
honneur Arschagavan, et de 3133 (13 consti-nire on
palaisroyal.Des ce moment, [leshabitantsde 331
endroit] n’eurent 333333 3131313 (13 Seigneur.
Beaucoup degens commencereut a se ressentir
de 331 ordre de choses, 31 13 mecontentement
(13133311[3136131133133113 raison, 11113333 saint

(1) Le 333133 (131133333311 33331 1331131111, 1113311
331113 (13 13 31311333 (11131311113133 (1311131133. Gener,

Ι (1333 S. Martio, 111113. 331 run, t. 11, peges 133-1371.

(11113133 dc 11131133, 1331311113, liv. lll, ch. 27.

 

